<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAddedMatrix.html">AddedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classArrayLengthSpecifier.html">ArrayLengthSpecifier</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBandLUMatrix.html">BandLUMatrix</a></td><td class="indexvalue">LU decomposition of a band matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBandMatrix.html">BandMatrix</a></td><td class="indexvalue">Band matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBaseMatrix.html">BaseMatrix</a></td><td class="indexvalue">Base of the matrix classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCannotBuildException.html">CannotBuildException</a></td><td class="indexvalue">Cannot build matrix with these properties exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classColedMatrix.html">ColedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classColumnVector.html">ColumnVector</a></td><td class="indexvalue">Column vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConcatenatedMatrix.html">ConcatenatedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classConfig.html">Config</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structConfig_1_1config__error.html">Config::config_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classConstRealStarStar.html">ConstRealStarStar</a></td><td class="indexvalue">Let matrix simulate a C type const two dimensional array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classControlWord.html">ControlWord</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classConvergenceException.html">ConvergenceException</a></td><td class="indexvalue">Covergence failure exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1internal_1_1CrossBinary.html">realea::internal::CrossBinary</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1CrossBLX.html">realea::CrossBLX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCrossPLX.html">CrossPLX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCroutMatrix.html">CroutMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDiagedMatrix.html">DiagedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDiagonalMatrix.html">DiagonalMatrix</a></td><td class="indexvalue">Diagonal matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1DomainReal.html">realea::DomainReal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDoubleDip.html">DoubleDip</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td class="indexvalue">It represents an Evolutionary Algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFastFractal.html">FastFractal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFFT__Controller.html">FFT_Controller</a></td><td class="indexvalue">Decide which fft method to use and carry out new fft function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structConfigFile_1_1file__not__found.html">ConfigFile::file_not_found</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFloatingPointPrecision.html">FloatingPointPrecision</a></td><td class="indexvalue">Floating point precision (type double) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFractalFunction1D.html">FractalFunction1D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGeneralMatrix.html">GeneralMatrix</a></td><td class="indexvalue">The classes for matrices that can contain data are derived from this </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGenericMatrix.html">GenericMatrix</a></td><td class="indexvalue">A matrix which can be of any <a class="el" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a> type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGetSubMatrix.html">GetSubMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classICross.html">ICross</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIdentityMatrix.html">IdentityMatrix</a></td><td class="indexvalue">Identity matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1IEvalInd.html">realea::IEvalInd</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1ILocalSearch.html">realea::ILocalSearch</a></td><td class="indexvalue">This interface allow to define how to obtain the local search method </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1ILSParameters.html">realea::ILSParameters</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1IMutation.html">realea::IMutation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIncompatibleDimensionsException.html">IncompatibleDimensionsException</a></td><td class="indexvalue">Incompatible dimensions exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIndexException.html">IndexException</a></td><td class="indexvalue">Index exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInternalException.html">InternalException</a></td><td class="indexvalue">Internal newmat exception - shouldn't happen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInvertedMatrix.html">InvertedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1IParallelLocalSearch.html">realea::IParallelLocalSearch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIRealRandom.html">IRealRandom</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classKPMatrix.html">KPMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLinearEquationSolver.html">LinearEquationSolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLoadAndStoreFlag.html">LoadAndStoreFlag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocalSearchClasicalManager.html">LocalSearchClasicalManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLogAndSign.html">LogAndSign</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLowerBandMatrix.html">LowerBandMatrix</a></td><td class="indexvalue">Lower triangular band matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLowerTriangularMatrix.html">LowerTriangularMatrix</a></td><td class="indexvalue">Lower triangular matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1MA2LSI.html">realea::MA2LSI</a></td><td class="indexvalue">Memetic algorithm following the model proposed in the Daniel Molina's thesis </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatedMatrix.html">MatedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrix.html">Matrix</a></td><td class="indexvalue">The usual rectangular matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixBandWidth.html">MatrixBandWidth</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixCol.html">MatrixCol</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixColX.html">MatrixColX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixInput.html">MatrixInput</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixRow.html">MatrixRow</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixRowCol.html">MatrixRowCol</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixType.html">MatrixType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMultipliedMatrix.html">MultipliedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1Mutation.html">realea::Mutation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNegatedMatrix.html">NegatedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNegShiftedMatrix.html">NegShiftedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">realea::internal::NewIndividualLocalSearchManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNotDefinedException.html">NotDefinedException</a></td><td class="indexvalue">Not defined exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNotSquareException.html">NotSquareException</a></td><td class="indexvalue">A matrix is not square exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNPDException.html">NPDException</a></td><td class="indexvalue">Not positive definite exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classnricMatrix.html">nricMatrix</a></td><td class="indexvalue">Rectangular matrix for use with Numerical Recipes in C </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOptimeCriterion.html">OptimeCriterion</a></td><td class="indexvalue">Let specify when a class is optimum </td></tr>
  <tr><td class="indexkey"><a class="el" href="classORandom.html">ORandom</a></td><td class="indexvalue">This class generates number randomly using a pseudogenerator that uses a PRIME multiplication </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOverflowException.html">OverflowException</a></td><td class="indexvalue">Real overflow exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPermite.html">Permite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1PopulationObserver.html">realea::PopulationObserver</a></td><td class="indexvalue">This class allows to store an information for each individual </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1PopulationReal.html">realea::PopulationReal</a></td><td class="indexvalue">Stores the individuals (solutions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td class="indexvalue">This class represent a problem to be resolved </td></tr>
  <tr><td class="indexkey"><a class="el" href="classProgramException.html">ProgramException</a></td><td class="indexvalue">Miscellaneous exception (details in character string) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandom.html">Random</a></td><td class="indexvalue">This class generates number randomly </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRanQD1.html">RanQD1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRanTable.html">RanTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRealStarStar.html">RealStarStar</a></td><td class="indexvalue">Let matrix simulate a C type two dimensional array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRectMatrixCol.html">RectMatrixCol</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRectMatrixDiag.html">RectMatrixDiag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRectMatrixRow.html">RectMatrixRow</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRectMatrixRowCol.html">RectMatrixRowCol</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRestartBest_1_1Restart.html">RestartBest::Restart</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRestartReduce_1_1Restart.html">RestartReduce::Restart</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1RestartStrategy.html">realea::RestartStrategy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classReturnMatrix.html">ReturnMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classReversedMatrix.html">ReversedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRowedMatrix.html">RowedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRowVector.html">RowVector</a></td><td class="indexvalue">Row vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrealea_1_1Running.html">realea::Running</a></td><td class="indexvalue">Allow to control the stopping criterion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScaledMatrix.html">ScaledMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classShiftedMatrix.html">ShiftedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleIntArray.html">SimpleIntArray</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSingularException.html">SingularException</a></td><td class="indexvalue">Singular matrix exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSolvedMatrix.html">SolvedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSortIndMin.html">SortIndMin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSPMatrix.html">SPMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSquareMatrix.html">SquareMatrix</a></td><td class="indexvalue">Square matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSRandom.html">SRandom</a></td><td class="indexvalue">This class generates number randomly using a seed, following the original code of R. Martí </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStackedMatrix.html">StackedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSubMatrixDimensionException.html">SubMatrixDimensionException</a></td><td class="indexvalue">Submatrix dimension exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSubtractedMatrix.html">SubtractedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSymmetricBandMatrix.html">SymmetricBandMatrix</a></td><td class="indexvalue">Symmetric band matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSymmetricMatrix.html">SymmetricMatrix</a></td><td class="indexvalue">Symmetric matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTransposedMatrix.html">TransposedMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnitFunction1D.html">UnitFunction1D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classUpperBandMatrix.html">UpperBandMatrix</a></td><td class="indexvalue">Upper triangular band matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUpperTriangularMatrix.html">UpperTriangularMatrix</a></td><td class="indexvalue">Upper triangular matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVectorException.html">VectorException</a></td><td class="indexvalue">Cannot convert to vector exception </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
