<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/aux.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/aux.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">/* Some auxillary functions (not part of any algorithm or procdure) */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor"># include &lt;math.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor"># include &quot;global.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor"># include &quot;sub.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor"># include &quot;rand.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* Function to return the maximum of two variables */</span>
<a name="l00031"></a>00031 <span class="keywordtype">long</span> <span class="keywordtype">double</span> maximum (<span class="keywordtype">long</span> <span class="keywordtype">double</span> a, <span class="keywordtype">long</span> <span class="keywordtype">double</span> b)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (a&gt;b)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         <span class="keywordflow">return</span>(a);
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037     <span class="keywordflow">return</span> (b);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Function to return the minimum of two variables */</span>
<a name="l00041"></a>00041 <span class="keywordtype">long</span> <span class="keywordtype">double</span> minimum (<span class="keywordtype">long</span> <span class="keywordtype">double</span> a, <span class="keywordtype">long</span> <span class="keywordtype">double</span> b)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (a&lt;b)
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> (a);
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="keywordflow">return</span> (b);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Function to return the modulus of a vector */</span>
<a name="l00051"></a>00051 <span class="keywordtype">long</span> <span class="keywordtype">double</span> modulus (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> n)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordtype">int</span> i;
<a name="l00054"></a>00054     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00055"></a>00055     res = 0.0;
<a name="l00056"></a>00056     <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         res += x[i]*x[i];
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <span class="keywordflow">return</span> (sqrt(res));
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Function to return the dot product of two vecors */</span>
<a name="l00064"></a>00064 <span class="keywordtype">long</span> <span class="keywordtype">double</span> dot (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *a, <span class="keywordtype">long</span> <span class="keywordtype">double</span> *b, <span class="keywordtype">int</span> n)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordtype">int</span> i;
<a name="l00067"></a>00067     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00068"></a>00068     res = 0.0;
<a name="l00069"></a>00069     <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         res += a[i]*b[i];
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="keywordflow">return</span> (res);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Function to return the mean of n variables */</span>
<a name="l00077"></a>00077 <span class="keywordtype">long</span> <span class="keywordtype">double</span> mean (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> n)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keywordtype">int</span> i;
<a name="l00080"></a>00080     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00081"></a>00081     res = 0.0;
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         res += x[i];
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     <span class="keywordflow">return</span> (res/(<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n);
<a name="l00087"></a>00087 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
