<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/bandmat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/bandmat.cpp</h1><a href="bandmat_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Copyright (C) 1991,2,3,4,9: R B Davies</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define WANT_MATH                    // include.h will get math fns</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//#define WANT_STREAM</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="newmat_8h.html">newmat.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="newmatrc_8h.html">newmatrc.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,10); ++ExeCount; }</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> my_min(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { <span class="keywordflow">return</span> x &lt; y ? x : y; }
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> my_max(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { <span class="keywordflow">return</span> x &gt; y ? x : y; }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 BandMatrix::BandMatrix(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; M)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037    REPORT <span class="comment">// CheckConversion(M);</span>
<a name="l00038"></a>00038    <span class="comment">// MatrixConversionCheck mcc;</span>
<a name="l00039"></a>00039    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gmx=((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)M).Evaluate(MatrixType::BM);
<a name="l00040"></a>00040    GetMatrix(gmx); CornerClear();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> BandMatrix::SetParameters(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gmx)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045    REPORT
<a name="l00046"></a>00046    <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> bw = gmx-&gt;bandwidth();
<a name="l00047"></a>00047    lower_val = bw.lower_val; upper_val = bw.upper_val;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> BandMatrix::resize(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> lb, <span class="keywordtype">int</span> ub)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052    REPORT
<a name="l00053"></a>00053    Tracer tr(<span class="stringliteral">&quot;BandMatrix::resize&quot;</span>);
<a name="l00054"></a>00054    <span class="keywordflow">if</span> (lb&lt;0 || ub&lt;0) Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Undefined bandwidth&quot;</span>));
<a name="l00055"></a>00055    lower_val = (lb&lt;=n) ? lb : n-1; upper_val = (ub&lt;=n) ? ub : n-1;
<a name="l00056"></a>00056    GeneralMatrix::resize(n,n,n*(lower_val+1+upper_val)); <a class="code" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49" title="set unused parts of BandMatrix to zero">CornerClear</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// SimpleAddOK shows when we can add etc two matrices by a simple vector add</span>
<a name="l00060"></a>00060 <span class="comment">// and when we can add one matrix into another</span>
<a name="l00061"></a>00061 <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment">// *gm must be the same type as *this</span>
<a name="l00063"></a>00063 <span class="comment">// - return 0 if simple add is OK</span>
<a name="l00064"></a>00064 <span class="comment">// - return 1 if we can add into *gm only</span>
<a name="l00065"></a>00065 <span class="comment">// - return 2 if we can add into *this only</span>
<a name="l00066"></a>00066 <span class="comment">// - return 3 if we can&apos;t add either way</span>
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="comment">// For SP this will still be valid if we swap 1 and 2</span>
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classBandMatrix.html#a2aa4ab390725eb84aed45c1d219e10de">00074</a> <span class="keywordtype">short</span> <a class="code" href="classBandMatrix.html#a2aa4ab390725eb84aed45c1d219e10de" title="can we add two band matrices with simple vector add">BandMatrix::SimpleAddOK</a>(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076    <span class="keyword">const</span> <a class="code" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a>* bm = (<span class="keyword">const</span> <a class="code" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a>*)gm;
<a name="l00077"></a>00077    <span class="keywordflow">if</span> (bm-&gt;lower_val == lower_val &amp;&amp; bm-&gt;upper_val == upper_val)
<a name="l00078"></a>00078       { REPORT <span class="keywordflow">return</span> 0; }
<a name="l00079"></a>00079    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bm-&gt;lower_val &gt;= lower_val &amp;&amp; bm-&gt;upper_val &gt;= upper_val)
<a name="l00080"></a>00080       { REPORT <span class="keywordflow">return</span> 1; }
<a name="l00081"></a>00081    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bm-&gt;lower_val &lt;= lower_val &amp;&amp; bm-&gt;upper_val &lt;= upper_val)
<a name="l00082"></a>00082       { REPORT <span class="keywordflow">return</span> 2; }
<a name="l00083"></a>00083    <span class="keywordflow">else</span> { REPORT <span class="keywordflow">return</span> 3; }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">short</span> SymmetricBandMatrix::SimpleAddOK(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092    <span class="keyword">const</span> <a class="code" href="classSymmetricBandMatrix.html" title="Symmetric band matrix.">SymmetricBandMatrix</a>* bm = (<span class="keyword">const</span> <a class="code" href="classSymmetricBandMatrix.html" title="Symmetric band matrix.">SymmetricBandMatrix</a>*)gm;
<a name="l00093"></a>00093    <span class="keywordflow">if</span> (bm-&gt;lower_val == lower_val) { REPORT <span class="keywordflow">return</span> 0; }
<a name="l00094"></a>00094    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bm-&gt;lower_val &gt; lower_val) { REPORT <span class="keywordflow">return</span> 1; }
<a name="l00095"></a>00095    <span class="keywordflow">else</span> { REPORT <span class="keywordflow">return</span> 2; }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classUpperBandMatrix.html#a352df997465867a0a6a7a3de14ef8df2">00099</a> <span class="keywordtype">void</span> <a class="code" href="classUpperBandMatrix.html#a352df997465867a0a6a7a3de14ef8df2" title="resize UpperBandMatrix">UpperBandMatrix::resize</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> lb, <span class="keywordtype">int</span> ub)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101    REPORT
<a name="l00102"></a>00102    <span class="keywordflow">if</span> (lb != 0)
<a name="l00103"></a>00103    {
<a name="l00104"></a>00104       Tracer tr(<span class="stringliteral">&quot;UpperBandMatrix::resize&quot;</span>);
<a name="l00105"></a>00105       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;UpperBandMatrix with non-zero lower band&quot;</span> ));
<a name="l00106"></a>00106    }
<a name="l00107"></a>00107    <a class="code" href="classUpperBandMatrix.html#a352df997465867a0a6a7a3de14ef8df2" title="resize UpperBandMatrix">BandMatrix::resize</a>(n, lb, ub);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classLowerBandMatrix.html#a9d11706ffa59a11ff95e5ae2836eb32e">00111</a> <span class="keywordtype">void</span> <a class="code" href="classLowerBandMatrix.html#a9d11706ffa59a11ff95e5ae2836eb32e" title="resize LowerBandMatrix">LowerBandMatrix::resize</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> lb, <span class="keywordtype">int</span> ub)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113    REPORT
<a name="l00114"></a>00114    <span class="keywordflow">if</span> (ub != 0)
<a name="l00115"></a>00115    {
<a name="l00116"></a>00116       Tracer tr(<span class="stringliteral">&quot;LowerBandMatrix::resize&quot;</span>);
<a name="l00117"></a>00117       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;LowerBandMatrix with non-zero upper band&quot;</span> ));
<a name="l00118"></a>00118    }
<a name="l00119"></a>00119    <a class="code" href="classLowerBandMatrix.html#a9d11706ffa59a11ff95e5ae2836eb32e" title="resize LowerBandMatrix">BandMatrix::resize</a>(n, lb, ub);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classBandMatrix.html#a3586bc81c0041809d5dd0908b84a38fa">00123</a> <span class="keywordtype">void</span> BandMatrix::resize(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125    REPORT
<a name="l00126"></a>00126    <span class="keywordtype">int</span> n = A.Nrows();
<a name="l00127"></a>00127    <span class="keywordflow">if</span> (n != A.Ncols())
<a name="l00128"></a>00128    {
<a name="l00129"></a>00129       Tracer tr(<span class="stringliteral">&quot;BandMatrix::resize(GM)&quot;</span>);
<a name="l00130"></a>00130       Throw(<a class="code" href="classNotSquareException.html" title="A matrix is not square exception.">NotSquareException</a>(*<span class="keyword">this</span>));
<a name="l00131"></a>00131    }
<a name="l00132"></a>00132    <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> mbw = A.bandwidth();
<a name="l00133"></a>00133    resize(n, mbw.Lower(), mbw.Upper());
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment">bool BandMatrix::SameStorageType(const GeneralMatrix&amp; A) const</span>
<a name="l00138"></a>00138 <span class="comment">{</span>
<a name="l00139"></a>00139 <span class="comment">   if (type() != A.type()) { REPORT return false; }</span>
<a name="l00140"></a>00140 <span class="comment">   REPORT</span>
<a name="l00141"></a>00141 <span class="comment">   return bandwidth() == A.bandwidth();</span>
<a name="l00142"></a>00142 <span class="comment">}</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">void BandMatrix::resizeForAdd(const GeneralMatrix&amp; A, const GeneralMatrix&amp; B)</span>
<a name="l00145"></a>00145 <span class="comment">{</span>
<a name="l00146"></a>00146 <span class="comment">   REPORT</span>
<a name="l00147"></a>00147 <span class="comment">   Tracer tr(&quot;BandMatrix::resizeForAdd&quot;);</span>
<a name="l00148"></a>00148 <span class="comment">   MatrixBandWidth A_BW = A.bandwidth(); MatrixBandWidth B_BW = B.bandwidth();</span>
<a name="l00149"></a>00149 <span class="comment">   if ((A_BW.Lower() &lt; 0) | (A_BW.Upper() &lt; 0) | (B_BW.Lower() &lt; 0)</span>
<a name="l00150"></a>00150 <span class="comment">      | (A_BW.Upper() &lt; 0))</span>
<a name="l00151"></a>00151 <span class="comment">         Throw(ProgramException(&quot;Can&apos;t resize to BandMatrix&quot; ));</span>
<a name="l00152"></a>00152 <span class="comment">   // already know A and B are square</span>
<a name="l00153"></a>00153 <span class="comment">   resize(A.Nrows(), my_max(A_BW.Lower(), B_BW.Lower()),</span>
<a name="l00154"></a>00154 <span class="comment">      my_max(A_BW.Upper(), B_BW.Upper()));</span>
<a name="l00155"></a>00155 <span class="comment">}</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">void BandMatrix::resizeForSP(const GeneralMatrix&amp; A, const GeneralMatrix&amp; B)</span>
<a name="l00158"></a>00158 <span class="comment">{</span>
<a name="l00159"></a>00159 <span class="comment">   REPORT</span>
<a name="l00160"></a>00160 <span class="comment">   Tracer tr(&quot;BandMatrix::resizeForSP&quot;);</span>
<a name="l00161"></a>00161 <span class="comment">   MatrixBandWidth A_BW = A.bandwidth(); MatrixBandWidth B_BW = B.bandwidth();</span>
<a name="l00162"></a>00162 <span class="comment">   if ((A_BW.Lower() &lt; 0) | (A_BW.Upper() &lt; 0) | (B_BW.Lower() &lt; 0)</span>
<a name="l00163"></a>00163 <span class="comment">      | (A_BW.Upper() &lt; 0))</span>
<a name="l00164"></a>00164 <span class="comment">         Throw(ProgramException(&quot;Can&apos;t resize to BandMatrix&quot; ));</span>
<a name="l00165"></a>00165 <span class="comment">   // already know A and B are square</span>
<a name="l00166"></a>00166 <span class="comment">   resize(A.Nrows(), my_min(A_BW.Lower(), B_BW.Lower()),</span>
<a name="l00167"></a>00167 <span class="comment">      my_min(A_BW.Upper(), B_BW.Upper()));</span>
<a name="l00168"></a>00168 <span class="comment">}</span>
<a name="l00169"></a>00169 <span class="comment">*/</span>
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classBandMatrix.html#aac9dd497df1e71c929a3780a04983fbb">00172</a> <span class="keywordtype">void</span> <a class="code" href="classBandMatrix.html#aac9dd497df1e71c929a3780a04983fbb" title="assignment operator for BandMatrix">BandMatrix::operator=</a>(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; X)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174    REPORT <span class="comment">// CheckConversion(X);</span>
<a name="l00175"></a>00175    <span class="comment">// MatrixConversionCheck mcc;</span>
<a name="l00176"></a>00176    Eq(X,MatrixType::BM); <a class="code" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49" title="set unused parts of BandMatrix to zero">CornerClear</a>();
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49">00180</a> <span class="keywordtype">void</span> <a class="code" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49" title="set unused parts of BandMatrix to zero">BandMatrix::CornerClear</a>()<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword"></span>{
<a name="l00182"></a>00182    REPORT
<a name="l00183"></a>00183    <span class="keywordtype">int</span> i = lower_val; Real* s = store; <span class="keywordtype">int</span> bw = lower_val + 1 + upper_val;
<a name="l00184"></a>00184    <span class="keywordflow">while</span> (i)
<a name="l00185"></a>00185       { <span class="keywordtype">int</span> j = i--; Real* sj = s; s += bw; <span class="keywordflow">while</span> (j--) *sj++ = 0.0; }
<a name="l00186"></a>00186    i = upper_val; s = store + storage;
<a name="l00187"></a>00187    <span class="keywordflow">while</span> (i)
<a name="l00188"></a>00188       { <span class="keywordtype">int</span> j = i--; Real* sj = s; s -= bw; <span class="keywordflow">while</span> (j--) *(--sj) = 0.0; }
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> MatrixBandWidth::operator+(<span class="keyword">const</span> <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a>&amp; bw)<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword"></span>{
<a name="l00193"></a>00193    REPORT
<a name="l00194"></a>00194    <span class="keywordtype">int</span> l = bw.lower_val; <span class="keywordtype">int</span> u = bw.upper_val;
<a name="l00195"></a>00195    l = (lower_val &lt; 0 || l &lt; 0) ? -1 : (lower_val &gt; l) ? lower_val : l;
<a name="l00196"></a>00196    u = (upper_val &lt; 0 || u &lt; 0) ? -1 : (upper_val &gt; u) ? upper_val : u;
<a name="l00197"></a>00197    <span class="keywordflow">return</span> <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a>(l,u);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> MatrixBandWidth::operator*(<span class="keyword">const</span> <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a>&amp; bw)<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword"></span>{
<a name="l00202"></a>00202    REPORT
<a name="l00203"></a>00203    <span class="keywordtype">int</span> l = bw.lower_val; <span class="keywordtype">int</span> u = bw.upper_val;
<a name="l00204"></a>00204    l = (lower_val &lt; 0 || l &lt; 0) ? -1 : lower_val+l;
<a name="l00205"></a>00205    u = (upper_val &lt; 0 || u &lt; 0) ? -1 : upper_val+u;
<a name="l00206"></a>00206    <span class="keywordflow">return</span> <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a>(l,u);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> MatrixBandWidth::minimum(<span class="keyword">const</span> <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a>&amp; bw)<span class="keyword"> const</span>
<a name="l00210"></a>00210 <span class="keyword"></span>{
<a name="l00211"></a>00211    REPORT
<a name="l00212"></a>00212    <span class="keywordtype">int</span> l = bw.lower_val; <span class="keywordtype">int</span> u = bw.upper_val;
<a name="l00213"></a>00213    <span class="keywordflow">if</span> ((lower_val &gt;= 0) &amp;&amp; ( (l &lt; 0) || (l &gt; lower_val) )) l = lower_val;
<a name="l00214"></a>00214    <span class="keywordflow">if</span> ((upper_val &gt;= 0) &amp;&amp; ( (u &lt; 0) || (u &gt; upper_val) )) u = upper_val;
<a name="l00215"></a>00215    <span class="keywordflow">return</span> <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a>(l,u);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 UpperBandMatrix::UpperBandMatrix(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; M)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220    REPORT <span class="comment">// CheckConversion(M);</span>
<a name="l00221"></a>00221    <span class="comment">// MatrixConversionCheck mcc;</span>
<a name="l00222"></a>00222    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gmx=((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)M).Evaluate(MatrixType::UB);
<a name="l00223"></a>00223    GetMatrix(gmx); <a class="code" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49" title="set unused parts of BandMatrix to zero">CornerClear</a>();
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classUpperBandMatrix.html#ab3d45a945be3486d4a63a7467acbd61d">00226</a> <span class="keywordtype">void</span> <a class="code" href="classUpperBandMatrix.html#ab3d45a945be3486d4a63a7467acbd61d" title="assignment operator for BandMatrix">UpperBandMatrix::operator=</a>(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; X)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228    REPORT <span class="comment">// CheckConversion(X);</span>
<a name="l00229"></a>00229    <span class="comment">// MatrixConversionCheck mcc;</span>
<a name="l00230"></a>00230    Eq(X,MatrixType::UB); <a class="code" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49" title="set unused parts of BandMatrix to zero">CornerClear</a>();
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 LowerBandMatrix::LowerBandMatrix(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; M)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235    REPORT <span class="comment">// CheckConversion(M);</span>
<a name="l00236"></a>00236    <span class="comment">// MatrixConversionCheck mcc;</span>
<a name="l00237"></a>00237    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gmx=((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)M).Evaluate(MatrixType::LB);
<a name="l00238"></a>00238    GetMatrix(gmx); <a class="code" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49" title="set unused parts of BandMatrix to zero">CornerClear</a>();
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classLowerBandMatrix.html#a43d066769511d7b1d3d0f95fa5142d82">00241</a> <span class="keywordtype">void</span> <a class="code" href="classLowerBandMatrix.html#a43d066769511d7b1d3d0f95fa5142d82" title="assignment operator for BandMatrix">LowerBandMatrix::operator=</a>(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; X)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243    REPORT <span class="comment">// CheckConversion(X);</span>
<a name="l00244"></a>00244    <span class="comment">// MatrixConversionCheck mcc;</span>
<a name="l00245"></a>00245    Eq(X,MatrixType::LB); <a class="code" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49" title="set unused parts of BandMatrix to zero">CornerClear</a>();
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 BandLUMatrix::BandLUMatrix(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; m)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250    REPORT
<a name="l00251"></a>00251    Tracer tr(<span class="stringliteral">&quot;BandLUMatrix&quot;</span>);
<a name="l00252"></a>00252    storage2 = 0; store2 = 0; indx = 0; <span class="comment">// in event of exception during build</span>
<a name="l00253"></a>00253    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)m).Evaluate();
<a name="l00254"></a>00254    <span class="keywordflow">if</span> (gm-&gt;nrows() != gm-&gt;ncols())
<a name="l00255"></a>00255       { gm-&gt;tDelete(); Throw(<a class="code" href="classNotSquareException.html" title="A matrix is not square exception.">NotSquareException</a>(*<span class="keyword">this</span>)); }
<a name="l00256"></a>00256    <span class="keywordflow">if</span> (gm-&gt;type() == MatrixType::BC)
<a name="l00257"></a>00257       { REPORT  ((<a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>*)gm)-&gt;get_aux(*<span class="keyword">this</span>); GetMatrix(gm); }
<a name="l00258"></a>00258    <span class="keywordflow">else</span>
<a name="l00259"></a>00259    {
<a name="l00260"></a>00260       REPORT
<a name="l00261"></a>00261       <a class="code" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a>* gm1 = (<a class="code" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a>*)(gm-&gt;Evaluate(MatrixType::BM));
<a name="l00262"></a>00262       m1 = gm1-&gt;lower_val; m2 = gm1-&gt;upper_val;
<a name="l00263"></a>00263       GetMatrix(gm1);
<a name="l00264"></a>00264       d = <span class="keyword">true</span>; sing = <span class="keyword">false</span>;
<a name="l00265"></a>00265       indx = <span class="keyword">new</span> <span class="keywordtype">int</span> [nrows_val]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(indx);
<a name="l00266"></a>00266       MONITOR_INT_NEW(<span class="stringliteral">&quot;Index (BndLUMat)&quot;</span>,nrows_val,indx)
<a name="l00267"></a>00267       storage2 = nrows_val * m1;
<a name="l00268"></a>00268       store2 = new Real [storage2]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(store2);
<a name="l00269"></a>00269       MONITOR_REAL_NEW(&quot;Make (BandLUMat)&quot;,storage2,store2)
<a name="l00270"></a>00270       ludcmp();
<a name="l00271"></a>00271    }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>::Evaluate(<a class="code" href="classMatrixType.html">MatrixType</a> mt)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276    <span class="keywordflow">if</span> (Compare(this-&gt;Type(),mt)) { REPORT <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00277"></a>00277    REPORT
<a name="l00278"></a>00278    Tracer et(<span class="stringliteral">&quot;BandLUMatrix::Evaluate&quot;</span>);
<a name="l00279"></a>00279    <span class="keywordtype">bool</span> dummy = <span class="keyword">true</span>;
<a name="l00280"></a>00280    <span class="keywordflow">if</span> (dummy) Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Illegal use of BandLUMatrix&quot;</span>, *<span class="keyword">this</span>));
<a name="l00281"></a>00281    <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">// could we use SetParameters instead of this</span>
<a name="l00285"></a>00285 <span class="keywordtype">void</span> BandLUMatrix::get_aux(<a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>&amp; X)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287    X.d = d; X.sing = sing; X.storage2 = storage2; X.m1 = m1; X.m2 = m2;   
<a name="l00288"></a>00288    <span class="keywordflow">if</span> (tag_val == 0 || tag_val == 1) <span class="comment">// reuse the array </span>
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       REPORT
<a name="l00291"></a>00291       X.indx = indx; indx = 0;
<a name="l00292"></a>00292       X.store2 = store2; store2 = 0;
<a name="l00293"></a>00293       d = <span class="keyword">true</span>; sing = <span class="keyword">true</span>; storage2 = 0; m1 = 0; m2 = 0;
<a name="l00294"></a>00294       <span class="keywordflow">return</span>;
<a name="l00295"></a>00295    }
<a name="l00296"></a>00296    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nrows_val == 0)
<a name="l00297"></a>00297    {
<a name="l00298"></a>00298       REPORT
<a name="l00299"></a>00299       indx = 0; store2 = 0; storage2 = 0;
<a name="l00300"></a>00300       d = <span class="keyword">true</span>; sing = <span class="keyword">true</span>; m1 = m2 = 0;
<a name="l00301"></a>00301       <span class="keywordflow">return</span>;
<a name="l00302"></a>00302    }
<a name="l00303"></a>00303    <span class="keywordflow">else</span>                              <span class="comment">// copy the array</span>
<a name="l00304"></a>00304    {
<a name="l00305"></a>00305       REPORT
<a name="l00306"></a>00306       Tracer tr(<span class="stringliteral">&quot;BandLUMatrix::get_aux&quot;</span>);
<a name="l00307"></a>00307       <span class="keywordtype">int</span> *ix = <span class="keyword">new</span> <span class="keywordtype">int</span> [nrows_val]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(ix);
<a name="l00308"></a>00308       MONITOR_INT_NEW(<span class="stringliteral">&quot;Index (BLUM::get_aux)&quot;</span>, nrows_val, ix)
<a name="l00309"></a>00309       int n = nrows_val; <span class="keywordtype">int</span>* i = ix; <span class="keywordtype">int</span>* j = indx;
<a name="l00310"></a>00310       while(n--) *i++ = *j++;
<a name="l00311"></a>00311       X.indx = ix;
<a name="l00312"></a>00312       Real *rx = new Real [storage2]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(indx);
<a name="l00313"></a>00313       MONITOR_REAL_NEW(&quot;Index (BLUM::get_aux)&quot;, storage2, rx)
<a name="l00314"></a>00314       newmat_block_copy(storage2, store2, rx);
<a name="l00315"></a>00315       X.store2 = rx;
<a name="l00316"></a>00316    }
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>::<a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>(const <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>&amp; gm) : <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>()
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321    REPORT
<a name="l00322"></a>00322    Tracer tr(<span class="stringliteral">&quot;BandLUMatrix(const BandLUMatrix&amp;)&quot;</span>);
<a name="l00323"></a>00323    ((<a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>&amp;)gm).get_aux(*<span class="keyword">this</span>);
<a name="l00324"></a>00324    GetMatrix(&amp;gm);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">void</span> <a class="code" href="classLowerBandMatrix.html#a43d066769511d7b1d3d0f95fa5142d82" title="assignment operator for BandMatrix">BandLUMatrix::operator=</a>(<span class="keyword">const</span> <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>&amp; gm)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329    <span class="keywordflow">if</span> (&amp;gm == <span class="keyword">this</span>) { REPORT tag_val = -1; <span class="keywordflow">return</span>; }
<a name="l00330"></a>00330    REPORT
<a name="l00331"></a>00331    <span class="keyword">delete</span> [] indx; indx = 0;
<a name="l00332"></a>00332    <span class="keyword">delete</span> [] store2; store2 = 0; storage2 = 0;
<a name="l00333"></a>00333    ((<a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>&amp;)gm).get_aux(*<span class="keyword">this</span>);
<a name="l00334"></a>00334    Eq(gm);
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336    
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 BandLUMatrix::~BandLUMatrix()
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346    REPORT
<a name="l00347"></a>00347    MONITOR_INT_DELETE(<span class="stringliteral">&quot;Index (BndLUMat)&quot;</span>,nrows_val,indx)
<a name="l00348"></a>00348    MONITOR_REAL_DELETE(&quot;Delete (BndLUMt)&quot;,storage2,store2)
<a name="l00349"></a>00349    delete [] indx; delete [] store2;
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <a class="code" href="classMatrixType.html">MatrixType</a> <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>::type()<span class="keyword"> const </span>{ REPORT <span class="keywordflow">return</span> MatrixType::BC; }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <a class="code" href="classLogAndSign.html">LogAndSign</a> BandLUMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00356"></a>00356 <span class="keyword"></span>{
<a name="l00357"></a>00357    REPORT
<a name="l00358"></a>00358    <span class="keywordflow">if</span> (sing) <span class="keywordflow">return</span> 0.0;
<a name="l00359"></a>00359    Real* a = store; <span class="keywordtype">int</span> w = m1+1+m2; <a class="code" href="classLogAndSign.html">LogAndSign</a> sum; <span class="keywordtype">int</span> i = nrows_val;
<a name="l00360"></a>00360    <span class="comment">// while (i--) { sum *= *a; a += w; }</span>
<a name="l00361"></a>00361    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;) { sum *= *a; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; a += w; }
<a name="l00362"></a>00362    <span class="keywordflow">if</span> (!d) sum.ChangeSign(); <span class="keywordflow">return</span> sum;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 GeneralMatrix* BandMatrix::MakeSolver()
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367    REPORT
<a name="l00368"></a>00368    GeneralMatrix* gm = <span class="keyword">new</span> <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>(*<span class="keyword">this</span>);
<a name="l00369"></a>00369    <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(gm); gm-&gt;ReleaseAndDelete(); <span class="keywordflow">return</span> gm;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keywordtype">void</span> BandLUMatrix::ludcmp()
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375    REPORT
<a name="l00376"></a>00376    Real* a = store2; <span class="keywordtype">int</span> i = storage2;
<a name="l00377"></a>00377    <span class="comment">// clear store2 - so unused locations are always zero -</span>
<a name="l00378"></a>00378    <span class="comment">// required by operator==</span>
<a name="l00379"></a>00379    <span class="keywordflow">while</span> (i--) *a++ = 0.0;
<a name="l00380"></a>00380    a = store;
<a name="l00381"></a>00381    i = m1; <span class="keywordtype">int</span> j = m2; <span class="keywordtype">int</span> k; <span class="keywordtype">int</span> n = nrows_val; <span class="keywordtype">int</span> w = m1 + 1 + m2;
<a name="l00382"></a>00382    <span class="keywordflow">while</span> (i)
<a name="l00383"></a>00383    {
<a name="l00384"></a>00384       Real* ai = a + i;
<a name="l00385"></a>00385       k = ++j; <span class="keywordflow">while</span> (k--) *a++ = *ai++;
<a name="l00386"></a>00386       k = i--; <span class="keywordflow">while</span> (k--) *a++ = 0.0;
<a name="l00387"></a>00387    }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389    a = store; <span class="keywordtype">int</span> l = m1;
<a name="l00390"></a>00390    <span class="keywordflow">for</span> (k=0; k&lt;n; k++)
<a name="l00391"></a>00391    {
<a name="l00392"></a>00392       Real x = *a; i = k; Real* aj = a;
<a name="l00393"></a>00393       <span class="keywordflow">if</span> (l &lt; n) l++;
<a name="l00394"></a>00394       <span class="keywordflow">for</span> (j=k+1; j&lt;l; j++)
<a name="l00395"></a>00395          { aj += w; <span class="keywordflow">if</span> (fabs(x) &lt; fabs(*aj)) { x = *aj; i = j; } }
<a name="l00396"></a>00396       indx[k] = i;
<a name="l00397"></a>00397       <span class="keywordflow">if</span> (x==0) { sing = <span class="keyword">true</span>; <span class="keywordflow">return</span>; }
<a name="l00398"></a>00398       <span class="keywordflow">if</span> (i!=k)
<a name="l00399"></a>00399       {
<a name="l00400"></a>00400          d = !d; Real* ak = a; Real* ai = store + i * w; j = w;
<a name="l00401"></a>00401          <span class="keywordflow">while</span> (j--) { x = *ak; *ak++ = *ai; *ai++ = x; }
<a name="l00402"></a>00402       }
<a name="l00403"></a>00403       aj = a + w; Real* m = store2 + m1 * k;
<a name="l00404"></a>00404       <span class="keywordflow">for</span> (j=k+1; j&lt;l; j++)
<a name="l00405"></a>00405       {
<a name="l00406"></a>00406          *m++ = x = *aj / *a; i = w; Real* ak = a;
<a name="l00407"></a>00407          <span class="keywordflow">while</span> (--i) { Real* aj1 = aj++; *aj1 = *aj - x * *(++ak); }
<a name="l00408"></a>00408          *aj++ = 0.0;
<a name="l00409"></a>00409       }
<a name="l00410"></a>00410       a += w;
<a name="l00411"></a>00411    }
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="keywordtype">void</span> BandLUMatrix::lubksb(Real* B, <span class="keywordtype">int</span> mini)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416    REPORT
<a name="l00417"></a>00417    Tracer tr(<span class="stringliteral">&quot;BandLUMatrix::lubksb&quot;</span>);
<a name="l00418"></a>00418    <span class="keywordflow">if</span> (sing) Throw(<a class="code" href="classSingularException.html" title="Singular matrix exception.">SingularException</a>(*<span class="keyword">this</span>));
<a name="l00419"></a>00419    <span class="keywordtype">int</span> n = nrows_val; <span class="keywordtype">int</span> l = m1; <span class="keywordtype">int</span> w = m1 + 1 + m2;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;n; k++)
<a name="l00422"></a>00422    {
<a name="l00423"></a>00423       <span class="keywordtype">int</span> i = indx[k];
<a name="l00424"></a>00424       <span class="keywordflow">if</span> (i!=k) { Real x=B[k]; B[k]=B[i]; B[i]=x; }
<a name="l00425"></a>00425       <span class="keywordflow">if</span> (l&lt;n) l++;
<a name="l00426"></a>00426       Real* m = store2 + k*m1; Real* b = B+k; Real* bi = b;
<a name="l00427"></a>00427       <span class="keywordflow">for</span> (i=k+1; i&lt;l; i++)  *(++bi) -= *m++ * *b;
<a name="l00428"></a>00428    }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430    l = -m1;
<a name="l00431"></a>00431    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n-1; i&gt;=mini; i--)
<a name="l00432"></a>00432    {
<a name="l00433"></a>00433       Real* b = B + i; Real* bk = b; Real x = *bk;
<a name="l00434"></a>00434       Real* a = store + w*i; Real y = *a;
<a name="l00435"></a>00435       <span class="keywordtype">int</span> k = l+m1; <span class="keywordflow">while</span> (k--) x -=  *(++a) * *(++bk);
<a name="l00436"></a>00436       *b = x / y;
<a name="l00437"></a>00437       <span class="keywordflow">if</span> (l &lt; m2) l++;
<a name="l00438"></a>00438    }
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keywordtype">void</span> BandLUMatrix::Solver(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mcout, <span class="keyword">const</span> <a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mcin)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443    REPORT
<a name="l00444"></a>00444    <span class="keywordtype">int</span> i = mcin.skip; Real* el = mcin.data-i; Real* el1=el;
<a name="l00445"></a>00445    <span class="keywordflow">while</span> (i--) *el++ = 0.0;
<a name="l00446"></a>00446    el += mcin.storage; i = nrows_val - mcin.skip - mcin.storage;
<a name="l00447"></a>00447    <span class="keywordflow">while</span> (i--) *el++ = 0.0;
<a name="l00448"></a>00448    lubksb(el1, mcout.skip);
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="comment">// Do we need check for entirely zero output?</span>
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="keywordtype">void</span> UpperBandMatrix::Solver(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mcout,
<a name="l00455"></a>00455    <span class="keyword">const</span> <a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mcin)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457    REPORT
<a name="l00458"></a>00458    <span class="keywordtype">int</span> i = mcin.skip-mcout.skip; Real* elx = mcin.data-i;
<a name="l00459"></a>00459    <span class="keywordflow">while</span> (i-- &gt; 0) *elx++ = 0.0;
<a name="l00460"></a>00460    <span class="keywordtype">int</span> nr = mcin.skip+mcin.storage;
<a name="l00461"></a>00461    elx = mcin.data+mcin.storage; Real* el = elx;
<a name="l00462"></a>00462    <span class="keywordtype">int</span> j = mcout.skip+mcout.storage-nr; i = nr-mcout.skip;
<a name="l00463"></a>00463    <span class="keywordflow">while</span> (j-- &gt; 0) *elx++ = 0.0;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465    Real* Ael = store + (upper_val+1)*(i-1)+1; j = 0;
<a name="l00466"></a>00466    <span class="keywordflow">if</span> (i &gt; 0) <span class="keywordflow">for</span>(;;)
<a name="l00467"></a>00467    {
<a name="l00468"></a>00468       elx = el; Real sum = 0.0; <span class="keywordtype">int</span> jx = j;
<a name="l00469"></a>00469       <span class="keywordflow">while</span> (jx--) sum += *(--Ael) * *(--elx);
<a name="l00470"></a>00470       elx--; *elx = (*elx - sum) / *(--Ael);
<a name="l00471"></a>00471       <span class="keywordflow">if</span> (--i &lt;= 0) <span class="keywordflow">break</span>;
<a name="l00472"></a>00472       <span class="keywordflow">if</span> (j&lt;upper_val) Ael -= upper_val - (++j); <span class="keywordflow">else</span> el--;
<a name="l00473"></a>00473    }
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="keywordtype">void</span> LowerBandMatrix::Solver(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mcout,
<a name="l00477"></a>00477    <span class="keyword">const</span> <a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mcin)
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479    REPORT
<a name="l00480"></a>00480    <span class="keywordtype">int</span> i = mcin.skip-mcout.skip; Real* elx = mcin.data-i;
<a name="l00481"></a>00481    <span class="keywordflow">while</span> (i-- &gt; 0) *elx++ = 0.0;
<a name="l00482"></a>00482    <span class="keywordtype">int</span> nc = mcin.skip; i = nc+mcin.storage; elx = mcin.data+mcin.storage;
<a name="l00483"></a>00483    <span class="keywordtype">int</span> nr = mcout.skip+mcout.storage; <span class="keywordtype">int</span> j = nr-i; i = nr-nc;
<a name="l00484"></a>00484    <span class="keywordflow">while</span> (j-- &gt; 0) *elx++ = 0.0;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486    Real* el = mcin.data;
<a name="l00487"></a>00487    Real* Ael = store + (lower_val+1)*nc + lower_val;
<a name="l00488"></a>00488    j = 0;
<a name="l00489"></a>00489    <span class="keywordflow">if</span> (i &gt; 0) <span class="keywordflow">for</span>(;;)
<a name="l00490"></a>00490    {
<a name="l00491"></a>00491       elx = el; Real sum = 0.0; <span class="keywordtype">int</span> jx = j;
<a name="l00492"></a>00492       <span class="keywordflow">while</span> (jx--) sum += *Ael++ * *elx++;
<a name="l00493"></a>00493       *elx = (*elx - sum) / *Ael++;
<a name="l00494"></a>00494       <span class="keywordflow">if</span> (--i &lt;= 0) <span class="keywordflow">break</span>;
<a name="l00495"></a>00495       <span class="keywordflow">if</span> (j&lt;lower_val) Ael += lower_val - (++j); <span class="keywordflow">else</span> el++;
<a name="l00496"></a>00496    }
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <a class="code" href="classLogAndSign.html">LogAndSign</a> BandMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00501"></a>00501 <span class="keyword"></span>{
<a name="l00502"></a>00502    REPORT
<a name="l00503"></a>00503    <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a> C(*<span class="keyword">this</span>); <span class="keywordflow">return</span> C.log_determinant();
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <a class="code" href="classLogAndSign.html">LogAndSign</a> LowerBandMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00507"></a>00507 <span class="keyword"></span>{
<a name="l00508"></a>00508    REPORT
<a name="l00509"></a>00509    <span class="keywordtype">int</span> i = nrows_val; <a class="code" href="classLogAndSign.html">LogAndSign</a> sum;
<a name="l00510"></a>00510    Real* s = store + lower_val; <span class="keywordtype">int</span> j = lower_val + 1;
<a name="l00511"></a>00511 <span class="comment">//   while (i--) { sum *= *s; s += j; }</span>
<a name="l00512"></a>00512    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;) { sum *= *s; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; s += j; }
<a name="l00513"></a>00513    ((GeneralMatrix&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <a class="code" href="classLogAndSign.html">LogAndSign</a> UpperBandMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00517"></a>00517 <span class="keyword"></span>{
<a name="l00518"></a>00518    REPORT
<a name="l00519"></a>00519    <span class="keywordtype">int</span> i = nrows_val; <a class="code" href="classLogAndSign.html">LogAndSign</a> sum; Real* s = store; <span class="keywordtype">int</span> j = upper_val + 1;
<a name="l00520"></a>00520 <span class="comment">//   while (i--) { sum *= *s; s += j; }</span>
<a name="l00521"></a>00521    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;) { sum *= *s; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; s += j; }
<a name="l00522"></a>00522    ((GeneralMatrix&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 GeneralMatrix* SymmetricBandMatrix::MakeSolver()
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527    REPORT
<a name="l00528"></a>00528    GeneralMatrix* gm = <span class="keyword">new</span> <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>(*<span class="keyword">this</span>);
<a name="l00529"></a>00529    <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(gm); gm-&gt;ReleaseAndDelete(); <span class="keywordflow">return</span> gm;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 SymmetricBandMatrix::SymmetricBandMatrix(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; M)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534    REPORT  <span class="comment">// CheckConversion(M);</span>
<a name="l00535"></a>00535    <span class="comment">// MatrixConversionCheck mcc;</span>
<a name="l00536"></a>00536    GeneralMatrix* gmx=((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)M).Evaluate(MatrixType::SB);
<a name="l00537"></a>00537    GetMatrix(gmx);
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 GeneralMatrix* SymmetricBandMatrix::Transpose(<a class="code" href="classTransposedMatrix.html">TransposedMatrix</a>*, <a class="code" href="classMatrixType.html">MatrixType</a> mt)
<a name="l00541"></a>00541 { REPORT  <span class="keywordflow">return</span> Evaluate(mt); }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <a class="code" href="classLogAndSign.html">LogAndSign</a> SymmetricBandMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00544"></a>00544 <span class="keyword"></span>{
<a name="l00545"></a>00545    REPORT
<a name="l00546"></a>00546    <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a> C(*<span class="keyword">this</span>); <span class="keywordflow">return</span> C.log_determinant();
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="keywordtype">void</span> SymmetricBandMatrix::SetParameters(<span class="keyword">const</span> GeneralMatrix* gmx)
<a name="l00550"></a>00550 { REPORT lower_val = gmx-&gt;bandwidth().lower_val; }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="keywordtype">void</span> SymmetricBandMatrix::resize(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> lb)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554    REPORT
<a name="l00555"></a>00555    Tracer tr(<span class="stringliteral">&quot;SymmetricBandMatrix::resize&quot;</span>);
<a name="l00556"></a>00556    <span class="keywordflow">if</span> (lb&lt;0) Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Undefined bandwidth&quot;</span>));
<a name="l00557"></a>00557    lower_val = (lb&lt;=n) ? lb : n-1;
<a name="l00558"></a>00558    GeneralMatrix::resize(n,n,n*(lower_val+1));
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="keywordtype">void</span> SymmetricBandMatrix::resize(<span class="keyword">const</span> GeneralMatrix&amp; A)
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563    REPORT
<a name="l00564"></a>00564    <span class="keywordtype">int</span> n = A.Nrows();
<a name="l00565"></a>00565    <span class="keywordflow">if</span> (n != A.Ncols())
<a name="l00566"></a>00566    {
<a name="l00567"></a>00567       Tracer tr(<span class="stringliteral">&quot;SymmetricBandMatrix::resize(GM)&quot;</span>);
<a name="l00568"></a>00568       Throw(<a class="code" href="classNotSquareException.html" title="A matrix is not square exception.">NotSquareException</a>(*<span class="keyword">this</span>));
<a name="l00569"></a>00569    }
<a name="l00570"></a>00570    <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> mbw = A.bandwidth(); <span class="keywordtype">int</span> b = mbw.Lower();
<a name="l00571"></a>00571    <span class="keywordflow">if</span> (b != mbw.Upper())
<a name="l00572"></a>00572    {
<a name="l00573"></a>00573       Tracer tr(<span class="stringliteral">&quot;SymmetricBandMatrix::resize(GM)&quot;</span>);
<a name="l00574"></a>00574       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Upper and lower band-widths not equal&quot;</span>));
<a name="l00575"></a>00575    }
<a name="l00576"></a>00576    resize(n, b);
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 <span class="comment">/*</span>
<a name="l00579"></a>00579 <span class="comment">bool SymmetricBandMatrix::SameStorageType(const GeneralMatrix&amp; A) const</span>
<a name="l00580"></a>00580 <span class="comment">{</span>
<a name="l00581"></a>00581 <span class="comment">   if (type() != A.type()) { REPORT return false; }</span>
<a name="l00582"></a>00582 <span class="comment">   REPORT</span>
<a name="l00583"></a>00583 <span class="comment">   return bandwidth() == A.bandwidth();</span>
<a name="l00584"></a>00584 <span class="comment">}</span>
<a name="l00585"></a>00585 <span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">void SymmetricBandMatrix::resizeForAdd(const GeneralMatrix&amp; A,</span>
<a name="l00587"></a>00587 <span class="comment">   const GeneralMatrix&amp; B)</span>
<a name="l00588"></a>00588 <span class="comment">{</span>
<a name="l00589"></a>00589 <span class="comment">   REPORT</span>
<a name="l00590"></a>00590 <span class="comment">   Tracer tr(&quot;SymmetricBandMatrix::resizeForAdd&quot;);</span>
<a name="l00591"></a>00591 <span class="comment">   MatrixBandWidth A_BW = A.bandwidth(); MatrixBandWidth B_BW = B.bandwidth();</span>
<a name="l00592"></a>00592 <span class="comment">   if ((A_BW.Lower() &lt; 0) | (B_BW.Lower() &lt; 0))</span>
<a name="l00593"></a>00593 <span class="comment">         Throw(ProgramException(&quot;Can&apos;t resize to SymmetricBandMatrix&quot; ));</span>
<a name="l00594"></a>00594 <span class="comment">   // already know A and B are square</span>
<a name="l00595"></a>00595 <span class="comment">   resize(A.Nrows(), my_max(A_BW.Lower(), B_BW.Lower()));</span>
<a name="l00596"></a>00596 <span class="comment">}</span>
<a name="l00597"></a>00597 <span class="comment"></span>
<a name="l00598"></a>00598 <span class="comment">void SymmetricBandMatrix::resizeForSP(const GeneralMatrix&amp; A,</span>
<a name="l00599"></a>00599 <span class="comment">   const GeneralMatrix&amp; B)</span>
<a name="l00600"></a>00600 <span class="comment">{</span>
<a name="l00601"></a>00601 <span class="comment">   REPORT</span>
<a name="l00602"></a>00602 <span class="comment">   Tracer tr(&quot;SymmetricBandMatrix::resizeForSP&quot;);</span>
<a name="l00603"></a>00603 <span class="comment">   MatrixBandWidth A_BW = A.bandwidth(); MatrixBandWidth B_BW = B.bandwidth();</span>
<a name="l00604"></a>00604 <span class="comment">   if ((A_BW.Lower() &lt; 0) | (B_BW.Lower() &lt; 0))</span>
<a name="l00605"></a>00605 <span class="comment">         Throw(ProgramException(&quot;Can&apos;t resize to SymmetricBandMatrix&quot; ));</span>
<a name="l00606"></a>00606 <span class="comment">   // already know A and B are square</span>
<a name="l00607"></a>00607 <span class="comment">   resize(A.Nrows(), my_min(A_BW.Lower(), B_BW.Lower()));</span>
<a name="l00608"></a>00608 <span class="comment">}</span>
<a name="l00609"></a>00609 <span class="comment">*/</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="keywordtype">void</span> SymmetricBandMatrix::operator=(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; X)
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613    REPORT <span class="comment">// CheckConversion(X);</span>
<a name="l00614"></a>00614    <span class="comment">// MatrixConversionCheck mcc;</span>
<a name="l00615"></a>00615    Eq(X,MatrixType::SB);
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="keywordtype">void</span> SymmetricBandMatrix::CornerClear()<span class="keyword"> const</span>
<a name="l00619"></a>00619 <span class="keyword"></span>{
<a name="l00620"></a>00620    <span class="comment">// set unused parts of BandMatrix to zero</span>
<a name="l00621"></a>00621    REPORT
<a name="l00622"></a>00622    <span class="keywordtype">int</span> i = lower_val; Real* s = store; <span class="keywordtype">int</span> bw = lower_val + 1;
<a name="l00623"></a>00623    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span>(;;)
<a name="l00624"></a>00624    {
<a name="l00625"></a>00625       <span class="keywordtype">int</span> j = i;
<a name="l00626"></a>00626       Real* sj = s;
<a name="l00627"></a>00627       <span class="keywordflow">while</span> (j--) *sj++ = 0.0;
<a name="l00628"></a>00628       <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>;
<a name="l00629"></a>00629       s += bw;
<a name="l00630"></a>00630    }
<a name="l00631"></a>00631 }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> SymmetricBandMatrix::bandwidth()<span class="keyword"> const</span>
<a name="l00634"></a>00634 <span class="keyword">   </span>{ REPORT <span class="keywordflow">return</span> <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a>(lower_val,lower_val); }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 GeneralMatrix* BandMatrix::Image()<span class="keyword"> const</span>
<a name="l00637"></a>00637 <span class="keyword"></span>{
<a name="l00638"></a>00638    REPORT
<a name="l00639"></a>00639    GeneralMatrix* gm = <span class="keyword">new</span> <a class="code" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a>(*<span class="keyword">this</span>); <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(gm);
<a name="l00640"></a>00640    <span class="keywordflow">return</span> gm;
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 GeneralMatrix* UpperBandMatrix::Image()<span class="keyword"> const</span>
<a name="l00644"></a>00644 <span class="keyword"></span>{
<a name="l00645"></a>00645    REPORT
<a name="l00646"></a>00646    GeneralMatrix* gm = <span class="keyword">new</span> <a class="code" href="classUpperBandMatrix.html" title="Upper triangular band matrix.">UpperBandMatrix</a>(*<span class="keyword">this</span>); <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(gm);
<a name="l00647"></a>00647    <span class="keywordflow">return</span> gm;
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 GeneralMatrix* LowerBandMatrix::Image()<span class="keyword"> const</span>
<a name="l00651"></a>00651 <span class="keyword"></span>{
<a name="l00652"></a>00652    REPORT
<a name="l00653"></a>00653    GeneralMatrix* gm = <span class="keyword">new</span> <a class="code" href="classLowerBandMatrix.html" title="Lower triangular band matrix.">LowerBandMatrix</a>(*<span class="keyword">this</span>); <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(gm);
<a name="l00654"></a>00654    <span class="keywordflow">return</span> gm;
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 GeneralMatrix* SymmetricBandMatrix::Image()<span class="keyword"> const</span>
<a name="l00658"></a>00658 <span class="keyword"></span>{
<a name="l00659"></a>00659    REPORT
<a name="l00660"></a>00660    GeneralMatrix* gm = <span class="keyword">new</span> <a class="code" href="classSymmetricBandMatrix.html" title="Symmetric band matrix.">SymmetricBandMatrix</a>(*<span class="keyword">this</span>); <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(gm);
<a name="l00661"></a>00661    <span class="keywordflow">return</span> gm;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 GeneralMatrix* BandLUMatrix::Image()<span class="keyword"> const</span>
<a name="l00665"></a>00665 <span class="keyword"></span>{
<a name="l00666"></a>00666    REPORT
<a name="l00667"></a>00667    GeneralMatrix* gm = <span class="keyword">new</span> <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a>(*<span class="keyword">this</span>); <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(gm);
<a name="l00668"></a>00668    <span class="keywordflow">return</span> gm;
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="keyword">inline</span> Real square(Real x) { <span class="keywordflow">return</span> x*x; }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 Real SymmetricBandMatrix::sum_square()<span class="keyword"> const</span>
<a name="l00675"></a>00675 <span class="keyword"></span>{
<a name="l00676"></a>00676    REPORT
<a name="l00677"></a>00677    CornerClear();
<a name="l00678"></a>00678    Real sum1=0.0; Real sum2=0.0; Real* s=store; <span class="keywordtype">int</span> i=nrows_val;
<a name="l00679"></a>00679    <span class="keywordtype">int</span> l=lower_val;
<a name="l00680"></a>00680    <span class="keywordflow">while</span> (i--)
<a name="l00681"></a>00681       { <span class="keywordtype">int</span> j = l; <span class="keywordflow">while</span> (j--) sum2 += square(*s++); sum1 += square(*s++); }
<a name="l00682"></a>00682    ((GeneralMatrix&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum1 + 2.0 * sum2;
<a name="l00683"></a>00683 }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 Real SymmetricBandMatrix::sum_absolute_value()<span class="keyword"> const</span>
<a name="l00686"></a>00686 <span class="keyword"></span>{
<a name="l00687"></a>00687    REPORT
<a name="l00688"></a>00688    CornerClear();
<a name="l00689"></a>00689    Real sum1=0.0; Real sum2=0.0; Real* s=store; <span class="keywordtype">int</span> i=nrows_val;
<a name="l00690"></a>00690    <span class="keywordtype">int</span> l=lower_val;
<a name="l00691"></a>00691    <span class="keywordflow">while</span> (i--)
<a name="l00692"></a>00692       { <span class="keywordtype">int</span> j = l; <span class="keywordflow">while</span> (j--) sum2 += fabs(*s++); sum1 += fabs(*s++); }
<a name="l00693"></a>00693    ((GeneralMatrix&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum1 + 2.0 * sum2;
<a name="l00694"></a>00694 }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 Real SymmetricBandMatrix::sum()<span class="keyword"> const</span>
<a name="l00697"></a>00697 <span class="keyword"></span>{
<a name="l00698"></a>00698    REPORT
<a name="l00699"></a>00699    CornerClear();
<a name="l00700"></a>00700    Real sum1=0.0; Real sum2=0.0; Real* s=store; <span class="keywordtype">int</span> i=nrows_val;
<a name="l00701"></a>00701    <span class="keywordtype">int</span> l=lower_val;
<a name="l00702"></a>00702    <span class="keywordflow">while</span> (i--)
<a name="l00703"></a>00703       { <span class="keywordtype">int</span> j = l; <span class="keywordflow">while</span> (j--) sum2 += *s++; sum1 += *s++; }
<a name="l00704"></a>00704    ((GeneralMatrix&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum1 + 2.0 * sum2;
<a name="l00705"></a>00705 }
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span>}
<a name="l00713"></a>00713 <span class="preprocessor">#endif</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
