<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/bbob2009/bbobStructures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/bbob2009/bbobStructures.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _bbobStructures_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _bbobStructures_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* some structures, to try to imitate that gorgious Matlab Code !!! </span>
<a name="l00005"></a>00005 <span class="comment">*/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* sometimes, M_PI is not defined ????? */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">  #define M_PI        3.14159265358979323846</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* the return type of all benchmark functions: 2 doubles, the true value and the noisy value - are equal in case of non-noisy functions */</span>
<a name="l00013"></a>00013 <span class="keyword">struct </span>twoDoubles {
<a name="l00014"></a>00014 <span class="keywordtype">double</span> Ftrue;
<a name="l00015"></a>00015 <span class="keywordtype">double</span> Fval;
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">struct </span>twoDoubles TwoDoubles;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* and now the type of the benchmark functions themselves */</span>
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keyword">struct </span>twoDoubles (*bbobFunction)(<span class="keywordtype">double</span> *);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* need to put all parameters into a single structure that </span>
<a name="l00024"></a>00024 <span class="comment">can be passed around </span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 <span class="comment">/* all static char* (increase if your system uses huge file names) */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define DefaultStringLength 1024</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">/* for not having to allocate the x in struct  lastEvalStruct */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define DIM_MAX 500</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">/* These ones might be defined somewhere in the C headers, but in case it&apos;s system-dependent ... */</span>
<a name="l00031"></a>00031 <span class="comment">/*#define MAX_FLOAT 1.0E308</span>
<a name="l00032"></a>00032 <span class="comment">#define MIN_FLOAT 1.0E-308</span>
<a name="l00033"></a>00033 <span class="comment">#define MAX_INT 32767*/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">struct </span>paramStruct{
<a name="l00036"></a>00036 <span class="comment">/* all chars have a fixed length, to ease memory management */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/* row ou col (defaut) - format of the design variable data when in arrays of vectors </span>
<a name="l00039"></a>00039 <span class="comment">We might forbid the &quot;row&quot; format in C ... */</span>
<a name="l00040"></a>00040 <span class="keywordtype">char</span> inputFormat[4];   
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* a string for the name of the optimiser (used in the post-processing)</span>
<a name="l00043"></a>00043 <span class="comment">   If not specified, PARAMS.algName = &apos;not-specified&apos;; */</span>
<a name="l00044"></a>00044 <span class="keywordtype">char</span> algName[DefaultStringLength];  
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* a string that must not contain</span>
<a name="l00047"></a>00047 <span class="comment">   end-of-line characters that will appear as comment in the index</span>
<a name="l00048"></a>00048 <span class="comment">   file (preceded by &apos;% &apos;) and should be used to precise some</span>
<a name="l00049"></a>00049 <span class="comment">   differentiating parameters of the optimiser.</span>
<a name="l00050"></a>00050 <span class="comment">   If not specified, PARAMS.comments = &apos;&apos;; */</span> 
<a name="l00051"></a>00051 <span class="keywordtype">char</span> comments[DefaultStringLength]; 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* a string for the path of the index and data files files. */</span>
<a name="l00054"></a>00054 <span class="keywordtype">char</span> dataPath[DefaultStringLength];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* a string for the prefix of the index and data files names.</span>
<a name="l00057"></a>00057 <span class="comment">  If not specified, PARAMS.filePrefix = &apos;bbobexp&apos;; */</span>
<a name="l00058"></a>00058 <span class="keywordtype">char</span> filePrefix[DefaultStringLength];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* The dimension: in C it has to be passed as an argument at init time */</span>
<a name="l00061"></a>00061 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DIM;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* the precision */</span>
<a name="l00064"></a>00064 <span class="keywordtype">double</span> precision;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* the benchmark function ID */</span>
<a name="l00067"></a>00067 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> funcId;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* the instance ID */</span>
<a name="l00070"></a>00070 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> instanceId;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* the path to the index file */</span>
<a name="l00073"></a>00073 <span class="keywordtype">char</span> indexFilePrefix[DefaultStringLength];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* index file name */</span>
<a name="l00076"></a>00076 <span class="keywordtype">char</span> indexFile[DefaultStringLength]; <span class="comment">/* will be  (&apos;%s_f%d.info&apos;, indexFilePrefix, FUNC_ID); */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* prefixes for data files */</span>
<a name="l00079"></a>00079 <span class="keywordtype">char</span> dataFilePrefix[DefaultStringLength]; 
<a name="l00080"></a>00080 <span class="keywordtype">char</span> dataFilePrefixNameOnly[DefaultStringLength]; 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* names of data file */</span>
<a name="l00083"></a>00083 <span class="keywordtype">char</span> dataFile[DefaultStringLength]; 
<a name="l00084"></a>00084 <span class="keywordtype">char</span> dataFileNameOnly[DefaultStringLength]; 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* names of H-data file */</span>
<a name="l00087"></a>00087 <span class="keywordtype">char</span> hdataFile[DefaultStringLength]; 
<a name="l00088"></a>00088 <span class="keywordtype">char</span> hdataFileNameOnly[DefaultStringLength]; 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* brute force suffix (no need to extract it from file name!) */</span>
<a name="l00091"></a>00091 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataFileSuffix;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* counter for number of evaluations */</span>
<a name="l00094"></a>00094 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> runCounter;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } ;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">typedef</span> <span class="keyword">struct </span>paramStruct ParamStruct;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*********************************</span>
<a name="l00101"></a>00101 <span class="comment">BestFEval </span>
<a name="l00102"></a>00102 <span class="comment">**********************************/</span>
<a name="l00103"></a>00103 <span class="keyword">struct </span>lastEvalStruct {
<a name="l00104"></a>00104 <span class="comment">/* Number of evaluations */</span>
<a name="l00105"></a>00105 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* fitness value */</span>
<a name="l00108"></a>00108 <span class="keywordtype">double</span> F;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* Noisy fitness value */</span>
<a name="l00111"></a>00111 <span class="keywordtype">double</span> Fnoisy;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* best noisy value up to now ??? */</span>
<a name="l00114"></a>00114 <span class="keywordtype">double</span> bestFnoisy;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* value of vector x */</span>
<a name="l00117"></a>00117 <span class="keywordtype">double</span> x[DIM_MAX];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* has it been written to file? */</span>
<a name="l00120"></a>00120 <span class="keywordtype">int</span> isWritten;
<a name="l00121"></a>00121 } ;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">typedef</span> <span class="keyword">struct </span>lastEvalStruct LastEvalStruct;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*********************************88</span>
<a name="l00126"></a>00126 <span class="comment">    The interface </span>
<a name="l00127"></a>00127 <span class="comment">***********************************/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">double</span> fgeneric_initialize(ParamStruct PARAMS);
<a name="l00130"></a>00130 <span class="keywordtype">double</span>  fgeneric_finalize();
<a name="l00131"></a>00131 <span class="keywordtype">double</span> fgeneric_evaluate(<span class="keywordtype">double</span> * X);
<a name="l00132"></a>00132 <span class="keywordtype">double</span> fgeneric_ftarget();
<a name="l00133"></a>00133 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fgeneric_maxevals(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DIM);
<a name="l00134"></a>00134 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fgeneric_evaluations();
<a name="l00135"></a>00135 <span class="keywordtype">double</span> fgeneric_best();
<a name="l00136"></a>00136 <span class="keywordtype">void</span> fgeneric_noiseseed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);
<a name="l00137"></a>00137 ParamStruct fgeneric_getDefaultPARAMS();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
