<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/benchmark.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/benchmark.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;benchmark.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;data.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">double</span> pi;
<a name="l00010"></a>00010 <span class="keyword">static</span> <span class="keywordtype">double</span> e;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">double</span> eval_func(<span class="keywordtype">int</span> func_number , <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x){
<a name="l00013"></a>00013  
<a name="l00014"></a>00014         pi = acos(-1.0);
<a name="l00015"></a>00015         e = exp(1.0);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keywordflow">if</span>(dim&gt;1000) dim = 1000;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keywordflow">switch</span>(func_number){
<a name="l00020"></a>00020         <span class="keywordflow">case</span> 1 : <span class="keywordflow">return</span> Shifted_Sphere(dim , x );
<a name="l00021"></a>00021             <span class="keywordflow">break</span>;
<a name="l00022"></a>00022         <span class="keywordflow">case</span> 2 : <span class="keywordflow">return</span> Schwefel_Problem(dim , x );
<a name="l00023"></a>00023             <span class="keywordflow">break</span>;
<a name="l00024"></a>00024         <span class="keywordflow">case</span> 3 : <span class="keywordflow">return</span> Shifted_Rosenbrock(dim , x );
<a name="l00025"></a>00025             <span class="keywordflow">break</span>;
<a name="l00026"></a>00026         <span class="keywordflow">case</span> 4 : <span class="keywordflow">return</span> Shifted_Rastrigin(dim , x );
<a name="l00027"></a>00027             <span class="keywordflow">break</span>;
<a name="l00028"></a>00028         <span class="keywordflow">case</span> 5 : <span class="keywordflow">return</span> Shifted_Griewank(dim , x );
<a name="l00029"></a>00029             <span class="keywordflow">break</span>;
<a name="l00030"></a>00030         <span class="keywordflow">case</span> 6 : <span class="keywordflow">return</span> Shifted_Ackley(dim , x );
<a name="l00031"></a>00031             <span class="keywordflow">break</span>;
<a name="l00032"></a>00032         <span class="keywordflow">default</span> :
<a name="l00033"></a>00033             printf(<span class="stringliteral">&quot;Error : Function number out of range\n&quot;</span>);
<a name="l00034"></a>00034             exit(0);
<a name="l00035"></a>00035             <span class="keywordflow">break</span>;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">double</span> Shifted_Sphere( <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x ){
<a name="l00040"></a>00040     <span class="keywordtype">int</span> i;
<a name="l00041"></a>00041     <span class="keywordtype">double</span> z;
<a name="l00042"></a>00042     <span class="keywordtype">double</span> F = 0;
<a name="l00043"></a>00043     <span class="keywordflow">for</span>(i=0;i&lt;dim;i++){
<a name="l00044"></a>00044         z = x[i] - sphere[i];
<a name="l00045"></a>00045         F += z*z;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="keywordflow">return</span> F + f_bias[0];
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">double</span> Schwefel_Problem( <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x ){
<a name="l00051"></a>00051     <span class="keywordtype">int</span> i;
<a name="l00052"></a>00052     <span class="keywordtype">double</span> z;
<a name="l00053"></a>00053     <span class="keywordtype">double</span> F = abss(x[0]);
<a name="l00054"></a>00054     <span class="keywordflow">for</span>(i=1;i&lt;dim;i++){
<a name="l00055"></a>00055           z = x[i] - schwefel[i];
<a name="l00056"></a>00056         F = max(F , abss(z));
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     <span class="keywordflow">return</span> F + f_bias[1]; 
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">double</span> Shifted_Rosenbrock( <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x ){
<a name="l00062"></a>00062     <span class="keywordtype">int</span> i;
<a name="l00063"></a>00063     <span class="keywordtype">double</span> z[dim];
<a name="l00064"></a>00064     <span class="keywordtype">double</span> F = 0;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">for</span>(i=0;i&lt;dim;i++) z[i] = x[i] - rosenbrock[i] + 1;   
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">for</span>(i=0;i&lt;dim-1;i++){    
<a name="l00069"></a>00069         F = F + 100*( pow((pow(z[i],2)-z[i+1]) , 2) ) + pow((z[i]-1) , 2);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">return</span> F + f_bias[2]; 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">double</span> Shifted_Rastrigin( <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x )
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordtype">int</span> i;
<a name="l00078"></a>00078     <span class="keywordtype">double</span> z;
<a name="l00079"></a>00079     <span class="keywordtype">double</span> F = 0;
<a name="l00080"></a>00080     <span class="keywordflow">for</span>(i=0;i&lt;dim;i++){  
<a name="l00081"></a>00081         z = x[i] - rastrigin[i];
<a name="l00082"></a>00082         F = F + ( pow(z,2) - 10*cos(2*pi*z) + 10);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">return</span> F + f_bias[3]; 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">double</span> Shifted_Griewank( <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x ){
<a name="l00088"></a>00088     <span class="keywordtype">int</span> i;
<a name="l00089"></a>00089     <span class="keywordtype">double</span> z;
<a name="l00090"></a>00090     <span class="keywordtype">double</span> F1 = 0;
<a name="l00091"></a>00091     <span class="keywordtype">double</span> F2 = 1;
<a name="l00092"></a>00092     <span class="keywordflow">for</span>(i=0;i&lt;dim;i++){       
<a name="l00093"></a>00093         z = x[i] - griewank[i];
<a name="l00094"></a>00094         F1 = F1 + ( pow(z,2) / 4000 );
<a name="l00095"></a>00095         F2 = F2 * ( cos(z/sqrt(i+1)));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     <span class="keywordflow">return</span> (F1 - F2 + 1 + f_bias[4]); 
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">double</span> Shifted_Ackley( <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x ){
<a name="l00102"></a>00102     <span class="keywordtype">int</span> i;
<a name="l00103"></a>00103     <span class="keywordtype">double</span> z;
<a name="l00104"></a>00104     <span class="keywordtype">double</span> Sum1 = 0;
<a name="l00105"></a>00105     <span class="keywordtype">double</span> Sum2 = 0;
<a name="l00106"></a>00106     <span class="keywordtype">double</span> F = 0;
<a name="l00107"></a>00107     <span class="keywordflow">for</span>(i=0;i&lt;dim;i++){   
<a name="l00108"></a>00108         z = x[i] - ackley[i];
<a name="l00109"></a>00109         Sum1 = Sum1 + pow(z , 2 );
<a name="l00110"></a>00110         Sum2 = Sum2 + cos(2*pi*z);
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     F = -20*exp(-0.2*sqrt(Sum1/dim)) -exp(Sum2/dim) + 20 + e + f_bias[5];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">return</span> F; 
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
