<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/bbob2009/benchmarkshelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/bbob2009/benchmarkshelper.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keywordtype">double</span> round(<span class="keywordtype">double</span> a);
<a name="l00003"></a>00003 <span class="keywordtype">double</span> fmin(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);
<a name="l00004"></a>00004 <span class="keywordtype">double</span> fmax(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);
<a name="l00005"></a>00005 <span class="keywordtype">void</span> unif(<span class="keywordtype">double</span>* r, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> inseed);
<a name="l00006"></a>00006 <span class="keywordtype">void</span> gauss(<span class="keywordtype">double</span> * g, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> seed);
<a name="l00007"></a>00007 <span class="keywordtype">void</span> computeXopt(<span class="keywordtype">int</span> seed, <span class="keywordtype">int</span> _DIM);
<a name="l00008"></a>00008 <span class="keywordtype">void</span> monotoneTFosc(<span class="keywordtype">double</span>* f);
<a name="l00009"></a>00009 <span class="keywordtype">void</span> freeStarStar(<span class="keywordtype">double</span>** M, <span class="keywordtype">int</span> m);
<a name="l00010"></a>00010 <span class="keywordtype">double</span>** reshape(<span class="keywordtype">double</span>** B, <span class="keywordtype">double</span>* vector, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);
<a name="l00011"></a>00011 <span class="keywordtype">double</span>** computeRotation(<span class="keywordtype">double</span> ** B, <span class="keywordtype">int</span> seed, <span class="keywordtype">int</span> DIM);
<a name="l00012"></a>00012 <span class="keywordtype">double</span> myrand();
<a name="l00013"></a>00013 <span class="keywordtype">double</span> randn();
<a name="l00014"></a>00014 <span class="keywordtype">double</span> FGauss(<span class="keywordtype">double</span> Ftrue, <span class="keywordtype">double</span> beta);
<a name="l00015"></a>00015 <span class="keywordtype">double</span> FUniform(<span class="keywordtype">double</span> Ftrue, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta);
<a name="l00016"></a>00016 <span class="keywordtype">double</span> FCauchy(<span class="keywordtype">double</span> Ftrue, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> p);
<a name="l00017"></a>00017 <span class="keywordtype">int</span> compare_doubles (<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);
<a name="l00018"></a>00018 <span class="keywordtype">void</span> initbenchmarkshelper();
<a name="l00019"></a>00019 <span class="keywordtype">void</span> finibenchmarkshelper();
<a name="l00020"></a>00020 <span class="keywordtype">double</span> computeFopt(<span class="keywordtype">int</span> _funcId, <span class="keywordtype">int</span> _trialId);
<a name="l00021"></a>00021 <span class="keywordtype">void</span> setNoiseSeed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _seed, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _seedn);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* error handling routines - same arguments as printf, i.e. format first, then list of things to print */</span>
<a name="l00024"></a>00024 <span class="comment">/* this one exits after printing - severe error, not recoverable */</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> ERROR(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00026"></a>00026 <span class="comment">/* same, but returns to the caller, mild error */</span>
<a name="l00027"></a>00027 <span class="keywordtype">void</span> WARNING(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* Checks if sDir exists, </span>
<a name="l00030"></a>00030 <span class="comment">   creates it if not</span>
<a name="l00031"></a>00031 <span class="comment">   checks if is writable thereafter</span>
<a name="l00032"></a>00032 <span class="comment">   Fatal ERROR if anything fails</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> dirOK(<span class="keywordtype">char</span> *sDir);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* create complete pathName from filename and dirname </span>
<a name="l00037"></a>00037 <span class="comment">   is SYSTEM dependent (should be some #ifdef WINDOWS etc ...)</span>
<a name="l00038"></a>00038 <span class="comment">   fullFileName should already be allocated, at least 1024 bytes long</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span> createFullFileName(<span class="keywordtype">char</span> *fullFileName, <span class="keywordtype">char</span> *dirName, <span class="keywordtype">char</span> *fileName);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* checks the existence of a file */</span>
<a name="l00043"></a>00043 <span class="keywordtype">int</span> existFile(<span class="keywordtype">char</span> * fileName);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* opens a file after checking it is there */</span>
<a name="l00046"></a>00046 FILE * bbobOpenFile(<span class="keywordtype">char</span> * fileName);
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
