<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/bbob2009/benchmarks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/bbob2009/benchmarks.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 TwoDoubles f1(<span class="keywordtype">double</span>* x);
<a name="l00003"></a>00003 TwoDoubles f2(<span class="keywordtype">double</span>* x);
<a name="l00004"></a>00004 TwoDoubles f3(<span class="keywordtype">double</span>* x);
<a name="l00005"></a>00005 TwoDoubles f4(<span class="keywordtype">double</span>* x);
<a name="l00006"></a>00006 TwoDoubles f5(<span class="keywordtype">double</span>* x);
<a name="l00007"></a>00007 TwoDoubles f6(<span class="keywordtype">double</span>* x);
<a name="l00008"></a>00008 TwoDoubles f7(<span class="keywordtype">double</span>* x);
<a name="l00009"></a>00009 TwoDoubles f8(<span class="keywordtype">double</span>* x);
<a name="l00010"></a>00010 TwoDoubles f9(<span class="keywordtype">double</span>* x);
<a name="l00011"></a>00011 TwoDoubles f10(<span class="keywordtype">double</span>* x);
<a name="l00012"></a>00012 TwoDoubles f11(<span class="keywordtype">double</span>* x);
<a name="l00013"></a>00013 TwoDoubles f12(<span class="keywordtype">double</span>* x);
<a name="l00014"></a>00014 TwoDoubles f13(<span class="keywordtype">double</span>* x);
<a name="l00015"></a>00015 TwoDoubles f14(<span class="keywordtype">double</span>* x);
<a name="l00016"></a>00016 TwoDoubles f15(<span class="keywordtype">double</span>* x);
<a name="l00017"></a>00017 TwoDoubles f16(<span class="keywordtype">double</span>* x);
<a name="l00018"></a>00018 TwoDoubles f17(<span class="keywordtype">double</span>* x);
<a name="l00019"></a>00019 TwoDoubles f18(<span class="keywordtype">double</span>* x);
<a name="l00020"></a>00020 TwoDoubles f19(<span class="keywordtype">double</span>* x);
<a name="l00021"></a>00021 TwoDoubles f20(<span class="keywordtype">double</span>* x);
<a name="l00022"></a>00022 TwoDoubles f21(<span class="keywordtype">double</span>* x);
<a name="l00023"></a>00023 TwoDoubles f22(<span class="keywordtype">double</span>* x);
<a name="l00024"></a>00024 TwoDoubles f23(<span class="keywordtype">double</span>* x);
<a name="l00025"></a>00025 TwoDoubles f24(<span class="keywordtype">double</span>* x);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> initbenchmarks();
<a name="l00028"></a>00028 <span class="keywordtype">void</span> finibenchmarks();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 bbobFunction handles[24];
<a name="l00031"></a>00031 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> handlesLength;
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
