<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/problemcec2005.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/problemcec2005.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;problemcec2005.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;cec2005/cec2005.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 ProblemCEC2005::ProblemCEC2005(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim) {
<a name="l00025"></a>00025     m_random = random;
<a name="l00026"></a>00026     m_ndim = dim;
<a name="l00027"></a>00027     m_init = <span class="keyword">false</span>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 ProblemCEC2005::~ProblemCEC2005(<span class="keywordtype">void</span>) {
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (m_init) {
<a name="l00032"></a>00032         finish_cec2005();
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> ProblemCEC2005::init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun) {
<a name="l00038"></a>00038      <span class="keywordflow">if</span> (m_init) {
<a name="l00039"></a>00039         finish_cec2005();
<a name="l00040"></a>00040         m_init = <span class="keyword">false</span>;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     init_cec2005(m_random,nun, m_ndim);
<a name="l00044"></a>00044     m_init = <span class="keyword">true</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 ConfigProblem *ProblemCEC2005::get(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun) {
<a name="l00051"></a>00051     <span class="keywordtype">string</span> name;
<a name="l00052"></a>00052     <span class="keywordtype">double</span> min, max, optime;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// Limpio si se pidió alguna otra función anteriormente</span>
<a name="l00055"></a>00055     init(fun);
<a name="l00056"></a>00056     getInfo_cec2005(fun, name, min, max, optime);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     ConfigProblem* prob = <span class="keyword">new</span> ConfigProblem();
<a name="l00059"></a>00059     prob-&gt;setDimension(m_ndim);
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; m_ndim; ++i) {
<a name="l00062"></a>00062         prob-&gt;setDomainValues(i, min, max, <span class="keyword">true</span>);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// Defino el criterio de óptimo</span>
<a name="l00066"></a>00066     prob-&gt;setOptimize(minimize, optime);
<a name="l00067"></a>00067     prob-&gt;setUmbral(1e-8);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// Defino la función de fitness</span>
<a name="l00070"></a>00070     prob-&gt;setEval(eval_cec2005);
<a name="l00071"></a>00071     <span class="keywordflow">return</span> prob;
<a name="l00072"></a>00072 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
