<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/newutil.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/newutil.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;newutil.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> sqrt(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat) {
<a name="l00023"></a>00023     Real *v_mat = mat.Store();
<a name="l00024"></a>00024     <span class="keywordtype">int</span> n = mat.Storage();
<a name="l00025"></a>00025     <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> result(mat.Nrows(),mat.Ncols());
<a name="l00026"></a>00026     Real v_result[n];
<a name="l00027"></a>00027  
<a name="l00028"></a>00028     std::transform(v_mat, v_mat+n, v_result, sqrt_double);
<a name="l00029"></a>00029     result &lt;&lt;v_result;
<a name="l00030"></a>00030     result.Release();
<a name="l00031"></a>00031     <span class="keywordflow">return</span> result;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">double</span> log_double(<span class="keywordtype">double</span> x) {
<a name="l00035"></a>00035     <span class="keywordflow">return</span> log(x);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> log(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat) {
<a name="l00040"></a>00040     Real *v_mat = mat.Store();
<a name="l00041"></a>00041     <span class="keywordtype">int</span> n = mat.Storage();
<a name="l00042"></a>00042     <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> result(mat.Nrows(),mat.Ncols());
<a name="l00043"></a>00043     Real v_result[n];
<a name="l00044"></a>00044  
<a name="l00045"></a>00045     std::transform(v_mat, v_mat+n, v_result, log_double);
<a name="l00046"></a>00046     result &lt;&lt;v_result;
<a name="l00047"></a>00047     result.Release();
<a name="l00048"></a>00048     <span class="keywordflow">return</span> result;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> pow(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat, <span class="keywordtype">double</span> exp) {
<a name="l00052"></a>00052     <span class="keywordtype">int</span> n=mat.Nrows();
<a name="l00053"></a>00053     <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> result(n);
<a name="l00054"></a>00054     <span class="keywordtype">int</span> i;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {
<a name="l00057"></a>00057         result[i] = pow(mat[i], exp);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059  
<a name="l00060"></a>00060     result.Release();
<a name="l00061"></a>00061     <span class="keywordflow">return</span> result;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> pow2_m(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat) {
<a name="l00065"></a>00065     Real *v_mat = mat.Store();
<a name="l00066"></a>00066     <span class="keywordtype">int</span> n = mat.Storage();
<a name="l00067"></a>00067     <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> result(mat.Nrows(),mat.Ncols());
<a name="l00068"></a>00068     Real v_result[n];
<a name="l00069"></a>00069  
<a name="l00070"></a>00070     std::transform(v_mat, v_mat+n, v_result, pow2_double);
<a name="l00071"></a>00071     result &lt;&lt;v_result;
<a name="l00072"></a>00072     result.Release();
<a name="l00073"></a>00073     <span class="keywordflow">return</span> result;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 Real mean(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat) {
<a name="l00079"></a>00079     <span class="keywordtype">int</span> i, n=mat.Nrows();
<a name="l00080"></a>00080     Real sum;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (n == 0) {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> 0;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (i = 0, sum = 0; i &lt; n; i++) {
<a name="l00087"></a>00087         sum += mat[i]; 
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> sum/n;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 Real median(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat) {
<a name="l00094"></a>00094     <span class="keywordtype">int</span> n=mat.Nrows();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">if</span> ( (n % 2) == 1) {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> mat[n/2];
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="keywordflow">else</span> {
<a name="l00100"></a>00100         <span class="keywordflow">return</span> (mat[n/2-1]+mat[n/2])/2;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 Real median(<span class="keyword">const</span> <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> &amp;mat) {
<a name="l00105"></a>00105     <span class="keywordtype">int</span> n=mat.Ncols();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> ( (n % 2) == 1) {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> mat[n/2];
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="keywordflow">else</span> {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> (mat[n/2-1]+mat[n/2])/2;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">static</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> *mat_sort;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> set_sort_matrix(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> *mat) {
<a name="l00119"></a>00119     mat_sort = mat;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">bool</span> sort_index_matrix(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {
<a name="l00123"></a>00123     Real val1, val2;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     val1 = (*mat_sort)[0][i-1];
<a name="l00126"></a>00126     val2 = (*mat_sort)[0][j-1];
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (val1 &lt; val2) {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span> {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> myprctile(<a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> &amp;inar, <span class="keywordtype">int</span> *perc, <span class="keywordtype">int</span> nperc) {
<a name="l00138"></a>00138     <span class="keywordtype">int</span> N = inar.Ncols();
<a name="l00139"></a>00139     <span class="comment">// Indices para escoger los n mejores</span>
<a name="l00140"></a>00140     <span class="keywordtype">int</span> arindex[N];
<a name="l00141"></a>00141     <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> result(nperc);
<a name="l00142"></a>00142     <span class="keywordtype">int</span> i;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     range(1, N, arindex);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     mat_sort = &amp;inar;
<a name="l00147"></a>00147     sort(arindex, arindex+N, sort_index_matrix);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (i = 0; i &lt; nperc; i++) {
<a name="l00150"></a>00150         <span class="keywordtype">int</span> p = perc[i];
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (p &lt;= 100*(0.5/N)) {
<a name="l00153"></a>00153             result[i] = inar[arindex[0]-1];
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p &gt;= 100*((N-0.5)/N)) {
<a name="l00156"></a>00156             result[i] = inar[arindex[N-1]-1];
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         <span class="keywordflow">else</span> {
<a name="l00159"></a>00159            <span class="keywordtype">int</span> pos = N*p/100;
<a name="l00160"></a>00160            result[i] = inar[arindex[pos]-1];
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">return</span> result;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 Real mean_diag(<span class="keyword">const</span> <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> &amp;mat) {
<a name="l00170"></a>00170     <span class="keywordtype">int</span> i, n=mat.Nrows();
<a name="l00171"></a>00171     Real sum;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (n == 0) {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> 0;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">for</span> (i = 0, sum = 0; i &lt; n; i++) {
<a name="l00178"></a>00178         sum += mat[i]; 
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">return</span> sum/n;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">double</span> pow2(<span class="keywordtype">double</span> x) {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> x*x;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">double</span> pow2_double(<span class="keywordtype">double</span> x) {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> pow2(x);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">double</span> sqrt_double(<span class="keywordtype">double</span> x) {
<a name="l00193"></a>00193     <span class="keywordflow">return</span> sqrt(x);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> copyRow(queue&lt;Real&gt; num, <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> &amp;row) {
<a name="l00198"></a>00198     Real val;
<a name="l00199"></a>00199     <span class="keywordtype">int</span> i=0;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">do</span> {
<a name="l00202"></a>00202         val = num.front();
<a name="l00203"></a>00203         num.pop();
<a name="l00204"></a>00204         row[i] = val;
<a name="l00205"></a>00205         i += 1;
<a name="l00206"></a>00206     } <span class="keywordflow">while</span> (num.size() &gt; 0);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> DotVectors(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;B) {
<a name="l00210"></a>00210     <span class="keywordtype">int</span> N = A.Nrows();
<a name="l00211"></a>00211     <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> col(N);
<a name="l00212"></a>00212     <span class="keywordtype">int</span> i;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {
<a name="l00215"></a>00215         col[i] = A[i]*B[i];
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     
<a name="l00218"></a>00218     col.Release();
<a name="l00219"></a>00219     <span class="keywordflow">return</span> col;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> DivVectors(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;B) {
<a name="l00223"></a>00223     <span class="keywordtype">int</span> N = A.Nrows();
<a name="l00224"></a>00224     <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> col(N);
<a name="l00225"></a>00225     <span class="keywordtype">int</span> i;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {
<a name="l00228"></a>00228         col[i] = A[i]/B[i];
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     col.Release();
<a name="l00232"></a>00232     <span class="keywordflow">return</span> col;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> copyColumn(<a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> diag, <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;row) {
<a name="l00237"></a>00237     <span class="keywordtype">int</span> n = diag.Nrows();
<a name="l00238"></a>00238     <span class="keywordtype">int</span> i;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {
<a name="l00241"></a>00241         row[i] = diag[i];
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">void</span> copyFromColumn(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;row, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> &amp;diag) {
<a name="l00246"></a>00246     <span class="keywordtype">int</span> n = row.Nrows();
<a name="l00247"></a>00247     <span class="keywordtype">int</span> i;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {
<a name="l00250"></a>00250         diag[i] = row[i];
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 Real min_positive(queue&lt;Real&gt; num) {
<a name="l00255"></a>00255     Real result, val;
<a name="l00256"></a>00256     <span class="keywordtype">int</span> init=1;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     result = -1;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordflow">do</span> {
<a name="l00261"></a>00261         val = num.front();
<a name="l00262"></a>00262         num.pop();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (val &gt; 0 &amp;&amp; (val &lt; result || init) ) {
<a name="l00265"></a>00265             result = val;
<a name="l00266"></a>00266             init = 0;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     } <span class="keywordflow">while</span> (num.size() &gt; 0);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (init == 1) {
<a name="l00272"></a>00272         <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Error, min_positive no encontr� valor != 0&quot;</span>);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274     <span class="keywordflow">else</span> {
<a name="l00275"></a>00275         <span class="keywordflow">return</span> result;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keywordtype">void</span> range(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> *Rang) {
<a name="l00280"></a>00280     <span class="keywordtype">int</span> i, value;
<a name="l00281"></a>00281     <span class="keywordtype">int</span> num=max-min+1;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordflow">for</span> (i =0, value=min; i &lt; num; i++) {
<a name="l00284"></a>00284         Rang[i] = value;
<a name="l00285"></a>00285         value += 1;
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287    
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">void</span> getColumns(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> &amp;m, <span class="keywordtype">int</span> *cols, <span class="keywordtype">int</span> num, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> &amp;result) {
<a name="l00291"></a>00291     <span class="keywordtype">int</span> i, value;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordflow">for</span> (i = 0; i &lt; num; i++) {
<a name="l00294"></a>00294         value=cols[i];
<a name="l00295"></a>00295         result.Column(i+1) = m.Column(value);
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keywordtype">double</span> norm(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat) {
<a name="l00300"></a>00300     <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> D;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     SVD(mat,D);
<a name="l00303"></a>00303     <span class="keywordflow">return</span> D.Maximum();
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> eye(<span class="keywordtype">int</span> N) {
<a name="l00307"></a>00307     <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> A(N,N);
<a name="l00308"></a>00308     <a class="code" href="classIdentityMatrix.html" title="Identity matrix.">IdentityMatrix</a> I(N);
<a name="l00309"></a>00309     A &lt;&lt; I;
<a name="l00310"></a>00310     A.Release();
<a name="l00311"></a>00311     <span class="keywordflow">return</span> A;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> pow2(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;weights) {
<a name="l00315"></a>00315     <span class="keywordtype">int</span> N = weights.Nrows();
<a name="l00316"></a>00316     <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> col(N);
<a name="l00317"></a>00317     <span class="keywordtype">int</span> i;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {
<a name="l00320"></a>00320         col[i] = pow2(weights[i]);
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322     
<a name="l00323"></a>00323     col.Release();
<a name="l00324"></a>00324     <span class="keywordflow">return</span> col;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> pow2(<a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> &amp;weights) {
<a name="l00328"></a>00328     <span class="keywordtype">int</span> N = weights.Nrows();
<a name="l00329"></a>00329     <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> col(N);
<a name="l00330"></a>00330     <span class="keywordtype">int</span> i;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {
<a name="l00333"></a>00333         col[i] = pow2(weights[i]);
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335     
<a name="l00336"></a>00336     col.Release();
<a name="l00337"></a>00337     <span class="keywordflow">return</span> col;
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 Real min(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat) {
<a name="l00342"></a>00342     <span class="keywordflow">return</span> mat.Minimum();
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 Real max(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat) {
<a name="l00346"></a>00346     <span class="keywordflow">return</span> mat.Maximum();
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
