<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/newutil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/newutil.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _NEWUTIL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _NEWUTIL_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define WANT_STREAM                  // include.h will get stream fns</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define WANT_MATH                    // include.h will get math fns</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SETUP_C_SUBSCRIPTS</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define USING_DOUBLE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;../newmat/newmat.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;../newmat/newmatap.h&quot;</span>                <span class="comment">// need matrix applications</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;../newmat/newmatio.h&quot;</span>                <span class="comment">// need matrix output routines</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">using namespace </span>NEWMAT;              <span class="comment">// access NEWMAT namespace</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a>;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> sqrt(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat); 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">double</span> norm(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat); 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> eye(<span class="keywordtype">int</span> N); 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 Real min(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat);
<a name="l00052"></a>00052 Real max(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">double</span> pow2(<span class="keywordtype">double</span> x);
<a name="l00055"></a>00055 <span class="keywordtype">double</span> sqrt_double(<span class="keywordtype">double</span> x);
<a name="l00056"></a>00056 <span class="keywordtype">double</span> log_double(<span class="keywordtype">double</span> x); 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> log(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat); 
<a name="l00059"></a>00059 
<a name="l00063"></a>00063 Real mean(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> pow(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat, <span class="keywordtype">double</span> exp); 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">double</span> pow2_double(<span class="keywordtype">double</span> x);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> pow2(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;weights); 
<a name="l00070"></a>00070 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> pow2(<a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> &amp;weights); 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> log(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat); 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> pow2_m(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">MyMatrix</a> &amp;mat); 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> set_sort_matrix(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> *mat); 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">bool</span> sort_index_matrix(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j); 
<a name="l00082"></a>00082 Real mean_diag(<span class="keyword">const</span> <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> &amp;mat);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088 Real median(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;mat); 
<a name="l00089"></a>00089 Real median(<span class="keyword">const</span> <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> &amp;mat); 
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> DivVectors(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;B);
<a name="l00095"></a>00095 
<a name="l00101"></a>00101 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> myprctile(<a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> &amp;inar, <span class="keywordtype">int</span> *perc, <span class="keywordtype">int</span> nperc);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> copyRow(queue&lt;Real&gt; num, <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> &amp;row); 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> copyColumn(<a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> diag, <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;row); 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> copyFromColumn(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;row, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> &amp;diag);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> DotVectors(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;B);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <a class="code" href="classReturnMatrix.html">MyReturnMatrix</a> DivVectors(<a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> &amp;B);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 Real min_positive(queue&lt;Real&gt; num); 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> range(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> *Rang); 
<a name="l00115"></a>00115 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> getColumns(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> &amp;m, <span class="keywordtype">int</span> *cols, <span class="keywordtype">int</span> num, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> &amp;result);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
