<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/cholesky.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/cholesky.cpp</h1><a href="cholesky_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// Copyright (C) 1991,2,3,4: R B Davies</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define WANT_MATH</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment">//#define WANT_STREAM</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="newmat_8h.html">newmat.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="newmatrm_8h.html">newmatrm.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,14); ++ExeCount; }</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/********* Cholesky decomposition of a positive definite matrix *************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Suppose S is symmetrix and positive definite. Then there exists a unique</span>
<a name="l00033"></a>00033 <span class="comment">// lower triangular matrix L such that L L.t() = S;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Cholesky(<span class="keyword">const</span> <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>&amp; S)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038    REPORT
<a name="l00039"></a>00039    Tracer trace(<span class="stringliteral">&quot;Cholesky&quot;</span>);
<a name="l00040"></a>00040    <span class="keywordtype">int</span> nr = S.Nrows();
<a name="l00041"></a>00041    <a class="code" href="classLowerTriangularMatrix.html" title="Lower triangular matrix.">LowerTriangularMatrix</a> T(nr);
<a name="l00042"></a>00042    Real* s = S.Store(); Real* t = T.Store(); Real* ti = t;
<a name="l00043"></a>00043    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nr; i++)
<a name="l00044"></a>00044    {
<a name="l00045"></a>00045       Real* tj = t; Real sum; <span class="keywordtype">int</span> k;
<a name="l00046"></a>00046       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;i; j++)
<a name="l00047"></a>00047       {
<a name="l00048"></a>00048          Real* tk = ti; sum = 0.0; k = j;
<a name="l00049"></a>00049          <span class="keywordflow">while</span> (k--) { sum += *tj++ * *tk++; }
<a name="l00050"></a>00050          *tk = (*s++ - sum) / *tj++;
<a name="l00051"></a>00051       }
<a name="l00052"></a>00052       sum = 0.0; k = i;
<a name="l00053"></a>00053       <span class="keywordflow">while</span> (k--) { sum += square(*ti++); }
<a name="l00054"></a>00054       Real d = *s++ - sum;
<a name="l00055"></a>00055       <span class="keywordflow">if</span> (d&lt;=0.0)  Throw(<a class="code" href="classNPDException.html" title="Not positive definite exception.">NPDException</a>(S));
<a name="l00056"></a>00056       *ti++ = sqrt(d);
<a name="l00057"></a>00057    }
<a name="l00058"></a>00058    T.release(); <span class="keywordflow">return</span> T.for_return();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Cholesky(<span class="keyword">const</span> <a class="code" href="classSymmetricBandMatrix.html" title="Symmetric band matrix.">SymmetricBandMatrix</a>&amp; S)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063    REPORT
<a name="l00064"></a>00064    Tracer trace(<span class="stringliteral">&quot;Band-Cholesky&quot;</span>);
<a name="l00065"></a>00065    <span class="keywordtype">int</span> nr = S.Nrows(); <span class="keywordtype">int</span> m = S.lower_val;
<a name="l00066"></a>00066    <a class="code" href="classLowerBandMatrix.html" title="Lower triangular band matrix.">LowerBandMatrix</a> T(nr,m);
<a name="l00067"></a>00067    Real* s = S.Store(); Real* t = T.Store(); Real* ti = t;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nr; i++)
<a name="l00070"></a>00070    {
<a name="l00071"></a>00071       Real* tj = t; Real sum; <span class="keywordtype">int</span> l;
<a name="l00072"></a>00072       <span class="keywordflow">if</span> (i&lt;m) { REPORT l = m-i; s += l; ti += l; l = i; }
<a name="l00073"></a>00073       <span class="keywordflow">else</span> { REPORT t += (m+1); l = m; }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;l; j++)
<a name="l00076"></a>00076       {
<a name="l00077"></a>00077          Real* tk = ti; sum = 0.0; <span class="keywordtype">int</span> k = j; tj += (m-j);
<a name="l00078"></a>00078          <span class="keywordflow">while</span> (k--) { sum += *tj++ * *tk++; }
<a name="l00079"></a>00079          *tk = (*s++ - sum) / *tj++;
<a name="l00080"></a>00080       }
<a name="l00081"></a>00081       sum = 0.0;
<a name="l00082"></a>00082       <span class="keywordflow">while</span> (l--) { sum += square(*ti++); }
<a name="l00083"></a>00083       Real d = *s++ - sum;
<a name="l00084"></a>00084       <span class="keywordflow">if</span> (d&lt;=0.0)  Throw(<a class="code" href="classNPDException.html" title="Not positive definite exception.">NPDException</a>(S));
<a name="l00085"></a>00085       *ti++ = sqrt(d);
<a name="l00086"></a>00086    }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    T.release(); <span class="keywordflow">return</span> T.for_return();
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// Contributed by Nick Bennett of Schlumberger-Doll Research; modified by RBD</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// The enclosed routines can be used to update the Cholesky decomposition of</span>
<a name="l00097"></a>00097 <span class="comment">// a positive definite symmetric matrix.  A good reference for this routines</span>
<a name="l00098"></a>00098 <span class="comment">// can be found in</span>
<a name="l00099"></a>00099 <span class="comment">// LINPACK User&apos;s Guide, Chapter 10, Dongarra et. al., SIAM, Philadelphia, 1979</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// produces the Cholesky decomposition of A + x.t() * x where A = chol.t() * chol</span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span> update_Cholesky(<a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a> &amp;chol, <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> x)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104    <span class="keywordtype">int</span> nc = chol.Nrows();
<a name="l00105"></a>00105    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> cGivens(nc); cGivens = 0.0;
<a name="l00106"></a>00106    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> sGivens(nc); sGivens = 0.0;
<a name="l00107"></a>00107         
<a name="l00108"></a>00108    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt;= nc; ++j) <span class="comment">// process the jth column of chol</span>
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110       <span class="comment">// apply the previous Givens rotations k = 1,...,j-1 to column j</span>
<a name="l00111"></a>00111       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 1; k &lt; j; ++k)
<a name="l00112"></a>00112          GivensRotation(cGivens(k), sGivens(k), chol(k,j), x(j));
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       <span class="comment">// determine the jth Given&apos;s rotation</span>
<a name="l00115"></a>00115       pythag(chol(j,j), x(j), cGivens(j), sGivens(j));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117       <span class="comment">// apply the jth Given&apos;s rotation</span>
<a name="l00118"></a>00118       {
<a name="l00119"></a>00119          Real tmp0 = cGivens(j) * chol(j,j) + sGivens(j) * x(j);
<a name="l00120"></a>00120          chol(j,j) = tmp0; x(j) = 0.0;
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123    }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">// produces the Cholesky decomposition of A - x.t() * x where A = chol.t() * chol</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span> downdate_Cholesky(<a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a> &amp;chol, <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> x)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131    <span class="keywordtype">int</span> nRC = chol.Nrows();
<a name="l00132"></a>00132         
<a name="l00133"></a>00133    <span class="comment">// solve R^T a = x</span>
<a name="l00134"></a>00134    <a class="code" href="classLowerTriangularMatrix.html" title="Lower triangular matrix.">LowerTriangularMatrix</a> L = chol.t();
<a name="l00135"></a>00135    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> a(nRC); a = 0.0;
<a name="l00136"></a>00136    <span class="keywordtype">int</span> i, j;
<a name="l00137"></a>00137         
<a name="l00138"></a>00138    <span class="keywordflow">for</span> (i = 1; i &lt;= nRC; ++i)
<a name="l00139"></a>00139    {
<a name="l00140"></a>00140       <span class="comment">// accumulate subtr sum</span>
<a name="l00141"></a>00141       Real subtrsum = 0.0;
<a name="l00142"></a>00142       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 1; k &lt; i; ++k) subtrsum += a(k) * L(i,k);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       a(i) = (x(i) - subtrsum) / L(i,i);
<a name="l00145"></a>00145    }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="comment">// test that l2 norm of a is &lt; 1</span>
<a name="l00148"></a>00148    Real squareNormA = a.SumSquare();
<a name="l00149"></a>00149    <span class="keywordflow">if</span> (squareNormA &gt;= 1.0)
<a name="l00150"></a>00150       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;downdate_Cholesky() fails&quot;</span>, chol));
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    Real alpha = sqrt(1.0 - squareNormA);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="comment">// compute and apply Givens rotations to the vector a</span>
<a name="l00155"></a>00155    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> cGivens(nRC);  cGivens = 0.0;
<a name="l00156"></a>00156    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> sGivens(nRC);  sGivens = 0.0;
<a name="l00157"></a>00157    <span class="keywordflow">for</span>(i = nRC; i &gt;= 1; i--)
<a name="l00158"></a>00158       alpha = pythag(alpha, a(i), cGivens(i), sGivens(i));
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="comment">// apply Givens rotations to the jth column of chol</span>
<a name="l00161"></a>00161    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> xtilde(nRC); xtilde = 0.0;
<a name="l00162"></a>00162    <span class="keywordflow">for</span>(j = nRC; j &gt;= 1; j--)
<a name="l00163"></a>00163    {
<a name="l00164"></a>00164       <span class="comment">// only the first j rotations have an affect on chol,0</span>
<a name="l00165"></a>00165       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = j; k &gt;= 1; k--)
<a name="l00166"></a>00166          GivensRotation(cGivens(k), -sGivens(k), chol(k,j), xtilde(j));
<a name="l00167"></a>00167    }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// produces the Cholesky decomposition of EAE where A = chol.t() * chol</span>
<a name="l00173"></a>00173 <span class="comment">// and E produces a RIGHT circular shift of the rows and columns from</span>
<a name="l00174"></a>00174 <span class="comment">// 1,...,k-1,k,k+1,...l,l+1,...,p to</span>
<a name="l00175"></a>00175 <span class="comment">// 1,...,k-1,l,k,k+1,...l-1,l+1,...p</span>
<a name="l00176"></a>00176 <span class="keywordtype">void</span> right_circular_update_Cholesky(<a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a> &amp;chol, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178    <span class="keywordtype">int</span> nRC = chol.Nrows();
<a name="l00179"></a>00179    <span class="keywordtype">int</span> i, j;
<a name="l00180"></a>00180         
<a name="l00181"></a>00181    <span class="comment">// I. compute shift of column l to the kth position</span>
<a name="l00182"></a>00182    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> cholCopy = chol;
<a name="l00183"></a>00183    <span class="comment">// a. grab column l</span>
<a name="l00184"></a>00184    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> columnL = cholCopy.Column(l);
<a name="l00185"></a>00185    <span class="comment">// b. shift columns k,...l-1 to the RIGHT</span>
<a name="l00186"></a>00186    <span class="keywordflow">for</span>(j = l-1; j &gt;= k; --j)
<a name="l00187"></a>00187       cholCopy.Column(j+1) = cholCopy.Column(j);
<a name="l00188"></a>00188    <span class="comment">// c. copy the top k-1 elements of columnL into the kth column of cholCopy</span>
<a name="l00189"></a>00189    cholCopy.Column(k) = 0.0;
<a name="l00190"></a>00190    <span class="keywordflow">for</span>(i = 1; i &lt; k; ++i) cholCopy(i,k) = columnL(i);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">// II. determine the l-k Given&apos;s rotations</span>
<a name="l00193"></a>00193    <span class="keywordtype">int</span> nGivens = l-k;
<a name="l00194"></a>00194    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> cGivens(nGivens); cGivens = 0.0;
<a name="l00195"></a>00195    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> sGivens(nGivens); sGivens = 0.0;
<a name="l00196"></a>00196    <span class="keywordflow">for</span>(i = l; i &gt; k; i--)
<a name="l00197"></a>00197    {
<a name="l00198"></a>00198       <span class="keywordtype">int</span> givensIndex = l-i+1;
<a name="l00199"></a>00199       columnL(i-1) = pythag(columnL(i-1), columnL(i),
<a name="l00200"></a>00200          cGivens(givensIndex), sGivens(givensIndex));
<a name="l00201"></a>00201       columnL(i) = 0.0;
<a name="l00202"></a>00202    }
<a name="l00203"></a>00203    <span class="comment">// the kth entry of columnL is the new diagonal element in column k of cholCopy</span>
<a name="l00204"></a>00204    cholCopy(k,k) = columnL(k);
<a name="l00205"></a>00205         
<a name="l00206"></a>00206    <span class="comment">// III. apply these Given&apos;s rotations to subsequent columns</span>
<a name="l00207"></a>00207    <span class="comment">// for columns k+1,...,l-1 we only need to apply the last nGivens-(j-k) rotations</span>
<a name="l00208"></a>00208    <span class="keywordflow">for</span>(j = k+1; j &lt;= nRC; ++j)
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> columnJ = cholCopy.Column(j);
<a name="l00211"></a>00211       <span class="keywordtype">int</span> imin = nGivens - (j-k) + 1; <span class="keywordflow">if</span> (imin &lt; 1) imin = 1;
<a name="l00212"></a>00212       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gIndex = imin; gIndex &lt;= nGivens; ++gIndex)
<a name="l00213"></a>00213       {
<a name="l00214"></a>00214          <span class="comment">// apply gIndex Given&apos;s rotation</span>
<a name="l00215"></a>00215          <span class="keywordtype">int</span> topRowIndex = k + nGivens - gIndex;
<a name="l00216"></a>00216          GivensRotationR(cGivens(gIndex), sGivens(gIndex),
<a name="l00217"></a>00217             columnJ(topRowIndex), columnJ(topRowIndex+1));
<a name="l00218"></a>00218       }
<a name="l00219"></a>00219       cholCopy.Column(j) = columnJ;
<a name="l00220"></a>00220    }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    chol &lt;&lt; cholCopy;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">// produces the Cholesky decomposition of EAE where A = chol.t() * chol</span>
<a name="l00228"></a>00228 <span class="comment">// and E produces a LEFT circular shift of the rows and columns from</span>
<a name="l00229"></a>00229 <span class="comment">// 1,...,k-1,k,k+1,...l,l+1,...,p to</span>
<a name="l00230"></a>00230 <span class="comment">// 1,...,k-1,k+1,...l,k,l+1,...,p to</span>
<a name="l00231"></a>00231 <span class="keywordtype">void</span> left_circular_update_Cholesky(<a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a> &amp;chol, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233    <span class="keywordtype">int</span> nRC = chol.Nrows();
<a name="l00234"></a>00234    <span class="keywordtype">int</span> i, j;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    <span class="comment">// I. compute shift of column k to the lth position</span>
<a name="l00237"></a>00237    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> cholCopy = chol;
<a name="l00238"></a>00238    <span class="comment">// a. grab column k</span>
<a name="l00239"></a>00239    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> columnK = cholCopy.Column(k);
<a name="l00240"></a>00240    <span class="comment">// b. shift columns k+1,...l to the LEFT</span>
<a name="l00241"></a>00241    <span class="keywordflow">for</span>(j = k+1; j &lt;= l; ++j)
<a name="l00242"></a>00242       cholCopy.Column(j-1) = cholCopy.Column(j);
<a name="l00243"></a>00243    <span class="comment">// c. copy the elements of columnK into the lth column of cholCopy</span>
<a name="l00244"></a>00244    cholCopy.Column(l) = 0.0;
<a name="l00245"></a>00245    <span class="keywordflow">for</span>(i = 1; i &lt;= k; ++i)
<a name="l00246"></a>00246       cholCopy(i,l) = columnK(i);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248    <span class="comment">// II. apply and compute Given&apos;s rotations</span>
<a name="l00249"></a>00249    <span class="keywordtype">int</span> nGivens = l-k;
<a name="l00250"></a>00250    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> cGivens(nGivens); cGivens = 0.0;
<a name="l00251"></a>00251    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> sGivens(nGivens); sGivens = 0.0;
<a name="l00252"></a>00252    <span class="keywordflow">for</span>(j = k; j &lt;= nRC; ++j)
<a name="l00253"></a>00253    {
<a name="l00254"></a>00254       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> columnJ = cholCopy.Column(j);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256       <span class="comment">// apply the previous Givens rotations to columnJ</span>
<a name="l00257"></a>00257       <span class="keywordtype">int</span> imax = j - k; <span class="keywordflow">if</span> (imax &gt; nGivens) imax = nGivens;
<a name="l00258"></a>00258       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= imax; ++i)
<a name="l00259"></a>00259       {
<a name="l00260"></a>00260          <span class="keywordtype">int</span> gIndex = i;
<a name="l00261"></a>00261          <span class="keywordtype">int</span> topRowIndex = k + i - 1;
<a name="l00262"></a>00262          GivensRotationR(cGivens(gIndex), sGivens(gIndex),
<a name="l00263"></a>00263             columnJ(topRowIndex), columnJ(topRowIndex+1));
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266       <span class="comment">// compute a new Given&apos;s rotation when j &lt; l</span>
<a name="l00267"></a>00267       <span class="keywordflow">if</span>(j &lt; l)
<a name="l00268"></a>00268       {
<a name="l00269"></a>00269          <span class="keywordtype">int</span> gIndex = j-k+1;
<a name="l00270"></a>00270          columnJ(j) = pythag(columnJ(j), columnJ(j+1), cGivens(gIndex),
<a name="l00271"></a>00271             sGivens(gIndex));
<a name="l00272"></a>00272          columnJ(j+1) = 0.0;
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275       cholCopy.Column(j) = columnJ;
<a name="l00276"></a>00276    }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278    chol &lt;&lt; cholCopy;
<a name="l00279"></a>00279         
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>}
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
