<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Config Member List</h1>This is the complete list of members for <a class="el" href="classConfig.html">Config</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classConfig.html#a7420333603f931c2345440a0a7e22987">Config</a>(string strategy, string name)</td><td><a class="el" href="classConfig.html">Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfig.html#a1a38f6f46469f28b74b7291a613a6e96">Config</a>(string strategy, ConfigFile &amp;config)</td><td><a class="el" href="classConfig.html">Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfig.html#a28757b1805eea0e9b290ba7ba7563d60">getName</a>()</td><td><a class="el" href="classConfig.html">Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfig.html#aa86652cee59b069fca1406f525a6d150">getParam</a>(const char *param, T &amp;value)</td><td><a class="el" href="classConfig.html">Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfig.html#a67114f47edac1121d290231bb75d5f28">getType</a>()</td><td><a class="el" href="classConfig.html">Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfig.html#af532aea7ee13da0b2051732831f6b7b5">setName</a>(string name)</td><td><a class="el" href="classConfig.html">Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfig.html#a5e28e5a76dce1f7fc3438b8c3a4ee191">setType</a>(string name)</td><td><a class="el" href="classConfig.html">Config</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
