<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: GetSubMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GetSubMatrix Class Reference<br/>
<small>
[<a class="el" href="group__newmat.html">Newmat matrix manipulation library</a>]</small>
</h1><!-- doxytag: class="GetSubMatrix" --><!-- doxytag: inherits="NegatedMatrix" -->
<p><code>#include &lt;<a class="el" href="newmat_8h_source.html">newmat.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classNegatedMatrix.html">NegatedMatrix</a>.</p>
<div class="dynheader">
Collaboration diagram for GetSubMatrix:</div>
<div class="dynsection">
<div class="center"><img src="classGetSubMatrix__coll__graph.png" border="0" usemap="#GetSubMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="GetSubMatrix_coll__map" id="GetSubMatrix_coll__map">
<area shape="rect" href="classNegatedMatrix.html" title="NegatedMatrix" alt="" coords="5,181,109,211"/><area shape="rect" href="classBaseMatrix.html" title="Base of the matrix classes." alt="" coords="13,5,101,35"/><area shape="rect" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this." alt="" coords="100,85,201,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGetSubMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc50b811bd45d547cae53941018fdde"></a><!-- doxytag: member="GetSubMatrix::BaseMatrix" ref="afcc50b811bd45d547cae53941018fdde" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGetSubMatrix.html#afcc50b811bd45d547cae53941018fdde">BaseMatrix</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A submatrix of a matrix. </p>

<p>Definition at line <a class="el" href="newmat_8h_source.html#l01761">1761</a> of file <a class="el" href="newmat_8h_source.html">newmat.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>newmat/<a class="el" href="newmat_8h_source.html">newmat.h</a></li>
<li>newmat/<a class="el" href="newmat4_8cpp_source.html">newmat4.cpp</a></li>
<li>newmat/<a class="el" href="newmat5_8cpp_source.html">newmat5.cpp</a></li>
<li>newmat/<a class="el" href="submat_8cpp_source.html">submat.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
