<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FastFractal Member List</h1>This is the complete list of members for <a class="el" href="classFastFractal.html">FastFractal</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFastFractal.html#af79e6aa1601109f04f6faade48be01fc">evaluate</a>(double[] point)</td><td><a class="el" href="classFastFractal.html">FastFractal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastFractal.html#a5a95a090d086392bd43f5adb40954d9b">evaluate</a>(double[][] points)</td><td><a class="el" href="classFastFractal.html">FastFractal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastFractal.html#a7b1bf6239d740b26352d75c823651b9f">FastFractal</a>(String unitFunctionName, int fractalDepth, int density, long index, int dimensions)</td><td><a class="el" href="classFastFractal.html">FastFractal</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
