<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: UpperBandMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UpperBandMatrix Class Reference<br/>
<small>
[<a class="el" href="group__newmat.html">Newmat matrix manipulation library</a>]</small>
</h1><!-- doxytag: class="UpperBandMatrix" --><!-- doxytag: inherits="BandMatrix" -->
<p>Upper triangular band matrix.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="newmat_8h_source.html">newmat.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classBandMatrix.html">BandMatrix</a>.</p>
<div class="dynheader">
Collaboration diagram for UpperBandMatrix:</div>
<div class="dynsection">
<div class="center"><img src="classUpperBandMatrix__coll__graph.png" border="0" usemap="#UpperBandMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="UpperBandMatrix_coll__map" id="UpperBandMatrix_coll__map">
<area shape="rect" href="classBandMatrix.html" title="Band matrix." alt="" coords="21,160,109,189"/><area shape="rect" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this." alt="" coords="15,83,116,112"/><area shape="rect" href="classBaseMatrix.html" title="Base of the matrix classes." alt="" coords="21,5,109,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUpperBandMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4ff3526fb36588846d9ed172a4bcf5"></a><!-- doxytag: member="UpperBandMatrix::resize" ref="a5c4ff3526fb36588846d9ed172a4bcf5" args="(const GeneralMatrix &amp;A)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpperBandMatrix.html#a5c4ff3526fb36588846d9ed172a4bcf5">resize</a> (const <a class="el" href="classGeneralMatrix.html">GeneralMatrix</a> &amp;A)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resize <a class="el" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a> <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d45a945be3486d4a63a7467acbd61d"></a><!-- doxytag: member="UpperBandMatrix::operator=" ref="ab3d45a945be3486d4a63a7467acbd61d" args="(const BaseMatrix &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpperBandMatrix.html#ab3d45a945be3486d4a63a7467acbd61d">operator=</a> (const <a class="el" href="classBaseMatrix.html">BaseMatrix</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator for <a class="el" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352df997465867a0a6a7a3de14ef8df2"></a><!-- doxytag: member="UpperBandMatrix::resize" ref="a352df997465867a0a6a7a3de14ef8df2" args="(int, int, int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpperBandMatrix.html#a352df997465867a0a6a7a3de14ef8df2">resize</a> (int, int, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resize <a class="el" href="classUpperBandMatrix.html" title="Upper triangular band matrix.">UpperBandMatrix</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Upper triangular band matrix. </p>

<p>Definition at line <a class="el" href="newmat_8h_source.html#l01167">1167</a> of file <a class="el" href="newmat_8h_source.html">newmat.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>newmat/<a class="el" href="newmat_8h_source.html">newmat.h</a></li>
<li>newmat/<a class="el" href="bandmat_8cpp_source.html">bandmat.cpp</a></li>
<li>newmat/<a class="el" href="newmat4_8cpp_source.html">newmat4.cpp</a></li>
<li>newmat/<a class="el" href="newmat6_8cpp_source.html">newmat6.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
