<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>realea::internal::NewIndividualLocalSearchManager Member List</h1>This is the complete list of members for <a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">realea::internal::NewIndividualLocalSearchManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#abb1955dcd479ab9e1f17bc282bac694e">applyNewSol</a>(tChromosomeReal &amp;sol, tFitness *pfitness, ILSParameters *params=NULL)=0</td><td><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">realea::internal::NewIndividualLocalSearchManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#a24261db6f2684c2a1eb87093f5085ea6">NewIndividualLocalSearchManager</a>(ILocalSearch *ls)</td><td><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">realea::internal::NewIndividualLocalSearchManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#ac58eef585436e3afe666217fc9f32bb6">reset</a>(void)</td><td><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">realea::internal::NewIndividualLocalSearchManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#aea78f29d92f653c917aa08825743cb25">~NewIndividualLocalSearchManager</a>(void)</td><td><a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">realea::internal::NewIndividualLocalSearchManager</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
