<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: SimpleIntArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SimpleIntArray Class Reference<br/>
<small>
[<a class="el" href="group__newmat.html">Newmat matrix manipulation library</a>]</small>
</h1><!-- doxytag: class="SimpleIntArray" --><!-- doxytag: inherits="Janitor" -->
<p><code>#include &lt;<a class="el" href="newmat_8h_source.html">newmat.h</a>&gt;</code></p>

<p>Inherits Janitor.</p>

<p><a href="classSimpleIntArray-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ab2ac09a438409805235d563809535"></a><!-- doxytag: member="SimpleIntArray::SimpleIntArray" ref="aa5ab2ac09a438409805235d563809535" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#aa5ab2ac09a438409805235d563809535">SimpleIntArray</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">build an array length 0 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2104c36592134da7d94d08a555a0adf"></a><!-- doxytag: member="SimpleIntArray::Size" ref="ac2104c36592134da7d94d08a555a0adf" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#ac2104c36592134da7d94d08a555a0adf">Size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the size of the array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f7fc3865697483a42b5f96f3d3b050"></a><!-- doxytag: member="SimpleIntArray::size" ref="ab6f7fc3865697483a42b5f96f3d3b050" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#ab6f7fc3865697483a42b5f96f3d3b050">size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the size of the array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f83dede547e9e2a10468d970b87b0a"></a><!-- doxytag: member="SimpleIntArray::Data" ref="a67f83dede547e9e2a10468d970b87b0a" args="()" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a67f83dede547e9e2a10468d970b87b0a">Data</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe774469d7d9ac46eb463f67f5f84fe4"></a><!-- doxytag: member="SimpleIntArray::Data" ref="afe774469d7d9ac46eb463f67f5f84fe4" args="() const " -->
const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#afe774469d7d9ac46eb463f67f5f84fe4">Data</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f180faa457e306db000b973ccb97e8"></a><!-- doxytag: member="SimpleIntArray::data" ref="aa6f180faa457e306db000b973ccb97e8" args="()" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#aa6f180faa457e306db000b973ccb97e8">data</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb682c226583a530063354229cd7148"></a><!-- doxytag: member="SimpleIntArray::data" ref="adcb682c226583a530063354229cd7148" args="() const " -->
const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#adcb682c226583a530063354229cd7148">data</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec067dcb1fd41202c60b0cb296c7dc59"></a><!-- doxytag: member="SimpleIntArray::const_data" ref="aec067dcb1fd41202c60b0cb296c7dc59" args="() const " -->
const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#aec067dcb1fd41202c60b0cb296c7dc59">const_data</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47103ee042bb1515c32108427c0c96b"></a><!-- doxytag: member="SimpleIntArray::ReSize" ref="ae47103ee042bb1515c32108427c0c96b" args="(int i, bool keep=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#ae47103ee042bb1515c32108427c0c96b">ReSize</a> (int i, bool keep=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change length, keep data if keep = true <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e4a9ade9608d68807e886b2f8d4ee4"></a><!-- doxytag: member="SimpleIntArray::resize_keep" ref="ad2e4a9ade9608d68807e886b2f8d4ee4" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#ad2e4a9ade9608d68807e886b2f8d4ee4">resize_keep</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change length, keep data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b333bc750413199f60631c5c3769fb7"></a><!-- doxytag: member="SimpleIntArray::cleanup" ref="a6b333bc750413199f60631c5c3769fb7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a6b333bc750413199f60631c5c3769fb7">cleanup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set length to zero <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3efd792b5649eff34b1ed67ea0a940ed"></a><!-- doxytag: member="SimpleIntArray::CleanUp" ref="a3efd792b5649eff34b1ed67ea0a940ed" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a3efd792b5649eff34b1ed67ea0a940ed">CleanUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set length to zero <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52278e08217d7e595bffb970f5208be1"></a><!-- doxytag: member="SimpleIntArray::SimpleIntArray" ref="a52278e08217d7e595bffb970f5208be1" args="(int xn)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a52278e08217d7e595bffb970f5208be1">SimpleIntArray</a> (int xn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">build an array length xn <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64381fcf4a22eaccf9e9d22e40785d23"></a><!-- doxytag: member="SimpleIntArray::~SimpleIntArray" ref="a64381fcf4a22eaccf9e9d22e40785d23" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a64381fcf4a22eaccf9e9d22e40785d23">~SimpleIntArray</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the space to memory <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870fcd80a615398c3e264b34aa3693b0"></a><!-- doxytag: member="SimpleIntArray::operator[]" ref="a870fcd80a615398c3e264b34aa3693b0" args="(int i)" -->
int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a870fcd80a615398c3e264b34aa3693b0">operator[]</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access element of the array - start at 0 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861b74590c206524173ee3702101267b"></a><!-- doxytag: member="SimpleIntArray::operator[]" ref="a861b74590c206524173ee3702101267b" args="(int i) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a861b74590c206524173ee3702101267b">operator[]</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access element of constant array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238024b853b528a282dc8f93f252981e"></a><!-- doxytag: member="SimpleIntArray::operator=" ref="a238024b853b528a282dc8f93f252981e" args="(int ai)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a238024b853b528a282dc8f93f252981e">operator=</a> (int ai)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the array equal to a constant <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82db2ff57ad64ebc4615071c0cf9c060"></a><!-- doxytag: member="SimpleIntArray::operator=" ref="a82db2ff57ad64ebc4615071c0cf9c060" args="(const SimpleIntArray &amp;b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a82db2ff57ad64ebc4615071c0cf9c060">operator=</a> (const <a class="el" href="classSimpleIntArray.html">SimpleIntArray</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy the elements of an array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70199c5bc49bf2c0fd817cc48a1d18e"></a><!-- doxytag: member="SimpleIntArray::SimpleIntArray" ref="af70199c5bc49bf2c0fd817cc48a1d18e" args="(const SimpleIntArray &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#af70199c5bc49bf2c0fd817cc48a1d18e">SimpleIntArray</a> (const <a class="el" href="classSimpleIntArray.html">SimpleIntArray</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">make a new array equal to an existing one <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf03575bac1ecca565539f7d25687524"></a><!-- doxytag: member="SimpleIntArray::resize" ref="abf03575bac1ecca565539f7d25687524" args="(int i, bool keep=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#abf03575bac1ecca565539f7d25687524">resize</a> (int i, bool keep=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change length, keep data if keep = true <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a1b6c6d2f831780361e961bffc60ad"></a><!-- doxytag: member="SimpleIntArray::a" ref="a96a1b6c6d2f831780361e961bffc60ad" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a96a1b6c6d2f831780361e961bffc60ad">a</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the array <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c3270e898273491e1a701221a28ad1"></a><!-- doxytag: member="SimpleIntArray::n" ref="a94c3270e898273491e1a701221a28ad1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html#a94c3270e898273491e1a701221a28ad1">n</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of the array <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A very simple integer array class. A minimal array class to imitate a C style array but giving dynamic storage mostly intended for internal use by newmat. Probably to be replaced by a templated class when I start using templates. </p>

<p>Definition at line <a class="el" href="newmat_8h_source.html#l01852">1852</a> of file <a class="el" href="newmat_8h_source.html">newmat.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>newmat/<a class="el" href="newmat_8h_source.html">newmat.h</a></li>
<li>newmat/<a class="el" href="newmat4_8cpp_source.html">newmat4.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
