<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: BaseMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BaseMatrix Class Reference<br/>
<small>
[<a class="el" href="group__newmat.html">Newmat matrix manipulation library</a>]</small>
</h1><!-- doxytag: class="BaseMatrix" --><!-- doxytag: inherits="Janitor" -->
<p>Base of the matrix classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="newmat_8h_source.html">newmat.h</a>&gt;</code></p>

<p>Inherits Janitor.</p>

<p>Inherited by <a class="el" href="classGeneralMatrix.html">GeneralMatrix</a>, <a class="el" href="classGenericMatrix.html">GenericMatrix</a>, <a class="el" href="classLinearEquationSolver.html">LinearEquationSolver</a>, <a class="el" href="classMultipliedMatrix.html">MultipliedMatrix</a>, <a class="el" href="classNegatedMatrix.html">NegatedMatrix</a>, <a class="el" href="classReturnMatrix.html">ReturnMatrix</a>, and <a class="el" href="classShiftedMatrix.html">ShiftedMatrix</a>.</p>

<p><a href="classBaseMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf0969f44c36896ac567a558a330771"></a><!-- doxytag: member="BaseMatrix::GeneralMatrix" ref="abaf0969f44c36896ac567a558a330771" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#abaf0969f44c36896ac567a558a330771">GeneralMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34913a9261681f734171a6da06bd56fe"></a><!-- doxytag: member="BaseMatrix::Matrix" ref="a34913a9261681f734171a6da06bd56fe" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a34913a9261681f734171a6da06bd56fe">Matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ee1fa2fd776a18847f1e5beefa3996"></a><!-- doxytag: member="BaseMatrix::SquareMatrix" ref="a78ee1fa2fd776a18847f1e5beefa3996" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a78ee1fa2fd776a18847f1e5beefa3996">SquareMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab755e1343fa84fbbea94979d734af82a"></a><!-- doxytag: member="BaseMatrix::nricMatrix" ref="ab755e1343fa84fbbea94979d734af82a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#ab755e1343fa84fbbea94979d734af82a">nricMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575e505f29f178875eb92d4f000c4f30"></a><!-- doxytag: member="BaseMatrix::RowVector" ref="a575e505f29f178875eb92d4f000c4f30" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a575e505f29f178875eb92d4f000c4f30">RowVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a47af7bd92cf6d5a8d67ffa3957db2b"></a><!-- doxytag: member="BaseMatrix::ColumnVector" ref="a2a47af7bd92cf6d5a8d67ffa3957db2b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a2a47af7bd92cf6d5a8d67ffa3957db2b">ColumnVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363bd98d69c9aceacb215c76cba271b4"></a><!-- doxytag: member="BaseMatrix::SymmetricMatrix" ref="a363bd98d69c9aceacb215c76cba271b4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a363bd98d69c9aceacb215c76cba271b4">SymmetricMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee395f7c6d3ec58abdf66ce548376c20"></a><!-- doxytag: member="BaseMatrix::UpperTriangularMatrix" ref="aee395f7c6d3ec58abdf66ce548376c20" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#aee395f7c6d3ec58abdf66ce548376c20">UpperTriangularMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17a07bb642f9d28f6a6b9f50c43c41a"></a><!-- doxytag: member="BaseMatrix::LowerTriangularMatrix" ref="aa17a07bb642f9d28f6a6b9f50c43c41a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#aa17a07bb642f9d28f6a6b9f50c43c41a">LowerTriangularMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abdda7fd7cf3908adadd1587f4ed77e"></a><!-- doxytag: member="BaseMatrix::DiagonalMatrix" ref="a9abdda7fd7cf3908adadd1587f4ed77e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a9abdda7fd7cf3908adadd1587f4ed77e">DiagonalMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260688c58e06fb98f68aa624c865c435"></a><!-- doxytag: member="BaseMatrix::CroutMatrix" ref="a260688c58e06fb98f68aa624c865c435" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a260688c58e06fb98f68aa624c865c435">CroutMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c113dda73d85b0f706f1978e86e541"></a><!-- doxytag: member="BaseMatrix::BandMatrix" ref="a86c113dda73d85b0f706f1978e86e541" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a86c113dda73d85b0f706f1978e86e541">BandMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3e29bfb45ba278e5257ede2b4e020d"></a><!-- doxytag: member="BaseMatrix::LowerBandMatrix" ref="a4d3e29bfb45ba278e5257ede2b4e020d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a4d3e29bfb45ba278e5257ede2b4e020d">LowerBandMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6af70a4a2780f63283c5311240939a8"></a><!-- doxytag: member="BaseMatrix::UpperBandMatrix" ref="af6af70a4a2780f63283c5311240939a8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#af6af70a4a2780f63283c5311240939a8">UpperBandMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad958a8a0c4264f8b3a0972e8d40fc3d"></a><!-- doxytag: member="BaseMatrix::SymmetricBandMatrix" ref="aad958a8a0c4264f8b3a0972e8d40fc3d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#aad958a8a0c4264f8b3a0972e8d40fc3d">SymmetricBandMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69c602d29e1d8c3cddcb3279bab7fa8"></a><!-- doxytag: member="BaseMatrix::AddedMatrix" ref="aa69c602d29e1d8c3cddcb3279bab7fa8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#aa69c602d29e1d8c3cddcb3279bab7fa8">AddedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9d5633a1bc685e4eacf58768b99201"></a><!-- doxytag: member="BaseMatrix::MultipliedMatrix" ref="adf9d5633a1bc685e4eacf58768b99201" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#adf9d5633a1bc685e4eacf58768b99201">MultipliedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3e12cdd2ab8257c89e397c8f79be73"></a><!-- doxytag: member="BaseMatrix::SubtractedMatrix" ref="aea3e12cdd2ab8257c89e397c8f79be73" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#aea3e12cdd2ab8257c89e397c8f79be73">SubtractedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec92c6ad15f0f152685c44c5d92237f"></a><!-- doxytag: member="BaseMatrix::SPMatrix" ref="a7ec92c6ad15f0f152685c44c5d92237f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a7ec92c6ad15f0f152685c44c5d92237f">SPMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4980f118f2c21b78c50f76b6891a166"></a><!-- doxytag: member="BaseMatrix::KPMatrix" ref="ad4980f118f2c21b78c50f76b6891a166" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#ad4980f118f2c21b78c50f76b6891a166">KPMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c145a190fdba65a61170be5585dc89"></a><!-- doxytag: member="BaseMatrix::ConcatenatedMatrix" ref="a18c145a190fdba65a61170be5585dc89" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a18c145a190fdba65a61170be5585dc89">ConcatenatedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486cdaca18b02f92f6a7323ddc03a028"></a><!-- doxytag: member="BaseMatrix::StackedMatrix" ref="a486cdaca18b02f92f6a7323ddc03a028" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a486cdaca18b02f92f6a7323ddc03a028">StackedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4a4a256dec48fcd44bc30348ca4ee4"></a><!-- doxytag: member="BaseMatrix::SolvedMatrix" ref="a4e4a4a256dec48fcd44bc30348ca4ee4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a4e4a4a256dec48fcd44bc30348ca4ee4">SolvedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee80d8e7b06578973d61d715f0aedf08"></a><!-- doxytag: member="BaseMatrix::ShiftedMatrix" ref="aee80d8e7b06578973d61d715f0aedf08" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#aee80d8e7b06578973d61d715f0aedf08">ShiftedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437c0b9876f15d7f060627f8fc463313"></a><!-- doxytag: member="BaseMatrix::NegShiftedMatrix" ref="a437c0b9876f15d7f060627f8fc463313" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a437c0b9876f15d7f060627f8fc463313">NegShiftedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e95604e6eadabba787161333e03d8ec"></a><!-- doxytag: member="BaseMatrix::ScaledMatrix" ref="a4e95604e6eadabba787161333e03d8ec" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a4e95604e6eadabba787161333e03d8ec">ScaledMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c776a0940d99a0576d2a1bc8784101f"></a><!-- doxytag: member="BaseMatrix::TransposedMatrix" ref="a2c776a0940d99a0576d2a1bc8784101f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a2c776a0940d99a0576d2a1bc8784101f">TransposedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59874012f358719fe00f1d48bb93d932"></a><!-- doxytag: member="BaseMatrix::ReversedMatrix" ref="a59874012f358719fe00f1d48bb93d932" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a59874012f358719fe00f1d48bb93d932">ReversedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339246a27fdf960873e646538f0245ad"></a><!-- doxytag: member="BaseMatrix::NegatedMatrix" ref="a339246a27fdf960873e646538f0245ad" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a339246a27fdf960873e646538f0245ad">NegatedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae361bc8ebdc01f511bb97ab6516e2e34"></a><!-- doxytag: member="BaseMatrix::InvertedMatrix" ref="ae361bc8ebdc01f511bb97ab6516e2e34" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#ae361bc8ebdc01f511bb97ab6516e2e34">InvertedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744f5ba295f31416bef930e9490866b8"></a><!-- doxytag: member="BaseMatrix::RowedMatrix" ref="a744f5ba295f31416bef930e9490866b8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a744f5ba295f31416bef930e9490866b8">RowedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa43567d33d5b9a9882734cddc5e143"></a><!-- doxytag: member="BaseMatrix::ColedMatrix" ref="adfa43567d33d5b9a9882734cddc5e143" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#adfa43567d33d5b9a9882734cddc5e143">ColedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98438838c66748c639f9646a8658a8f"></a><!-- doxytag: member="BaseMatrix::DiagedMatrix" ref="ae98438838c66748c639f9646a8658a8f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#ae98438838c66748c639f9646a8658a8f">DiagedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e701028481006374af8538416b7217"></a><!-- doxytag: member="BaseMatrix::MatedMatrix" ref="a74e701028481006374af8538416b7217" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a74e701028481006374af8538416b7217">MatedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a4375b34d3548efc90d13431a4d54f"></a><!-- doxytag: member="BaseMatrix::GetSubMatrix" ref="a99a4375b34d3548efc90d13431a4d54f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a99a4375b34d3548efc90d13431a4d54f">GetSubMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612ec30f2b41081e2c32442322cd6d5a"></a><!-- doxytag: member="BaseMatrix::ReturnMatrix" ref="a612ec30f2b41081e2c32442322cd6d5a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a612ec30f2b41081e2c32442322cd6d5a">ReturnMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44143f61f0e4670c28163293df71583f"></a><!-- doxytag: member="BaseMatrix::LinearEquationSolver" ref="a44143f61f0e4670c28163293df71583f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a44143f61f0e4670c28163293df71583f">LinearEquationSolver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ecabb4ff1be9d3dd3fd895b25fd7237"></a><!-- doxytag: member="BaseMatrix::GenericMatrix" ref="a4ecabb4ff1be9d3dd3fd895b25fd7237" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html#a4ecabb4ff1be9d3dd3fd895b25fd7237">GenericMatrix</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base of the matrix classes. </p>

<p>Definition at line <a class="el" href="newmat_8h_source.html#l00292">292</a> of file <a class="el" href="newmat_8h_source.html">newmat.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>newmat/<a class="el" href="newmat_8h_source.html">newmat.h</a></li>
<li>newmat/<a class="el" href="newmat4_8cpp_source.html">newmat4.cpp</a></li>
<li>newmat/<a class="el" href="newmat6_8cpp_source.html">newmat6.cpp</a></li>
<li>newmat/<a class="el" href="newmat7_8cpp_source.html">newmat7.cpp</a></li>
<li>newmat/<a class="el" href="newmat8_8cpp_source.html">newmat8.cpp</a></li>
<li>newmat/<a class="el" href="newmatex_8cpp_source.html">newmatex.cpp</a></li>
<li>newmat/<a class="el" href="submat_8cpp_source.html">submat.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
