<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::CrossBLX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1CrossBLX.html">CrossBLX</a>
  </div>
</div>
<div class="contents">
<h1>realea::CrossBLX Class Reference</h1><!-- doxytag: class="realea::CrossBLX" --><!-- doxytag: inherits="realea::ICrossBinary" -->
<p><code>#include &lt;<a class="el" href="cross_8h_source.html">cross.h</a>&gt;</code></p>

<p>Inherits realea::ICrossBinary.</p>

<p><a href="classrealea_1_1CrossBLX-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1CrossBLX.html#ae6cb98596ce9c2090e167b512a543f31">CrossBLX</a> (double alpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1CrossBLX.html#a9999cf181e2aa2d2aa771853198670e9">~CrossBLX</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1CrossBLX.html#a21359e8f8d2dcb38566f03dd5fe8e0cb">operator()</a> (const tChromosomeReal &amp;mom, tFitness fit_mom, const tChromosomeReal &amp;dad, tFitness fit_dad, tChromosomeReal &amp;child)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements the Crossover operator BLX- </p>

<p>Definition at line <a class="el" href="cross_8h_source.html#l00038">38</a> of file <a class="el" href="cross_8h_source.html">cross.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6cb98596ce9c2090e167b512a543f31"></a><!-- doxytag: member="realea::CrossBLX::CrossBLX" ref="ae6cb98596ce9c2090e167b512a543f31" args="(double alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossBLX::CrossBLX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>alpha value, its value sets the diversity. 0 =&gt; No diversity, 0.3 =&gt; Maintain diversity, 0.5-1 =&gt; Grow the diversity </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cross_8cc_source.html#l00047">47</a> of file <a class="el" href="cross_8cc_source.html">cross.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9999cf181e2aa2d2aa771853198670e9"></a><!-- doxytag: member="realea::CrossBLX::~CrossBLX" ref="a9999cf181e2aa2d2aa771853198670e9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossBLX::~CrossBLX </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="cross_8cc_source.html#l00051">51</a> of file <a class="el" href="cross_8cc_source.html">cross.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21359e8f8d2dcb38566f03dd5fe8e0cb"></a><!-- doxytag: member="realea::CrossBLX::operator()" ref="a21359e8f8d2dcb38566f03dd5fe8e0cb" args="(const tChromosomeReal &amp;mom, tFitness fit_mom, const tChromosomeReal &amp;dad, tFitness fit_dad, tChromosomeReal &amp;child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrossBLX::operator() </td>
          <td>(</td>
          <td class="paramtype">const tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>fit_mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>dad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>fit_dad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the operator </p>

<p>Definition at line <a class="el" href="cross_8cc_source.html#l00056">56</a> of file <a class="el" href="cross_8cc_source.html">cross.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1CrossBLX_a21359e8f8d2dcb38566f03dd5fe8e0cb_cgraph.png" border="0" usemap="#classrealea_1_1CrossBLX_a21359e8f8d2dcb38566f03dd5fe8e0cb_cgraph_map" alt=""></div>
<map name="classrealea_1_1CrossBLX_a21359e8f8d2dcb38566f03dd5fe8e0cb_cgraph_map" id="classrealea_1_1CrossBLX_a21359e8f8d2dcb38566f03dd5fe8e0cb_cgraph">
<area shape="rect" href="classRandom.html#a7faec1d9f35933fe4eb70a04210e6845" title="Random::rand" alt="" coords="241,5,343,35"/><area shape="rect" href="classIRealRandom.html#a90b21dacdc89fc3bcdad9ffd0a7a1c83" title="IRealRandom::rand" alt="" coords="393,5,524,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="cross_8h_source.html">cross.h</a></li>
<li>common/<a class="el" href="cross_8cc_source.html">cross.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
