<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: BandMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BandMatrix Class Reference<br/>
<small>
[<a class="el" href="group__newmat.html">Newmat matrix manipulation library</a>]</small>
</h1><!-- doxytag: class="BandMatrix" --><!-- doxytag: inherits="GeneralMatrix" -->
<p>Band matrix.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="newmat_8h_source.html">newmat.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classGeneralMatrix.html">GeneralMatrix</a>.</p>

<p>Inherited by <a class="el" href="classLowerBandMatrix.html">LowerBandMatrix</a>, and <a class="el" href="classUpperBandMatrix.html">UpperBandMatrix</a>.</p>
<div class="dynheader">
Collaboration diagram for BandMatrix:</div>
<div class="dynsection">
<div class="center"><img src="classBandMatrix__coll__graph.png" border="0" usemap="#BandMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="BandMatrix_coll__map" id="BandMatrix_coll__map">
<area shape="rect" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this." alt="" coords="5,83,107,112"/><area shape="rect" href="classBaseMatrix.html" title="Base of the matrix classes." alt="" coords="12,5,100,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classBandMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3aa2ebee2da769e49cb720086ccb49"></a><!-- doxytag: member="BandMatrix::CornerClear" ref="a3a3aa2ebee2da769e49cb720086ccb49" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBandMatrix.html#a3a3aa2ebee2da769e49cb720086ccb49">CornerClear</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set unused parts of <a class="el" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a> to zero <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBandMatrix.html#a2aa4ab390725eb84aed45c1d219e10de">SimpleAddOK</a> (const <a class="el" href="classGeneralMatrix.html">GeneralMatrix</a> *gm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can we add two band matrices with simple vector add  <a href="#a2aa4ab390725eb84aed45c1d219e10de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9dd497df1e71c929a3780a04983fbb"></a><!-- doxytag: member="BandMatrix::operator=" ref="aac9dd497df1e71c929a3780a04983fbb" args="(const BaseMatrix &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBandMatrix.html#aac9dd497df1e71c929a3780a04983fbb">operator=</a> (const <a class="el" href="classBaseMatrix.html">BaseMatrix</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator for <a class="el" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3586bc81c0041809d5dd0908b84a38fa"></a><!-- doxytag: member="BandMatrix::resize" ref="a3586bc81c0041809d5dd0908b84a38fa" args="(const GeneralMatrix &amp;A)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBandMatrix.html#a3586bc81c0041809d5dd0908b84a38fa">resize</a> (const <a class="el" href="classGeneralMatrix.html">GeneralMatrix</a> &amp;A)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resize <a class="el" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Band matrix. </p>

<p>Definition at line <a class="el" href="newmat_8h_source.html#l01096">1096</a> of file <a class="el" href="newmat_8h_source.html">newmat.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2aa4ab390725eb84aed45c1d219e10de"></a><!-- doxytag: member="BandMatrix::SimpleAddOK" ref="a2aa4ab390725eb84aed45c1d219e10de" args="(const GeneralMatrix *gm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short BandMatrix::SimpleAddOK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneralMatrix.html">GeneralMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>gm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>can we add two band matrices with simple vector add </p>
<p>For band matrices the bandwidths must agree </p>

<p>Definition at line <a class="el" href="bandmat_8cpp_source.html#l00074">74</a> of file <a class="el" href="bandmat_8cpp_source.html">bandmat.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>newmat/<a class="el" href="newmat_8h_source.html">newmat.h</a></li>
<li>newmat/<a class="el" href="bandmat_8cpp_source.html">bandmat.cpp</a></li>
<li>newmat/<a class="el" href="newmat3_8cpp_source.html">newmat3.cpp</a></li>
<li>newmat/<a class="el" href="newmat4_8cpp_source.html">newmat4.cpp</a></li>
<li>newmat/<a class="el" href="newmat5_8cpp_source.html">newmat5.cpp</a></li>
<li>newmat/<a class="el" href="newmat6_8cpp_source.html">newmat6.cpp</a></li>
<li>newmat/<a class="el" href="newmat8_8cpp_source.html">newmat8.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
