<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>realea::Problem Member List</h1>This is the complete list of members for <a class="el" href="classrealea_1_1Problem.html">realea::Problem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#ad065f72e9e104310e6ace60975ab4c12">getDimension</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#aba2ea15e5cb1d5c614fa2b73b6335d82">getDomain</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a1c1ace1f215edb480e1539803c5f2fe8">getMaxEval</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#ab9c8e50a3a5d2ccd911ec27479cf5051">getOptime</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#aa3841700d1076e53184884f2bf5c1b67">isBetter</a>(tFitness x, tFitness y)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a9dfdf16a61208fe2d786f384bd69217d">maximize</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a80bb1cbe01bd106b7ae419e3f7d86517">minimize</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a8ac094fb0baf8a31919d9f338ad5391e">Problem</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a0ec6c6be2b83f92428d5a9ce8acaddea">setDimension</a>(unsigned int dim)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#adafa008a07b906a593746f7c268a4271">setDomainValues</a>(unsigned int gen, tGen min, tGen max, bool check=true)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#ae13b5bf7dd25fec8cf98723a5e9ed5ea">setEval</a>(tEval eval)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a17997cc940776632d1498fc591bc8c3d">setMaxEval</a>(unsigned int maxeval)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a81cec996b7707f4aaf21a6a0aa5407bb">setMaximize</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a5adba77650b91569d9332fd08f2f2233">setMinimize</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a8801e0d7917a155d1eb9cd33fa42a7b4">setOptimize</a>(tFitness optime, double threshold)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#a5b0a30beee2b269a7b6f8f3139e4004d">setThreshold</a>(double dif)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1Problem.html#afb4a9eec88b83812919bd87c20885a9f">~Problem</a>(void)</td><td><a class="el" href="classrealea_1_1Problem.html">realea::Problem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
