<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: FastFractal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FastFractal Class Reference</h1><!-- doxytag: class="FastFractal" --><div class="dynheader">
Collaboration diagram for FastFractal:</div>
<div class="dynsection">
<div class="center"><img src="classFastFractal__coll__graph.png" border="0" usemap="#FastFractal_coll__map" alt="Collaboration graph"/></div>
<map name="FastFractal_coll__map" id="FastFractal_coll__map">
<area shape="rect" href="classUnitFunction1D.html" title="UnitFunction1D" alt="" coords="5,101,115,131"/><area shape="rect" href="classFractalFunction1D.html" title="FractalFunction1D" alt="" coords="135,197,260,227"/><area shape="rect" href="classRanTable.html" title="RanTable" alt="" coords="160,101,235,131"/><area shape="rect" href="classRanQD1.html" title="RanQD1" alt="" coords="163,5,232,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFastFractal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastFractal.html#a7b1bf6239d740b26352d75c823651b9f">FastFractal</a> (String unitFunctionName, int fractalDepth, int density, long index, int dimensions)  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastFractal.html#af79e6aa1601109f04f6faade48be01fc">evaluate</a> (double[] point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastFractal.html#a5a95a090d086392bd43f5adb40954d9b">evaluate</a> (double[][] points)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the top level class (called by the user) for generating fast multidimensional fractal functions. </p>
<p>Each function (or "landscape") is made from a base function (or <em>unit function</em>) at various scales. For the fast multidimensional functions these are subclasses of <a class="el" href="classUnitFunction1D.html">UnitFunction1D</a>. </p>
<p>The choice of base function determines a <em>class</em> of fractal functions. Each instance within that class is then determined by three parameters: the fractal depth, the density, and a sequence number. </p>
<p>For the motivation behind the fractal functions see: MacNish, C., Towards Unbiased Benchmarking of Evolutionary and Hybrid Algorithms for Real-valued Optimisation, <em><a href="http://www.tandf.co.uk/journals/titles/09540091.asp">Connection Science</a></em>, Vol. 19, No. 4, December 2007. Or visit <a href="http://www.csse.uwa.edu.au/~cara/">Cara MacNish</a>'s website. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classUnitFunction1D.html">UnitFunction1D</a> </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>ahref="http://www.csse.uwa.edu.au/~cara/"&gt;CaraMacNish&lt;/a&gt;,UniversityofWesternAustralia@version1.0RC1,7thNov2007&lt;br&gt;Forthelatestversionandadditionalinformationseethe@link&lt;ahref="http://www.cs.bham.ac.uk/research/projects/ecb/"&gt;BirminghamRepository&lt;/a&gt;</dd></dl>

<p>Definition at line <a class="el" href="FastFractal_8java_source.html#l00032">32</a> of file <a class="el" href="FastFractal_8java_source.html">FastFractal.java</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b1bf6239d740b26352d75c823651b9f"></a><!-- doxytag: member="FastFractal::FastFractal" ref="a7b1bf6239d740b26352d75c823651b9f" args="(String unitFunctionName, int fractalDepth, int density, long index, int dimensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FastFractal::FastFractal </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>unitFunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fractalDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimensions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws Exception <code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a fast fractal function generator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unitFunctionName</em>&nbsp;</td><td>the name of the base function for the generator. It must match the class name of a subclass of <a class="el" href="classUnitFunction1D.html">UnitFunction1D</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fractalDepth</em>&nbsp;</td><td>recursive depth of fractal - each increment adds detail at half the scale (double the resolution). Must be between 1 and 48 (the maximum supported by IEEE 64-bit floating point resolution). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>density</em>&nbsp;</td><td>average number of base functions per unit area at each resolution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the sequence number of this surface (for the given fractal depth and density) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimensions</em>&nbsp;</td><td>number of dimensions (free variables) of the parameter space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FastFractal_8java_source.html#l00049">49</a> of file <a class="el" href="FastFractal_8java_source.html">FastFractal.java</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a95a090d086392bd43f5adb40954d9b"></a><!-- doxytag: member="FastFractal::evaluate" ref="a5a95a090d086392bd43f5adb40954d9b" args="(double[][] points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] FastFractal::evaluate </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>points</em>[][]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluate the function on an array of points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>points</em>&nbsp;</td><td>the points to evaluate. The array must be size nxD where n is the number of points to evaluate and D is the dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an array of the n values </dd></dl>

<p>Definition at line <a class="el" href="FastFractal_8java_source.html#l00084">84</a> of file <a class="el" href="FastFractal_8java_source.html">FastFractal.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classFastFractal_a5a95a090d086392bd43f5adb40954d9b_cgraph.png" border="0" usemap="#classFastFractal_a5a95a090d086392bd43f5adb40954d9b_cgraph_map" alt=""></div>
<map name="classFastFractal_a5a95a090d086392bd43f5adb40954d9b_cgraph_map" id="classFastFractal_a5a95a090d086392bd43f5adb40954d9b_cgraph">
<area shape="rect" href="classFastFractal.html#af79e6aa1601109f04f6faade48be01fc" title="FastFractal::evaluate" alt="" coords="197,32,341,61"/><area shape="rect" href="classFractalFunction1D.html#a87f2ad11b8ec06b95d9fc03433630556" title="FractalFunction1D::evaluate" alt="" coords="391,5,572,35"/><area shape="rect" href="classFractalFunction1D.html#aabc993af9a02d47e80247fe0c6a5c345" title="FractalFunction1D::setIndex" alt="" coords="389,59,573,88"/><area shape="rect" href="classRanTable.html#a337f928ca6b5ff735b3862dbe07c1d31" title="RanTable::setSeed" alt="" coords="623,59,753,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af79e6aa1601109f04f6faade48be01fc"></a><!-- doxytag: member="FastFractal::evaluate" ref="af79e6aa1601109f04f6faade48be01fc" args="(double[] point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FastFractal::evaluate </td>
          <td>(</td>
          <td class="paramtype">double[]&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluate the function at the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>the point to evaluate. The size of the array must match the dimension of the problem. point[0] is co-ordinate x1, point[1] is co-ordinate x2, ..., point [D-1] is co-ordinate xD, where D is the dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value </dd></dl>

<p>Definition at line <a class="el" href="FastFractal_8java_source.html#l00062">62</a> of file <a class="el" href="FastFractal_8java_source.html">FastFractal.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classFastFractal_af79e6aa1601109f04f6faade48be01fc_cgraph.png" border="0" usemap="#classFastFractal_af79e6aa1601109f04f6faade48be01fc_cgraph_map" alt=""></div>
<map name="classFastFractal_af79e6aa1601109f04f6faade48be01fc_cgraph_map" id="classFastFractal_af79e6aa1601109f04f6faade48be01fc_cgraph">
<area shape="rect" href="classFractalFunction1D.html#a87f2ad11b8ec06b95d9fc03433630556" title="FractalFunction1D::evaluate" alt="" coords="199,5,380,35"/><area shape="rect" href="classFractalFunction1D.html#aabc993af9a02d47e80247fe0c6a5c345" title="FractalFunction1D::setIndex" alt="" coords="197,59,381,88"/><area shape="rect" href="classRanTable.html#a337f928ca6b5ff735b3862dbe07c1d31" title="RanTable::setSeed" alt="" coords="431,59,561,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problem/f7/<a class="el" href="FastFractal_8java_source.html">FastFractal.java</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
