<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::IMutation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1IMutation.html">IMutation</a>
  </div>
</div>
<div class="contents">
<h1>realea::IMutation Class Reference<br/>
<small>
[<a class="el" href="group__realea__common.html">Real Evolutionary Algorithms Common (Core classes)</a>]</small>
</h1><!-- doxytag: class="realea::IMutation" -->
<p><code>#include &lt;<a class="el" href="imutation_8h_source.html">imutation.h</a>&gt;</code></p>

<p>Inherited by realea::MutationBGA.</p>
<div class="dynheader">
Collaboration diagram for realea::IMutation:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1IMutation__coll__graph.png" border="0" usemap="#realea_1_1IMutation_coll__map" alt="Collaboration graph"/></div>
<map name="realea_1_1IMutation_coll__map" id="realea_1_1IMutation_coll__map">
<area shape="rect" href="classRandom.html" title="This class generates number randomly." alt="" coords="20,101,89,131"/><area shape="rect" href="classIRealRandom.html" title="IRealRandom" alt="" coords="5,5,104,35"/><area shape="rect" href="classrealea_1_1DomainReal.html" title="realea::DomainReal" alt="" coords="113,101,247,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classrealea_1_1IMutation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tGen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1IMutation.html#a739eeae6d0dc6339f6080e164064ee21">mutate</a> (tChromosomeReal &amp;sol, unsigned posi)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1IMutation.html#a8e36e9c08b3309167348c5e3baa60c52">setRandom</a> (<a class="el" href="classRandom.html">Random</a> *random)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class define the mutation type</p>
<p>To create a new mutation crossover, the class must inherit from this interface and redefine the apply method </p>

<p>Definition at line <a class="el" href="imutation_8h_source.html#l00038">38</a> of file <a class="el" href="imutation_8h_source.html">imutation.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a739eeae6d0dc6339f6080e164064ee21"></a><!-- doxytag: member="realea::IMutation::mutate" ref="a739eeae6d0dc6339f6080e164064ee21" args="(tChromosomeReal &amp;sol, unsigned posi)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tGen realea::IMutation::mutate </td>
          <td>(</td>
          <td class="paramtype">tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>posi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make de mutation (changing a gen of the chromosome sol).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sol</em>&nbsp;</td><td>the chromosome to update, it is modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gen</em>&nbsp;</td><td>the position of gen to change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e36e9c08b3309167348c5e3baa60c52"></a><!-- doxytag: member="realea::IMutation::setRandom" ref="a8e36e9c08b3309167348c5e3baa60c52" args="(Random *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realea::IMutation::setRandom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandom.html">Random</a> *&nbsp;</td>
          <td class="paramname"> <em>random</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the random variable</p>
<p>It must be speficied if <a class="el" href="classrealea_1_1Mutation.html">Mutation</a> is going to use it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>random</em>&nbsp;</td><td>the random generation numbers. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="imutation_8h_source.html#l00056">56</a> of file <a class="el" href="imutation_8h_source.html">imutation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="imutation_8h_source.html">imutation.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
