<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>realea::EAlgorithm Member List</h1>This is the complete list of members for <a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#afaf317e1ca55cab262595eb95e7d34bf">apply</a>(tChromosomeReal &amp;sol, tFitness *pfitness)</td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#ac6864b6d31ac12114a36c6daebcfd78d">default_popsize</a></td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#a5df8a7dd4e8ad7df1806d960efe434c6">EAlgorithm</a>(IEAlgorithm *alg, ProblemParamPtr problem)</td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#a002278389cd99d935bd83b699e4bb621">getRunning</a>(void)</td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#a3d4fc07ed0493222bde7f49dbacbc411">m_alg</a></td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#a9bdd425c737e5ba5c77b9d4684bb4962">m_cross</a></td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#acd3b75f83969d4184012c674f81528b2">m_stat</a></td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#a6d48c6fee23d5accc273794422738b40">setMaxEval</a>(unsigned int maxeval)</td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#a99151df5dbc4ce1c3ae9a066cacf9d02">setPopsize</a>(unsigned int popsize)</td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#a35226f5f522107514454497a9a2f87ff">setShow</a>(Statistics *stat)</td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrealea_1_1EAlgorithm.html#a82cc7fcd778179bfb62161994ad1cb2b">~EAlgorithm</a>(void)</td><td><a class="el" href="classrealea_1_1EAlgorithm.html">realea::EAlgorithm</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
