<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::PopulationObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1PopulationObserver.html">PopulationObserver</a>
  </div>
</div>
<div class="contents">
<h1>realea::PopulationObserver Class Reference</h1><!-- doxytag: class="realea::PopulationObserver" -->
<p>This class allows to store an information for each individual.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="popobserver_8h_source.html">popobserver.h</a>&gt;</code></p>

<p><a href="classrealea_1_1PopulationObserver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationObserver.html#aebfe5f75a8d4e3441a1b34bda39bd63a">reset</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationObserver.html#a594a9574bb6779f78e1d2a3033050930">notifyChange</a> (unsigned id)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationObserver.html#a6e13eefbfeb6986f20b7c1f3121e80fc">changeId</a> (unsigned oldid, unsigned newid)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class allows to store an information for each individual. </p>

<p>Definition at line <a class="el" href="popobserver_8h_source.html#l00033">33</a> of file <a class="el" href="popobserver_8h_source.html">popobserver.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e13eefbfeb6986f20b7c1f3121e80fc"></a><!-- doxytag: member="realea::PopulationObserver::changeId" ref="a6e13eefbfeb6986f20b7c1f3121e80fc" args="(unsigned oldid, unsigned newid)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void realea::PopulationObserver::changeId </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>newid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is called when the id are changed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>olid</em>&nbsp;</td><td>old identification id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newid</em>&nbsp;</td><td>new identification id </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>removeWorses </dd></dl>

</div>
</div>
<a class="anchor" id="a594a9574bb6779f78e1d2a3033050930"></a><!-- doxytag: member="realea::PopulationObserver::notifyChange" ref="a594a9574bb6779f78e1d2a3033050930" args="(unsigned id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void realea::PopulationObserver::notifyChange </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is called when a specific individual is changed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>identification of the individual changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebfe5f75a8d4e3441a1b34bda39bd63a"></a><!-- doxytag: member="realea::PopulationObserver::reset" ref="aebfe5f75a8d4e3441a1b34bda39bd63a" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void realea::PopulationObserver::reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is called when the population is restarted completely </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="popobserver_8h_source.html">popobserver.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
