<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: UnitFunction1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UnitFunction1D Class Reference</h1><!-- doxytag: class="UnitFunction1D" -->
<p>Inherited by <a class="el" href="classDoubleDip.html">DoubleDip</a>.</p>

<p><a href="classUnitFunction1D-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#a20182bb5379541d491d2c364447a3f93">UnitFunction1D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#a1d0fae897bf5a99a0f74427deb08b057">UnitFunction1D</a> (double centre, double scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#a391fb1beeabb59cc49387c37ec04e307">setParams</a> (double centre, double scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#ad76a6939edaec5be02fbec710ce3714d">setCentre</a> (double centre)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#a1da707ea877de4ace2f0c3bb9f57a825">getCentre</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#a1b56983aff687518cbb4f78fd98fbf96">setScale</a> (double scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#ac9e09a14415e176511149b74f6189407">getScale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#a87668488c57128acccf4ac20f028c535">getValue</a> (double point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFunction1D.html#a48ca73ac33051cf7e5467cbb12140997">getName</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Each fractal function is constructed from base functions or "unit functions" at various scales (a little like wavelets) chosen from appropriate probability distributions to preserve self-similarity. </p>
<p>The name <em>unit function</em> comes from the fact that the non-zero portion of each function is constrained to a unit hypercube, centred at the origin. In the 1-d case this is therefore the interval (-0.5, 0.5). </p>
<p>This is the superclass of all 1-d unit functions. If you are writing your own unit function you only need to call the constructors from your own constructors using super(), and provide an implementation for getValue(point).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>ahref="http://www.csse.uwa.edu.au/~cara/"&gt;CaraMacNish&lt;/a&gt;,UniversityofWesternAustralia@version1.0RC1,7thNov2007&lt;br&gt;Forthelatestversionandadditionalinformationseethe@link&lt;ahref="http://www.cs.bham.ac.uk/research/projects/ecb/"&gt;BirminghamRepository&lt;/a&gt;</dd></dl>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00029">29</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20182bb5379541d491d2c364447a3f93"></a><!-- doxytag: member="UnitFunction1D::UnitFunction1D" ref="a20182bb5379541d491d2c364447a3f93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitFunction1D::UnitFunction1D </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a default unit function whose centre and scale will be set later - only called by subclasses. </p>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00039">39</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0fae897bf5a99a0f74427deb08b057"></a><!-- doxytag: member="UnitFunction1D::UnitFunction1D" ref="a1d0fae897bf5a99a0f74427deb08b057" args="(double centre, double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitFunction1D::UnitFunction1D </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a unit function - only called by subclasses. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centre</em>&nbsp;</td><td>the x-axis value to which the centre of this unitfunction is mapped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>the factor by which this unit function is scaled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00047">47</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitFunction1D_a1d0fae897bf5a99a0f74427deb08b057_cgraph.png" border="0" usemap="#classUnitFunction1D_a1d0fae897bf5a99a0f74427deb08b057_cgraph_map" alt=""></div>
<map name="classUnitFunction1D_a1d0fae897bf5a99a0f74427deb08b057_cgraph_map" id="classUnitFunction1D_a1d0fae897bf5a99a0f74427deb08b057_cgraph">
<area shape="rect" href="classUnitFunction1D.html#ad76a6939edaec5be02fbec710ce3714d" title="UnitFunction1D::setCentre" alt="" coords="259,5,432,35"/><area shape="rect" href="classUnitFunction1D.html#a1b56983aff687518cbb4f78fd98fbf96" title="UnitFunction1D::setScale" alt="" coords="261,59,429,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1da707ea877de4ace2f0c3bb9f57a825"></a><!-- doxytag: member="UnitFunction1D::getCentre" ref="a1da707ea877de4ace2f0c3bb9f57a825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UnitFunction1D::getCentre </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the location of this unit function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the x-axis value to which the centre of this unitfunction is mapped </dd></dl>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00074">74</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>

</div>
</div>
<a class="anchor" id="a48ca73ac33051cf7e5467cbb12140997"></a><!-- doxytag: member="UnitFunction1D::getName" ref="a48ca73ac33051cf7e5467cbb12140997" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String UnitFunction1D::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience method to get the name of this function as a String. </p>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00110">110</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e09a14415e176511149b74f6189407"></a><!-- doxytag: member="UnitFunction1D::getScale" ref="ac9e09a14415e176511149b74f6189407" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UnitFunction1D::getScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the scale of this unit function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the factor by which this unit function is scaled </dd></dl>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00090">90</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>

</div>
</div>
<a class="anchor" id="a87668488c57128acccf4ac20f028c535"></a><!-- doxytag: member="UnitFunction1D::getValue" ref="a87668488c57128acccf4ac20f028c535" args="(double point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract double UnitFunction1D::getValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evalutate this unit function at the given x-value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>the point at which this function is evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value </dd></dl>

<p>Implemented in <a class="el" href="classDoubleDip.html#a2c49324913aa86ec223c5e7602e4e8d4">DoubleDip</a>.</p>

</div>
</div>
<a class="anchor" id="ad76a6939edaec5be02fbec710ce3714d"></a><!-- doxytag: member="UnitFunction1D::setCentre" ref="ad76a6939edaec5be02fbec710ce3714d" args="(double centre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitFunction1D::setCentre </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>centre</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the location at which this unit function is applied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centre</em>&nbsp;</td><td>the x-axis value to which the centre of this unitfunction is mapped </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00066">66</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>

</div>
</div>
<a class="anchor" id="a391fb1beeabb59cc49387c37ec04e307"></a><!-- doxytag: member="UnitFunction1D::setParams" ref="a391fb1beeabb59cc49387c37ec04e307" args="(double centre, double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitFunction1D::setParams </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the location and scale at which this unit function is applied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centre</em>&nbsp;</td><td>the x-axis value to which the centre of this unitfunction is mapped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>the factor by which this unit function is scaled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00057">57</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1b56983aff687518cbb4f78fd98fbf96"></a><!-- doxytag: member="UnitFunction1D::setScale" ref="a1b56983aff687518cbb4f78fd98fbf96" args="(double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitFunction1D::setScale </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scale at which this unit function is applied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>the factor by which this unit function is scaled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnitFunction1D_8java_source.html#l00082">82</a> of file <a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problem/f7/<a class="el" href="UnitFunction1D_8java_source.html">UnitFunction1D.java</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
