<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::MA2LSI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1MA2LSI.html">MA2LSI</a>
  </div>
</div>
<div class="contents">
<h1>realea::MA2LSI Class Reference</h1><!-- doxytag: class="realea::MA2LSI" -->
<p>memetic algorithm following the model proposed in the Daniel Molina's thesis  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ma2lsi_8h_source.html">ma2lsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for realea::MA2LSI:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1MA2LSI__coll__graph.png" border="0" usemap="#realea_1_1MA2LSI_coll__map" alt="Collaboration graph"/></div>
<map name="realea_1_1MA2LSI_coll__map" id="realea_1_1MA2LSI_coll__map">
<area shape="rect" href="classrealea_1_1IEvalInd.html" title="realea::IEvalInd" alt="" coords="5,5,117,35"/><area shape="rect" href="classrealea_1_1RestartStrategy.html" title="realea::RestartStrategy" alt="" coords="141,5,296,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classrealea_1_1MA2LSI-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1MA2LSI.html#a03e5a8ee59fa137c75a66c249ae98723">MA2LSI</a> (IEAlgorithm *alg, <a class="el" href="classrealea_1_1ILocalSearch.html">ILocalSearch</a> *ls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1MA2LSI.html#afd4c23582432efc78338fd2fd6d885ff">setEffortRatio</a> (double ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1MA2LSI.html#ae86e04fbe94657ed8c0d1437418b6976">setRestart</a> (<a class="el" href="classrealea_1_1RestartStrategy.html">RestartStrategy</a> *restart, int maxfailed=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1MA2LSI.html#a0eda7950f8034584ea7a8c545c388081">realApply</a> (tChromosomeReal &amp;sol, tFitness &amp;fitness)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1MA2LSI.html#ad37518a0139a95edc70ee67c92c801c7">setDisruptionSize</a> (double size)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1MA2LSI.html#a86709aea37af6a5afadb8e343fb55a8e">hasDiversity</a> (<a class="el" href="classrealea_1_1PopulationReal.html">PopulationReal</a> *pop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1MA2LSI.html#aa3f3fb3aad0c7d061bcc8057961f549a">setDif</a> (bool debug, string ident, unsigned id, tFitness oldfit, tFitness newfit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1MA2LSI.html#acbb3ec0f6b8288ceae81b46aa356de89">disturb</a> (tChromosomeReal &amp;sol)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>memetic algorithm following the model proposed in the Daniel Molina's thesis </p>

<p>Definition at line <a class="el" href="ma2lsi_8h_source.html#l00035">35</a> of file <a class="el" href="ma2lsi_8h_source.html">ma2lsi.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03e5a8ee59fa137c75a66c249ae98723"></a><!-- doxytag: member="realea::MA2LSI::MA2LSI" ref="a03e5a8ee59fa137c75a66c249ae98723" args="(IEAlgorithm *alg, ILocalSearch *ls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MA2LSI::MA2LSI </td>
          <td>(</td>
          <td class="paramtype">IEAlgorithm *&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrealea_1_1ILocalSearch.html">ILocalSearch</a> *&nbsp;</td>
          <td class="paramname"> <em>ls</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="ma2lsi_8cc_source.html#l00037">37</a> of file <a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acbb3ec0f6b8288ceae81b46aa356de89"></a><!-- doxytag: member="realea::MA2LSI::disturb" ref="acbb3ec0f6b8288ceae81b46aa356de89" args="(tChromosomeReal &amp;sol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MA2LSI::disturb </td>
          <td>(</td>
          <td class="paramtype">tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>sol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disturb the solution (similar to mutation it uses the disruption_size </p>

<p>Definition at line <a class="el" href="ma2lsi_8cc_source.html#l00256">256</a> of file <a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1MA2LSI_acbb3ec0f6b8288ceae81b46aa356de89_cgraph.png" border="0" usemap="#classrealea_1_1MA2LSI_acbb3ec0f6b8288ceae81b46aa356de89_cgraph_map" alt=""></div>
<map name="classrealea_1_1MA2LSI_acbb3ec0f6b8288ceae81b46aa356de89_cgraph_map" id="classrealea_1_1MA2LSI_acbb3ec0f6b8288ceae81b46aa356de89_cgraph">
<area shape="rect" href="classrealea_1_1DomainReal.html#a9e94786504704c03e99e4a1d7dbd77ce" title="realea::DomainReal::canBeChanged" alt="" coords="212,5,441,35"/><area shape="rect" href="classrealea_1_1DomainReal.html#a43b383968ad1624632cd0d918cdd15b8" title="realea::DomainReal::clip" alt="" coords="245,59,408,88"/><area shape="rect" href="classrealea_1_1DomainReal.html#a95846041c5f08cb0264a1eda72ea1bdb" title="realea::DomainReal::getDimension" alt="" coords="216,112,437,141"/><area shape="rect" href="classrealea_1_1DomainReal.html#a28da8f64dcf514a7f9da39f589c54675" title="realea::DomainReal::getValues" alt="" coords="227,165,427,195"/><area shape="rect" href="classRandom.html#ac44e000d62c340bdf391699ed93fbadb" title="Random::randreal" alt="" coords="265,219,388,248"/><area shape="rect" href="classRandom.html#a7faec1d9f35933fe4eb70a04210e6845" title="Random::rand" alt="" coords="492,219,593,248"/><area shape="rect" href="classIRealRandom.html#a90b21dacdc89fc3bcdad9ffd0a7a1c83" title="IRealRandom::rand" alt="" coords="644,219,775,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86709aea37af6a5afadb8e343fb55a8e"></a><!-- doxytag: member="realea::MA2LSI::hasDiversity" ref="a86709aea37af6a5afadb8e343fb55a8e" args="(PopulationReal *pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MA2LSI::hasDiversity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrealea_1_1PopulationReal.html">PopulationReal</a> *&nbsp;</td>
          <td class="paramname"> <em>pop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if there is enough diversity </p>

<p>Definition at line <a class="el" href="ma2lsi_8cc_source.html#l00227">227</a> of file <a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1MA2LSI_a86709aea37af6a5afadb8e343fb55a8e_cgraph.png" border="0" usemap="#classrealea_1_1MA2LSI_a86709aea37af6a5afadb8e343fb55a8e_cgraph_map" alt=""></div>
<map name="classrealea_1_1MA2LSI_a86709aea37af6a5afadb8e343fb55a8e_cgraph_map" id="classrealea_1_1MA2LSI_a86709aea37af6a5afadb8e343fb55a8e_cgraph">
<area shape="rect" href="classrealea_1_1PopulationReal.html#ae6d07f154cfce8da7923a901ba18050a" title="realea::PopulationReal::getPercentils" alt="" coords="247,5,479,35"/><area shape="rect" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29" title="realea::PopulationReal::getBest" alt="" coords="529,5,732,35"/><area shape="rect" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63" title="realea::PopulationReal::size" alt="" coords="783,5,964,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0eda7950f8034584ea7a8c545c388081"></a><!-- doxytag: member="realea::MA2LSI::realApply" ref="a0eda7950f8034584ea7a8c545c388081" args="(tChromosomeReal &amp;sol, tFitness &amp;fitness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MA2LSI::realApply </td>
          <td>(</td>
          <td class="paramtype">tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness &amp;&nbsp;</td>
          <td class="paramname"> <em>fitness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alter the EA and after the LS, then the EA again, the LS, ... </p>

<p>Definition at line <a class="el" href="ma2lsi_8cc_source.html#l00271">271</a> of file <a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1MA2LSI_a0eda7950f8034584ea7a8c545c388081_cgraph.png" border="0" usemap="#classrealea_1_1MA2LSI_a0eda7950f8034584ea7a8c545c388081_cgraph_map" alt=""></div>
<map name="classrealea_1_1MA2LSI_a0eda7950f8034584ea7a8c545c388081_cgraph_map" id="classrealea_1_1MA2LSI_a0eda7950f8034584ea7a8c545c388081_cgraph">
<area shape="rect" href="classrealea_1_1PopulationReal.html#a60816db093b30844fcd378f4d19b802d" title="realea::PopulationReal::change" alt="" coords="227,112,427,141"/><area shape="rect" href="classrealea_1_1MA2LSI.html#acbb3ec0f6b8288ceae81b46aa356de89" title="realea::MA2LSI::disturb" alt="" coords="248,165,405,195"/><area shape="rect" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29" title="realea::PopulationReal::getBest" alt="" coords="759,427,961,456"/><area shape="rect" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63" title="realea::PopulationReal::size" alt="" coords="1012,452,1193,481"/><area shape="rect" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2" title="realea::PopulationReal::getInd" alt="" coords="229,373,424,403"/><area shape="rect" href="classrealea_1_1MA2LSI.html#a86709aea37af6a5afadb8e343fb55a8e" title="realea::MA2LSI::hasDiversity" alt="" coords="232,427,421,456"/><area shape="rect" href="classRandom.html#a8d180a68f7bf767a1ac48778a31ccba2" title="Random::randint" alt="" coords="269,269,384,299"/><area shape="rect" href="classrealea_1_1MA2LSI.html#aa3f3fb3aad0c7d061bcc8057961f549a" title="realea::MA2LSI::setDif" alt="" coords="251,531,403,560"/><area shape="rect" href="classrealea_1_1DomainReal.html#a9e94786504704c03e99e4a1d7dbd77ce" title="realea::DomainReal::canBeChanged" alt="" coords="477,165,707,195"/><area shape="rect" href="classrealea_1_1DomainReal.html#a43b383968ad1624632cd0d918cdd15b8" title="realea::DomainReal::clip" alt="" coords="511,5,673,35"/><area shape="rect" href="classrealea_1_1DomainReal.html#a95846041c5f08cb0264a1eda72ea1bdb" title="realea::DomainReal::getDimension" alt="" coords="481,59,703,88"/><area shape="rect" href="classrealea_1_1DomainReal.html#a28da8f64dcf514a7f9da39f589c54675" title="realea::DomainReal::getValues" alt="" coords="492,112,692,141"/><area shape="rect" href="classRandom.html#ac44e000d62c340bdf391699ed93fbadb" title="Random::randreal" alt="" coords="531,219,653,248"/><area shape="rect" href="classRandom.html#a7faec1d9f35933fe4eb70a04210e6845" title="Random::rand" alt="" coords="809,245,911,275"/><area shape="rect" href="classIRealRandom.html#a90b21dacdc89fc3bcdad9ffd0a7a1c83" title="IRealRandom::rand" alt="" coords="1037,245,1168,275"/><area shape="rect" href="classrealea_1_1PopulationReal.html#ae6d07f154cfce8da7923a901ba18050a" title="realea::PopulationReal::getPercentils" alt="" coords="476,427,708,456"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3f3fb3aad0c7d061bcc8057961f549a"></a><!-- doxytag: member="realea::MA2LSI::setDif" ref="aa3f3fb3aad0c7d061bcc8057961f549a" args="(bool debug, string ident, unsigned id, tFitness oldfit, tFitness newfit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MA2LSI::setDif </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>oldfit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>newfit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the differences </p>

<p>Definition at line <a class="el" href="ma2lsi_8cc_source.html#l00214">214</a> of file <a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad37518a0139a95edc70ee67c92c801c7"></a><!-- doxytag: member="realea::MA2LSI::setDisruptionSize" ref="ad37518a0139a95edc70ee67c92c801c7" args="(double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MA2LSI::setDisruptionSize </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a distorsion size when the solution is a local optimum</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of maximum disruption </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ma2lsi_8cc_source.html#l00046">46</a> of file <a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afd4c23582432efc78338fd2fd6d885ff"></a><!-- doxytag: member="realea::MA2LSI::setEffortRatio" ref="afd4c23582432efc78338fd2fd6d885ff" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MA2LSI::setEffortRatio </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio.</em>&nbsp;</td><td>Set the global ratio invested into the Local Search</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>global ls/total ratio (change the intensity, because only one LS improvement is made) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ma2lsi_8cc_source.html#l00030">30</a> of file <a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae86e04fbe94657ed8c0d1437418b6976"></a><!-- doxytag: member="realea::MA2LSI::setRestart" ref="ae86e04fbe94657ed8c0d1437418b6976" args="(RestartStrategy *restart, int maxfailed=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MA2LSI::setRestart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrealea_1_1RestartStrategy.html">RestartStrategy</a> *&nbsp;</td>
          <td class="paramname"> <em>restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxfailed</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the restart strategy. If it is not called never it will make a restart. </p>

<p>Definition at line <a class="el" href="ma2lsi_8cc_source.html#l00125">125</a> of file <a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="ma2lsi_8h_source.html">ma2lsi.h</a></li>
<li>common/<a class="el" href="ma2lsi_8cc_source.html">ma2lsi.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
