<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::Running Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1Running.html">Running</a>
  </div>
</div>
<div class="contents">
<h1>realea::Running Class Reference</h1><!-- doxytag: class="realea::Running" --><!-- doxytag: inherits="IReset,realea::IFinish" -->
<p>Allow to control the stopping criterion.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="running_8h_source.html">running.h</a>&gt;</code></p>

<p>Inherits IReset, and realea::IFinish.</p>
<div class="dynheader">
Collaboration diagram for realea::Running:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1Running__coll__graph.png" border="0" usemap="#realea_1_1Running_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classrealea_1_1Running-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#ae4f0bb7d2aec392b7f719798688d7bcb">increm</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a219f4f1513619034ec76db855b5dbdaf">reset</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a33abed32b1a68b2312eb830253ca2817">Running</a> (OptimeCriterion *isOptime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#ab35b52c4de299571c342934ec5d91f1c">setMaxEval</a> (unsigned int maxEval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrealea_1_1Running.html">Running</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#abffbd4d75c8362e7b8bf2e1c5377305c">getSubRunning</a> (unsigned submaxeval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a98b0ed82cf5880fbd75a16a30cca88ee">maxEval</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#abb8f5d93faeea67f0bc0562aeb349a34">isFinish</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a1cefa6a8c329f5a00358ea051bfc26cc">ratio</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#ab0f05312c37f721a8993cbb8d31659eb">isOptime</a> (double fitness)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a22028367da5be87368702a5eaef6a348">setThreshold</a> (double dif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#ad358a74ebab5f079eae8ecd1e9f45500">numEval</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a651e9d709e3110ecd7eae53d0c8f8586">getThreshold</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a145866032a761abdf3d9bf7672af5c28">pending</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a3492465544acb74ecfbd0c4a83de47c3">notifyEval</a> (double fit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Running.html#a22bbce90eaafe4fe1d39802cfa2df76b">hasFoundOptime</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Allow to control the stopping criterion. </p>
<p>It detect if the algorithm must stop, or because the maximum evaluation number is achieved or because the difference between the current solution and optimum is &lt; threshold </p>

<p>Definition at line <a class="el" href="running_8h_source.html#l00146">146</a> of file <a class="el" href="running_8h_source.html">running.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33abed32b1a68b2312eb830253ca2817"></a><!-- doxytag: member="realea::Running::Running" ref="a33abed32b1a68b2312eb830253ca2817" args="(OptimeCriterion *isOptime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Running::Running </td>
          <td>(</td>
          <td class="paramtype">OptimeCriterion *&nbsp;</td>
          <td class="paramname"> <em>isOptime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isOptime</em>&nbsp;</td><td>optimum criterion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00068">68</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abffbd4d75c8362e7b8bf2e1c5377305c"></a><!-- doxytag: member="realea::Running::getSubRunning" ref="abffbd4d75c8362e7b8bf2e1c5377305c" args="(unsigned submaxeval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrealea_1_1Running.html">RunningPtr</a> Running::getSubRunning </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>submaxeval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a new subrunning (to let algorithm that uses anothers)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>submaxeval</em>&nbsp;</td><td>maxeval of the new running returning</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new running with the maxeval indicated </dd></dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00160">160</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1Running_abffbd4d75c8362e7b8bf2e1c5377305c_cgraph.png" border="0" usemap="#classrealea_1_1Running_abffbd4d75c8362e7b8bf2e1c5377305c_cgraph_map" alt=""></div>
<map name="classrealea_1_1Running_abffbd4d75c8362e7b8bf2e1c5377305c_cgraph_map" id="classrealea_1_1Running_abffbd4d75c8362e7b8bf2e1c5377305c_cgraph">
<area shape="rect" href="classrealea_1_1Running.html#a33abed32b1a68b2312eb830253ca2817" title="realea::Running::Running" alt="" coords="271,5,433,35"/><area shape="rect" href="classrealea_1_1Running.html#ab35b52c4de299571c342934ec5d91f1c" title="realea::Running::setMaxEval" alt="" coords="259,59,445,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a651e9d709e3110ecd7eae53d0c8f8586"></a><!-- doxytag: member="realea::Running::getThreshold" ref="a651e9d709e3110ecd7eae53d0c8f8586" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Running::getThreshold </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the threshold used </dd></dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00135">135</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a22bbce90eaafe4fe1d39802cfa2df76b"></a><!-- doxytag: member="realea::Running::hasFoundOptime" ref="a22bbce90eaafe4fe1d39802cfa2df76b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool realea::Running::hasFoundOptime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the optime has been achieved </dd></dl>

<p>Definition at line <a class="el" href="running_8h_source.html#l00243">243</a> of file <a class="el" href="running_8h_source.html">running.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f0bb7d2aec392b7f719798688d7bcb"></a><!-- doxytag: member="realea::Running::increm" ref="ae4f0bb7d2aec392b7f719798688d7bcb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Running::increm </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the evaluation number </p>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00048">48</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abb8f5d93faeea67f0bc0562aeb349a34"></a><!-- doxytag: member="realea::Running::isFinish" ref="abb8f5d93faeea67f0bc0562aeb349a34" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Running::isFinish </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the algorithm must stop (following the optimum criterion of the maximum evaluations number) </dd></dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00096">96</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1Running_abb8f5d93faeea67f0bc0562aeb349a34_cgraph.png" border="0" usemap="#classrealea_1_1Running_abb8f5d93faeea67f0bc0562aeb349a34_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0f05312c37f721a8993cbb8d31659eb"></a><!-- doxytag: member="realea::Running::isOptime" ref="ab0f05312c37f721a8993cbb8d31659eb" args="(double fitness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Running::isOptime </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fitness</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the fitness is too close to optimum</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fitness</em>&nbsp;</td><td>fitness of current solution </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if abs(fitness - fitness_optimum) &lt; threshold </dd></dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00085">85</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a98b0ed82cf5880fbd75a16a30cca88ee"></a><!-- doxytag: member="realea::Running::maxEval" ref="a98b0ed82cf5880fbd75a16a30cca88ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Running::maxEval </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum evaluation number </dd></dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00081">81</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3492465544acb74ecfbd0c4a83de47c3"></a><!-- doxytag: member="realea::Running::notifyEval" ref="a3492465544acb74ecfbd0c4a83de47c3" args="(double fit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Running::notifyEval </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fit</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is notify when a new chromosome is evaluated</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fit</em>&nbsp;</td><td>new fitness obtained. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00143">143</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1Running_a3492465544acb74ecfbd0c4a83de47c3_cgraph.png" border="0" usemap="#classrealea_1_1Running_a3492465544acb74ecfbd0c4a83de47c3_cgraph_map" alt=""></div>
<map name="classrealea_1_1Running_a3492465544acb74ecfbd0c4a83de47c3_cgraph_map" id="classrealea_1_1Running_a3492465544acb74ecfbd0c4a83de47c3_cgraph">
<area shape="rect" href="classrealea_1_1Running.html#ae4f0bb7d2aec392b7f719798688d7bcb" title="realea::Running::increm" alt="" coords="236,5,393,35"/><area shape="rect" href="classrealea_1_1Running.html#ab0f05312c37f721a8993cbb8d31659eb" title="realea::Running::isOptime" alt="" coords="229,59,400,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad358a74ebab5f079eae8ecd1e9f45500"></a><!-- doxytag: member="realea::Running::numEval" ref="ad358a74ebab5f079eae8ecd1e9f45500" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Running::numEval </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the current evaluation number </dd></dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00122">122</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a145866032a761abdf3d9bf7672af5c28"></a><!-- doxytag: member="realea::Running::pending" ref="a145866032a761abdf3d9bf7672af5c28" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned realea::Running::pending </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum evaluation </dd></dl>

<p>Definition at line <a class="el" href="running_8h_source.html#l00230">230</a> of file <a class="el" href="running_8h_source.html">running.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cefa6a8c329f5a00358ea051bfc26cc"></a><!-- doxytag: member="realea::Running::ratio" ref="a1cefa6a8c329f5a00358ea051bfc26cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Running::ratio </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the ratio of maximum evaluation done</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a real value between 0 and 1, the ratio of number evaluation currency done </dd></dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00113">113</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a219f4f1513619034ec76db855b5dbdaf"></a><!-- doxytag: member="realea::Running::reset" ref="a219f4f1513619034ec76db855b5dbdaf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Running::reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the counting (for restart the experimentation) </p>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00062">62</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab35b52c4de299571c342934ec5d91f1c"></a><!-- doxytag: member="realea::Running::setMaxEval" ref="ab35b52c4de299571c342934ec5d91f1c" args="(unsigned int maxEval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Running::setMaxEval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>maxEval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum evaluation</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxEval</em>&nbsp;</td><td>new maximum evaluation number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00076">76</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a22028367da5be87368702a5eaef6a348"></a><!-- doxytag: member="realea::Running::setThreshold" ref="a22028367da5be87368702a5eaef6a348" args="(double dif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Running::setThreshold </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dif</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the threshold required to identify two solution are equivalent </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dif</em>&nbsp;</td><td>diference value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="running_8cc_source.html#l00126">126</a> of file <a class="el" href="running_8cc_source.html">running.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="running_8h_source.html">running.h</a></li>
<li>common/<a class="el" href="running_8cc_source.html">running.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
