<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::DomainReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1DomainReal.html">DomainReal</a>
  </div>
</div>
<div class="contents">
<h1>realea::DomainReal Class Reference<br/>
<small>
[<a class="el" href="group__realea__common.html">Real Evolutionary Algorithms Common (Core classes)</a>]</small>
</h1><!-- doxytag: class="realea::DomainReal" -->
<p><code>#include &lt;<a class="el" href="domain_8h_source.html">domain.h</a>&gt;</code></p>

<p><a href="classrealea_1_1DomainReal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#afaa6af5b22a90c590d4010a7bdd9a522">DomainReal</a> (unsigned int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#aab50b7108921be379e1d857d4af6d297">setValues</a> (unsigned int gen, tReal min, tReal max, bool check=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#a755d44e63cde1f94364393dc343e709c">setSearchDomain</a> (bool *searchDim, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#ac2f74503a02adb955e39305d33790db3">getSearchDomain</a> (bool *searchDim, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#a28da8f64dcf514a7f9da39f589c54675">getValues</a> (unsigned int gen, tReal *pmin, tReal *pmax, bool check=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#a9e94786504704c03e99e4a1d7dbd77ce">canBeChanged</a> (unsigned dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#a43b383968ad1624632cd0d918cdd15b8">clip</a> (unsigned int gen, tReal value, bool check=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#a873bf91518834b84ced6be09c89057fb">setDomainCenter</a> (tChromosomeReal center, double scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#a483322b79c146574969c3fb8fe4ce556">clip</a> (tChromosomeReal &amp;crom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#a6b94d6c139407a03878c102c71a7226e">check</a> (const tChromosomeReal &amp;crom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#a95846041c5f08cb0264a1eda72ea1bdb">getDimension</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1DomainReal.html#aed601a5ccae82673eea7e3611303bbd4">setBounds</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents the search domain.</p>
<p>It stores the maximum and minimum values for each dimension. </p>

<p>Definition at line <a class="el" href="domain_8h_source.html#l00036">36</a> of file <a class="el" href="domain_8h_source.html">domain.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afaa6af5b22a90c590d4010a7bdd9a522"></a><!-- doxytag: member="realea::DomainReal::DomainReal" ref="afaa6af5b22a90c590d4010a7bdd9a522" args="(unsigned int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainReal::DomainReal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor without specify the max and min values. If this constructor is applied, setValues must be specify for each value</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of chromosomes </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classrealea_1_1DomainReal.html#aab50b7108921be379e1d857d4af6d297">setValues</a> </dd></dl>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00028">28</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e94786504704c03e99e4a1d7dbd77ce"></a><!-- doxytag: member="realea::DomainReal::canBeChanged" ref="a9e94786504704c03e99e4a1d7dbd77ce" args="(unsigned dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainReal::canBeChanged </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return if the dimension index can be changed during the search</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension index (0..ndim)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current dimension dim must be used into the search (false in othercase) </dd></dl>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00082">82</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6b94d6c139407a03878c102c71a7226e"></a><!-- doxytag: member="realea::DomainReal::check" ref="a6b94d6c139407a03878c102c71a7226e" args="(const tChromosomeReal &amp;crom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainReal::check </td>
          <td>(</td>
          <td class="paramtype">const tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>crom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if the chromosome folow the domain restrictions</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crom</em>&nbsp;</td><td>chrosomome to check, it can't be changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the chromosome has valid values </dd></dl>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00107">107</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a483322b79c146574969c3fb8fe4ce556"></a><!-- doxytag: member="realea::DomainReal::clip" ref="a483322b79c146574969c3fb8fe4ce556" args="(tChromosomeReal &amp;crom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainReal::clip </td>
          <td>(</td>
          <td class="paramtype">tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>crom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clip each one of the gens of the indicated chromosome</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crom</em>&nbsp;</td><td>chromosome to check, it can be modified </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00093">93</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1DomainReal_a483322b79c146574969c3fb8fe4ce556_cgraph.png" border="0" usemap="#classrealea_1_1DomainReal_a483322b79c146574969c3fb8fe4ce556_cgraph_map" alt=""></div>
<map name="classrealea_1_1DomainReal_a483322b79c146574969c3fb8fe4ce556_cgraph_map" id="classrealea_1_1DomainReal_a483322b79c146574969c3fb8fe4ce556_cgraph">
<area shape="rect" href="classrealea_1_1DomainReal.html#a43b383968ad1624632cd0d918cdd15b8" title="realea::DomainReal::clip" alt="" coords="216,5,379,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43b383968ad1624632cd0d918cdd15b8"></a><!-- doxytag: member="realea::DomainReal::clip" ref="a43b383968ad1624632cd0d918cdd15b8" args="(unsigned int gen, tReal value, bool check=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tReal DomainReal::clip </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tReal&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>check</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clip the real (checking that it is between the [min,max] values for this gen)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gen</em>&nbsp;</td><td>gen to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the min if (value &lt; min), value if (value &lt;= max); max if (value &gt; max), original value othercase </dd></dl>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00061">61</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a95846041c5f08cb0264a1eda72ea1bdb"></a><!-- doxytag: member="realea::DomainReal::getDimension" ref="a95846041c5f08cb0264a1eda72ea1bdb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned realea::DomainReal::getDimension </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the dimensionality </dd></dl>

<p>Definition at line <a class="el" href="domain_8h_source.html#l00142">142</a> of file <a class="el" href="domain_8h_source.html">domain.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f74503a02adb955e39305d33790db3"></a><!-- doxytag: member="realea::DomainReal::getSearchDomain" ref="ac2f74503a02adb955e39305d33790db3" args="(bool *searchDim, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainReal::getSearchDomain </td>
          <td>(</td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>searchDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the dimension to search </p>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00166">166</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a28da8f64dcf514a7f9da39f589c54675"></a><!-- doxytag: member="realea::DomainReal::getValues" ref="a28da8f64dcf514a7f9da39f589c54675" args="(unsigned int gen, tReal *pmin, tReal *pmax, bool check=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainReal::getValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tReal *&nbsp;</td>
          <td class="paramname"> <em>pmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tReal *&nbsp;</td>
          <td class="paramname"> <em>pmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>check</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recovers the min and max value for a gen</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gen</em>&nbsp;</td><td>gen to consult (from 0 to ndim() -1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmin</em>&nbsp;</td><td>minimun value of this gen, output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmax</em>&nbsp;</td><td>maximun value of this gen, output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>check</em>&nbsp;</td><td>if it must be checked the position gen </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00043">43</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aed601a5ccae82673eea7e3611303bbd4"></a><!-- doxytag: member="realea::DomainReal::setBounds" ref="aed601a5ccae82673eea7e3611303bbd4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realea::DomainReal::setBounds </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the bound. It is set the clip check the solutions </p>

<p>Definition at line <a class="el" href="domain_8h_source.html#l00150">150</a> of file <a class="el" href="domain_8h_source.html">domain.h</a>.</p>

</div>
</div>
<a class="anchor" id="a873bf91518834b84ced6be09c89057fb"></a><!-- doxytag: member="realea::DomainReal::setDomainCenter" ref="a873bf91518834b84ced6be09c89057fb" args="(tChromosomeReal center, double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainReal::setDomainCenter </td>
          <td>(</td>
          <td class="paramtype">tChromosomeReal&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scale of the domain search around a solution</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>center of the new domain. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>scale of the domain search. 1-&gt;not changed, 0.1-&gt;10% of previous scale.</td></tr>
  </table>
  </dd>
</dl>
<p>Never it allow to over the original bounds </p>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00121">121</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1DomainReal_a873bf91518834b84ced6be09c89057fb_cgraph.png" border="0" usemap="#classrealea_1_1DomainReal_a873bf91518834b84ced6be09c89057fb_cgraph_map" alt=""></div>
<map name="classrealea_1_1DomainReal_a873bf91518834b84ced6be09c89057fb_cgraph_map" id="classrealea_1_1DomainReal_a873bf91518834b84ced6be09c89057fb_cgraph">
<area shape="rect" href="classrealea_1_1DomainReal.html#a28da8f64dcf514a7f9da39f589c54675" title="realea::DomainReal::getValues" alt="" coords="296,5,496,35"/><area shape="rect" href="classrealea_1_1DomainReal.html#aab50b7108921be379e1d857d4af6d297" title="realea::DomainReal::setValues" alt="" coords="296,59,496,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a755d44e63cde1f94364393dc343e709c"></a><!-- doxytag: member="realea::DomainReal::setSearchDomain" ref="a755d44e63cde1f94364393dc343e709c" args="(bool *searchDim, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainReal::setSearchDomain </td>
          <td>(</td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>searchDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the dimensions to search</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>searchDim</em>&nbsp;</td><td>vector of boolean indicating the gens to be searched</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00161">161</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aab50b7108921be379e1d857d4af6d297"></a><!-- doxytag: member="realea::DomainReal::setValues" ref="aab50b7108921be379e1d857d4af6d297" args="(unsigned int gen, tReal min, tReal max, bool check=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainReal::setValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tReal&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tReal&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>check</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the min and max value for a gen</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gen</em>&nbsp;</td><td>gen to configurate (from 0 to ndim() -1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>minimum value for this gen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum value for this gen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>check</em>&nbsp;</td><td>if it must be checked the position gen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classrealea_1_1DomainReal.html#a28da8f64dcf514a7f9da39f589c54675">getValues</a> </dd></dl>

<p>Definition at line <a class="el" href="domain_8cc_source.html#l00051">51</a> of file <a class="el" href="domain_8cc_source.html">domain.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="domain_8h_source.html">domain.h</a></li>
<li>common/<a class="el" href="domain_8cc_source.html">domain.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
