<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::PopulationReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1PopulationReal.html">PopulationReal</a>
  </div>
</div>
<div class="contents">
<h1>realea::PopulationReal Class Reference<br/>
<small>
[<a class="el" href="group__realea__common.html">Real Evolutionary Algorithms Common (Core classes)</a>]</small>
</h1><!-- doxytag: class="realea::PopulationReal" -->
<p>Stores the individuals (solutions).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="populationreal_8h_source.html">populationreal.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for realea::PopulationReal:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1PopulationReal__coll__graph.png" border="0" usemap="#realea_1_1PopulationReal_coll__map" alt="Collaboration graph"/></div>
<map name="realea_1_1PopulationReal_coll__map" id="realea_1_1PopulationReal_coll__map">
<area shape="rect" href="classRandom.html" title="This class generates number randomly." alt="" coords="45,101,115,131"/><area shape="rect" href="classIRealRandom.html" title="IRealRandom" alt="" coords="31,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classrealea_1_1PopulationReal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a1529ae5dba4d98825f69e901adcdb845">PopulationReal</a> (<a class="el" href="classRandom.html">Random</a> *random, unsigned int max, unsigned int pob)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a3f26ad1b0d543134b8c932abd6233ffb">reset</a> (<a class="el" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain, int init=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#ac8cc3e638dde06b2f598337ee97912f5">removeWorses</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#aa69e73e6938c6e31a3eb3d82d2e98e42">random</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a5a38a85025becd6b9c72c481e6b6a687">sort</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tIndividualReal *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a> (unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#ae64b6235872b92f9689fc3ed3d47a3f7">replace</a> (int pos, const tIndividualReal *ind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a1c7af2af52096ad7e29e655f10eecd30">append</a> (tIndividualReal *ind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a60816db093b30844fcd378f4d19b802d">change</a> (unsigned int pos, const tChromosomeReal &amp;sol, tFitness fitness)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a71268ca8cabd2d3e61372f63369d7db2">replace</a> (unsigned pos, tIndividualRealPtr newind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29">getBest</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tFitness&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a6da7391c4ddcf619d382d2cdb1fec22a">getMedian</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tFitness&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#ac8e95c63345eea6f070d2807bf851c8a">getMean</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#ae6d07f154cfce8da7923a901ba18050a">getPercentils</a> (double *percen, unsigned num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#aba74085eab4c9cf8f46461f4bc7a14be">getBests</a> (unsigned num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#afc490ead05ebc4f244196ae85a851b92">getWorst</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a095cf753dac12f257554d74e2aa25af0">ndim</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#aab928ec83289c97960392d453f3ee894">eval</a> (<a class="el" href="classrealea_1_1IEvalInd.html">IEvalInd</a> *fitness, unsigned newevals=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#a20b55b821cbe297e92134d2d6d41af88">setObserver</a> (<a class="el" href="classrealea_1_1PopulationObserver.html">PopulationObserver</a> *observer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tIndividualReal *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#aa15f337be6640f972e6e8ace7395fd64">getInstance</a> (tChromosomeReal &amp;crom, tFitness fitness)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tIndividualReal *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#afc8c43189487ed927bf26ecd911f3c3c">getInstance</a> (tChromosomeReal &amp;crom)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1PopulationReal.html#af82c9e511953dea4555223d4041e4048">notifyObservers</a> (unsigned id)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores the individuals (solutions). </p>
<p>Stores a group of individuals (its size m_minsize is fixed, but a temporal greater number m_aditionalsize is allowed) </p>

<p>Definition at line <a class="el" href="populationreal_8h_source.html#l00044">44</a> of file <a class="el" href="populationreal_8h_source.html">populationreal.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1529ae5dba4d98825f69e901adcdb845"></a><!-- doxytag: member="realea::PopulationReal::PopulationReal" ref="a1529ae5dba4d98825f69e901adcdb845" args="(Random *random, unsigned int max, unsigned int pob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopulationReal::PopulationReal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandom.html">Random</a> *&nbsp;</td>
          <td class="paramname"> <em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>random</em>&nbsp;</td><td>generator of the population </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum population size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pob</em>&nbsp;</td><td>normal population size. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00037">37</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c7af2af52096ad7e29e655f10eecd30"></a><!-- doxytag: member="realea::PopulationReal::append" ref="a1c7af2af52096ad7e29e655f10eecd30" args="(tIndividualReal *ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::append </td>
          <td>(</td>
          <td class="paramtype">tIndividualReal *&nbsp;</td>
          <td class="paramname"> <em>ind</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a new individual</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>new individual </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00264">264</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a60816db093b30844fcd378f4d19b802d"></a><!-- doxytag: member="realea::PopulationReal::change" ref="a60816db093b30844fcd378f4d19b802d" args="(unsigned int pos, const tChromosomeReal &amp;sol, tFitness fitness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::change </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>fitness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>change the current position with individual sol </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00273">273</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aab928ec83289c97960392d453f3ee894"></a><!-- doxytag: member="realea::PopulationReal::eval" ref="aab928ec83289c97960392d453f3ee894" args="(IEvalInd *fitness, unsigned newevals=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::eval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrealea_1_1IEvalInd.html">IEvalInd</a> *&nbsp;</td>
          <td class="paramname"> <em>fitness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>newevals</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current new individuals are evaluated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fitness</em>&nbsp;</td><td>Fitness class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neweval</em>&nbsp;</td><td>maximum new evaluations (-1 not limit) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00380">380</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a80e09126741b09294c64856e0374ac29"></a><!-- doxytag: member="realea::PopulationReal::getBest" ref="a80e09126741b09294c64856e0374ac29" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PopulationReal::getBest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of best individual (by fitness) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classrealea_1_1PopulationReal.html#aba74085eab4c9cf8f46461f4bc7a14be">getBests</a> </dd></dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00279">279</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1PopulationReal_a80e09126741b09294c64856e0374ac29_cgraph.png" border="0" usemap="#classrealea_1_1PopulationReal_a80e09126741b09294c64856e0374ac29_cgraph_map" alt=""></div>
<map name="classrealea_1_1PopulationReal_a80e09126741b09294c64856e0374ac29_cgraph_map" id="classrealea_1_1PopulationReal_a80e09126741b09294c64856e0374ac29_cgraph">
<area shape="rect" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63" title="realea::PopulationReal::size" alt="" coords="260,5,441,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba74085eab4c9cf8f46461f4bc7a14be"></a><!-- doxytag: member="realea::PopulationReal::getBests" ref="aba74085eab4c9cf8f46461f4bc7a14be" args="(unsigned num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned &gt; PopulationReal::getBests </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the positions of best individuals (by fitness)</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>the number of best individuals to return. (if num == 1 it is equals that call to getBest) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29">getBest</a> </dd></dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00329">329</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b8adc2bb806eac95b048b085e991b2"></a><!-- doxytag: member="realea::PopulationReal::getInd" ref="aa7b8adc2bb806eac95b048b085e991b2" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tIndividualReal * PopulationReal::getInd </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>the position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current individual in position pos </dd></dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00253">253</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afc8c43189487ed927bf26ecd911f3c3c"></a><!-- doxytag: member="realea::PopulationReal::getInstance" ref="afc8c43189487ed927bf26ecd911f3c3c" args="(tChromosomeReal &amp;crom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tIndividualReal * PopulationReal::getInstance </td>
          <td>(</td>
          <td class="paramtype">tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>crom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get a new instance of a chromosome </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00112">112</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa15f337be6640f972e6e8ace7395fd64"></a><!-- doxytag: member="realea::PopulationReal::getInstance" ref="aa15f337be6640f972e6e8ace7395fd64" args="(tChromosomeReal &amp;crom, tFitness fitness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tIndividualReal * PopulationReal::getInstance </td>
          <td>(</td>
          <td class="paramtype">tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>crom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>fitness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get a new instance of a chromosome </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00116">116</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e95c63345eea6f070d2807bf851c8a"></a><!-- doxytag: member="realea::PopulationReal::getMean" ref="ac8e95c63345eea6f070d2807bf851c8a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tFitness PopulationReal::getMean </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the mean of the population's fitness </dd></dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00441">441</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6da7391c4ddcf619d382d2cdb1fec22a"></a><!-- doxytag: member="realea::PopulationReal::getMedian" ref="a6da7391c4ddcf619d382d2cdb1fec22a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tFitness PopulationReal::getMedian </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the Median of the population's fitness </dd></dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00454">454</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d07f154cfce8da7923a901ba18050a"></a><!-- doxytag: member="realea::PopulationReal::getPercentils" ref="ae6d07f154cfce8da7923a901ba18050a" args="(double *percen, unsigned num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::getPercentils </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>percen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtain the difference percentiles (useful to test the behaviour population </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00470">470</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1PopulationReal_ae6d07f154cfce8da7923a901ba18050a_cgraph.png" border="0" usemap="#classrealea_1_1PopulationReal_ae6d07f154cfce8da7923a901ba18050a_cgraph_map" alt=""></div>
<map name="classrealea_1_1PopulationReal_ae6d07f154cfce8da7923a901ba18050a_cgraph_map" id="classrealea_1_1PopulationReal_ae6d07f154cfce8da7923a901ba18050a_cgraph">
<area shape="rect" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29" title="realea::PopulationReal::getBest" alt="" coords="289,5,492,35"/><area shape="rect" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63" title="realea::PopulationReal::size" alt="" coords="543,5,724,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc490ead05ebc4f244196ae85a851b92"></a><!-- doxytag: member="realea::PopulationReal::getWorst" ref="afc490ead05ebc4f244196ae85a851b92" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PopulationReal::getWorst </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of worst individual (by fitness) </dd></dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00344">344</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1PopulationReal_afc490ead05ebc4f244196ae85a851b92_cgraph.png" border="0" usemap="#classrealea_1_1PopulationReal_afc490ead05ebc4f244196ae85a851b92_cgraph_map" alt=""></div>
<map name="classrealea_1_1PopulationReal_afc490ead05ebc4f244196ae85a851b92_cgraph_map" id="classrealea_1_1PopulationReal_afc490ead05ebc4f244196ae85a851b92_cgraph">
<area shape="rect" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63" title="realea::PopulationReal::size" alt="" coords="265,5,447,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a095cf753dac12f257554d74e2aa25af0"></a><!-- doxytag: member="realea::PopulationReal::ndim" ref="a095cf753dac12f257554d74e2aa25af0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PopulationReal::ndim </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>dimension of individuals </dd></dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00405">405</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af82c9e511953dea4555223d4041e4048"></a><!-- doxytag: member="realea::PopulationReal::notifyObservers" ref="af82c9e511953dea4555223d4041e4048" args="(unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::notifyObservers </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the identifications of a specific individual</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>individual id to notify </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00154">154</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa69e73e6938c6e31a3eb3d82d2e98e42"></a><!-- doxytag: member="realea::PopulationReal::random" ref="aa69e73e6938c6e31a3eb3d82d2e98e42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::random </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Orders randomly the individuals </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00232">232</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1PopulationReal_aa69e73e6938c6e31a3eb3d82d2e98e42_cgraph.png" border="0" usemap="#classrealea_1_1PopulationReal_aa69e73e6938c6e31a3eb3d82d2e98e42_cgraph_map" alt=""></div>
<map name="classrealea_1_1PopulationReal_aa69e73e6938c6e31a3eb3d82d2e98e42_cgraph_map" id="classrealea_1_1PopulationReal_aa69e73e6938c6e31a3eb3d82d2e98e42_cgraph">
<area shape="rect" href="classRandom.html#ae5b7ccada25b7be1765a19d61e0e9ecd" title="Random::getSample" alt="" coords="279,5,417,35"/><area shape="rect" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63" title="realea::PopulationReal::size" alt="" coords="257,59,439,88"/><area shape="rect" href="classRandom.html#a8d180a68f7bf767a1ac48778a31ccba2" title="Random::randint" alt="" coords="489,5,604,35"/><area shape="rect" href="classRandom.html#a7faec1d9f35933fe4eb70a04210e6845" title="Random::rand" alt="" coords="655,5,756,35"/><area shape="rect" href="classIRealRandom.html#a90b21dacdc89fc3bcdad9ffd0a7a1c83" title="IRealRandom::rand" alt="" coords="807,5,937,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8cc3e638dde06b2f598337ee97912f5"></a><!-- doxytag: member="realea::PopulationReal::removeWorses" ref="ac8cc3e638dde06b2f598337ee97912f5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::removeWorses </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the (m_aditionalsize - m_minsize) worse individuals. </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00219">219</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1PopulationReal_ac8cc3e638dde06b2f598337ee97912f5_cgraph.png" border="0" usemap="#classrealea_1_1PopulationReal_ac8cc3e638dde06b2f598337ee97912f5_cgraph_map" alt=""></div>
<map name="classrealea_1_1PopulationReal_ac8cc3e638dde06b2f598337ee97912f5_cgraph_map" id="classrealea_1_1PopulationReal_ac8cc3e638dde06b2f598337ee97912f5_cgraph">
<area shape="rect" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63" title="realea::PopulationReal::size" alt="" coords="300,5,481,35"/><area shape="rect" href="classrealea_1_1PopulationReal.html#a5a38a85025becd6b9c72c481e6b6a687" title="realea::PopulationReal::sort" alt="" coords="301,59,480,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71268ca8cabd2d3e61372f63369d7db2"></a><!-- doxytag: member="realea::PopulationReal::replace" ref="a71268ca8cabd2d3e61372f63369d7db2" args="(unsigned pos, tIndividualRealPtr newind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::replace </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tIndividualRealPtr&nbsp;</td>
          <td class="paramname"> <em>newind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Este método permite reemplazar un individuo de la población por un nuevo individuo </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00410">410</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1PopulationReal_a71268ca8cabd2d3e61372f63369d7db2_cgraph.png" border="0" usemap="#classrealea_1_1PopulationReal_a71268ca8cabd2d3e61372f63369d7db2_cgraph_map" alt=""></div>
<map name="classrealea_1_1PopulationReal_a71268ca8cabd2d3e61372f63369d7db2_cgraph_map" id="classrealea_1_1PopulationReal_a71268ca8cabd2d3e61372f63369d7db2_cgraph">
<area shape="rect" href="classrealea_1_1PopulationReal.html#af82c9e511953dea4555223d4041e4048" title="realea::PopulationReal::notifyObservers" alt="" coords="253,5,504,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae64b6235872b92f9689fc3ed3d47a3f7"></a><!-- doxytag: member="realea::PopulationReal::replace" ref="ae64b6235872b92f9689fc3ed3d47a3f7" args="(int pos, const tIndividualReal *ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realea::PopulationReal::replace </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tIndividualReal *&nbsp;</td>
          <td class="paramname"> <em>ind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces the current individual in position pos with new individual real</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>of the current individual to be removed (&gt; 0 &lt;= <a class="el" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size()</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>new individual to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f26ad1b0d543134b8c932abd6233ffb"></a><!-- doxytag: member="realea::PopulationReal::reset" ref="a3f26ad1b0d543134b8c932abd6233ffb" args="(DomainRealPtr domain, int init=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrealea_1_1DomainReal.html">DomainRealPtr</a>&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>init</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the population size randomly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>domain of individuals. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>the begin position of individuals to be restarted. (init = -1 does not keep anyone. init == x keep the individual) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00067">67</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1PopulationReal_a3f26ad1b0d543134b8c932abd6233ffb_cgraph.png" border="0" usemap="#classrealea_1_1PopulationReal_a3f26ad1b0d543134b8c932abd6233ffb_cgraph_map" alt=""></div>
<map name="classrealea_1_1PopulationReal_a3f26ad1b0d543134b8c932abd6233ffb_cgraph_map" id="classrealea_1_1PopulationReal_a3f26ad1b0d543134b8c932abd6233ffb_cgraph">
<area shape="rect" href="classrealea_1_1PopulationReal.html#aa15f337be6640f972e6e8ace7395fd64" title="realea::PopulationReal::getInstance" alt="" coords="243,5,469,35"/><area shape="rect" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63" title="realea::PopulationReal::size" alt="" coords="265,59,447,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20b55b821cbe297e92134d2d6d41af88"></a><!-- doxytag: member="realea::PopulationReal::setObserver" ref="a20b55b821cbe297e92134d2d6d41af88" args="(PopulationObserver *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::setObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrealea_1_1PopulationObserver.html">PopulationObserver</a> *&nbsp;</td>
          <td class="paramname"> <em>observer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add Observer </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00033">33</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a41fdda28d33706046e71327df67dcc63"></a><!-- doxytag: member="realea::PopulationReal::size" ref="a41fdda28d33706046e71327df67dcc63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PopulationReal::size </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual size (ignoring individual) </dd></dl>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00397">397</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5a38a85025becd6b9c72c481e6b6a687"></a><!-- doxytag: member="realea::PopulationReal::sort" ref="a5a38a85025becd6b9c72c481e6b6a687" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulationReal::sort </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sorts the individuals in function of its fitness </p>

<p>Definition at line <a class="el" href="populationreal_8cc_source.html#l00176">176</a> of file <a class="el" href="populationreal_8cc_source.html">populationreal.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="populationreal_8h_source.html">populationreal.h</a></li>
<li>common/<a class="el" href="populationreal_8cc_source.html">populationreal.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
