<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: DoubleDip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DoubleDip Class Reference</h1><!-- doxytag: class="DoubleDip" --><!-- doxytag: inherits="UnitFunction1D" -->
<p>Inherits <a class="el" href="classUnitFunction1D.html">UnitFunction1D</a>.</p>
<div class="dynheader">
Collaboration diagram for DoubleDip:</div>
<div class="dynsection">
<div class="center"><img src="classDoubleDip__coll__graph.png" border="0" usemap="#DoubleDip_coll__map" alt="Collaboration graph"/></div>
<map name="DoubleDip_coll__map" id="DoubleDip_coll__map">
<area shape="rect" href="classUnitFunction1D.html" title="UnitFunction1D" alt="" coords="5,5,115,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDoubleDip-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleDip.html#a2c49324913aa86ec223c5e7602e4e8d4">getValue</a> (double point)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classDoubleDip.html">DoubleDip</a> is a base function that uses a segment of a sextic polynomial. It is similar in shape to DoubleCosine, but considerably faster. It results in a continuously differentiable surface. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classUnitFunction1D.html">UnitFunction1D</a> </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>ahref="http://www.csse.uwa.edu.au/~cara/"&gt;CaraMacNish&lt;/a&gt;,UniversityofWesternAustralia@version1.0RC1,7thNov2007&lt;br&gt;Forthelatestversionandadditionalinformationseethe@link&lt;ahref="http://www.cs.bham.ac.uk/research/projects/ecb/"&gt;BirminghamRepository&lt;/a&gt;</dd></dl>

<p>Definition at line <a class="el" href="DoubleDip_8java_source.html#l00020">20</a> of file <a class="el" href="DoubleDip_8java_source.html">DoubleDip.java</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c49324913aa86ec223c5e7602e4e8d4"></a><!-- doxytag: member="DoubleDip::getValue" ref="a2c49324913aa86ec223c5e7602e4e8d4" args="(double point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DoubleDip::getValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evalutate this unit function at the given x-value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>the point at which this function is evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value </dd></dl>

<p>Implements <a class="el" href="classUnitFunction1D.html#a87668488c57128acccf4ac20f028c535">UnitFunction1D</a>.</p>

<p>Definition at line <a class="el" href="DoubleDip_8java_source.html#l00030">30</a> of file <a class="el" href="DoubleDip_8java_source.html">DoubleDip.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problem/f7/<a class="el" href="DoubleDip_8java_source.html">DoubleDip.java</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
