<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: RanTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RanTable Class Reference</h1><!-- doxytag: class="RanTable" --><div class="dynheader">
Collaboration diagram for RanTable:</div>
<div class="dynsection">
<div class="center"><img src="classRanTable__coll__graph.png" border="0" usemap="#RanTable_coll__map" alt="Collaboration graph"/></div>
<map name="RanTable_coll__map" id="RanTable_coll__map">
<area shape="rect" href="classRanQD1.html" title="RanQD1" alt="" coords="8,5,77,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classRanTable-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanTable.html#a6e55a7dce3f15ae54ebb6b5685df47b8">RanTable</a> (int doubleTableSize, int intTableSize, int aveInt, long index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanTable.html#a337f928ca6b5ff735b3862dbe07c1d31">setSeed</a> (long seed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanTable.html#ac374275aec38c706035181119ca6773d">nextDouble</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanTable.html#a3e35f59ee20f30790cb1e8da6d0affc2">nextInteger</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>For very high dimensional functions (eg 5M evaluations of a 1000 dimension function), re-seeding random generators, generating the random numbers and mapping them into the right range on the fly is too slow, even for <a class="el" href="classRanQD1.html">RanQD1</a>. </p>
<p>This companion class pre-generates the random numbers needed by <a class="el" href="classFractalFunction1D.html">FractalFunction1D</a> (in turn called by <a class="el" href="classFastFractal.html">FastFractal</a>) and stores them in lookup tables. Changing the index simply becomes resetting the array index. </p>
<p>This results in a small loss of statistical diversity for a considerable gain in speed, even for quite large tables (eg 16K) since it is only done once for any given function. </p>
<p>The user does not need to access this class directly, all values are set by its owner, such as <a class="el" href="classFractalFunction1D.html">FractalFunction1D</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>ahref="http://www.csse.uwa.edu.au/~cara/"&gt;CaraMacNish&lt;/a&gt;,UniversityofWesternAustralia@version1.0RC1,7thNov2007&lt;br&gt;Forthelatestversionandadditionalinformationseethe@link&lt;ahref="http://www.cs.bham.ac.uk/research/projects/ecb/"&gt;BirminghamRepository&lt;/a&gt;</dd></dl>

<p>Definition at line <a class="el" href="RanTable_8java_source.html#l00030">30</a> of file <a class="el" href="RanTable_8java_source.html">RanTable.java</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e55a7dce3f15ae54ebb6b5685df47b8"></a><!-- doxytag: member="RanTable::RanTable" ref="a6e55a7dce3f15ae54ebb6b5685df47b8" args="(int doubleTableSize, int intTableSize, int aveInt, long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RanTable::RanTable </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>doubleTableSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>intTableSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aveInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the tables and populate with appropriate random values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doubleTableSize</em>&nbsp;</td><td>size of the table for double values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intTableSize</em>&nbsp;</td><td>size of the table for int values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aveInt</em>&nbsp;</td><td>average int value, this will be set from the density </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index or seed for the tables </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RanTable_8java_source.html#l00047">47</a> of file <a class="el" href="RanTable_8java_source.html">RanTable.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classRanTable_a6e55a7dce3f15ae54ebb6b5685df47b8_cgraph.png" border="0" usemap="#classRanTable_a6e55a7dce3f15ae54ebb6b5685df47b8_cgraph_map" alt=""></div>
<map name="classRanTable_a6e55a7dce3f15ae54ebb6b5685df47b8_cgraph_map" id="classRanTable_a6e55a7dce3f15ae54ebb6b5685df47b8_cgraph">
<area shape="rect" href="classRanQD1.html#a4539da1948d6737d1eea38b4729cf5a1" title="RanQD1::nextDouble" alt="" coords="360,21,504,51"/><area shape="rect" href="classRanQD1.html#a8d7063cbccc75a10905b203f3e763a07" title="RanQD1::nextInt" alt="" coords="193,23,311,52"/><area shape="rect" href="classRanQD1.html#a9c733ba8bfadfb56a6c58c7df50c043e" title="RanQD1::setSeed" alt="" coords="369,75,495,104"/><area shape="rect" href="classRanQD1.html#a5d79b814e4bffe3487a8ff28ddbc952b" title="RanQD1::nextLong" alt="" coords="553,48,684,77"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac374275aec38c706035181119ca6773d"></a><!-- doxytag: member="RanTable::nextDouble" ref="ac374275aec38c706035181119ca6773d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RanTable::nextDouble </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next double. </p>

<p>Definition at line <a class="el" href="RanTable_8java_source.html#l00072">72</a> of file <a class="el" href="RanTable_8java_source.html">RanTable.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3e35f59ee20f30790cb1e8da6d0affc2"></a><!-- doxytag: member="RanTable::nextInteger" ref="a3e35f59ee20f30790cb1e8da6d0affc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RanTable::nextInteger </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next int </p>

<p>Definition at line <a class="el" href="RanTable_8java_source.html#l00080">80</a> of file <a class="el" href="RanTable_8java_source.html">RanTable.java</a>.</p>

</div>
</div>
<a class="anchor" id="a337f928ca6b5ff735b3862dbe07c1d31"></a><!-- doxytag: member="RanTable::setSeed" ref="a337f928ca6b5ff735b3862dbe07c1d31" args="(long seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RanTable::setSeed </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the seed. </p>

<p>Definition at line <a class="el" href="RanTable_8java_source.html#l00064">64</a> of file <a class="el" href="RanTable_8java_source.html">RanTable.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problem/f7/<a class="el" href="RanTable_8java_source.html">RanTable.java</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
