<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::EAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1EAlgorithm.html">EAlgorithm</a>
  </div>
</div>
<div class="contents">
<h1>realea::EAlgorithm Class Reference<br/>
<small>
[<a class="el" href="group__realea__common.html">Real Evolutionary Algorithms Common (Core classes)</a>]</small>
</h1><!-- doxytag: class="realea::EAlgorithm" --><!-- doxytag: inherits="Resetable" -->
<p>It represents an Evolutionary Algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ea_8h_source.html">ea.h</a>&gt;</code></p>

<p>Inherits Resetable.</p>
<div class="dynheader">
Collaboration diagram for realea::EAlgorithm:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1EAlgorithm__coll__graph.png" border="0" usemap="#realea_1_1EAlgorithm_coll__map" alt="Collaboration graph"/></div>
<map name="realea_1_1EAlgorithm_coll__map" id="realea_1_1EAlgorithm_coll__map">
<area shape="rect" href="classrealea_1_1Running.html" title="Allow to control the stopping criterion." alt="" coords="5,101,115,131"/><area shape="rect" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved." alt="" coords="217,101,329,131"/><area shape="rect" href="classrealea_1_1DomainReal.html" title="realea::DomainReal" alt="" coords="207,5,340,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classrealea_1_1EAlgorithm-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#a5df8a7dd4e8ad7df1806d960efe434c6">EAlgorithm</a> (IEAlgorithm *alg, ProblemParamPtr problem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#a82cc7fcd778179bfb62161994ad1cb2b">~EAlgorithm</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#a6d48c6fee23d5accc273794422738b40">setMaxEval</a> (unsigned int maxeval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#a99151df5dbc4ce1c3ae9a066cacf9d02">setPopsize</a> (unsigned int popsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrealea_1_1Running.html">RunningPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#a002278389cd99d935bd83b699e4bb621">getRunning</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#afaf317e1ca55cab262595eb95e7d34bf">apply</a> (tChromosomeReal &amp;sol, tFitness *pfitness)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#a35226f5f522107514454497a9a2f87ff">setShow</a> (Statistics *stat)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEAlgorithm *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#a3d4fc07ed0493222bde7f49dbacbc411">m_alg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#ac6864b6d31ac12114a36c6daebcfd78d">default_popsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrealea_1_1internal_1_1CrossBinary.html">internal::CrossBinaryPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#a9bdd425c737e5ba5c77b9d4684bb4962">m_cross</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Statistics *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1EAlgorithm.html#acd3b75f83969d4184012c674f81528b2">m_stat</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>It represents an Evolutionary Algorithm. </p>

<p>Definition at line <a class="el" href="ea_8h_source.html#l00040">40</a> of file <a class="el" href="ea_8h_source.html">ea.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5df8a7dd4e8ad7df1806d960efe434c6"></a><!-- doxytag: member="realea::EAlgorithm::EAlgorithm" ref="a5df8a7dd4e8ad7df1806d960efe434c6" args="(IEAlgorithm *alg, ProblemParamPtr problem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAlgorithm::EAlgorithm </td>
          <td>(</td>
          <td class="paramtype">IEAlgorithm *&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProblemParamPtr&nbsp;</td>
          <td class="paramname"> <em>problem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>algorithm </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ea_8cc_source.html#l00029">29</a> of file <a class="el" href="ea_8cc_source.html">ea.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a82cc7fcd778179bfb62161994ad1cb2b"></a><!-- doxytag: member="realea::EAlgorithm::~EAlgorithm" ref="a82cc7fcd778179bfb62161994ad1cb2b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EAlgorithm::~EAlgorithm </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Remove the Populations. </p>

<p>Definition at line <a class="el" href="ea_8cc_source.html#l00067">67</a> of file <a class="el" href="ea_8cc_source.html">ea.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afaf317e1ca55cab262595eb95e7d34bf"></a><!-- doxytag: member="realea::EAlgorithm::apply" ref="afaf317e1ca55cab262595eb95e7d34bf" args="(tChromosomeReal &amp;sol, tFitness *pfitness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EAlgorithm::apply </td>
          <td>(</td>
          <td class="paramtype">tChromosomeReal &amp;&nbsp;</td>
          <td class="paramname"> <em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness *&nbsp;</td>
          <td class="paramname"> <em>pfitness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the algorithm</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sol</em>&nbsp;</td><td>best found solution, output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfitness</em>&nbsp;</td><td>fitness of the best solution, output</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the evaluation numbers required for achieve the solution</dd></dl>
<p>Este método es el llamado para resolver el algoritmo evolutivo, si no se especificó una llamada de popsize le asigna el menor valor </p>

<p>Definition at line <a class="el" href="ea_8cc_source.html#l00111">111</a> of file <a class="el" href="ea_8cc_source.html">ea.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a002278389cd99d935bd83b699e4bb621"></a><!-- doxytag: member="realea::EAlgorithm::getRunning" ref="a002278389cd99d935bd83b699e4bb621" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrealea_1_1Running.html">RunningPtr</a> EAlgorithm::getRunning </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the running criterion. </dd></dl>

<p>Definition at line <a class="el" href="ea_8cc_source.html#l00087">87</a> of file <a class="el" href="ea_8cc_source.html">ea.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6d48c6fee23d5accc273794422738b40"></a><!-- doxytag: member="realea::EAlgorithm::setMaxEval" ref="a6d48c6fee23d5accc273794422738b40" args="(unsigned int maxeval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAlgorithm::setMaxEval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>maxeval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum number of evaluations</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxeval</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ea_8cc_source.html#l00079">79</a> of file <a class="el" href="ea_8cc_source.html">ea.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a99151df5dbc4ce1c3ae9a066cacf9d02"></a><!-- doxytag: member="realea::EAlgorithm::setPopsize" ref="a99151df5dbc4ce1c3ae9a066cacf9d02" args="(unsigned int popsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAlgorithm::setPopsize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>popsize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow to set the popsize</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>popsize</em>&nbsp;</td><td>size of population </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ea_8cc_source.html#l00083">83</a> of file <a class="el" href="ea_8cc_source.html">ea.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a35226f5f522107514454497a9a2f87ff"></a><!-- doxytag: member="realea::EAlgorithm::setShow" ref="a35226f5f522107514454497a9a2f87ff" args="(Statistics *stat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EAlgorithm::setShow </td>
          <td>(</td>
          <td class="paramtype">Statistics *&nbsp;</td>
          <td class="paramname"> <em>stat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the class that obtain the statistical information</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stat</em>&nbsp;</td><td>Statistical class </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ea_8cc_source.html#l00033">33</a> of file <a class="el" href="ea_8cc_source.html">ea.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac6864b6d31ac12114a36c6daebcfd78d"></a><!-- doxytag: member="realea::EAlgorithm::default_popsize" ref="ac6864b6d31ac12114a36c6daebcfd78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classrealea_1_1EAlgorithm.html#ac6864b6d31ac12114a36c6daebcfd78d">realea::EAlgorithm::default_popsize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Popsize (obtained by setDefaultSize) </p>

<p>Definition at line <a class="el" href="ea_8h_source.html#l00126">126</a> of file <a class="el" href="ea_8h_source.html">ea.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4fc07ed0493222bde7f49dbacbc411"></a><!-- doxytag: member="realea::EAlgorithm::m_alg" ref="a3d4fc07ed0493222bde7f49dbacbc411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEAlgorithm* <a class="el" href="classrealea_1_1EAlgorithm.html#a3d4fc07ed0493222bde7f49dbacbc411">realea::EAlgorithm::m_alg</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Eval the solution</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newind</em>&nbsp;</td><td>individual, it is updated with the fitness IEAlgorithm </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ea_8h_source.html#l00123">123</a> of file <a class="el" href="ea_8h_source.html">ea.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bdd425c737e5ba5c77b9d4684bb4962"></a><!-- doxytag: member="realea::EAlgorithm::m_cross" ref="a9bdd425c737e5ba5c77b9d4684bb4962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrealea_1_1internal_1_1CrossBinary.html">internal::CrossBinaryPtr</a> <a class="el" href="classrealea_1_1EAlgorithm.html#a9bdd425c737e5ba5c77b9d4684bb4962">realea::EAlgorithm::m_cross</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Crossover operator </p>

<p>Definition at line <a class="el" href="ea_8h_source.html#l00127">127</a> of file <a class="el" href="ea_8h_source.html">ea.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3b75f83969d4184012c674f81528b2"></a><!-- doxytag: member="realea::EAlgorithm::m_stat" ref="acd3b75f83969d4184012c674f81528b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Statistics* <a class="el" href="classrealea_1_1EAlgorithm.html#acd3b75f83969d4184012c674f81528b2">realea::EAlgorithm::m_stat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Statistical class </p>

<p>Definition at line <a class="el" href="ea_8h_source.html#l00128">128</a> of file <a class="el" href="ea_8h_source.html">ea.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="ea_8h_source.html">ea.h</a></li>
<li>common/<a class="el" href="ea_8cc_source.html">ea.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
