<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: realea::Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerealea.html">realea</a>::<a class="el" href="classrealea_1_1Problem.html">Problem</a>
  </div>
</div>
<div class="contents">
<h1>realea::Problem Class Reference</h1><!-- doxytag: class="realea::Problem" --><!-- doxytag: inherits="Resetable,realea::IEval" -->
<p>This class represent a problem to be resolved.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="problem_8h_source.html">problem.h</a>&gt;</code></p>

<p>Inherits Resetable, and realea::IEval.</p>
<div class="dynheader">
Collaboration diagram for realea::Problem:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1Problem__coll__graph.png" border="0" usemap="#realea_1_1Problem_coll__map" alt="Collaboration graph"/></div>
<map name="realea_1_1Problem_coll__map" id="realea_1_1Problem_coll__map">
<area shape="rect" href="classrealea_1_1DomainReal.html" title="realea::DomainReal" alt="" coords="5,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classrealea_1_1Problem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#afb4a9eec88b83812919bd87c20885a9f">~Problem</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a8ac094fb0baf8a31919d9f338ad5391e">Problem</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#ae13b5bf7dd25fec8cf98723a5e9ed5ea">setEval</a> (tEval eval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a5adba77650b91569d9332fd08f2f2233">setMinimize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a81cec996b7707f4aaf21a6a0aa5407bb">setMaximize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a80bb1cbe01bd106b7ae419e3f7d86517">minimize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a9dfdf16a61208fe2d786f384bd69217d">maximize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#aa3841700d1076e53184884f2bf5c1b67">isBetter</a> (tFitness x, tFitness y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a0ec6c6be2b83f92428d5a9ce8acaddea">setDimension</a> (unsigned int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#ad065f72e9e104310e6ace60975ab4c12">getDimension</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#adafa008a07b906a593746f7c268a4271">setDomainValues</a> (unsigned int gen, tGen min, tGen max, bool check=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a8801e0d7917a155d1eb9cd33fa42a7b4">setOptimize</a> (tFitness optime, double threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a5b0a30beee2b269a7b6f8f3139e4004d">setThreshold</a> (double dif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a17997cc940776632d1498fc591bc8c3d">setMaxEval</a> (unsigned int maxeval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#a1c1ace1f215edb480e1539803c5f2fe8">getMaxEval</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrealea_1_1DomainReal.html">DomainRealPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#aba2ea15e5cb1d5c614fa2b73b6335d82">getDomain</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tFitness&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealea_1_1Problem.html#ab9c8e50a3a5d2ccd911ec27479cf5051">getOptime</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represent a problem to be resolved. </p>
<p>To apply the EA to new problems, a subclass of ProblemFactory must be defined, and it must return an adequated initialized problem (instance of this class)</p>
<dl class="see"><dt><b>See also:</b></dt><dd>ProblemFactory </dd></dl>

<p>Definition at line <a class="el" href="problem_8h_source.html#l00068">68</a> of file <a class="el" href="problem_8h_source.html">problem.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb4a9eec88b83812919bd87c20885a9f"></a><!-- doxytag: member="realea::Problem::~Problem" ref="afb4a9eec88b83812919bd87c20885a9f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::~Problem </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00067">67</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac094fb0baf8a31919d9f338ad5391e"></a><!-- doxytag: member="realea::Problem::Problem" ref="a8ac094fb0baf8a31919d9f338ad5391e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::Problem </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00026">26</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad065f72e9e104310e6ace60975ab4c12"></a><!-- doxytag: member="realea::Problem::getDimension" ref="ad065f72e9e104310e6ace60975ab4c12" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Problem::getDimension </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the dimensionality of current problem </dd></dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00124">124</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1Problem_ad065f72e9e104310e6ace60975ab4c12_cgraph.png" border="0" usemap="#classrealea_1_1Problem_ad065f72e9e104310e6ace60975ab4c12_cgraph_map" alt=""></div>
<map name="classrealea_1_1Problem_ad065f72e9e104310e6ace60975ab4c12_cgraph_map" id="classrealea_1_1Problem_ad065f72e9e104310e6ace60975ab4c12_cgraph">
<area shape="rect" href="classrealea_1_1DomainReal.html#a95846041c5f08cb0264a1eda72ea1bdb" title="realea::DomainReal::getDimension" alt="" coords="253,5,475,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba2ea15e5cb1d5c614fa2b73b6335d82"></a><!-- doxytag: member="realea::Problem::getDomain" ref="aba2ea15e5cb1d5c614fa2b73b6335d82" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> Problem::getDomain </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the domain of the problem </dd></dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00082">82</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1ace1f215edb480e1539803c5f2fe8"></a><!-- doxytag: member="realea::Problem::getMaxEval" ref="a1c1ace1f215edb480e1539803c5f2fe8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Problem::getMaxEval </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum evaluation number </dd></dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00112">112</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c8e50a3a5d2ccd911ec27479cf5051"></a><!-- doxytag: member="realea::Problem::getOptime" ref="ab9c8e50a3a5d2ccd911ec27479cf5051" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tFitness Problem::getOptime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the optime value </dd></dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00097">97</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa3841700d1076e53184884f2bf5c1b67"></a><!-- doxytag: member="realea::Problem::isBetter" ref="aa3841700d1076e53184884f2bf5c1b67" args="(tFitness x, tFitness y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Problem::isBetter </td>
          <td>(</td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true value1 is better than value2 in the problem </dd></dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00029">29</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9dfdf16a61208fe2d786f384bd69217d"></a><!-- doxytag: member="realea::Problem::maximize" ref="a9dfdf16a61208fe2d786f384bd69217d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Problem::maximize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is a maximization problem </dd></dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00041">41</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1Problem_a9dfdf16a61208fe2d786f384bd69217d_cgraph.png" border="0" usemap="#classrealea_1_1Problem_a9dfdf16a61208fe2d786f384bd69217d_cgraph_map" alt=""></div>
<map name="classrealea_1_1Problem_a9dfdf16a61208fe2d786f384bd69217d_cgraph_map" id="classrealea_1_1Problem_a9dfdf16a61208fe2d786f384bd69217d_cgraph">
<area shape="rect" href="classrealea_1_1Problem.html#a80bb1cbe01bd106b7ae419e3f7d86517" title="realea::Problem::minimize" alt="" coords="231,5,401,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80bb1cbe01bd106b7ae419e3f7d86517"></a><!-- doxytag: member="realea::Problem::minimize" ref="a80bb1cbe01bd106b7ae419e3f7d86517" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Problem::minimize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is a minimization problem </dd></dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00033">33</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec6c6be2b83f92428d5a9ce8acaddea"></a><!-- doxytag: member="realea::Problem::setDimension" ref="a0ec6c6be2b83f92428d5a9ce8acaddea" args="(unsigned int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::setDimension </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the problem's dimensionality</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>new dimensionality </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00054">54</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adafa008a07b906a593746f7c268a4271"></a><!-- doxytag: member="realea::Problem::setDomainValues" ref="adafa008a07b906a593746f7c268a4271" args="(unsigned int gen, tGen min, tGen max, bool check=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::setDomainValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tGen&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tGen&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>check</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set for a gen the range (maximum and minimum values)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gen</em>&nbsp;</td><td>pos of current gen to set (from 0..<a class="el" href="classrealea_1_1Problem.html#ad065f72e9e104310e6ace60975ab4c12">getDimension()</a>-1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>minimum value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>check</em>&nbsp;</td><td>set if the gen must be checked, default true </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00058">58</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classrealea_1_1Problem_adafa008a07b906a593746f7c268a4271_cgraph.png" border="0" usemap="#classrealea_1_1Problem_adafa008a07b906a593746f7c268a4271_cgraph_map" alt=""></div>
<map name="classrealea_1_1Problem_adafa008a07b906a593746f7c268a4271_cgraph_map" id="classrealea_1_1Problem_adafa008a07b906a593746f7c268a4271_cgraph">
<area shape="rect" href="classrealea_1_1DomainReal.html#aab50b7108921be379e1d857d4af6d297" title="realea::DomainReal::setValues" alt="" coords="275,5,475,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae13b5bf7dd25fec8cf98723a5e9ed5ea"></a><!-- doxytag: member="realea::Problem::setEval" ref="ae13b5bf7dd25fec8cf98723a5e9ed5ea" args="(tEval eval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::setEval </td>
          <td>(</td>
          <td class="paramtype">tEval&nbsp;</td>
          <td class="paramname"> <em>eval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the function evaluation. It is a function that return a tFitness from a Chromosome real typedef tFitness (*tEval)(const tGen *x, int dim)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eval</em>&nbsp;</td><td>Evaluation function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00104">104</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a17997cc940776632d1498fc591bc8c3d"></a><!-- doxytag: member="realea::Problem::setMaxEval" ref="a17997cc940776632d1498fc591bc8c3d" args="(unsigned int maxeval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realea::Problem::setMaxEval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>maxeval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum evaluation number for the problem</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxeval</em>&nbsp;</td><td>maximum eval number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81cec996b7707f4aaf21a6a0aa5407bb"></a><!-- doxytag: member="realea::Problem::setMaximize" ref="a81cec996b7707f4aaf21a6a0aa5407bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::setMaximize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimize criterion </p>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00045">45</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5adba77650b91569d9332fd08f2f2233"></a><!-- doxytag: member="realea::Problem::setMinimize" ref="a5adba77650b91569d9332fd08f2f2233" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::setMinimize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimize criterion </p>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00049">49</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8801e0d7917a155d1eb9cd33fa42a7b4"></a><!-- doxytag: member="realea::Problem::setOptimize" ref="a8801e0d7917a155d1eb9cd33fa42a7b4" args="(tFitness optime, double threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::setOptimize </td>
          <td>(</td>
          <td class="paramtype">tFitness&nbsp;</td>
          <td class="paramname"> <em>optime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the optimum value and the threshold A solution is an optimum if their difference in fitness with the optimum is lower than this threshould (if it is not defined, threshold is equal to 0)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>optime</em>&nbsp;</td><td>optimum value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold</em>&nbsp;</td><td>threshold value (must be positive) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00078">78</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0a30beee2b269a7b6f8f3139e4004d"></a><!-- doxytag: member="realea::Problem::setThreshold" ref="a5b0a30beee2b269a7b6f8f3139e4004d" args="(double dif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::setThreshold </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dif</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the threshold, a solution is an optimum if their difference in fitness with the optimum is lower than this threshould (if it is not defined, threshold is equal to 0)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dif</em>&nbsp;</td><td>threshold value (must be positive) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="problem_8cc_source.html#l00089">89</a> of file <a class="el" href="problem_8cc_source.html">problem.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="problem_8h_source.html">problem.h</a></li>
<li>common/<a class="el" href="problem_8cc_source.html">problem.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
