<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: ORandom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ORandom Class Reference<br/>
<small>
[<a class="el" href="group__realea__common.html">Real Evolutionary Algorithms Common (Core classes)</a>]</small>
</h1><!-- doxytag: class="ORandom" --><!-- doxytag: inherits="IRealRandom" -->
<p>This class generates number randomly using a pseudogenerator that uses a PRIME multiplication.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="orandom_8h_source.html">orandom.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classIRealRandom.html">IRealRandom</a>.</p>
<div class="dynheader">
Collaboration diagram for ORandom:</div>
<div class="dynsection">
<div class="center"><img src="classORandom__coll__graph.png" border="0" usemap="#ORandom_coll__map" alt="Collaboration graph"/></div>
<map name="ORandom_coll__map" id="ORandom_coll__map">
<area shape="rect" href="classIRealRandom.html" title="IRealRandom" alt="" coords="5,5,104,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classORandom-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class generates number randomly using a pseudogenerator that uses a PRIME multiplication. </p>
<p>Copyright 2008, Daniel Molina Cabrera &lt;<a href="mailto:danimolina@gmail.com">danimolina@gmail.com</a>&gt;</p>
<p>This file is part of software Realea</p>
<p>Realea is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>Realea is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Foobar. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition at line <a class="el" href="orandom_8h_source.html#l00034">34</a> of file <a class="el" href="orandom_8h_source.html">orandom.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="orandom_8h_source.html">orandom.h</a></li>
<li>common/<a class="el" href="orandom_8cc_source.html">orandom.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
