<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/random.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/random.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classRandom.html#adcd3e984f57485736dd8ca73ef46f38b">00027</a> <a class="code" href="classRandom.html#adcd3e984f57485736dd8ca73ef46f38b">Random::Random</a>(<a class="code" href="classIRealRandom.html">IRealRandom</a> *random) {
<a name="l00028"></a>00028         assert(random != NULL);
<a name="l00029"></a>00029         this-&gt;random = random;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classRandom.html#a1da0f8a6d539679174ffcdff113f22d7">00032</a> <a class="code" href="classRandom.html#a1da0f8a6d539679174ffcdff113f22d7">Random::~Random</a>(<span class="keywordtype">void</span>) {
<a name="l00033"></a>00033         <span class="keyword">delete</span> this-&gt;random;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">const</span> <span class="keywordtype">double</span> PI=3.1415926;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classRandom.html#aa3cb68a448f91ab811f14023e1a5d4f3">00039</a> <span class="keywordtype">double</span> <a class="code" href="classRandom.html#aa3cb68a448f91ab811f14023e1a5d4f3">Random::normal</a>(<span class="keywordtype">double</span> desv) {
<a name="l00040"></a>00040   <span class="keywordtype">double</span> u1, u2;
<a name="l00041"></a>00041   <span class="keywordtype">double</span> result;
<a name="l00042"></a>00042   
<a name="l00043"></a>00043   <span class="keywordflow">do</span> {
<a name="l00044"></a>00044     u1=<a class="code" href="classRandom.html#a7faec1d9f35933fe4eb70a04210e6845">Random::rand</a>();
<a name="l00045"></a>00045   } <span class="keywordflow">while</span> (u1 == 0);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   u2=<a class="code" href="classRandom.html#a7faec1d9f35933fe4eb70a04210e6845">Random::rand</a>();
<a name="l00048"></a>00048   result = desv * sqrt (-2*log(u1)) * sin (2*PI*u2);
<a name="l00049"></a>00049   
<a name="l00050"></a>00050   <span class="keywordflow">return</span> result;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> initSample(<span class="keywordtype">int</span> *sample, <span class="keywordtype">int</span> max) {
<a name="l00054"></a>00054    <span class="keywordtype">int</span> i;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">for</span> (i = 0; i &lt; max; i++) {
<a name="l00057"></a>00057         sample[i] = i;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classRandom.html#ae5b7ccada25b7be1765a19d61e0e9ecd">00061</a> <span class="keywordtype">int</span> <a class="code" href="classRandom.html#ae5b7ccada25b7be1765a19d61e0e9ecd">Random::getSample</a>(<span class="keywordtype">int</span> *sample, <span class="keywordtype">int</span> *pmax) {
<a name="l00062"></a>00062     <span class="keywordtype">int</span> max = *pmax;
<a name="l00063"></a>00063     <span class="keywordtype">int</span> r, pos;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     assert(max &gt;= 0);
<a name="l00066"></a>00066     r = <a class="code" href="classRandom.html#a8d180a68f7bf767a1ac48778a31ccba2">randint</a>(0, max-1);
<a name="l00067"></a>00067     pos = sample[r];
<a name="l00068"></a>00068     sample[r] = sample[max-1];
<a name="l00069"></a>00069     --max;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     *pmax = max;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> pos;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
