<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/srandom.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/srandom.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;srandom.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classSRandom.html#af924f5c7b6432a492166a34f6307fda4">00023</a> <span class="keywordtype">void</span> <a class="code" href="classSRandom.html#af924f5c7b6432a492166a34f6307fda4">SRandom::setSeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed) {
<a name="l00024"></a>00024    m_seed = seed;
<a name="l00025"></a>00025    changed = 1;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define M  714025</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define IA 1366</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define IC 150889</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="classSRandom.html#a7f0f32686726c51af48d906c85adddd3">00032</a> <a class="code" href="classSRandom.html#a7f0f32686726c51af48d906c85adddd3">SRandom::SRandom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed) {
<a name="l00033"></a>00033     <a class="code" href="classSRandom.html#af924f5c7b6432a492166a34f6307fda4">setSeed</a>(seed);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classSRandom.html#ab4a7c9817bd026b17a986694e92fe9a1">00036</a> <span class="keywordtype">double</span>  <a class="code" href="classSRandom.html#ab4a7c9817bd026b17a986694e92fe9a1">SRandom::rand</a>(<span class="keywordtype">void</span>) {
<a name="l00037"></a>00037         <span class="keywordtype">int</span> j;
<a name="l00038"></a>00038         <span class="keyword">static</span> <span class="keywordtype">long</span> ir[98],iy;<span class="comment">// idum = 13171191;</span>
<a name="l00039"></a>00039         <span class="keyword">static</span> <span class="keywordtype">long</span> idum = m_seed;
<a name="l00040"></a>00040         <span class="keyword">static</span> <span class="keywordtype">int</span> iff=0;
<a name="l00041"></a>00041  
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (idum &lt; 0 || iff == 0 || changed == 1) {
<a name="l00043"></a>00043                 iff=1;
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> ((idum=(IC-(idum)) % M) &lt; 0) idum = -(idum);
<a name="l00045"></a>00045                 <span class="keywordflow">for</span> (j=1;j&lt;=97;j++) {
<a name="l00046"></a>00046                         idum=(IA*(idum)+IC) % M;
<a name="l00047"></a>00047                         ir[j]=(idum);
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049                 idum=(IA*(idum)+IC) % M;
<a name="l00050"></a>00050                 iy=(idum);
<a name="l00051"></a>00051                 changed = 0;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         j=(int)(1 + 97.0*(iy)/M);  
<a name="l00054"></a>00054  
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (j &gt; 97 || j &lt; 1)
<a name="l00056"></a>00056                 <span class="keywordflow">throw</span> <span class="keyword">new</span> std::string(<span class="stringliteral">&quot;Failure in random number generator&quot;</span>);
<a name="l00057"></a>00057  
<a name="l00058"></a>00058         iy=ir[j];
<a name="l00059"></a>00059         idum=(IA*(idum)+IC) % M;
<a name="l00060"></a>00060         ir[j]=(idum);
<a name="l00061"></a>00061         m_seed = idum;
<a name="l00062"></a>00062  
<a name="l00063"></a>00063         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) (iy)/M;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classSRandom.html#a748d4914b34c89dfa96fe8484df4f080">00066</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="classSRandom.html#a748d4914b34c89dfa96fe8484df4f080">SRandom::getSeed</a>(<span class="keywordtype">void</span>) {
<a name="l00067"></a>00067    <span class="keywordflow">return</span> m_seed;
<a name="l00068"></a>00068 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
