<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/srandom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/srandom.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _SRANDOM_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _SRANDOM_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define MASK 2147483647</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define PRIME 65539</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define SCALE 0.4656612875e-9</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="classSRandom.html">00038</a> <span class="keyword">class </span><a class="code" href="classSRandom.html" title="This class generates number randomly using a seed, following the original code of...">SRandom</a> : <span class="keyword">public</span> <a class="code" href="classIRealRandom.html">IRealRandom</a> {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00046"></a>00046        <a class="code" href="classSRandom.html#a7f0f32686726c51af48d906c85adddd3">SRandom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);
<a name="l00052"></a>00052        <span class="keywordtype">void</span> <a class="code" href="classSRandom.html#af924f5c7b6432a492166a34f6307fda4">setSeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);
<a name="l00053"></a>00053 
<a name="l00057"></a>00057        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSRandom.html#ab4a7c9817bd026b17a986694e92fe9a1">rand</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00062"></a>00062        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classSRandom.html#a748d4914b34c89dfa96fe8484df4f080">getSeed</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_seed; <span class="comment">/*&lt; seed */</span>
<a name="l00065"></a>00065         <span class="keywordtype">int</span> changed; <span class="comment">/*&lt; Store if setValue is applied */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
