<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _CONFIG</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;ConfigFile.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00089"></a><a class="code" href="classConfig.html">00089</a> <span class="keyword">class </span><a class="code" href="classConfig.html">Config</a> {
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091     <span class="keyword">typedef</span> ConfigFile::key_not_found key_not_found;
<a name="l00092"></a>00092     ConfigFile fileconfig;
<a name="l00093"></a>00093     <span class="keywordtype">string</span> m_strategy;
<a name="l00094"></a>00094     <span class="keywordtype">string</span> m_type;
<a name="l00095"></a>00095     <span class="keywordtype">string</span> m_name;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00103"></a>00103     <span class="keywordtype">string</span> extractType(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 
<a name="l00112"></a>00112     <span class="keywordtype">string</span> extractName(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00115"></a>00115 
<a name="l00122"></a><a class="code" href="structConfig_1_1config__error.html">00122</a>     <span class="keyword">struct </span><a class="code" href="structConfig_1_1config__error.html">config_error</a> : <span class="keyword">public</span> std::exception{
<a name="l00123"></a>00123        <span class="keywordtype">string</span> m_msg;
<a name="l00124"></a>00124        <span class="keywordtype">string</span> m_strategy;
<a name="l00125"></a>00125        <a class="code" href="structConfig_1_1config__error.html">config_error</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; strategy, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg)
<a name="l00126"></a>00126          : m_msg(msg), m_strategy(strategy) {} 
<a name="l00127"></a>00127        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00128"></a>00128           <span class="keywordtype">string</span> output = <span class="stringliteral">&quot;Config Error: &quot;</span> +m_msg;
<a name="l00129"></a>00129           <span class="keywordflow">return</span> output.c_str();
<a name="l00130"></a>00130        }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132        <span class="keyword">virtual</span> ~<a class="code" href="structConfig_1_1config__error.html">config_error</a>() <span class="keywordflow">throw</span>() {}
<a name="l00133"></a>00133     };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00141"></a><a class="code" href="classConfig.html#a7420333603f931c2345440a0a7e22987">00141</a>     <a class="code" href="classConfig.html#a7420333603f931c2345440a0a7e22987">Config</a>(<span class="keywordtype">string</span> strategy, <span class="keywordtype">string</span> name) : fileconfig(name) {
<a name="l00142"></a>00142        m_strategy = strategy;
<a name="l00143"></a>00143        m_type = extractType();
<a name="l00144"></a>00144        m_name = extractName();
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00151"></a><a class="code" href="classConfig.html#a1a38f6f46469f28b74b7291a613a6e96">00151</a>     <a class="code" href="classConfig.html#a1a38f6f46469f28b74b7291a613a6e96">Config</a>(<span class="keywordtype">string</span> strategy, ConfigFile &amp;config) : fileconfig(config) {
<a name="l00152"></a>00152        printf(<span class="stringliteral">&quot;Creando fileconfig&quot;</span>);
<a name="l00153"></a>00153        m_strategy = strategy;
<a name="l00154"></a>00154        m_type = extractType();
<a name="l00155"></a>00155        m_name = extractName();
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <a class="code" href="classConfig.html#a7420333603f931c2345440a0a7e22987">Config</a>(<span class="keywordtype">string</span> strategy, <a class="code" href="classConfig.html">Config</a> *config) : fileconfig(config-&gt;fileconfig) {
<a name="l00159"></a>00159        m_strategy = strategy;
<a name="l00160"></a>00160        m_type = extractType();
<a name="l00161"></a>00161        m_name = extractName();
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="classConfig.html#a28757b1805eea0e9b290ba7ba7563d60">00168</a>     <span class="keywordtype">string</span> <a class="code" href="classConfig.html#a28757b1805eea0e9b290ba7ba7563d60">getName</a>() {
<a name="l00169"></a>00169        <span class="keywordflow">if</span> (m_name != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00170"></a>00170          <span class="keywordflow">return</span> m_name;
<a name="l00171"></a>00171        }
<a name="l00172"></a>00172        <span class="keywordflow">else</span> {
<a name="l00173"></a>00173          <span class="keywordflow">return</span> m_type; 
<a name="l00174"></a>00174        }
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00180"></a><a class="code" href="classConfig.html#a67114f47edac1121d290231bb75d5f28">00180</a>     <span class="keywordtype">string</span> <a class="code" href="classConfig.html#a67114f47edac1121d290231bb75d5f28">getType</a>() {
<a name="l00181"></a>00181        <span class="keywordflow">return</span> m_type;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00188"></a><a class="code" href="classConfig.html#a5e28e5a76dce1f7fc3438b8c3a4ee191">00188</a>     <span class="keywordtype">void</span> <a class="code" href="classConfig.html#a5e28e5a76dce1f7fc3438b8c3a4ee191">setType</a>(<span class="keywordtype">string</span> name) {
<a name="l00189"></a>00189         cerr &lt;&lt;<span class="stringliteral">&quot;setType : &apos;&quot;</span> &lt;&lt;name &lt;&lt;<span class="stringliteral">&quot;&apos;&quot;</span> &lt;&lt;endl;
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (name != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00191"></a>00191             m_type = name;
<a name="l00192"></a>00192             m_name = extractName();
<a name="l00193"></a>00193             cerr &lt;&lt;<span class="stringliteral">&quot;Hecho asignacion de extractName&quot;</span> &lt;&lt;endl;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         cerr &lt;&lt;<span class="stringliteral">&quot;Realizado setType : &apos;&quot;</span> &lt;&lt;name &lt;&lt;<span class="stringliteral">&quot;&apos;&quot;</span> &lt;&lt;endl;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00202"></a><a class="code" href="classConfig.html#af532aea7ee13da0b2051732831f6b7b5">00202</a>     <span class="keywordtype">void</span> <a class="code" href="classConfig.html#af532aea7ee13da0b2051732831f6b7b5">setName</a>(<span class="keywordtype">string</span> name) {
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (name != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00204"></a>00204             m_name = name;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00215"></a>00215     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00216"></a><a class="code" href="classConfig.html#aa86652cee59b069fca1406f525a6d150">00216</a>     <span class="keywordtype">void</span> <a class="code" href="classConfig.html#aa86652cee59b069fca1406f525a6d150">getParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param, T &amp;value) {
<a name="l00217"></a>00217        <span class="keywordtype">string</span> begin = m_strategy +<span class="stringliteral">&quot;.&quot;</span>;
<a name="l00218"></a>00218        <span class="keywordtype">string</span> last = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00219"></a>00219        last += param;
<a name="l00220"></a>00220        <span class="keywordtype">string</span> key = begin +m_type +last;
<a name="l00221"></a>00221        <span class="keywordtype">string</span> key_name_default = begin +m_name +last;
<a name="l00222"></a>00222        <span class="keywordtype">string</span> key_type_default = begin + param;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224        <span class="keywordflow">if</span> (fileconfig.readInto(value, key) ) {
<a name="l00225"></a>00225        }
<a name="l00226"></a>00226        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileconfig.readInto(value, key_name_default)) {
<a name="l00227"></a>00227        }
<a name="l00228"></a>00228        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileconfig.readInto(value, key_type_default)) {
<a name="l00229"></a>00229        }
<a name="l00230"></a>00230        <span class="keywordflow">else</span>  {
<a name="l00231"></a>00231           <span class="keywordflow">throw</span> ConfigFile::key_not_found(key_type_default);
<a name="l00232"></a>00232        }
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00236"></a>00236       <span class="keywordtype">void</span> <a class="code" href="classConfig.html#aa86652cee59b069fca1406f525a6d150">getParam</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;param, T &amp;value) {
<a name="l00237"></a>00237          <a class="code" href="classConfig.html#aa86652cee59b069fca1406f525a6d150">getParam</a>(param.c_str(), value);
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">typedef</span> <a class="code" href="classConfig.html">Config</a>* <a class="code" href="classConfig.html">ConfigPtr</a>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
