<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/controlw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>newmat/controlw.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="controlw_8h__dep__incl.png" border="0" usemap="#newmat_2controlw_8hdep_map" alt=""/></div>
<map name="newmat_2controlw_8hdep_map" id="newmat_2controlw_8hdep">
<area shape="rect" href="newmatrc_8h.html" title="newmat/newmatrc.h" alt="" coords="765,83,901,112"/><area shape="rect" href="bandmat_8cpp.html" title="newmat/bandmat.cpp" alt="" coords="5,160,149,189"/><area shape="rect" href="newmat2_8cpp.html" title="newmat/newmat2.cpp" alt="" coords="173,160,317,189"/><area shape="rect" href="newmat3_8cpp.html" title="newmat/newmat3.cpp" alt="" coords="341,160,485,189"/><area shape="rect" href="newmat4_8cpp.html" title="newmat/newmat4.cpp" alt="" coords="509,160,653,189"/><area shape="rect" href="newmat5_8cpp.html" title="newmat/newmat5.cpp" alt="" coords="677,160,821,189"/><area shape="rect" href="newmat6_8cpp.html" title="newmat/newmat6.cpp" alt="" coords="845,160,989,189"/><area shape="rect" href="newmat7_8cpp.html" title="newmat/newmat7.cpp" alt="" coords="1013,160,1157,189"/><area shape="rect" href="newmat8_8cpp.html" title="newmat/newmat8.cpp" alt="" coords="1181,160,1325,189"/><area shape="rect" href="newmat9_8cpp.html" title="newmat/newmat9.cpp" alt="" coords="1349,160,1493,189"/><area shape="rect" href="submat_8cpp.html" title="newmat/submat.cpp" alt="" coords="1517,160,1653,189"/></map>
</div>

<p><a href="controlw_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlWord.html">ControlWord</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Control word class. Manipulate bits used for setting options. </p>

<p>Definition in file <a class="el" href="controlw_8h_source.html">controlw.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
