<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/def1.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/def1.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">/* Function definitions of basic functions */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor"># include &lt;math.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor"># include &quot;global.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor"># include &quot;sub.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor"># include &quot;rand.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* Code to evaluate ackley&apos;s function */</span>
<a name="l00031"></a>00031 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_ackley (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordtype">int</span> i;
<a name="l00034"></a>00034     <span class="keywordtype">long</span> <span class="keywordtype">double</span> sum1, sum2, res;
<a name="l00035"></a>00035     sum1 = 0.0;
<a name="l00036"></a>00036     sum2 = 0.0;
<a name="l00037"></a>00037     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         sum1 += x[i]*x[i];
<a name="l00040"></a>00040         sum2 += cos(2.0*PI*x[i]);
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     sum1 = -0.2*sqrt(sum1/nreal);
<a name="l00043"></a>00043     sum2 /= nreal;
<a name="l00044"></a>00044     res = 20.0 + E - 20.0*exp(sum1) - exp(sum2);
<a name="l00045"></a>00045     <span class="keywordflow">return</span> (res);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Code to evaluate rastrigin&apos;s function */</span>
<a name="l00049"></a>00049 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_rastrigin (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordtype">int</span> i;
<a name="l00052"></a>00052     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00053"></a>00053     res = 0.0;
<a name="l00054"></a>00054     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         res += (x[i]*x[i] - 10.0*cos(2.0*PI*x[i]) + 10.0);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     <span class="keywordflow">return</span> (res);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Code to evaluate weierstrass&apos;s function */</span>
<a name="l00062"></a>00062 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_weierstrass (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordtype">int</span> i, j;
<a name="l00065"></a>00065     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00066"></a>00066     <span class="keywordtype">long</span> <span class="keywordtype">double</span> sum;
<a name="l00067"></a>00067     <span class="keywordtype">long</span> <span class="keywordtype">double</span> a, b;
<a name="l00068"></a>00068     <span class="keywordtype">int</span> k_max;
<a name="l00069"></a>00069     a = 0.5;
<a name="l00070"></a>00070     b = 3.0;
<a name="l00071"></a>00071     k_max = 20;
<a name="l00072"></a>00072     res = 0.0;
<a name="l00073"></a>00073     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         sum = 0.0;
<a name="l00076"></a>00076         <span class="keywordflow">for</span> (j=0; j&lt;=k_max; j++)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             sum += pow(a,j)*cos(2.0*PI*pow(b,j)*(x[i]+0.5));
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         res += sum;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">return</span> (res);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Code to evaluate griewank&apos;s function */</span>
<a name="l00086"></a>00086 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_griewank (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordtype">int</span> i;
<a name="l00089"></a>00089     <span class="keywordtype">long</span> <span class="keywordtype">double</span> s, p;
<a name="l00090"></a>00090     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00091"></a>00091     s = 0.0;
<a name="l00092"></a>00092     p = 1.0;
<a name="l00093"></a>00093     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         s += x[i]*x[i];
<a name="l00096"></a>00096         p *= cos(x[i]/sqrt(1.0+i));
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     res = 1.0 + s/4000.0 - p;
<a name="l00099"></a>00099     <span class="keywordflow">return</span> (res);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* code to evaluate sphere function */</span>
<a name="l00103"></a>00103 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_sphere (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordtype">int</span> i;
<a name="l00106"></a>00106     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00107"></a>00107     res = 0.0;
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         res += x[i]*x[i];
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     <span class="keywordflow">return</span> (res);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* Code to evaluate schwefel&apos;s function */</span>
<a name="l00116"></a>00116 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_schwefel (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordtype">int</span> i, j;
<a name="l00119"></a>00119     <span class="keywordtype">long</span> <span class="keywordtype">double</span> sum1, sum2;
<a name="l00120"></a>00120     sum1 = 0.0;
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         sum2 = 0.0;
<a name="l00124"></a>00124         <span class="keywordflow">for</span> (j=0; j&lt;=i; j++)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126             sum2 += x[j];
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         sum1 += sum2*sum2;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">return</span> (sum1);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* Code to evaluate rosenbrock&apos;s function */</span>
<a name="l00134"></a>00134 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_rosenbrock (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordtype">int</span> i;
<a name="l00137"></a>00137     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00138"></a>00138     res = 0.0;
<a name="l00139"></a>00139     <span class="keywordflow">for</span> (i=0; i&lt;nreal-1; i++)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         res += 100.0*pow((x[i]*x[i]-x[i+1]),2.0) + 1.0*pow((x[i]-1.0),2.0);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">return</span> (res);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* Code to evaluate schaffer&apos;s function and rounding-off variables */</span>
<a name="l00147"></a>00147 <span class="keywordtype">long</span> <span class="keywordtype">double</span> nc_schaffer (<span class="keywordtype">long</span> <span class="keywordtype">double</span> x, <span class="keywordtype">long</span> <span class="keywordtype">double</span> y)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordtype">int</span> i;
<a name="l00150"></a>00150     <span class="keywordtype">int</span> a;
<a name="l00151"></a>00151     <span class="keywordtype">long</span> <span class="keywordtype">double</span> b;
<a name="l00152"></a>00152     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00153"></a>00153     <span class="keywordtype">long</span> <span class="keywordtype">double</span> temp1, temp2;
<a name="l00154"></a>00154     <span class="keywordtype">long</span> <span class="keywordtype">double</span> t1[2], t2[2];
<a name="l00155"></a>00155     t1[0] = x;
<a name="l00156"></a>00156     t1[1] = y;
<a name="l00157"></a>00157     <span class="keywordflow">for</span> (i=0; i&lt;2; i++)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (fabs(t1[i]) &gt;= 0.5)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161             res = 2.0*t1[i];
<a name="l00162"></a>00162             <span class="comment">// Dani: Cambiado para eliminar warning</span>
<a name="l00163"></a>00163             a = (int) res;
<a name="l00164"></a>00164             b = fabs(res-a);
<a name="l00165"></a>00165             <span class="keywordflow">if</span> (b&lt;0.5)
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167                 t2[i] = a/2.0;
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169             <span class="keywordflow">else</span>
<a name="l00170"></a>00170             {
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (res&lt;=0.0)
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                     t2[i] = (a-1.0)/2.0;
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175                 <span class="keywordflow">else</span>
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                     t2[i] = (a+1.0)/2.0;
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         <span class="keywordflow">else</span>
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183             t2[i] = t1[i];
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     temp1 = pow((sin(sqrt(pow(t2[0],2.0)+pow(t2[1],2.0)))),2.0);
<a name="l00187"></a>00187     temp2 = 1.0 + 0.001*(pow(t2[0],2.0)+pow(t2[1],2.0));
<a name="l00188"></a>00188     res = 0.5 + (temp1-0.5)/(pow(temp2,2.0));
<a name="l00189"></a>00189     <span class="keywordflow">return</span> (res);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* Code to evaluate rastrigin&apos;s function and rounding-off variables */</span>
<a name="l00193"></a>00193 <span class="keywordtype">long</span> <span class="keywordtype">double</span> nc_rastrigin (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="keywordtype">int</span> i;
<a name="l00196"></a>00196     <span class="keywordtype">int</span> a;
<a name="l00197"></a>00197     <span class="keywordtype">long</span> <span class="keywordtype">double</span> b;
<a name="l00198"></a>00198     <span class="keywordtype">long</span> <span class="keywordtype">double</span> res;
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (fabs(x[i]) &gt;= 0.5)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203             res = 2.0*x[i];
<a name="l00204"></a>00204             <span class="comment">// Dani: Cambiado para eliminar el warning</span>
<a name="l00205"></a>00205             a = (int) res;
<a name="l00206"></a>00206             b = fabs(res-a);
<a name="l00207"></a>00207             <span class="keywordflow">if</span> (b&lt;0.5)
<a name="l00208"></a>00208             {
<a name="l00209"></a>00209                 temp_x4[i] = a/2.0;
<a name="l00210"></a>00210             }
<a name="l00211"></a>00211             <span class="keywordflow">else</span>
<a name="l00212"></a>00212             {
<a name="l00213"></a>00213                 <span class="keywordflow">if</span> (res&lt;=0.0)
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                     temp_x4[i] = (a-1.0)/2.0;
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217                 <span class="keywordflow">else</span>
<a name="l00218"></a>00218                 {
<a name="l00219"></a>00219                     temp_x4[i] = (a+1.0)/2.0;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221             }
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223         <span class="keywordflow">else</span>
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             temp_x4[i] = x[i];
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     res = 0.0;
<a name="l00229"></a>00229     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         res += (temp_x4[i]*temp_x4[i] - 10.0*cos(2.0*PI*temp_x4[i]) + 10.0);
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233     <span class="keywordflow">return</span> (res);
<a name="l00234"></a>00234 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
