<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/def2.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/def2.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">/* Function definitions of utility functions */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor"># include &lt;math.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor"># include &quot;global.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor"># include &quot;sub.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor"># include &quot;rand.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* Code to allocate memory to global variables being used in evaluation of functions */</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> allocate_memory ()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordtype">int</span> i, j, k;
<a name="l00034"></a>00034     norm_x = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00035"></a>00035     norm_f = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nfunc*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00036"></a>00036     trans_x = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00037"></a>00037     basic_f = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nfunc*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00038"></a>00038     temp_x1 = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00039"></a>00039     temp_x2 = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00040"></a>00040     temp_x3 = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00041"></a>00041     temp_x4 = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00042"></a>00042     weight = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nfunc*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00043"></a>00043     sigma = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nfunc*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00044"></a>00044     lambda = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nfunc*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00045"></a>00045     bias = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nfunc*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00046"></a>00046     o = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> **)malloc(nfunc*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00047"></a>00047     l = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> ***)malloc(nfunc*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00048"></a>00048     g = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> **)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00049"></a>00049     <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         o[i] = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00052"></a>00052         l[i] = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> **)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         g[i] = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             l[i][j] = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="comment">/* Do some trivial (common) initialization here itself */</span>
<a name="l00066"></a>00066         C = 2000.0;
<a name="l00067"></a>00067     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         norm_x[i] = 5.0;
<a name="l00070"></a>00070         trans_x[i] = 0.0;
<a name="l00071"></a>00071         temp_x1[i] = 0.0;
<a name="l00072"></a>00072         temp_x2[i] = 0.0;
<a name="l00073"></a>00073         temp_x3[i] = 0.0;
<a name="l00074"></a>00074         temp_x4[i] = 0.0;
<a name="l00075"></a>00075         <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             <span class="keywordflow">if</span> (i==j)
<a name="l00078"></a>00078             {
<a name="l00079"></a>00079                 g[i][j]=1.0;
<a name="l00080"></a>00080             }
<a name="l00081"></a>00081             <span class="keywordflow">else</span>
<a name="l00082"></a>00082             {
<a name="l00083"></a>00083                 g[i][j]=0.0;
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         basic_f[i] = 0.0;
<a name="l00090"></a>00090         norm_f[i] = 0.0;
<a name="l00091"></a>00091         weight[i] = 1.0/(<span class="keywordtype">long</span> double)nfunc;
<a name="l00092"></a>00092         sigma[i] = 1.0;
<a name="l00093"></a>00093         lambda[i] = 1.0;
<a name="l00094"></a>00094         bias[i] = 100.0*(<span class="keywordtype">long</span> double)i;
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             o[i][j] = 0.0;
<a name="l00098"></a>00098             <span class="keywordflow">for</span> (k=0; k&lt;nreal; k++)
<a name="l00099"></a>00099             {
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (j==k)
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                     l[i][j][k] = 1.0;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104                 <span class="keywordflow">else</span>
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                     l[i][j][k] = 0.0;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">return</span>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Code to transform a variable vector based on function index &apos;count&apos; */</span>
<a name="l00115"></a>00115 <span class="keywordtype">void</span> transform (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> count)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordtype">int</span> i, j;
<a name="l00118"></a>00118     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         temp_x1[i] = x[i] - o[count][i];
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         temp_x2[i] = temp_x1[i]/lambda[count];
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         temp_x3[j] = 0.0;
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             temp_x3[j] += g[i][j]*temp_x2[i];
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         trans_x[j] = 0.0;
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             trans_x[j] += l[count][i][j]*temp_x3[i];
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142     <span class="keywordflow">return</span>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/* Code to transform a vector (with elements 5.0) based on function index &apos;count&apos; */</span>
<a name="l00146"></a>00146 <span class="keywordtype">void</span> transform_norm (<span class="keywordtype">int</span> count)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordtype">int</span> i, j;
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         temp_x2[i] = 5.0/lambda[count];
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         temp_x3[j] = 0.0;
<a name="l00156"></a>00156         <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             temp_x3[j] += g[i][j]*temp_x2[i];
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         trans_x[j] = 0.0;
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             trans_x[j] += l[count][i][j]*temp_x3[i];
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     <span class="keywordflow">return</span>;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/* Code to compute the weights for a variable vector */</span>
<a name="l00173"></a>00173 <span class="keywordtype">void</span> calc_weight (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> nfunc)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordtype">int</span> i, j;
<a name="l00176"></a>00176     <span class="keywordtype">long</span> <span class="keywordtype">double</span> sum;
<a name="l00177"></a>00177     <span class="keywordtype">long</span> <span class="keywordtype">double</span> max;
<a name="l00178"></a>00178     max = -INF;
<a name="l00179"></a>00179     <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         sum = 0.0;
<a name="l00182"></a>00182         <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             sum += (x[j]-o[i][j])*(x[j]-o[i][j]);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         weight[i] = exp(-(sum)/(2.0*nreal*sigma[i]*sigma[i]));
<a name="l00187"></a>00187         max = maximum(max,weight[i]);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     sum = 0.0;
<a name="l00190"></a>00190     <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (weight[i]!=max)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194             weight[i] *= (1.0 - pow(max,10.0));
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         sum += weight[i];
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (sum==0.0)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202             weight[i] = 1.0/(<span class="keywordtype">long</span> double)nfunc;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     <span class="keywordflow">else</span>
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207         <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209             weight[i] /= sum;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     <span class="keywordflow">return</span>;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* Code to free the allocated memory */</span>
<a name="l00216"></a>00216 <span class="keywordtype">void</span> free_memory()
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <span class="keywordtype">int</span> i, j;
<a name="l00219"></a>00219     free (norm_x);
<a name="l00220"></a>00220     free (norm_f);
<a name="l00221"></a>00221     free (trans_x);
<a name="l00222"></a>00222     free (basic_f);
<a name="l00223"></a>00223     free (temp_x1);
<a name="l00224"></a>00224     free (temp_x2);
<a name="l00225"></a>00225     free (temp_x3);
<a name="l00226"></a>00226     free (temp_x4);
<a name="l00227"></a>00227     free (weight);
<a name="l00228"></a>00228     free (sigma);
<a name="l00229"></a>00229     free (lambda);
<a name="l00230"></a>00230     free (bias);
<a name="l00231"></a>00231     <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="keywordflow">for</span> (j=0; j&lt;nreal; j++)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             free (l[i][j]);
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     <span class="keywordflow">for</span> (i=0; i&lt;nfunc; i++)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         free (o[i]);
<a name="l00241"></a>00241         free (l[i]);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         free (g[i]);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     free (o);
<a name="l00248"></a>00248     free (l);
<a name="l00249"></a>00249     free (g);
<a name="l00250"></a>00250     <span class="keywordflow">return</span>;
<a name="l00251"></a>00251 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
