<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/distance.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/distance.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;distance.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>realea;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//double distance(tGen *x, tGen *y, unsigned size) {</span>
<a name="l00027"></a>00027 <span class="comment">//    double dist = 0;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//    for (i = 0; i &lt; size; i++) {</span>
<a name="l00030"></a>00030 <span class="comment">//      dist += (x[i]*y[i])*(x[i]*y[i]);</span>
<a name="l00031"></a>00031 <span class="comment">//    }</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//    return sqrt(dist);</span>
<a name="l00034"></a>00034 <span class="comment">//}</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">double</span> distreal(<span class="keyword">const</span> tChromosomeReal &amp;x, <span class="keyword">const</span> tChromosomeReal &amp;y, <span class="keywordtype">bool</span> *checkGen) {
<a name="l00037"></a>00037     <span class="keywordtype">double</span> dist = 0;
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> size = x.size();
<a name="l00039"></a>00039     assert(x.size() == y.size());
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; size; i++) {
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (checkGen == NULL || checkGen[i]) {
<a name="l00043"></a>00043             dist += (x[i]-y[i])*(x[i]-y[i]);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">return</span> sqrt(dist)/size;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">double</span> distanceMin(<span class="keyword">const</span> tChromosomeReal &amp;x, <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop, <span class="keywordtype">unsigned</span> *posmin) {
<a name="l00051"></a>00051    tIndividualRealPtr ind;
<a name="l00052"></a>00052    <span class="keywordtype">double</span> dist, lowest;
<a name="l00053"></a>00053    <span class="keywordtype">unsigned</span> i;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>() == 0) {
<a name="l00056"></a>00056        <span class="keywordflow">throw</span> <span class="keyword">new</span> string(<span class="stringliteral">&quot;dist:Error, popsize is zero&quot;</span>);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     *posmin = 0;
<a name="l00060"></a>00060     lowest = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="keywordflow">for</span> (i = 0; i &lt; pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>(); i++) {
<a name="l00063"></a>00063         ind = pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(i);
<a name="l00064"></a>00064         dist = distreal(x, ind-&gt;sol());
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (dist &gt; 0 &amp;&amp; (lowest == 0 || dist &lt; lowest) ) {
<a name="l00067"></a>00067            *posmin = i;
<a name="l00068"></a>00068            lowest = dist;     
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070    }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072    <span class="keywordflow">return</span> lowest;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">double</span> distanceMax(<span class="keyword">const</span> tChromosomeReal &amp;x, <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop, <span class="keywordtype">unsigned</span> *posmin) {
<a name="l00076"></a>00076    tIndividualRealPtr ind;
<a name="l00077"></a>00077    <span class="keywordtype">double</span> dist, greatest;
<a name="l00078"></a>00078    <span class="keywordtype">unsigned</span> i;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>() == 0) {
<a name="l00081"></a>00081        <span class="keywordflow">throw</span> <span class="keyword">new</span> string(<span class="stringliteral">&quot;dist:Error, popsize is zero&quot;</span>);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     ind = pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(0);
<a name="l00085"></a>00085     greatest = distreal(x, ind-&gt;sol());
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="keywordflow">for</span> (i = 0; i &lt; pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>(); i++) {
<a name="l00088"></a>00088         ind = pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(i);
<a name="l00089"></a>00089         dist = distreal(x, ind-&gt;sol());
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (dist &gt; greatest) {
<a name="l00092"></a>00092            *posmin = i;
<a name="l00093"></a>00093            greatest = dist;     
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095    }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <span class="keywordflow">return</span> greatest;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> vector_distance(<span class="keyword">const</span> tChromosomeReal &amp;x, <span class="keyword">const</span> tChromosomeReal &amp;y, vector&lt;tGen&gt; &amp;mindist) {
<a name="l00102"></a>00102     <span class="keywordtype">unsigned</span> size = x.size();
<a name="l00103"></a>00103     assert(x.size() == y.size());
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; size; i++) {
<a name="l00106"></a>00106         mindist[i] = fabs(x[i]-y[i]);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> min_vector_distance(<span class="keyword">const</span> tChromosomeReal &amp;x, <span class="keyword">const</span> tChromosomeReal &amp;y, vector&lt;tGen&gt; &amp;mindist) {
<a name="l00112"></a>00112     <span class="keywordtype">double</span> dist = 0;
<a name="l00113"></a>00113     <span class="keywordtype">unsigned</span> size = x.size();
<a name="l00114"></a>00114     assert(x.size() == y.size());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; size; i++) {
<a name="l00117"></a>00117         dist = fabs(x[i]-y[i]);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (dist &lt; mindist[i] &amp;&amp; dist &gt; 0) {
<a name="l00120"></a>00120            mindist[i] = dist;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">unsigned</span> getNeigh(<span class="keyword">const</span> tChromosomeReal &amp;x, <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop, <span class="keywordtype">double</span> min) {
<a name="l00128"></a>00128    <span class="keywordtype">double</span> dist, distMin;
<a name="l00129"></a>00129    <span class="keywordtype">unsigned</span> posmin,i,size;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     distMin = -1;
<a name="l00132"></a>00132     size = pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00135"></a>00135         dist = distreal(x, pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(i)-&gt;sol()); 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (dist &gt; min &amp;&amp; (distMin &lt; 0 || dist &lt; distMin)) {
<a name="l00138"></a>00138            posmin = i;
<a name="l00139"></a>00139            distMin = dist;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141    }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    assert(distMin &gt; 0);
<a name="l00144"></a>00144    <span class="keywordflow">return</span> posmin;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> min_vector_distance(<span class="keyword">const</span> tChromosomeReal &amp;x, <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop, vector&lt;tGen&gt; &amp;mindist) {
<a name="l00148"></a>00148    tIndividualRealPtr ind;
<a name="l00149"></a>00149    vector&lt;double&gt; distMin(x.size());
<a name="l00150"></a>00150    <span class="keywordtype">unsigned</span> i, initial;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>() == 0) {
<a name="l00153"></a>00153        <span class="keywordflow">throw</span> <span class="keyword">new</span> string(<span class="stringliteral">&quot;dist:Error, popsize is zero&quot;</span>);
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     initial = 0;
<a name="l00157"></a>00157     ind = pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(initial);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (ind-&gt;sol() != x) {
<a name="l00160"></a>00160         initial += 1;
<a name="l00161"></a>00161         ind = pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(initial);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     vector_distance(x, ind-&gt;sol(), mindist);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    <span class="keywordflow">for</span> (i = initial+1; i &lt; pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>(); i++) {
<a name="l00167"></a>00167         ind = pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(i);
<a name="l00168"></a>00168         min_vector_distance(x, ind-&gt;sol(), mindist);
<a name="l00169"></a>00169    }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> min_dim_distance(<span class="keyword">const</span> tChromosomeReal &amp;sol, <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop, vector&lt;unsigned&gt; &amp;minind) {
<a name="l00174"></a>00174     tChromosomeReal sol_ind;
<a name="l00175"></a>00175     <span class="keywordtype">unsigned</span> i, dim;
<a name="l00176"></a>00176     <span class="keywordtype">unsigned</span> ndim=sol.size();
<a name="l00177"></a>00177     <span class="keywordtype">double</span> dist;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     vector&lt;double&gt; mindist(ndim);
<a name="l00180"></a>00180     assert(minind.size()==ndim);
<a name="l00181"></a>00181     fill(mindist.begin(), mindist.end(), 0);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>() == 0) {
<a name="l00184"></a>00184        <span class="keywordflow">throw</span> <span class="keyword">new</span> string(<span class="stringliteral">&quot;dist:Error, popsize is zero&quot;</span>);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">for</span> (i = 0; i &lt; pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>(); i++) {
<a name="l00188"></a>00188         sol_ind = pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(i)-&gt;sol();
<a name="l00189"></a>00189         
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (dim = 0; dim &lt; ndim; ++dim) {
<a name="l00191"></a>00191             dist = fabs(sol_ind[dim]-sol[dim]);
<a name="l00192"></a>00192             
<a name="l00193"></a>00193             <span class="keywordflow">if</span> (mindist[dim] == 0 || (dist &gt; 0 &amp;&amp; (dist &lt; mindist[dim]))) {
<a name="l00194"></a>00194                 mindist[dim] = dist;
<a name="l00195"></a>00195                 minind[dim] = i;
<a name="l00196"></a>00196             }
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200     
<a name="l00201"></a>00201 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
