<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/evalue.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/evalue.cpp</h1><a href="evalue_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 1991,2,3,4: R B Davies</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define WANT_MATH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="newmatap_8h.html">newmatap.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="newmatrm_8h.html">newmatrm.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="precisio_8h.html">precisio.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,17); ++ExeCount; }</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">void</span> tred2(<span class="keyword">const</span> <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>&amp; A, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D,
<a name="l00029"></a>00029    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; E, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; Z)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031    Tracer et(<span class="stringliteral">&quot;Evalue(tred2)&quot;</span>);
<a name="l00032"></a>00032    REPORT
<a name="l00033"></a>00033    Real tol =
<a name="l00034"></a>00034       FloatingPointPrecision::Minimum()/FloatingPointPrecision::Epsilon();
<a name="l00035"></a>00035    <span class="keywordtype">int</span> n = A.Nrows(); Z.resize(n,n); Z.Inject(A);
<a name="l00036"></a>00036    D.resize(n); E.resize(n);
<a name="l00037"></a>00037    Real* z = Z.Store(); <span class="keywordtype">int</span> i;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="keywordflow">for</span> (i=n-1; i &gt; 0; i--)                   <span class="comment">// i=0 is excluded</span>
<a name="l00040"></a>00040    {
<a name="l00041"></a>00041       Real f = Z.element(i,i-1); Real g = 0.0;
<a name="l00042"></a>00042       <span class="keywordtype">int</span> k = i-1; Real* zik = z + i*n;
<a name="l00043"></a>00043       <span class="keywordflow">while</span> (k--) g += square(*zik++);
<a name="l00044"></a>00044       Real h = g + square(f);
<a name="l00045"></a>00045       <span class="keywordflow">if</span> (g &lt;= tol) { REPORT E.element(i) = f; h = 0.0; }
<a name="l00046"></a>00046       <span class="keywordflow">else</span>
<a name="l00047"></a>00047       {
<a name="l00048"></a>00048          REPORT
<a name="l00049"></a>00049          g = sign(-sqrt(h), f); E.element(i) = g; h -= f*g;
<a name="l00050"></a>00050          Z.element(i,i-1) = f-g; f = 0.0;
<a name="l00051"></a>00051          Real* zji = z + i; Real* zij = z + i*n; Real* ej = E.Store();
<a name="l00052"></a>00052          <span class="keywordtype">int</span> j;
<a name="l00053"></a>00053          <span class="keywordflow">for</span> (j=0; j&lt;i; j++)
<a name="l00054"></a>00054          {
<a name="l00055"></a>00055             *zji = (*zij++)/h; g = 0.0;
<a name="l00056"></a>00056             Real* zjk = z + j*n; zik = z + i*n;
<a name="l00057"></a>00057             k = j; <span class="keywordflow">while</span> (k--) g += *zjk++ * (*zik++);
<a name="l00058"></a>00058             k = i-j;
<a name="l00059"></a>00059             <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span>(;;)
<a name="l00060"></a>00060                { g += *zjk * (*zik++); <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>; zjk += n; }
<a name="l00061"></a>00061             *ej++ = g/h; f += g * (*zji); zji += n;
<a name="l00062"></a>00062          }
<a name="l00063"></a>00063          Real hh = f / (h + h); zij = z + i*n; ej = E.Store();
<a name="l00064"></a>00064          <span class="keywordflow">for</span> (j=0; j&lt;i; j++)
<a name="l00065"></a>00065          {
<a name="l00066"></a>00066             f = *zij++; g = *ej - hh * f; *ej++ = g;
<a name="l00067"></a>00067             Real* zjk = z + j*n; Real* zik = z + i*n;
<a name="l00068"></a>00068             Real* ek = E.Store(); k = j+1;
<a name="l00069"></a>00069             <span class="keywordflow">while</span> (k--)  *zjk++ -= ( f*(*ek++) + g*(*zik++) ); 
<a name="l00070"></a>00070          }
<a name="l00071"></a>00071       }
<a name="l00072"></a>00072       D.element(i) = h;
<a name="l00073"></a>00073    }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    D.element(0) = 0.0; E.element(0) = 0.0;
<a name="l00076"></a>00076    <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
<a name="l00077"></a>00077    {
<a name="l00078"></a>00078       <span class="keywordflow">if</span> (D.element(i) != 0.0)
<a name="l00079"></a>00079       {
<a name="l00080"></a>00080          REPORT
<a name="l00081"></a>00081          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;i; j++)
<a name="l00082"></a>00082          {
<a name="l00083"></a>00083             Real g = 0.0;
<a name="l00084"></a>00084             Real* zik = z + i*n; Real* zkj = z + j;
<a name="l00085"></a>00085             <span class="keywordtype">int</span> k = i;
<a name="l00086"></a>00086             <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00087"></a>00087                { g += *zik++ * (*zkj); <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>; zkj += n; }
<a name="l00088"></a>00088             Real* zki = z + i; zkj = z + j;
<a name="l00089"></a>00089             k = i;
<a name="l00090"></a>00090             <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00091"></a>00091                { *zkj -= g * (*zki); <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>; zkj += n; zki += n; }
<a name="l00092"></a>00092          }
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094       Real* zij = z + i*n; Real* zji = z + i;
<a name="l00095"></a>00095       <span class="keywordtype">int</span> j = i;
<a name="l00096"></a>00096       <span class="keywordflow">if</span> (j) <span class="keywordflow">for</span> (;;)
<a name="l00097"></a>00097          { *zij++ = 0.0; *zji = 0.0; <span class="keywordflow">if</span> (!(--j)) <span class="keywordflow">break</span>; zji += n; }
<a name="l00098"></a>00098       D.element(i) = *zij; *zij = 1.0;
<a name="l00099"></a>00099    }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">void</span> tql2(<a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; E, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; Z)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104    Tracer et(<span class="stringliteral">&quot;Evalue(tql2)&quot;</span>);
<a name="l00105"></a>00105    REPORT
<a name="l00106"></a>00106    Real eps = FloatingPointPrecision::Epsilon();
<a name="l00107"></a>00107    <span class="keywordtype">int</span> n = D.Nrows(); Real* z = Z.Store(); <span class="keywordtype">int</span> l;
<a name="l00108"></a>00108    <span class="keywordflow">for</span> (l=1; l&lt;n; l++) E.element(l-1) = E.element(l);
<a name="l00109"></a>00109    Real b = 0.0; Real f = 0.0; E.element(n-1) = 0.0;
<a name="l00110"></a>00110    <span class="keywordflow">for</span> (l=0; l&lt;n; l++)
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112       <span class="keywordtype">int</span> i,j;
<a name="l00113"></a>00113       Real&amp; dl = D.element(l); Real&amp; el = E.element(l);
<a name="l00114"></a>00114       Real h = eps * ( fabs(dl) + fabs(el) );
<a name="l00115"></a>00115       <span class="keywordflow">if</span> (b &lt; h) { REPORT b = h; }
<a name="l00116"></a>00116       <span class="keywordtype">int</span> m;
<a name="l00117"></a>00117       <span class="keywordflow">for</span> (m=l; m&lt;n; m++) <span class="keywordflow">if</span> (fabs(E.element(m)) &lt;= b) <span class="keywordflow">break</span>;
<a name="l00118"></a>00118       <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;
<a name="l00119"></a>00119       <span class="keywordflow">for</span> (j=0; j&lt;30; j++)
<a name="l00120"></a>00120       {
<a name="l00121"></a>00121          <span class="keywordflow">if</span> (m==l) { REPORT test = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00122"></a>00122          Real&amp; dl1 = D.element(l+1);
<a name="l00123"></a>00123          Real g = dl; Real p = (dl1-g) / (2.0*el); Real r = sqrt(p*p + 1.0);
<a name="l00124"></a>00124          dl = el / (p &lt; 0.0 ? p-r : p+r); Real h = g - dl; f += h;
<a name="l00125"></a>00125          Real* dlx = &amp;dl1; i = n-l-1; <span class="keywordflow">while</span> (i--) *dlx++ -= h;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127          p = D.element(m); Real c = 1.0; Real s = 0.0;
<a name="l00128"></a>00128          <span class="keywordflow">for</span> (i=m-1; i&gt;=l; i--)
<a name="l00129"></a>00129          {
<a name="l00130"></a>00130             Real ei = E.element(i); Real di = D.element(i);
<a name="l00131"></a>00131             Real&amp; ei1 = E.element(i+1);
<a name="l00132"></a>00132             g = c * ei; h = c * p;
<a name="l00133"></a>00133             <span class="keywordflow">if</span> ( fabs(p) &gt;= fabs(ei))
<a name="l00134"></a>00134             {
<a name="l00135"></a>00135                REPORT
<a name="l00136"></a>00136                c = ei / p; r = sqrt(c*c + 1.0);
<a name="l00137"></a>00137                ei1 = s*p*r; s = c/r; c = 1.0/r;
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139             <span class="keywordflow">else</span>
<a name="l00140"></a>00140             {
<a name="l00141"></a>00141                REPORT
<a name="l00142"></a>00142                c = p / ei; r = sqrt(c*c + 1.0);
<a name="l00143"></a>00143                ei1 = s * ei * r; s = 1.0/r; c /= r;
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145             p = c * di - s*g; D.element(i+1) = h + s * (c*g + s*di);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147             Real* zki = z + i; Real* zki1 = zki + 1; <span class="keywordtype">int</span> k = n;
<a name="l00148"></a>00148             <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                REPORT
<a name="l00151"></a>00151                h = *zki1; *zki1 = s*(*zki) + c*h; *zki = c*(*zki) - s*h;
<a name="l00152"></a>00152                <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00153"></a>00153                zki += n; zki1 += n;
<a name="l00154"></a>00154             }
<a name="l00155"></a>00155          }
<a name="l00156"></a>00156          el = s*p; dl = c*p;
<a name="l00157"></a>00157          <span class="keywordflow">if</span> (fabs(el) &lt;= b) { REPORT; test = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159       <span class="keywordflow">if</span> (!test) Throw ( <a class="code" href="classConvergenceException.html" title="Covergence failure exception.">ConvergenceException</a>(D) );
<a name="l00160"></a>00160       dl += f;
<a name="l00161"></a>00161    }
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment">   for (int i=0; i&lt;n; i++)</span>
<a name="l00164"></a>00164 <span class="comment">   {</span>
<a name="l00165"></a>00165 <span class="comment">      int k = i; Real p = D.element(i);</span>
<a name="l00166"></a>00166 <span class="comment">      for (int j=i+1; j&lt;n; j++)</span>
<a name="l00167"></a>00167 <span class="comment">         { if (D.element(j) &lt; p) { k = j; p = D.element(j); } }</span>
<a name="l00168"></a>00168 <span class="comment">      if (k != i)</span>
<a name="l00169"></a>00169 <span class="comment">      {</span>
<a name="l00170"></a>00170 <span class="comment">         D.element(k) = D.element(i); D.element(i) = p; int j = n;</span>
<a name="l00171"></a>00171 <span class="comment">         Real* zji = z + i; Real* zjk = z + k;</span>
<a name="l00172"></a>00172 <span class="comment">         if (j) for(;;)</span>
<a name="l00173"></a>00173 <span class="comment">         {</span>
<a name="l00174"></a>00174 <span class="comment">            p = *zji; *zji = *zjk; *zjk = p;</span>
<a name="l00175"></a>00175 <span class="comment">            if (!(--j)) break;</span>
<a name="l00176"></a>00176 <span class="comment">            zji += n; zjk += n;</span>
<a name="l00177"></a>00177 <span class="comment">         }</span>
<a name="l00178"></a>00178 <span class="comment">      }</span>
<a name="l00179"></a>00179 <span class="comment">   }</span>
<a name="l00180"></a>00180 <span class="comment">*/</span>
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keywordtype">void</span> tred3(<span class="keyword">const</span> <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>&amp; X, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D,
<a name="l00184"></a>00184    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; E, <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>&amp; A)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186    Tracer et(<span class="stringliteral">&quot;Evalue(tred3)&quot;</span>);
<a name="l00187"></a>00187    REPORT
<a name="l00188"></a>00188    Real tol =
<a name="l00189"></a>00189       FloatingPointPrecision::Minimum()/FloatingPointPrecision::Epsilon();
<a name="l00190"></a>00190    <span class="keywordtype">int</span> n = X.Nrows(); A = X; D.resize(n); E.resize(n);
<a name="l00191"></a>00191    Real* ei = E.Store() + n;
<a name="l00192"></a>00192    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n-1; i &gt;= 0; i--)
<a name="l00193"></a>00193    {
<a name="l00194"></a>00194       Real h = 0.0; Real f = - FloatingPointPrecision::Maximum();
<a name="l00195"></a>00195       Real* d = D.Store(); Real* a = A.Store() + (i*(i+1))/2; <span class="keywordtype">int</span> k = i;
<a name="l00196"></a>00196       <span class="keywordflow">while</span> (k--) { f = *a++; *d++ = f; h += square(f); }
<a name="l00197"></a>00197       <span class="keywordflow">if</span> (h &lt;= tol) { REPORT *(--ei) = 0.0; h = 0.0; }
<a name="l00198"></a>00198       <span class="keywordflow">else</span>
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200          REPORT
<a name="l00201"></a>00201          Real g = sign(-sqrt(h), f); *(--ei) = g; h -= f*g;
<a name="l00202"></a>00202          f -= g; *(d-1) = f; *(a-1) = f; f = 0.0;
<a name="l00203"></a>00203          Real* dj = D.Store(); Real* ej = E.Store(); <span class="keywordtype">int</span> j;
<a name="l00204"></a>00204          <span class="keywordflow">for</span> (j = 0; j &lt; i; j++)
<a name="l00205"></a>00205          {
<a name="l00206"></a>00206             Real* dk = D.Store(); Real* ak = A.Store()+(j*(j+1))/2;
<a name="l00207"></a>00207             Real g = 0.0; k = j;
<a name="l00208"></a>00208             <span class="keywordflow">while</span> (k--)  g += *ak++ * *dk++;
<a name="l00209"></a>00209             k = i-j; <span class="keywordtype">int</span> l = j; 
<a name="l00210"></a>00210             <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;) { g += *ak * *dk++; <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>; ak += ++l; }
<a name="l00211"></a>00211             g /= h; *ej++ = g; f += g * *dj++;
<a name="l00212"></a>00212          }  
<a name="l00213"></a>00213          Real hh = f / (2 * h); Real* ak = A.Store();
<a name="l00214"></a>00214          dj = D.Store(); ej = E.Store();
<a name="l00215"></a>00215          <span class="keywordflow">for</span> (j = 0; j &lt; i; j++)
<a name="l00216"></a>00216          {
<a name="l00217"></a>00217             f = *dj++; g = *ej - hh * f; *ej++ = g;
<a name="l00218"></a>00218             Real* dk = D.Store(); Real* ek = E.Store(); k = j+1;
<a name="l00219"></a>00219             <span class="keywordflow">while</span> (k--) { *ak++ -= (f * *ek++ + g * *dk++); }
<a name="l00220"></a>00220          }
<a name="l00221"></a>00221       }
<a name="l00222"></a>00222       *d = *a; *a = h;
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">static</span> <span class="keywordtype">void</span> tql1(<a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; E)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228    Tracer et(<span class="stringliteral">&quot;Evalue(tql1)&quot;</span>);
<a name="l00229"></a>00229    REPORT
<a name="l00230"></a>00230    Real eps = FloatingPointPrecision::Epsilon();
<a name="l00231"></a>00231    <span class="keywordtype">int</span> n = D.Nrows(); <span class="keywordtype">int</span> l;
<a name="l00232"></a>00232    <span class="keywordflow">for</span> (l=1; l&lt;n; l++) E.element(l-1) = E.element(l);
<a name="l00233"></a>00233    Real b = 0.0; Real f = 0.0; E.element(n-1) = 0.0;
<a name="l00234"></a>00234    <span class="keywordflow">for</span> (l=0; l&lt;n; l++)
<a name="l00235"></a>00235    {
<a name="l00236"></a>00236       <span class="keywordtype">int</span> i,j;
<a name="l00237"></a>00237       Real&amp; dl = D.element(l); Real&amp; el = E.element(l);
<a name="l00238"></a>00238       Real h = eps * ( fabs(dl) + fabs(el) );
<a name="l00239"></a>00239       <span class="keywordflow">if</span> (b &lt; h) b = h;
<a name="l00240"></a>00240       <span class="keywordtype">int</span> m;
<a name="l00241"></a>00241       <span class="keywordflow">for</span> (m=l; m&lt;n; m++) <span class="keywordflow">if</span> (fabs(E.element(m)) &lt;= b) <span class="keywordflow">break</span>;
<a name="l00242"></a>00242       <span class="keywordtype">bool</span> test = <span class="keyword">false</span>;
<a name="l00243"></a>00243       <span class="keywordflow">for</span> (j=0; j&lt;30; j++)
<a name="l00244"></a>00244       {
<a name="l00245"></a>00245          <span class="keywordflow">if</span> (m==l) { REPORT test = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00246"></a>00246          Real&amp; dl1 = D.element(l+1);
<a name="l00247"></a>00247          Real g = dl; Real p = (dl1-g) / (2.0*el); Real r = sqrt(p*p + 1.0);
<a name="l00248"></a>00248          dl = el / (p &lt; 0.0 ? p-r : p+r); Real h = g - dl; f += h;
<a name="l00249"></a>00249          Real* dlx = &amp;dl1; i = n-l-1; <span class="keywordflow">while</span> (i--) *dlx++ -= h;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251          p = D.element(m); Real c = 1.0; Real s = 0.0;
<a name="l00252"></a>00252          <span class="keywordflow">for</span> (i=m-1; i&gt;=l; i--)
<a name="l00253"></a>00253          {
<a name="l00254"></a>00254             Real ei = E.element(i); Real di = D.element(i);
<a name="l00255"></a>00255             Real&amp; ei1 = E.element(i+1);
<a name="l00256"></a>00256             g = c * ei; h = c * p;
<a name="l00257"></a>00257             <span class="keywordflow">if</span> ( fabs(p) &gt;= fabs(ei))
<a name="l00258"></a>00258             {
<a name="l00259"></a>00259                REPORT
<a name="l00260"></a>00260                c = ei / p; r = sqrt(c*c + 1.0);
<a name="l00261"></a>00261                ei1 = s*p*r; s = c/r; c = 1.0/r;
<a name="l00262"></a>00262             }
<a name="l00263"></a>00263             <span class="keywordflow">else</span>
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265                REPORT
<a name="l00266"></a>00266                c = p / ei; r = sqrt(c*c + 1.0);
<a name="l00267"></a>00267                ei1 = s * ei * r; s = 1.0/r; c /= r;
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269             p = c * di - s*g; D.element(i+1) = h + s * (c*g + s*di);
<a name="l00270"></a>00270          }
<a name="l00271"></a>00271          el = s*p; dl = c*p;
<a name="l00272"></a>00272          <span class="keywordflow">if</span> (fabs(el) &lt;= b) { REPORT test = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274       <span class="keywordflow">if</span> (!test) Throw ( <a class="code" href="classConvergenceException.html" title="Covergence failure exception.">ConvergenceException</a>(D) );
<a name="l00275"></a>00275       Real p = dl + f;
<a name="l00276"></a>00276       test = <span class="keyword">false</span>;
<a name="l00277"></a>00277       <span class="keywordflow">for</span> (i=l; i&gt;0; i--)
<a name="l00278"></a>00278       {
<a name="l00279"></a>00279          <span class="keywordflow">if</span> (p &lt; D.element(i-1)) { REPORT D.element(i) = D.element(i-1); }
<a name="l00280"></a>00280          <span class="keywordflow">else</span> { REPORT test = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282       <span class="keywordflow">if</span> (!test) i=0;
<a name="l00283"></a>00283       D.element(i) = p;
<a name="l00284"></a>00284    }
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">void</span> eigenvalues(<span class="keyword">const</span> <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>&amp; A, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; Z)
<a name="l00288"></a>00288 { REPORT <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> E; tred2(A, D, E, Z); tql2(D, E, Z); SortSV(D,Z,<span class="keyword">true</span>); }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">void</span> eigenvalues(<span class="keyword">const</span> <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>&amp; X, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D)
<a name="l00291"></a>00291 { REPORT <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> E; <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a> A; tred3(X,D,E,A); tql1(D,E); }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">void</span> eigenvalues(<span class="keyword">const</span> <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>&amp; X, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D,
<a name="l00294"></a>00294    <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>&amp; A)
<a name="l00295"></a>00295 { REPORT <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> E; tred3(X,D,E,A); tql1(D,E); }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>}
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00303"></a>00303 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
