<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/example.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/example.cpp</h1><a href="example_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#define WANT_STREAM                  // include.h will get stream fns</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define WANT_MATH                    // include.h will get math fns</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>                                     <span class="comment">// newmatap.h will get include.h</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="newmatap_8h.html">newmatap.h</a>&quot;</span>                <span class="comment">// need matrix applications</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="newmatio_8h.html">newmatio.h</a>&quot;</span>                <span class="comment">// need matrix output routines</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">using namespace </span>NEWMAT;              <span class="comment">// access NEWMAT namespace</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// demonstration of matrix package on linear regression problem</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> test1(Real* y, Real* x1, Real* x2, <span class="keywordtype">int</span> nobs, <span class="keywordtype">int</span> npred)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029    cout &lt;&lt; <span class="stringliteral">&quot;\n\nTest 1 - traditional, bad\n&quot;</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031    <span class="comment">// traditional sum of squares and products method of calculation</span>
<a name="l00032"></a>00032    <span class="comment">// but not adjusting means; maybe subject to round-off error</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <span class="comment">// make matrix of predictor values with 1s into col 1 of matrix</span>
<a name="l00035"></a>00035    <span class="keywordtype">int</span> npred1 = npred+1;        <span class="comment">// number of cols including col of ones.</span>
<a name="l00036"></a>00036    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X(nobs,npred1);
<a name="l00037"></a>00037    X.column(1) = 1.0;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="comment">// load x1 and x2 into X</span>
<a name="l00040"></a>00040    <span class="comment">//    [use &lt;&lt; rather than = when loading arrays]</span>
<a name="l00041"></a>00041    X.column(2) &lt;&lt; x1;  X.column(3) &lt;&lt; x2;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">// vector of Y values</span>
<a name="l00044"></a>00044    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y(nobs); Y &lt;&lt; y;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="comment">// form sum of squares and product matrix</span>
<a name="l00047"></a>00047    <span class="comment">//    [use &lt;&lt; rather than = for copying Matrix into SymmetricMatrix]</span>
<a name="l00048"></a>00048    <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a> SSQ; SSQ &lt;&lt; X.t() * X;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    <span class="comment">// calculate estimate</span>
<a name="l00051"></a>00051    <span class="comment">//    [bracket last two terms to force this multiplication first]</span>
<a name="l00052"></a>00052    <span class="comment">//    [ .i() means inverse, but inverse is not explicity calculated]</span>
<a name="l00053"></a>00053    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> A = SSQ.i() * (X.t() * Y);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// Get variances of estimates from diagonal elements of inverse of SSQ</span>
<a name="l00056"></a>00056    <span class="comment">// get inverse of SSQ - we need it for finding D</span>
<a name="l00057"></a>00057    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> D; D &lt;&lt; SSQ.i();
<a name="l00058"></a>00058    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> V = D.as_column();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <span class="comment">// Calculate fitted values and residuals</span>
<a name="l00061"></a>00061    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Fitted = X * A;
<a name="l00062"></a>00062    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Residual = Y - Fitted;
<a name="l00063"></a>00063    Real ResVar = sum_square(Residual) / (nobs-npred1);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="comment">// Get diagonals of Hat matrix (an expensive way of doing this)</span>
<a name="l00066"></a>00066    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> Hat;  Hat &lt;&lt; X * (X.t() * X).i() * X.t();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="comment">// print out answers</span>
<a name="l00069"></a>00069    cout &lt;&lt; <span class="stringliteral">&quot;\nEstimates and their standard errors\n\n&quot;</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="comment">// make vector of standard errors</span>
<a name="l00072"></a>00072    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> SE(npred1);
<a name="l00073"></a>00073    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=npred1; i++) SE(i) = sqrt(V(i)*ResVar);
<a name="l00074"></a>00074    <span class="comment">// use concatenation function to form matrix and use matrix print</span>
<a name="l00075"></a>00075    <span class="comment">// to get two columns</span>
<a name="l00076"></a>00076    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5) &lt;&lt; (A | SE) &lt;&lt; endl;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    cout &lt;&lt; <span class="stringliteral">&quot;\nObservations, fitted value, residual value, hat value\n&quot;</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="comment">// use concatenation again; select only columns 2 to 3 of X</span>
<a name="l00081"></a>00081    cout &lt;&lt; setw(9) &lt;&lt; setprecision(3) &lt;&lt;
<a name="l00082"></a>00082      (X.columns(2,3) | Y | Fitted | Residual | Hat.as_column());
<a name="l00083"></a>00083    cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> test2(Real* y, Real* x1, Real* x2, <span class="keywordtype">int</span> nobs, <span class="keywordtype">int</span> npred)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088    cout &lt;&lt; <span class="stringliteral">&quot;\n\nTest 2 - traditional, OK\n&quot;</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <span class="comment">// traditional sum of squares and products method of calculation</span>
<a name="l00091"></a>00091    <span class="comment">// with subtraction of means - less subject to round-off error</span>
<a name="l00092"></a>00092    <span class="comment">// than test1</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">// make matrix of predictor values</span>
<a name="l00095"></a>00095    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X(nobs,npred);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <span class="comment">// load x1 and x2 into X</span>
<a name="l00098"></a>00098    <span class="comment">//    [use &lt;&lt; rather than = when loading arrays]</span>
<a name="l00099"></a>00099    X.column(1) &lt;&lt; x1;  X.column(2) &lt;&lt; x2;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="comment">// vector of Y values</span>
<a name="l00102"></a>00102    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y(nobs); Y &lt;&lt; y;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104    <span class="comment">// make vector of 1s</span>
<a name="l00105"></a>00105    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Ones(nobs); Ones = 1.0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    <span class="comment">// calculate means (averages) of x1 and x2 [ .t() takes transpose]</span>
<a name="l00108"></a>00108    <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> M = X.sum_columns() / nobs;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110    <span class="comment">// and subtract means from x1 and x2</span>
<a name="l00111"></a>00111    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> XC(nobs,npred);
<a name="l00112"></a>00112    XC = X - Ones * M;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="comment">// do the same to Y [use sum to get sum of elements]</span>
<a name="l00115"></a>00115    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> YC(nobs);
<a name="l00116"></a>00116    Real m = sum(Y) / nobs;  YC = Y - Ones * m;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="comment">// form sum of squares and product matrix</span>
<a name="l00119"></a>00119    <span class="comment">//    [use &lt;&lt; rather than = for copying Matrix into SymmetricMatrix]</span>
<a name="l00120"></a>00120    <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a> SSQ; SSQ &lt;&lt; XC.t() * XC;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <span class="comment">// calculate estimate</span>
<a name="l00123"></a>00123    <span class="comment">//    [bracket last two terms to force this multiplication first]</span>
<a name="l00124"></a>00124    <span class="comment">//    [ .i() means inverse, but inverse is not explicity calculated]</span>
<a name="l00125"></a>00125    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> A = SSQ.i() * (XC.t() * YC);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="comment">// calculate estimate of constant term</span>
<a name="l00128"></a>00128    <span class="comment">//    [AsScalar converts 1x1 matrix to Real]</span>
<a name="l00129"></a>00129    Real a = m - (M * A).as_scalar();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131    <span class="comment">// Get variances of estimates from diagonal elements of inverse of SSQ</span>
<a name="l00132"></a>00132    <span class="comment">//    [ we are taking inverse of SSQ - we need it for finding D ]</span>
<a name="l00133"></a>00133    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> ISSQ = SSQ.i(); <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> D; D &lt;&lt; ISSQ;
<a name="l00134"></a>00134    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> V = D.AsColumn();
<a name="l00135"></a>00135    Real v = 1.0/nobs + (M * ISSQ * M.t()).as_scalar();
<a name="l00136"></a>00136                                             <span class="comment">// for calc variance of const</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <span class="comment">// Calculate fitted values and residuals</span>
<a name="l00139"></a>00139    <span class="keywordtype">int</span> npred1 = npred+1;
<a name="l00140"></a>00140    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Fitted = X * A + a;
<a name="l00141"></a>00141    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Residual = Y - Fitted;
<a name="l00142"></a>00142    Real ResVar = sum_square(Residual) / (nobs-npred1);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="comment">// Get diagonals of Hat matrix (an expensive way of doing this)</span>
<a name="l00145"></a>00145    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X1(nobs,npred1); X1.column(1)&lt;&lt;Ones; X1.columns(2,npred1)&lt;&lt;X;
<a name="l00146"></a>00146    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> Hat;  Hat &lt;&lt; X1 * (X1.t() * X1).i() * X1.t();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148    <span class="comment">// print out answers</span>
<a name="l00149"></a>00149    cout &lt;&lt; <span class="stringliteral">&quot;\nEstimates and their standard errors\n\n&quot;</span>;
<a name="l00150"></a>00150    cout.setf(ios::fixed, ios::floatfield);
<a name="l00151"></a>00151    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5)  &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00152"></a>00152    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5)  &lt;&lt; sqrt(v*ResVar) &lt;&lt; endl;
<a name="l00153"></a>00153    <span class="comment">// make vector of standard errors</span>
<a name="l00154"></a>00154    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> SE(npred);
<a name="l00155"></a>00155    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=npred; i++) SE(i) = sqrt(V(i)*ResVar);
<a name="l00156"></a>00156    <span class="comment">// use concatenation function to form matrix and use matrix print</span>
<a name="l00157"></a>00157    <span class="comment">// to get two columns</span>
<a name="l00158"></a>00158    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5) &lt;&lt; (A | SE) &lt;&lt; endl;
<a name="l00159"></a>00159    cout &lt;&lt; <span class="stringliteral">&quot;\nObservations, fitted value, residual value, hat value\n&quot;</span>;
<a name="l00160"></a>00160    cout &lt;&lt; setw(9) &lt;&lt; setprecision(3) &lt;&lt;
<a name="l00161"></a>00161      (X | Y | Fitted | Residual | Hat.as_column());
<a name="l00162"></a>00162    cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> test3(Real* y, Real* x1, Real* x2, <span class="keywordtype">int</span> nobs, <span class="keywordtype">int</span> npred)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167    cout &lt;&lt; <span class="stringliteral">&quot;\n\nTest 3 - Cholesky\n&quot;</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <span class="comment">// traditional sum of squares and products method of calculation</span>
<a name="l00170"></a>00170    <span class="comment">// with subtraction of means - using Cholesky decomposition</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X(nobs,npred);
<a name="l00173"></a>00173    X.column(1) &lt;&lt; x1;  X.column(2) &lt;&lt; x2;
<a name="l00174"></a>00174    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y(nobs); Y &lt;&lt; y;
<a name="l00175"></a>00175    <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> M = X.sum_columns() / nobs;
<a name="l00176"></a>00176    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> XC(nobs,npred);
<a name="l00177"></a>00177    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Ones(nobs); Ones = 1.0;
<a name="l00178"></a>00178    XC = X - Ones * M;
<a name="l00179"></a>00179    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> YC(nobs);
<a name="l00180"></a>00180    Real m = sum(Y) / nobs;  YC = Y - Ones * m;
<a name="l00181"></a>00181    <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a> SSQ; SSQ &lt;&lt; XC.t() * XC;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <span class="comment">// Cholesky decomposition of SSQ</span>
<a name="l00184"></a>00184    <a class="code" href="classLowerTriangularMatrix.html" title="Lower triangular matrix.">LowerTriangularMatrix</a> L = Cholesky(SSQ);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186    <span class="comment">// calculate estimate</span>
<a name="l00187"></a>00187    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> A = L.t().i() * (L.i() * (XC.t() * YC));
<a name="l00188"></a>00188 
<a name="l00189"></a>00189    <span class="comment">// calculate estimate of constant term</span>
<a name="l00190"></a>00190    Real a = m - (M * A).AsScalar();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="comment">// Get variances of estimates from diagonal elements of invoice of SSQ</span>
<a name="l00193"></a>00193    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> D; D &lt;&lt; L.t().i() * L.i();
<a name="l00194"></a>00194    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> V = D.as_column();
<a name="l00195"></a>00195    Real v = 1.0/nobs + sum_square(L.i() * M.t());
<a name="l00196"></a>00196 
<a name="l00197"></a>00197    <span class="comment">// Calculate fitted values and residuals</span>
<a name="l00198"></a>00198    <span class="keywordtype">int</span> npred1 = npred+1;
<a name="l00199"></a>00199    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Fitted = X * A + a;
<a name="l00200"></a>00200    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Residual = Y - Fitted;
<a name="l00201"></a>00201    Real ResVar = sum_square(Residual) / (nobs-npred1);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203    <span class="comment">// Get diagonals of Hat matrix (an expensive way of doing this)</span>
<a name="l00204"></a>00204    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X1(nobs,npred1); X1.column(1)&lt;&lt;Ones; X1.columns(2,npred1)&lt;&lt;X;
<a name="l00205"></a>00205    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> Hat;  Hat &lt;&lt; X1 * (X1.t() * X1).i() * X1.t();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    <span class="comment">// print out answers</span>
<a name="l00208"></a>00208    cout &lt;&lt; <span class="stringliteral">&quot;\nEstimates and their standard errors\n\n&quot;</span>;
<a name="l00209"></a>00209    cout.setf(ios::fixed, ios::floatfield);
<a name="l00210"></a>00210    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5)  &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00211"></a>00211    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5)  &lt;&lt; sqrt(v*ResVar) &lt;&lt; endl;
<a name="l00212"></a>00212    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> SE(npred);
<a name="l00213"></a>00213    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=npred; i++) SE(i) = sqrt(V(i)*ResVar);
<a name="l00214"></a>00214    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5) &lt;&lt; (A | SE) &lt;&lt; endl;
<a name="l00215"></a>00215    cout &lt;&lt; <span class="stringliteral">&quot;\nObservations, fitted value, residual value, hat value\n&quot;</span>;
<a name="l00216"></a>00216    cout &lt;&lt; setw(9) &lt;&lt; setprecision(3) &lt;&lt;
<a name="l00217"></a>00217       (X | Y | Fitted | Residual | Hat.as_column());
<a name="l00218"></a>00218    cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keywordtype">void</span> test4(Real* y, Real* x1, Real* x2, <span class="keywordtype">int</span> nobs, <span class="keywordtype">int</span> npred)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223    cout &lt;&lt; <span class="stringliteral">&quot;\n\nTest 4 - QR triangularisation\n&quot;</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    <span class="comment">// QR triangularisation method</span>
<a name="l00226"></a>00226  
<a name="l00227"></a>00227    <span class="comment">// load data - 1s into col 1 of matrix</span>
<a name="l00228"></a>00228    <span class="keywordtype">int</span> npred1 = npred+1;
<a name="l00229"></a>00229    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X(nobs,npred1); <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y(nobs);
<a name="l00230"></a>00230    X.column(1) = 1.0;  X.column(2) &lt;&lt; x1;  X.column(3) &lt;&lt; x2;  Y &lt;&lt; y;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232    <span class="comment">// do Householder triangularisation</span>
<a name="l00233"></a>00233    <span class="comment">// no need to deal with constant term separately</span>
<a name="l00234"></a>00234    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X1 = X;                 <span class="comment">// Want copy of matrix</span>
<a name="l00235"></a>00235    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y1 = Y;
<a name="l00236"></a>00236    <a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a> U; <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> M;
<a name="l00237"></a>00237    QRZ(X1, U); QRZ(X1, Y1, M);    <span class="comment">// Y1 now contains resids</span>
<a name="l00238"></a>00238    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> A = U.i() * M;
<a name="l00239"></a>00239    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Fitted = X * A;
<a name="l00240"></a>00240    Real ResVar = sum_square(Y1) / (nobs-npred1);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242    <span class="comment">// get variances of estimates</span>
<a name="l00243"></a>00243    U = U.i(); <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> D; D &lt;&lt; U * U.t();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245    <span class="comment">// Get diagonals of Hat matrix</span>
<a name="l00246"></a>00246    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> Hat;  Hat &lt;&lt; X1 * X1.t();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248    <span class="comment">// print out answers</span>
<a name="l00249"></a>00249    cout &lt;&lt; <span class="stringliteral">&quot;\nEstimates and their standard errors\n\n&quot;</span>;
<a name="l00250"></a>00250    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> SE(npred1);
<a name="l00251"></a>00251    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=npred1; i++) SE(i) = sqrt(D(i)*ResVar);
<a name="l00252"></a>00252    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5) &lt;&lt; (A | SE) &lt;&lt; endl;
<a name="l00253"></a>00253    cout &lt;&lt; <span class="stringliteral">&quot;\nObservations, fitted value, residual value, hat value\n&quot;</span>;
<a name="l00254"></a>00254    cout &lt;&lt; setw(9) &lt;&lt; setprecision(3) &lt;&lt; 
<a name="l00255"></a>00255       (X.columns(2,3) | Y | Fitted | Y1 | Hat.as_column());
<a name="l00256"></a>00256    cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> test5(Real* y, Real* x1, Real* x2, <span class="keywordtype">int</span> nobs, <span class="keywordtype">int</span> npred)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261    cout &lt;&lt; <span class="stringliteral">&quot;\n\nTest 5 - singular value\n&quot;</span>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263    <span class="comment">// Singular value decomposition method</span>
<a name="l00264"></a>00264  
<a name="l00265"></a>00265    <span class="comment">// load data - 1s into col 1 of matrix</span>
<a name="l00266"></a>00266    <span class="keywordtype">int</span> npred1 = npred+1;
<a name="l00267"></a>00267    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X(nobs,npred1); <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y(nobs);
<a name="l00268"></a>00268    X.column(1) = 1.0;  X.column(2) &lt;&lt; x1;  X.column(3) &lt;&lt; x2;  Y &lt;&lt; y;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270    <span class="comment">// do SVD</span>
<a name="l00271"></a>00271    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> U, V; <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> D;
<a name="l00272"></a>00272    SVD(X,D,U,V);                              <span class="comment">// X = U * D * V.t()</span>
<a name="l00273"></a>00273    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Fitted = U.t() * Y;
<a name="l00274"></a>00274    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> A = V * ( D.i() * Fitted );
<a name="l00275"></a>00275    Fitted = U * Fitted;
<a name="l00276"></a>00276    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Residual = Y - Fitted;
<a name="l00277"></a>00277    Real ResVar = sum_square(Residual) / (nobs-npred1);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279    <span class="comment">// get variances of estimates</span>
<a name="l00280"></a>00280    D &lt;&lt; V * (D * D).i() * V.t();
<a name="l00281"></a>00281 
<a name="l00282"></a>00282    <span class="comment">// Get diagonals of Hat matrix</span>
<a name="l00283"></a>00283    <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> Hat;  Hat &lt;&lt; U * U.t();
<a name="l00284"></a>00284 
<a name="l00285"></a>00285    <span class="comment">// print out answers</span>
<a name="l00286"></a>00286    cout &lt;&lt; <span class="stringliteral">&quot;\nEstimates and their standard errors\n\n&quot;</span>;
<a name="l00287"></a>00287    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> SE(npred1);
<a name="l00288"></a>00288    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=npred1; i++) SE(i) = sqrt(D(i)*ResVar);
<a name="l00289"></a>00289    cout &lt;&lt; setw(11) &lt;&lt; setprecision(5) &lt;&lt; (A | SE) &lt;&lt; endl;
<a name="l00290"></a>00290    cout &lt;&lt; <span class="stringliteral">&quot;\nObservations, fitted value, residual value, hat value\n&quot;</span>;
<a name="l00291"></a>00291    cout &lt;&lt; setw(9) &lt;&lt; setprecision(3) &lt;&lt; 
<a name="l00292"></a>00292       (X.columns(2,3) | Y | Fitted | Residual | Hat.as_column());
<a name="l00293"></a>00293    cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keywordtype">int</span> main()
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298    cout &lt;&lt; <span class="stringliteral">&quot;\nDemonstration of Matrix package\n&quot;</span>;
<a name="l00299"></a>00299    cout &lt;&lt; <span class="stringliteral">&quot;\nPrint a real number (may help lost memory test): &quot;</span> &lt;&lt; 3.14159265 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    <span class="comment">// Test for any memory not deallocated after running this program</span>
<a name="l00302"></a>00302    Real* s1; { <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> A(8000); s1 = A.data(); }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304    {
<a name="l00305"></a>00305       <span class="comment">// the data</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307       Real y[]  = { 8.3, 5.5, 8.0, 8.5, 5.7, 4.4, 6.3, 7.9, 9.1 };
<a name="l00308"></a>00308       Real x1[] = { 2.4, 1.8, 2.4, 3.0, 2.0, 1.2, 2.0, 2.7, 3.6 };
<a name="l00309"></a>00309       Real x2[] = { 1.7, 0.9, 1.6, 1.9, 0.5, 0.6, 1.1, 1.0, 0.5 };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312       <span class="keywordtype">int</span> nobs = 9;                           <span class="comment">// number of observations</span>
<a name="l00313"></a>00313       <span class="keywordtype">int</span> npred = 2;                          <span class="comment">// number of predictor values</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315       <span class="comment">// we want to find the values of a,a1,a2 to give the best</span>
<a name="l00316"></a>00316       <span class="comment">// fit of y[i] with a0 + a1*x1[i] + a2*x2[i]</span>
<a name="l00317"></a>00317       <span class="comment">// Also print diagonal elements of hat matrix, X*(X.t()*X).i()*X.t()</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319       <span class="comment">// this example demonstrates five methods of calculation</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321       Try
<a name="l00322"></a>00322       {
<a name="l00323"></a>00323          test1(y, x1, x2, nobs, npred);
<a name="l00324"></a>00324          test2(y, x1, x2, nobs, npred);
<a name="l00325"></a>00325          test3(y, x1, x2, nobs, npred);
<a name="l00326"></a>00326          test4(y, x1, x2, nobs, npred);
<a name="l00327"></a>00327          test5(y, x1, x2, nobs, npred);
<a name="l00328"></a>00328       }
<a name="l00329"></a>00329       CatchAll { cout &lt;&lt; BaseException::what(); }
<a name="l00330"></a>00330    }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#ifdef DO_FREE_CHECK</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>   FreeCheck::Status();
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>   Real* s2; { <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> A(8000); s2 = A.data(); }
<a name="l00336"></a>00336    cout &lt;&lt; <span class="stringliteral">&quot;\n\nThe following test does not work with all compilers - see documentation\n&quot;</span>;
<a name="l00337"></a>00337    cout &lt;&lt; <span class="stringliteral">&quot;Checking for lost memory: &quot;</span>
<a name="l00338"></a>00338       &lt;&lt; (<span class="keywordtype">unsigned</span> long)s1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)s2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00339"></a>00339    <span class="keywordflow">if</span> (s1 != s2) cout &lt;&lt; <span class="stringliteral">&quot; - see section 2.8\n&quot;</span>; <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; - ok\n&quot;</span>;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341    <span class="keywordflow">return</span> 0;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
