<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/F7-F11.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/F7-F11.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _F7_F11_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#define _F7_F11_H 1</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;realea/common/real.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 tFitness f_Schwefel2_22(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *s);
<a name="l00008"></a>00008 tFitness f_Schwefel1_2(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *s);
<a name="l00009"></a>00009 tFitness Extended_f_10(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *x);
<a name="l00010"></a>00010 tFitness f_Bohachevsky(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *s);
<a name="l00011"></a>00011 tFitness f_Schaffer(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *s);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
