<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/F7-F11.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/F7-F11.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;F7-F11.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;f7f11data.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 tFitness f_Schwefel2_22(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *s) 
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007     tFitness sum, currentGen, prod;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     sum = 0.0;
<a name="l00010"></a>00010     prod = 1.0;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++) 
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         currentGen = fabs(s[i]-f7[i]);
<a name="l00015"></a>00015         sum += currentGen;
<a name="l00016"></a>00016         prod *= currentGen;
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keywordflow">return</span> sum + prod;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 tFitness f_Schwefel1_2(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *s)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         tFitness Sum=0.0, Val=0.0;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00027"></a>00027     {  
<a name="l00028"></a>00028         Val += s[i]-f8[i];
<a name="l00029"></a>00029             Sum += Val * Val;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordflow">return</span> Sum;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 tFitness f_10(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037      <span class="keywordtype">double</span> p, z, t;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039      p=(x*x+y*y);
<a name="l00040"></a>00040      
<a name="l00041"></a>00041      z=pow(p, 0.25);
<a name="l00042"></a>00042      t=sin(50.0*pow(p, 0.1));
<a name="l00043"></a>00043      t=t*t+1.0;
<a name="l00044"></a>00044      
<a name="l00045"></a>00045      <span class="keywordflow">return</span> z*t;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 tFitness Extended_f_10(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *x)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050      <span class="keywordtype">double</span> suma=0.0;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dim-1; i++)
<a name="l00053"></a>00053            suma+=f_10(x[i]-f9[i], x[i+1]-f9[i+1]);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055      suma+=f_10(x[dim-1]-f9[dim-1], x[0]-f9[0]);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057      <span class="keywordflow">return</span> suma;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 tFitness f_Bohachevsky(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *s) 
<a name="l00061"></a>00061 {   
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keywordtype">double</span> PI = 3.141592653589793;
<a name="l00063"></a>00063     tFitness sum = 0.0;
<a name="l00064"></a>00064     <span class="keywordtype">int</span> i;
<a name="l00065"></a>00065     <span class="keywordtype">double</span> currentGen;
<a name="l00066"></a>00066     <span class="keywordtype">double</span> nextGen;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     currentGen = s[0]-f10[0];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">for</span> (i = 1; i &lt; dim; i++) 
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         nextGen = s[i]-f10[i];
<a name="l00073"></a>00073         sum += currentGen * currentGen + 2.0 * nextGen * nextGen;
<a name="l00074"></a>00074         sum += -0.3 * cos(3.0 * PI * currentGen) -0.4 * cos(4.0 * PI * nextGen) + 0.7;
<a name="l00075"></a>00075         currentGen = nextGen;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> sum;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 tFitness f_Schaffer(<span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> *s) 
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordtype">int</span> i;
<a name="l00084"></a>00084     tFitness sum;
<a name="l00085"></a>00085     <span class="keywordtype">double</span> aux, aux2;
<a name="l00086"></a>00086     <span class="keywordtype">double</span> currentGen, nextGen;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     sum = 0.0;
<a name="l00089"></a>00089     currentGen = s[0]-f11[i];
<a name="l00090"></a>00090     currentGen = currentGen * currentGen;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">for</span> (i = 1; i &lt; dim; i++) 
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         nextGen = s[i]-f11[i];
<a name="l00095"></a>00095         nextGen = nextGen * nextGen;
<a name="l00096"></a>00096         aux = currentGen + nextGen;
<a name="l00097"></a>00097         currentGen = nextGen;
<a name="l00098"></a>00098         aux2 = sin(50. * pow(aux, 0.1));
<a name="l00099"></a>00099         sum += pow(aux, 0.25) * (aux2 * aux2 + 1.0);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">return</span> sum;
<a name="l00103"></a>00103 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
