<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/f7/fastfractal_doubledip.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/f7/fastfractal_doubledip.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// test.cc</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;gcj/cni.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;java/lang/System.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;java/io/PrintStream.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;java/lang/Throwable.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;gcj/array.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;java/lang/Double.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;FastFractal.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">double</span> fastfractal_doubledip( <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x )
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keyword">using namespace </span>java::lang;
<a name="l00015"></a>00015         
<a name="l00016"></a>00016         <span class="keyword">static</span> Double *jd;
<a name="l00017"></a>00017         <span class="keyword">static</span> String *message;
<a name="l00018"></a>00018         <span class="keyword">static</span> JArray&lt;jdouble&gt; *arrayX;
<a name="l00019"></a>00019         <span class="keyword">static</span> <a class="code" href="classFastFractal.html">FastFractal</a> *ff;
<a name="l00020"></a>00020         <span class="keyword">static</span> <span class="keywordtype">int</span>      init=0;
<a name="l00021"></a>00021         <span class="keywordtype">double</span> f=0;
<a name="l00022"></a>00022         <span class="keywordflow">if</span> (init==0) {
<a name="l00023"></a>00023                 <span class="keywordflow">try</span>
<a name="l00024"></a>00024                 {
<a name="l00025"></a>00025                         JvCreateJavaVM(NULL);
<a name="l00026"></a>00026                         JvAttachCurrentThread(NULL, NULL);
<a name="l00027"></a>00027                 
<a name="l00028"></a>00028                         message = JvNewStringLatin1(<span class="stringliteral">&quot;DoubleDip&quot;</span>);
<a name="l00029"></a>00029                         JvInitClass(&amp;System::class$);
<a name="l00030"></a>00030                         jd = <span class="keyword">new</span> Double((jdouble)0);
<a name="l00031"></a>00031                         
<a name="l00032"></a>00032                         arrayX = (JArray&lt;jdouble&gt; *) 
<a name="l00033"></a>00033                                 JvNewObjectArray
<a name="l00034"></a>00034                                 (dim, jd-&gt;getClass(), NULL);
<a name="l00035"></a>00035                 
<a name="l00036"></a>00036                         ff = <span class="keyword">new</span> <a class="code" href="classFastFractal.html#a7b1bf6239d740b26352d75c823651b9f">FastFractal::FastFractal</a>(message, 3, 1, 1, dim);
<a name="l00037"></a>00037                 
<a name="l00038"></a>00038 <span class="comment">//                      JvDetachCurrentThread();</span>
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040                 <span class="keywordflow">catch</span> (Throwable *t)
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         System::err-&gt;println(JvNewStringLatin1(<span class="stringliteral">&quot;Unhandled Java exception:&quot;</span>));
<a name="l00043"></a>00043                         t-&gt;printStackTrace();
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 init=1;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00049"></a>00049                 elements(arrayX)[i]=(jdouble)x[i];
<a name="l00050"></a>00050         jdouble jf = ff-&gt;<a class="code" href="classFastFractal.html#af79e6aa1601109f04f6faade48be01fc">evaluate</a>(arrayX);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         f=jf;<span class="comment">//64 bit IEEE floating point number -&gt; C double</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">return</span> f;
<a name="l00055"></a>00055 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
