<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setBounds()
: <a class="el" href="classrealea_1_1DomainReal.html#aed601a5ccae82673eea7e3611303bbd4">realea::DomainReal</a>
</li>
<li>setCentre()
: <a class="el" href="classUnitFunction1D.html#ad76a6939edaec5be02fbec710ce3714d">UnitFunction1D</a>
</li>
<li>setDif()
: <a class="el" href="classrealea_1_1MA2LSI.html#aa3f3fb3aad0c7d061bcc8057961f549a">realea::MA2LSI</a>
</li>
<li>setDimension()
: <a class="el" href="classrealea_1_1Problem.html#a0ec6c6be2b83f92428d5a9ce8acaddea">realea::Problem</a>
</li>
<li>setDisruptionSize()
: <a class="el" href="classrealea_1_1MA2LSI.html#ad37518a0139a95edc70ee67c92c801c7">realea::MA2LSI</a>
</li>
<li>setDomainCenter()
: <a class="el" href="classrealea_1_1DomainReal.html#a873bf91518834b84ced6be09c89057fb">realea::DomainReal</a>
</li>
<li>setDomainValues()
: <a class="el" href="classrealea_1_1Problem.html#adafa008a07b906a593746f7c268a4271">realea::Problem</a>
</li>
<li>setEffortRatio()
: <a class="el" href="classrealea_1_1MA2LSI.html#afd4c23582432efc78338fd2fd6d885ff">realea::MA2LSI</a>
</li>
<li>setEval()
: <a class="el" href="classrealea_1_1Problem.html#ae13b5bf7dd25fec8cf98723a5e9ed5ea">realea::Problem</a>
</li>
<li>setIndex()
: <a class="el" href="classFractalFunction1D.html#aabc993af9a02d47e80247fe0c6a5c345">FractalFunction1D</a>
</li>
<li>setMaxEval()
: <a class="el" href="classrealea_1_1EAlgorithm.html#a6d48c6fee23d5accc273794422738b40">realea::EAlgorithm</a>
, <a class="el" href="classrealea_1_1Problem.html#a17997cc940776632d1498fc591bc8c3d">realea::Problem</a>
, <a class="el" href="classrealea_1_1Running.html#ab35b52c4de299571c342934ec5d91f1c">realea::Running</a>
</li>
<li>setMaximize()
: <a class="el" href="classrealea_1_1Problem.html#a81cec996b7707f4aaf21a6a0aa5407bb">realea::Problem</a>
</li>
<li>setMinimize()
: <a class="el" href="classrealea_1_1Problem.html#a5adba77650b91569d9332fd08f2f2233">realea::Problem</a>
</li>
<li>setName()
: <a class="el" href="classConfig.html#af532aea7ee13da0b2051732831f6b7b5">Config</a>
</li>
<li>setObserver()
: <a class="el" href="classrealea_1_1PopulationReal.html#a20b55b821cbe297e92134d2d6d41af88">realea::PopulationReal</a>
</li>
<li>setOptimize()
: <a class="el" href="classrealea_1_1Problem.html#a8801e0d7917a155d1eb9cd33fa42a7b4">realea::Problem</a>
</li>
<li>setParams()
: <a class="el" href="classUnitFunction1D.html#a391fb1beeabb59cc49387c37ec04e307">UnitFunction1D</a>
</li>
<li>setPopsize()
: <a class="el" href="classrealea_1_1EAlgorithm.html#a99151df5dbc4ce1c3ae9a066cacf9d02">realea::EAlgorithm</a>
</li>
<li>setPopulation()
: <a class="el" href="classrealea_1_1ILocalSearch.html#ac9cdd9809f3449f22d20c2147428f05f">realea::ILocalSearch</a>
</li>
<li>setProblem()
: <a class="el" href="classrealea_1_1ILocalSearch.html#ae50c5512b0ed1881db8741c8b4ffaf41">realea::ILocalSearch</a>
</li>
<li>setRandom()
: <a class="el" href="classrealea_1_1ILocalSearch.html#aae27a2a7bca137c7f28b995a91499c9d">realea::ILocalSearch</a>
, <a class="el" href="classrealea_1_1IMutation.html#a8e36e9c08b3309167348c5e3baa60c52">realea::IMutation</a>
, <a class="el" href="classrealea_1_1Mutation.html#ad428379af7482e564b14132a2b62ff69">realea::Mutation</a>
</li>
<li>setRestart()
: <a class="el" href="classrealea_1_1MA2LSI.html#ae86e04fbe94657ed8c0d1437418b6976">realea::MA2LSI</a>
</li>
<li>setRunning()
: <a class="el" href="classrealea_1_1ILocalSearch.html#a7946bfc37ae0418c97f873e199378874">realea::ILocalSearch</a>
</li>
<li>setScale()
: <a class="el" href="classUnitFunction1D.html#a1b56983aff687518cbb4f78fd98fbf96">UnitFunction1D</a>
</li>
<li>setSearchDomain()
: <a class="el" href="classrealea_1_1DomainReal.html#a755d44e63cde1f94364393dc343e709c">realea::DomainReal</a>
</li>
<li>setSeed()
: <a class="el" href="classRanQD1.html#a9c733ba8bfadfb56a6c58c7df50c043e">RanQD1</a>
, <a class="el" href="classRanTable.html#a337f928ca6b5ff735b3862dbe07c1d31">RanTable</a>
, <a class="el" href="classSRandom.html#af924f5c7b6432a492166a34f6307fda4">SRandom</a>
</li>
<li>setShow()
: <a class="el" href="classrealea_1_1EAlgorithm.html#a35226f5f522107514454497a9a2f87ff">realea::EAlgorithm</a>
</li>
<li>setThreshold()
: <a class="el" href="classrealea_1_1Running.html#a22028367da5be87368702a5eaef6a348">realea::Running</a>
, <a class="el" href="classrealea_1_1Problem.html#a5b0a30beee2b269a7b6f8f3139e4004d">realea::Problem</a>
</li>
<li>setType()
: <a class="el" href="classConfig.html#a5e28e5a76dce1f7fc3438b8c3a4ee191">Config</a>
</li>
<li>setValues()
: <a class="el" href="classrealea_1_1DomainReal.html#aab50b7108921be379e1d857d4af6d297">realea::DomainReal</a>
</li>
<li>sign()
: <a class="el" href="classLogAndSign.html#aee565da630f9e0d13467eb7fbbad004f">LogAndSign</a>
</li>
<li>SimpleAddOK()
: <a class="el" href="classGeneralMatrix.html#a754d9657c5031d8a0df7e8e692be62af">GeneralMatrix</a>
, <a class="el" href="classBandMatrix.html#a2aa4ab390725eb84aed45c1d219e10de">BandMatrix</a>
</li>
<li>SimpleIntArray()
: <a class="el" href="classSimpleIntArray.html#a52278e08217d7e595bffb970f5208be1">SimpleIntArray</a>
</li>
<li>Size()
: <a class="el" href="classSimpleIntArray.html#ac2104c36592134da7d94d08a555a0adf">SimpleIntArray</a>
</li>
<li>size()
: <a class="el" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">realea::PopulationReal</a>
, <a class="el" href="classSimpleIntArray.html#ab6f7fc3865697483a42b5f96f3d3b050">SimpleIntArray</a>
</li>
<li>sort()
: <a class="el" href="classrealea_1_1PopulationReal.html#a5a38a85025becd6b9c72c481e6b6a687">realea::PopulationReal</a>
</li>
<li>SRandom()
: <a class="el" href="classSRandom.html#a7f0f32686726c51af48d906c85adddd3">SRandom</a>
</li>
<li>ssub()
: <a class="el" href="classMatrixType.html#a0e1434e4dbb778a4196d6a7811212229">MatrixType</a>
</li>
<li>storeOptions()
: <a class="el" href="classrealea_1_1IParallelLocalSearch.html#aa82752f7e3f7148b10943aee9d5a398f">realea::IParallelLocalSearch</a>
</li>
<li>sub()
: <a class="el" href="classMatrixType.html#ad0b9fe47fd6f01e112284ff080067cf5">MatrixType</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
