<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getBest()
: <a class="el" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29">realea::PopulationReal</a>
</li>
<li>getBests()
: <a class="el" href="classrealea_1_1PopulationReal.html#aba74085eab4c9cf8f46461f4bc7a14be">realea::PopulationReal</a>
</li>
<li>getCentre()
: <a class="el" href="classUnitFunction1D.html#a1da707ea877de4ace2f0c3bb9f57a825">UnitFunction1D</a>
</li>
<li>getDimension()
: <a class="el" href="classrealea_1_1DomainReal.html#a95846041c5f08cb0264a1eda72ea1bdb">realea::DomainReal</a>
, <a class="el" href="classrealea_1_1Problem.html#ad065f72e9e104310e6ace60975ab4c12">realea::Problem</a>
</li>
<li>getDomain()
: <a class="el" href="classrealea_1_1Problem.html#aba2ea15e5cb1d5c614fa2b73b6335d82">realea::Problem</a>
</li>
<li>getInd()
: <a class="el" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">realea::PopulationReal</a>
</li>
<li>getInitOptions()
: <a class="el" href="classrealea_1_1ILocalSearch.html#a82bdd93f614fc108155f3e6c6b40eec5">realea::ILocalSearch</a>
</li>
<li>getInstance()
: <a class="el" href="classrealea_1_1PopulationReal.html#aa15f337be6640f972e6e8ace7395fd64">realea::PopulationReal</a>
</li>
<li>getMaxEval()
: <a class="el" href="classrealea_1_1Problem.html#a1c1ace1f215edb480e1539803c5f2fe8">realea::Problem</a>
</li>
<li>getMean()
: <a class="el" href="classrealea_1_1PopulationReal.html#ac8e95c63345eea6f070d2807bf851c8a">realea::PopulationReal</a>
</li>
<li>getMedian()
: <a class="el" href="classrealea_1_1PopulationReal.html#a6da7391c4ddcf619d382d2cdb1fec22a">realea::PopulationReal</a>
</li>
<li>getName()
: <a class="el" href="classConfig.html#a28757b1805eea0e9b290ba7ba7563d60">Config</a>
, <a class="el" href="classUnitFunction1D.html#a48ca73ac33051cf7e5467cbb12140997">UnitFunction1D</a>
</li>
<li>getOptime()
: <a class="el" href="classrealea_1_1Problem.html#ab9c8e50a3a5d2ccd911ec27479cf5051">realea::Problem</a>
</li>
<li>getParam()
: <a class="el" href="classConfig.html#aa86652cee59b069fca1406f525a6d150">Config</a>
</li>
<li>getPercentils()
: <a class="el" href="classrealea_1_1PopulationReal.html#ae6d07f154cfce8da7923a901ba18050a">realea::PopulationReal</a>
</li>
<li>getRunning()
: <a class="el" href="classrealea_1_1EAlgorithm.html#a002278389cd99d935bd83b699e4bb621">realea::EAlgorithm</a>
</li>
<li>getSample()
: <a class="el" href="classRandom.html#ae5b7ccada25b7be1765a19d61e0e9ecd">Random</a>
</li>
<li>getScale()
: <a class="el" href="classUnitFunction1D.html#ac9e09a14415e176511149b74f6189407">UnitFunction1D</a>
</li>
<li>getSearchDomain()
: <a class="el" href="classrealea_1_1DomainReal.html#ac2f74503a02adb955e39305d33790db3">realea::DomainReal</a>
</li>
<li>getSeed()
: <a class="el" href="classSRandom.html#a748d4914b34c89dfa96fe8484df4f080">SRandom</a>
</li>
<li>getSubRunning()
: <a class="el" href="classrealea_1_1Running.html#abffbd4d75c8362e7b8bf2e1c5377305c">realea::Running</a>
</li>
<li>getThreshold()
: <a class="el" href="classrealea_1_1Running.html#a651e9d709e3110ecd7eae53d0c8f8586">realea::Running</a>
</li>
<li>getType()
: <a class="el" href="classConfig.html#a67114f47edac1121d290231bb75d5f28">Config</a>
</li>
<li>getValue()
: <a class="el" href="classUnitFunction1D.html#a87668488c57128acccf4ac20f028c535">UnitFunction1D</a>
, <a class="el" href="classDoubleDip.html#a2c49324913aa86ec223c5e7602e4e8d4">DoubleDip</a>
</li>
<li>getValues()
: <a class="el" href="classrealea_1_1DomainReal.html#a28da8f64dcf514a7f9da39f589c54675">realea::DomainReal</a>
</li>
<li>getWorst()
: <a class="el" href="classrealea_1_1PopulationReal.html#afc490ead05ebc4f244196ae85a851b92">realea::PopulationReal</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
