<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/functions.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _FUNCTIONS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _FUNCTIONS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;realea/common/real.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 tFitness sphere(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00026"></a>00026 tFitness step(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> dim); 
<a name="l00027"></a>00027 tFitness step2(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> dim); 
<a name="l00028"></a>00028 tFitness branin(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00029"></a>00029 tFitness b2(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00030"></a>00030 tFitness ackley(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> n);
<a name="l00031"></a>00031 tFitness easom(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00032"></a>00032 tFitness goldstein_price(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00033"></a>00033 tFitness shubert(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00034"></a>00034 tFitness beale(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00035"></a>00035 tFitness booth(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00036"></a>00036 tFitness matyas(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00037"></a>00037 tFitness sixhumpcamelback(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> n);
<a name="l00038"></a>00038 tFitness schwefel(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00039"></a>00039 tFitness schwefel_226(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> n);
<a name="l00040"></a>00040 tFitness rosenbrock(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00041"></a>00041 tFitness zakharov(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00042"></a>00042 tFitness rastrigin(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00043"></a>00043 tFitness rastrigin_funcR(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>); 
<a name="l00044"></a>00044 tFitness rastrigin_funcS(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>); 
<a name="l00045"></a>00045 tFitness griewank(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00046"></a>00046 tFitness Trid(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00047"></a>00047 tFitness dejoung(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00048"></a>00048 tFitness Hartman34(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00049"></a>00049 tFitness Hartman64(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00050"></a>00050 tFitness colville(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00051"></a>00051 tFitness Perm(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00052"></a>00052 tFitness Perm_0(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00053"></a>00053 tFitness PowerSum(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00054"></a>00054 tFitness sum_squares(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00055"></a>00055 tFitness powell(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00056"></a>00056 tFitness levy(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00057"></a>00057 tFitness shekel5(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00058"></a>00058 tFitness shekel7(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00059"></a>00059 tFitness shekel10(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00060"></a>00060 tFitness dixon_price(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00061"></a>00061 tFitness fms(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00062"></a>00062 tFitness sle(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00063"></a>00063 tFitness cheb9(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00064"></a>00064 tFitness schwefel_12(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00065"></a>00065 tFitness ef10(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00066"></a>00066 tFitness bohachevsky(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00067"></a>00067 tFitness watson(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>);
<a name="l00068"></a>00068 tFitness bump(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> n); 
<a name="l00069"></a>00069 tFitness fcigtab(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> ndim);
<a name="l00070"></a>00070 tFitness ruido2(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> ndim);
<a name="l00071"></a>00071 tFitness maximo_x(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> ndim);
<a name="l00072"></a>00072 tFitness suma_producto(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> ndim);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 tFitness f_3(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00077"></a>00077 tFitness f_4(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00078"></a>00078 tFitness f_5(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00079"></a>00079 tFitness f_6(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00080"></a>00080 tFitness f_8(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00081"></a>00081 tFitness f_10(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00082"></a>00082 tFitness f_11(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00083"></a>00083 tFitness f_12(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00084"></a>00084 tFitness f_13(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00085"></a>00085 tFitness f_14(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00086"></a>00086 tFitness f_15(<span class="keyword">const</span> tGen *,<span class="keywordtype">int</span>);
<a name="l00087"></a>00087 tFitness fschaffer(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>); 
<a name="l00088"></a>00088 tFitness f8f2(<span class="keyword">const</span> tGen *, <span class="keywordtype">int</span>); 
<a name="l00089"></a>00089 tFitness fschwefelmult(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> n);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 tFitness objfn(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> nvar);
<a name="l00092"></a>00092 tFitness salomon(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> nvar); 
<a name="l00093"></a>00093 tFitness whitely(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> nvar); 
<a name="l00094"></a>00094 tFitness pn1(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> nvar);
<a name="l00095"></a>00095 tFitness pn2(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> nvar);
<a name="l00096"></a>00096 tFitness foxhole(<span class="keyword">const</span> tGen *xs, <span class="keywordtype">int</span> nvar);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
