<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>ndim()
: <a class="el" href="classrealea_1_1PopulationReal.html#a095cf753dac12f257554d74e2aa25af0">realea::PopulationReal</a>
</li>
<li>New()
: <a class="el" href="classMatrixType.html#a80aa69091036bba00bcd678cbc651149">MatrixType</a>
</li>
<li>NewIndividualLocalSearchManager()
: <a class="el" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#a24261db6f2684c2a1eb87093f5085ea6">realea::internal::NewIndividualLocalSearchManager</a>
</li>
<li>nextDouble()
: <a class="el" href="classRanQD1.html#a4539da1948d6737d1eea38b4729cf5a1">RanQD1</a>
, <a class="el" href="classRanTable.html#ac374275aec38c706035181119ca6773d">RanTable</a>
</li>
<li>nextInt()
: <a class="el" href="classRanQD1.html#a8d7063cbccc75a10905b203f3e763a07">RanQD1</a>
</li>
<li>nextInteger()
: <a class="el" href="classRanTable.html#a3e35f59ee20f30790cb1e8da6d0affc2">RanTable</a>
</li>
<li>nextLong()
: <a class="el" href="classRanQD1.html#a5d79b814e4bffe3487a8ff28ddbc952b">RanQD1</a>
</li>
<li>normal()
: <a class="el" href="classRandom.html#aa3cb68a448f91ab811f14023e1a5d4f3">Random</a>
</li>
<li>notifyChange()
: <a class="el" href="classrealea_1_1PopulationObserver.html#a594a9574bb6779f78e1d2a3033050930">realea::PopulationObserver</a>
</li>
<li>notifyEval()
: <a class="el" href="classrealea_1_1Running.html#a3492465544acb74ecfbd0c4a83de47c3">realea::Running</a>
</li>
<li>notifyObservers()
: <a class="el" href="classrealea_1_1PopulationReal.html#af82c9e511953dea4555223d4041e4048">realea::PopulationReal</a>
</li>
<li>numEval()
: <a class="el" href="classrealea_1_1Running.html#ad358a74ebab5f079eae8ecd1e9f45500">realea::Running</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
