<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/global.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">/* Global variable and function definitions */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef _MAIN</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_ALL)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL static</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL extern</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor"># ifndef _GLOBAL_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"># define _GLOBAL_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor"># include &lt;values.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Global Constants */</span>
<a name="l00037"></a>00037 <span class="preprocessor"># define INF MAXDOUBLE</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define EPS 1.0e-10</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define E  2.7182818284590452353602874713526625</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># define PI 3.1415926535897932384626433832795029</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* Uncomment one of the lines corresponding to a particular function */</span>
<a name="l00043"></a>00043 <span class="comment">/* Function identifier */</span>
<a name="l00044"></a>00044 <span class="comment">/* # define f1 */</span>
<a name="l00045"></a>00045 <span class="comment">/* # define f2 */</span>
<a name="l00046"></a>00046 <span class="comment">/* # define f3 */</span>
<a name="l00047"></a>00047 <span class="comment">/* # define f4 */</span>
<a name="l00048"></a>00048 <span class="comment">/* # define f5 */</span>
<a name="l00049"></a>00049 <span class="comment">/* # define f6 */</span>
<a name="l00050"></a>00050 <span class="comment">/* # define f7 */</span>
<a name="l00051"></a>00051 <span class="comment">/* # define f8 */</span>
<a name="l00052"></a>00052 <span class="comment">/* # define f9 */</span>
<a name="l00053"></a>00053 <span class="comment">/* # define f10 */</span>
<a name="l00054"></a>00054 <span class="preprocessor"># define f11</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">/* # define f12 */</span>
<a name="l00056"></a>00056 <span class="comment">/* # define f13 */</span>
<a name="l00057"></a>00057 <span class="comment">/* # define f14 */</span>
<a name="l00058"></a>00058 <span class="comment">/* # define f15 */</span>
<a name="l00059"></a>00059 <span class="comment">/* # define f16 */</span>
<a name="l00060"></a>00060 <span class="comment">/* # define f17 */</span>
<a name="l00061"></a>00061 <span class="comment">/* # define f18 */</span>
<a name="l00062"></a>00062 <span class="comment">/* # define f19 */</span>
<a name="l00063"></a>00063 <span class="comment">/* # define f20 */</span>
<a name="l00064"></a>00064 <span class="comment">/* # define f21 */</span>
<a name="l00065"></a>00065 <span class="comment">/* # define f22 */</span>
<a name="l00066"></a>00066 <span class="comment">/* # define f23 */</span>
<a name="l00067"></a>00067 <span class="comment">/* # define f24 */</span>
<a name="l00068"></a>00068 <span class="comment">/* # define f25 */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Global variables that you are required to initialize */</span>
<a name="l00071"></a>00071 EXTERNAL <span class="keywordtype">int</span> nreal;                                     <span class="comment">/* number of real variables */</span>
<a name="l00072"></a>00072 EXTERNAL <span class="keywordtype">int</span> nfunc;                                     <span class="comment">/* number of basic functions */</span>
<a name="l00073"></a>00073 <span class="comment">//EXTERNAL long double bound;                   /* required for plotting the function profiles for nreal=2 */</span>
<a name="l00074"></a>00074 <span class="comment">//EXTERNAL int density;                         /* density of grid points for plotting for nreal=2 */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Global variables being used in evaluation of various functions */</span>
<a name="l00077"></a>00077 <span class="comment">/* These are initalized in file def2.c */</span>
<a name="l00078"></a>00078 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> C;
<a name="l00079"></a>00079 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> global_bias;
<a name="l00080"></a>00080 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *trans_x;
<a name="l00081"></a>00081 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *basic_f;
<a name="l00082"></a>00082 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *temp_x1;
<a name="l00083"></a>00083 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *temp_x2;
<a name="l00084"></a>00084 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *temp_x3;
<a name="l00085"></a>00085 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *temp_x4;
<a name="l00086"></a>00086 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *weight;
<a name="l00087"></a>00087 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *sigma;
<a name="l00088"></a>00088 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *lambda;
<a name="l00089"></a>00089 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *bias;
<a name="l00090"></a>00090 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *norm_x;
<a name="l00091"></a>00091 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> *norm_f;
<a name="l00092"></a>00092 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> **o;
<a name="l00093"></a>00093 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> **g;
<a name="l00094"></a>00094 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> ***l;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/* Auxillary function declarations */</span>
<a name="l00097"></a>00097 <span class="keywordtype">long</span> <span class="keywordtype">double</span> maximum (<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>);
<a name="l00098"></a>00098 <span class="keywordtype">long</span> <span class="keywordtype">double</span> minimum (<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>);
<a name="l00099"></a>00099 <span class="keywordtype">long</span> <span class="keywordtype">double</span> modulus (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>);
<a name="l00100"></a>00100 <span class="keywordtype">long</span> <span class="keywordtype">double</span> dot (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*, <span class="keywordtype">long</span> <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>);
<a name="l00101"></a>00101 <span class="keywordtype">long</span> <span class="keywordtype">double</span> mean (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/* Basic funcion declarations */</span>
<a name="l00104"></a>00104 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_ackley (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*);
<a name="l00105"></a>00105 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_rastrigin (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*);
<a name="l00106"></a>00106 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_weierstrass (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*);
<a name="l00107"></a>00107 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_griewank (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*);
<a name="l00108"></a>00108 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_sphere (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*);
<a name="l00109"></a>00109 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_schwefel (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*);
<a name="l00110"></a>00110 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_rosenbrock (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *x);
<a name="l00111"></a>00111 <span class="keywordtype">long</span> <span class="keywordtype">double</span> nc_schaffer (<span class="keywordtype">long</span> <span class="keywordtype">double</span>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>);
<a name="l00112"></a>00112 <span class="keywordtype">long</span> <span class="keywordtype">double</span> nc_rastrigin (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Utility function declarations */</span>
<a name="l00115"></a>00115 <span class="keywordtype">void</span> allocate_memory();
<a name="l00116"></a>00116 <span class="keywordtype">void</span> initialize();
<a name="l00117"></a>00117 <span class="keywordtype">void</span> transform (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> transform_norm (<span class="keywordtype">int</span>);
<a name="l00119"></a>00119 <span class="keywordtype">void</span> calc_weight (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>);
<a name="l00120"></a>00120 <span class="keywordtype">void</span> free_memory();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* Benchmark function declaration */</span>
<a name="l00123"></a>00123 <span class="keywordtype">long</span> <span class="keywordtype">double</span> calc_benchmark_func (<span class="keywordtype">long</span> <span class="keywordtype">double</span>*);
<a name="l00124"></a>00124 <span class="keywordtype">void</span> calc_benchmark_norm();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor"># endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
