<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/hholder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/hholder.cpp</h1><a href="hholder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Copyright (C) 1991,2,3,4: R B Davies</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#define WANT_MATH</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment">//#define WANT_STREAM</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="newmatap_8h.html">newmatap.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,16); ++ExeCount; }</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*************************** QR decompositions ***************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">inline</span> Real square(Real x) { <span class="keywordflow">return</span> x*x; }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> QRZT(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; X, <a class="code" href="classLowerTriangularMatrix.html" title="Lower triangular matrix.">LowerTriangularMatrix</a>&amp; L)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035    REPORT
<a name="l00036"></a>00036          Tracer et(<span class="stringliteral">&quot;QRZT(1)&quot;</span>);
<a name="l00037"></a>00037    <span class="keywordtype">int</span> n = X.Ncols(); <span class="keywordtype">int</span> s = X.Nrows(); L.resize(s);
<a name="l00038"></a>00038    <span class="keywordflow">if</span> (n == 0 || s == 0) { L = 0.0; <span class="keywordflow">return</span>; }
<a name="l00039"></a>00039    Real* xi = X.Store(); <span class="keywordtype">int</span> k;
<a name="l00040"></a>00040    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;s; i++)
<a name="l00041"></a>00041    {
<a name="l00042"></a>00042       Real sum = 0.0;
<a name="l00043"></a>00043       Real* xi0=xi; k=n; <span class="keywordflow">while</span>(k--) { sum += square(*xi++); }
<a name="l00044"></a>00044       sum = sqrt(sum);
<a name="l00045"></a>00045       <span class="keywordflow">if</span> (sum == 0.0)
<a name="l00046"></a>00046       {
<a name="l00047"></a>00047          REPORT
<a name="l00048"></a>00048          k=n; <span class="keywordflow">while</span>(k--) { *xi0++ = 0.0; }
<a name="l00049"></a>00049          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i; j&lt;s; j++) L.element(j,i) = 0.0;
<a name="l00050"></a>00050       }
<a name="l00051"></a>00051       <span class="keywordflow">else</span>
<a name="l00052"></a>00052       {
<a name="l00053"></a>00053          L.element(i,i) = sum;
<a name="l00054"></a>00054          Real* xj0=xi0; k=n; <span class="keywordflow">while</span>(k--) { *xj0++ /= sum; }
<a name="l00055"></a>00055          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j&lt;s; j++)
<a name="l00056"></a>00056          {
<a name="l00057"></a>00057             sum=0.0;
<a name="l00058"></a>00058             xi=xi0; Real* xj=xj0; k=n; <span class="keywordflow">while</span>(k--) { sum += *xi++ * *xj++; }
<a name="l00059"></a>00059             xi=xi0; k=n; <span class="keywordflow">while</span>(k--) { *xj0++ -= sum * *xi++; }
<a name="l00060"></a>00060             L.element(j,i) = sum;
<a name="l00061"></a>00061          }
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063    }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> QRZT(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; X, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; Y, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; M)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068    REPORT
<a name="l00069"></a>00069    Tracer et(<span class="stringliteral">&quot;QRZT(2)&quot;</span>);
<a name="l00070"></a>00070    <span class="keywordtype">int</span> n = X.Ncols(); <span class="keywordtype">int</span> s = X.Nrows(); <span class="keywordtype">int</span> t = Y.Nrows();
<a name="l00071"></a>00071    <span class="keywordflow">if</span> (Y.Ncols() != n)
<a name="l00072"></a>00072       { Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Unequal row lengths&quot;</span>,X,Y)); }
<a name="l00073"></a>00073    M.resize(t,s);
<a name="l00074"></a>00074    Real* xi = X.Store(); <span class="keywordtype">int</span> k;
<a name="l00075"></a>00075    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;s; i++)
<a name="l00076"></a>00076    {
<a name="l00077"></a>00077       Real* xj0 = Y.Store(); Real* xi0 = xi;
<a name="l00078"></a>00078       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;t; j++)
<a name="l00079"></a>00079       {
<a name="l00080"></a>00080          Real sum=0.0;
<a name="l00081"></a>00081          xi=xi0; Real* xj=xj0; k=n; <span class="keywordflow">while</span>(k--) { sum += *xi++ * *xj++; }
<a name="l00082"></a>00082          xi=xi0; k=n; <span class="keywordflow">while</span>(k--) { *xj0++ -= sum * *xi++; }
<a name="l00083"></a>00083          M.element(j,i) = sum;
<a name="l00084"></a>00084       }
<a name="l00085"></a>00085    }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment">void QRZ(Matrix&amp; X, UpperTriangularMatrix&amp; U)</span>
<a name="l00090"></a>00090 <span class="comment">{</span>
<a name="l00091"></a>00091 <span class="comment">        Tracer et(&quot;QRZ(1)&quot;);</span>
<a name="l00092"></a>00092 <span class="comment">        int n = X.Nrows(); int s = X.Ncols(); U.resize(s);</span>
<a name="l00093"></a>00093 <span class="comment">        Real* xi0 = X.Store(); int k;</span>
<a name="l00094"></a>00094 <span class="comment">        for (int i=0; i&lt;s; i++)</span>
<a name="l00095"></a>00095 <span class="comment">        {</span>
<a name="l00096"></a>00096 <span class="comment">                Real sum = 0.0;</span>
<a name="l00097"></a>00097 <span class="comment">                Real* xi = xi0; k=n; while(k--) { sum += square(*xi); xi+=s; }</span>
<a name="l00098"></a>00098 <span class="comment">                sum = sqrt(sum);</span>
<a name="l00099"></a>00099 <span class="comment">                U.element(i,i) = sum;</span>
<a name="l00100"></a>00100 <span class="comment">                if (sum==0.0) Throw(SingularException(U));</span>
<a name="l00101"></a>00101 <span class="comment">                Real* xj0=xi0; k=n; while(k--) { *xj0 /= sum; xj0+=s; }</span>
<a name="l00102"></a>00102 <span class="comment">                xj0 = xi0;</span>
<a name="l00103"></a>00103 <span class="comment">                for (int j=i+1; j&lt;s; j++)</span>
<a name="l00104"></a>00104 <span class="comment">                {</span>
<a name="l00105"></a>00105 <span class="comment">                        sum=0.0;</span>
<a name="l00106"></a>00106 <span class="comment">                        xi=xi0; k=n; xj0++; Real* xj=xj0;</span>
<a name="l00107"></a>00107 <span class="comment">                        while(k--) { sum += *xi * *xj; xi+=s; xj+=s; }</span>
<a name="l00108"></a>00108 <span class="comment">                        xi=xi0; k=n; xj=xj0;</span>
<a name="l00109"></a>00109 <span class="comment">                        while(k--) { *xj -= sum * *xi; xj+=s; xi+=s; }</span>
<a name="l00110"></a>00110 <span class="comment">                        U.element(i,j) = sum;</span>
<a name="l00111"></a>00111 <span class="comment">                }</span>
<a name="l00112"></a>00112 <span class="comment">                xi0++;</span>
<a name="l00113"></a>00113 <span class="comment">        }</span>
<a name="l00114"></a>00114 <span class="comment">}</span>
<a name="l00115"></a>00115 <span class="comment">*/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> QRZ(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; X, <a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a>&amp; U)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119    REPORT
<a name="l00120"></a>00120    Tracer et(<span class="stringliteral">&quot;QRZ(1)&quot;</span>);
<a name="l00121"></a>00121    <span class="keywordtype">int</span> n = X.Nrows(); <span class="keywordtype">int</span> s = X.Ncols(); U.resize(s); U = 0.0;
<a name="l00122"></a>00122    <span class="keywordflow">if</span> (n == 0 || s == 0) <span class="keywordflow">return</span>;
<a name="l00123"></a>00123    Real* xi0 = X.Store(); Real* u0 = U.Store(); Real* u;
<a name="l00124"></a>00124    <span class="keywordtype">int</span> j, k; <span class="keywordtype">int</span> J = s; <span class="keywordtype">int</span> i = s;
<a name="l00125"></a>00125    <span class="keywordflow">while</span> (i--)
<a name="l00126"></a>00126    {
<a name="l00127"></a>00127       Real* xj0 = xi0; Real* xi = xi0; k = n;
<a name="l00128"></a>00128       <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00129"></a>00129       {
<a name="l00130"></a>00130          u = u0; Real Xi = *xi; Real* xj = xj0;
<a name="l00131"></a>00131          j = J; <span class="keywordflow">while</span>(j--) *u++ += Xi * *xj++;
<a name="l00132"></a>00132          <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00133"></a>00133          xi += s; xj0 += s;
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       Real sum = sqrt(*u0); *u0 = sum; u = u0+1;
<a name="l00137"></a>00137       <span class="keywordflow">if</span> (sum == 0.0)
<a name="l00138"></a>00138       {
<a name="l00139"></a>00139          REPORT
<a name="l00140"></a>00140          j = J - 1; <span class="keywordflow">while</span>(j--) *u++ = 0.0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142          xj0 = xi0++; k = n;
<a name="l00143"></a>00143          <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00144"></a>00144          {
<a name="l00145"></a>00145             *xj0 = 0.0;
<a name="l00146"></a>00146             <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00147"></a>00147                   xj0 += s;
<a name="l00148"></a>00148          }
<a name="l00149"></a>00149          u0 += J--;
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151       <span class="keywordflow">else</span>
<a name="l00152"></a>00152       {
<a name="l00153"></a>00153          <span class="keywordtype">int</span> J1 = J-1; j = J1; <span class="keywordflow">while</span>(j--) *u++ /= sum;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155          xj0 = xi0; xi = xi0++; k = n;
<a name="l00156"></a>00156          <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00157"></a>00157          {
<a name="l00158"></a>00158             u = u0+1; Real Xi = *xi; Real* xj = xj0;
<a name="l00159"></a>00159             Xi /= sum; *xj++ = Xi;
<a name="l00160"></a>00160             j = J1; <span class="keywordflow">while</span>(j--) *xj++ -= *u++ * Xi;
<a name="l00161"></a>00161             <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00162"></a>00162                   xi += s; xj0 += s;
<a name="l00163"></a>00163          }
<a name="l00164"></a>00164          u0 += J--;
<a name="l00165"></a>00165       }
<a name="l00166"></a>00166    }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> QRZ(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; X, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; Y, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; M)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171    REPORT
<a name="l00172"></a>00172    Tracer et(<span class="stringliteral">&quot;QRZ(2)&quot;</span>);
<a name="l00173"></a>00173    <span class="keywordtype">int</span> n = X.Nrows(); <span class="keywordtype">int</span> s = X.Ncols(); <span class="keywordtype">int</span> t = Y.Ncols();
<a name="l00174"></a>00174    <span class="keywordflow">if</span> (Y.Nrows() != n)
<a name="l00175"></a>00175       { Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Unequal column lengths&quot;</span>,X,Y)); }
<a name="l00176"></a>00176    M.resize(s,t); M = 0;Real* m0 = M.Store(); Real* m;
<a name="l00177"></a>00177    Real* xi0 = X.Store();
<a name="l00178"></a>00178    <span class="keywordtype">int</span> j, k; <span class="keywordtype">int</span> i = s;
<a name="l00179"></a>00179    <span class="keywordflow">while</span> (i--)
<a name="l00180"></a>00180    {
<a name="l00181"></a>00181       Real* xj0 = Y.Store(); Real* xi = xi0; k = n;
<a name="l00182"></a>00182       <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184          m = m0; Real Xi = *xi; Real* xj = xj0;
<a name="l00185"></a>00185          j = t; <span class="keywordflow">while</span>(j--) *m++ += Xi * *xj++;
<a name="l00186"></a>00186          <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00187"></a>00187          xi += s; xj0 += t;
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       xj0 = Y.Store(); xi = xi0++; k = n;
<a name="l00191"></a>00191       <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00192"></a>00192       {
<a name="l00193"></a>00193          m = m0; Real Xi = *xi; Real* xj = xj0;
<a name="l00194"></a>00194          j = t; <span class="keywordflow">while</span>(j--) *xj++ -= *m++ * Xi;
<a name="l00195"></a>00195          <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00196"></a>00196          xi += s; xj0 += t;
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198       m0 += t;
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/*</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">void QRZ(const Matrix&amp; X, Matrix&amp; Y, Matrix&amp; M)</span>
<a name="l00205"></a>00205 <span class="comment">{</span>
<a name="l00206"></a>00206 <span class="comment">        Tracer et(&quot;QRZ(2)&quot;);</span>
<a name="l00207"></a>00207 <span class="comment">        int n = X.Nrows(); int s = X.Ncols(); int t = Y.Ncols();</span>
<a name="l00208"></a>00208 <span class="comment">        if (Y.Nrows() != n)</span>
<a name="l00209"></a>00209 <span class="comment">        { Throw(ProgramException(&quot;Unequal column lengths&quot;,X,Y)); }</span>
<a name="l00210"></a>00210 <span class="comment">        M.resize(s,t);</span>
<a name="l00211"></a>00211 <span class="comment">        Real* xi0 = X.Store(); int k;</span>
<a name="l00212"></a>00212 <span class="comment">        for (int i=0; i&lt;s; i++)</span>
<a name="l00213"></a>00213 <span class="comment">        {</span>
<a name="l00214"></a>00214 <span class="comment">                Real* xj0 = Y.Store();</span>
<a name="l00215"></a>00215 <span class="comment">                for (int j=0; j&lt;t; j++)</span>
<a name="l00216"></a>00216 <span class="comment">                {</span>
<a name="l00217"></a>00217 <span class="comment">                        Real sum=0.0;</span>
<a name="l00218"></a>00218 <span class="comment">                        Real* xi=xi0; Real* xj=xj0; k=n;</span>
<a name="l00219"></a>00219 <span class="comment">                        while(k--) { sum += *xi * *xj; xi+=s; xj+=t; }</span>
<a name="l00220"></a>00220 <span class="comment">                        xi=xi0; k=n; xj=xj0++;</span>
<a name="l00221"></a>00221 <span class="comment">                        while(k--) { *xj -= sum * *xi; xj+=t; xi+=s; }</span>
<a name="l00222"></a>00222 <span class="comment">                        M.element(i,j) = sum;</span>
<a name="l00223"></a>00223 <span class="comment">                }</span>
<a name="l00224"></a>00224 <span class="comment">                xi0++;</span>
<a name="l00225"></a>00225 <span class="comment">        }</span>
<a name="l00226"></a>00226 <span class="comment">}</span>
<a name="l00227"></a>00227 <span class="comment">*/</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> updateQRZT(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; X, <a class="code" href="classLowerTriangularMatrix.html" title="Lower triangular matrix.">LowerTriangularMatrix</a>&amp; L)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231    REPORT
<a name="l00232"></a>00232          Tracer et(<span class="stringliteral">&quot;updateQRZT&quot;</span>);
<a name="l00233"></a>00233    <span class="keywordtype">int</span> n = X.Ncols(); <span class="keywordtype">int</span> s = X.Nrows();
<a name="l00234"></a>00234    <span class="keywordflow">if</span> (s != L.Nrows())
<a name="l00235"></a>00235       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Incompatible dimensions&quot;</span>,X,L)); 
<a name="l00236"></a>00236    <span class="keywordflow">if</span> (n == 0 || s == 0) <span class="keywordflow">return</span>;
<a name="l00237"></a>00237    Real* xi = X.Store(); <span class="keywordtype">int</span> k;
<a name="l00238"></a>00238    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;s; i++)
<a name="l00239"></a>00239    {
<a name="l00240"></a>00240       Real r = L.element(i,i); 
<a name="l00241"></a>00241       Real sum = 0.0;
<a name="l00242"></a>00242       Real* xi0=xi; k=n; <span class="keywordflow">while</span>(k--) { sum += square(*xi++); }
<a name="l00243"></a>00243       sum = sqrt(sum + square(r));
<a name="l00244"></a>00244       <span class="keywordflow">if</span> (sum == 0.0)
<a name="l00245"></a>00245       {
<a name="l00246"></a>00246          REPORT
<a name="l00247"></a>00247          k=n; <span class="keywordflow">while</span>(k--) { *xi0++ = 0.0; }
<a name="l00248"></a>00248          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i; j&lt;s; j++) L.element(j,i) = 0.0;
<a name="l00249"></a>00249       }
<a name="l00250"></a>00250       <span class="keywordflow">else</span>
<a name="l00251"></a>00251       {
<a name="l00252"></a>00252          Real frs = fabs(r) + sum;
<a name="l00253"></a>00253          Real a0 = sqrt(frs / sum); Real alpha = a0 / frs;
<a name="l00254"></a>00254          <span class="keywordflow">if</span> (r &lt;= 0) { REPORT L.element(i,i) = sum; alpha = -alpha; }
<a name="l00255"></a>00255          <span class="keywordflow">else</span> { REPORT L.element(i,i) = -sum; }
<a name="l00256"></a>00256          Real* xj0=xi0; k=n; <span class="keywordflow">while</span>(k--) { *xj0++ *= alpha; }
<a name="l00257"></a>00257          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j&lt;s; j++)
<a name="l00258"></a>00258          {
<a name="l00259"></a>00259             sum = 0.0;
<a name="l00260"></a>00260             xi=xi0; Real* xj=xj0; k=n; <span class="keywordflow">while</span>(k--) { sum += *xi++ * *xj++; }
<a name="l00261"></a>00261             sum += a0 * L.element(j,i);
<a name="l00262"></a>00262             xi=xi0; k=n; <span class="keywordflow">while</span>(k--) { *xj0++ -= sum * *xi++; }
<a name="l00263"></a>00263             L.element(j,i) -= sum * a0;
<a name="l00264"></a>00264          }
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266    }
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> updateQRZ(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; X, <a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a>&amp; U)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271    REPORT
<a name="l00272"></a>00272    Tracer et(<span class="stringliteral">&quot;updateQRZ&quot;</span>);
<a name="l00273"></a>00273    <span class="keywordtype">int</span> n = X.Nrows(); <span class="keywordtype">int</span> s = X.Ncols();
<a name="l00274"></a>00274    <span class="keywordflow">if</span> (s != U.Ncols())
<a name="l00275"></a>00275       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Incompatible dimensions&quot;</span>,X,U));
<a name="l00276"></a>00276    <span class="keywordflow">if</span> (n == 0 || s == 0) <span class="keywordflow">return</span>; 
<a name="l00277"></a>00277    Real* xi0 = X.Store(); Real* u0 = U.Store(); Real* u;
<a name="l00278"></a>00278    <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> V(s); Real* v0 = V.Store(); Real* v; V = 0.0;
<a name="l00279"></a>00279    <span class="keywordtype">int</span> j, k; <span class="keywordtype">int</span> J = s; <span class="keywordtype">int</span> i = s;
<a name="l00280"></a>00280    <span class="keywordflow">while</span> (i--)
<a name="l00281"></a>00281    {
<a name="l00282"></a>00282       Real* xj0 = xi0; Real* xi = xi0; k = n;
<a name="l00283"></a>00283       <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00284"></a>00284       {
<a name="l00285"></a>00285          v = v0; Real Xi = *xi; Real* xj = xj0;
<a name="l00286"></a>00286          j = J; <span class="keywordflow">while</span>(j--) *v++ += Xi * *xj++;
<a name="l00287"></a>00287          <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00288"></a>00288          xi += s; xj0 += s;
<a name="l00289"></a>00289       }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291       Real r = *u0;
<a name="l00292"></a>00292       Real sum = sqrt(*v0 + square(r));
<a name="l00293"></a>00293       
<a name="l00294"></a>00294       <span class="keywordflow">if</span> (sum == 0.0)
<a name="l00295"></a>00295       {
<a name="l00296"></a>00296          REPORT
<a name="l00297"></a>00297          u = u0; v = v0;
<a name="l00298"></a>00298          j = J; <span class="keywordflow">while</span>(j--) { *u++ = 0.0; *v++ = 0.0; }
<a name="l00299"></a>00299          xj0 = xi0++; k = n;
<a name="l00300"></a>00300          <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00301"></a>00301          {
<a name="l00302"></a>00302             *xj0 = 0.0;
<a name="l00303"></a>00303             <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00304"></a>00304                   xj0 += s;
<a name="l00305"></a>00305          }
<a name="l00306"></a>00306          u0 += J--;
<a name="l00307"></a>00307       }
<a name="l00308"></a>00308       <span class="keywordflow">else</span>
<a name="l00309"></a>00309       {
<a name="l00310"></a>00310          Real frs = fabs(r) + sum;
<a name="l00311"></a>00311          Real a0 = sqrt(frs / sum); Real alpha = a0 / frs;
<a name="l00312"></a>00312          <span class="keywordflow">if</span> (r &lt;= 0) { REPORT alpha = -alpha; *u0 = sum; }
<a name="l00313"></a>00313          <span class="keywordflow">else</span> { REPORT *u0 = -sum; }
<a name="l00314"></a>00314       
<a name="l00315"></a>00315          j = J - 1; v = v0 + 1; u = u0 + 1;     
<a name="l00316"></a>00316          <span class="keywordflow">while</span> (j--)
<a name="l00317"></a>00317             { *v = a0 * *u + alpha * *v; *u -= a0 * *v; ++v; ++u; }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319          xj0 = xi0; xi = xi0++; k = n;
<a name="l00320"></a>00320          <span class="keywordflow">if</span> (k) <span class="keywordflow">for</span> (;;)
<a name="l00321"></a>00321          {
<a name="l00322"></a>00322             v = v0 + 1; Real Xi = *xi; Real* xj = xj0;
<a name="l00323"></a>00323             Xi *= alpha; *xj++ = Xi;
<a name="l00324"></a>00324             j = J - 1; <span class="keywordflow">while</span>(j--) *xj++ -= *v++ * Xi;
<a name="l00325"></a>00325             <span class="keywordflow">if</span> (!(--k)) <span class="keywordflow">break</span>;
<a name="l00326"></a>00326                   xi += s; xj0 += s;
<a name="l00327"></a>00327          }
<a name="l00328"></a>00328          
<a name="l00329"></a>00329          j = J; v = v0;
<a name="l00330"></a>00330          <span class="keywordflow">while</span> (j--) *v++ = 0.0;
<a name="l00331"></a>00331          
<a name="l00332"></a>00332          u0 += J--;
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334    }
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">// Matrix A&apos;s first n columns are orthonormal</span>
<a name="l00338"></a>00338 <span class="comment">// so A.Columns(1,n).t() * A.Columns(1,n) is the identity matrix.</span>
<a name="l00339"></a>00339 <span class="comment">// Fill out the remaining columns of A to make them orthonormal</span>
<a name="l00340"></a>00340 <span class="comment">// so A.t() * A is the identity matrix </span>
<a name="l00341"></a>00341 <span class="keywordtype">void</span> extend_orthonormal(<a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; A, <span class="keywordtype">int</span> n)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343    REPORT
<a name="l00344"></a>00344    Tracer et(<span class="stringliteral">&quot;extend_orthonormal&quot;</span>);
<a name="l00345"></a>00345    <span class="keywordtype">int</span> nr = A.nrows(); <span class="keywordtype">int</span> nc = A.ncols();
<a name="l00346"></a>00346    <span class="keywordflow">if</span> (nc &gt; nr) Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>(A));
<a name="l00347"></a>00347    <span class="keywordflow">if</span> (n &gt; nc) Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>(A));
<a name="l00348"></a>00348    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> SSR;
<a name="l00349"></a>00349    { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A1 = A.Columns(1,n); SSR = A1.sum_square_rows(); }
<a name="l00350"></a>00350    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n; i &lt; nc; ++i)
<a name="l00351"></a>00351    {
<a name="l00352"></a>00352       <span class="comment">// pick row with smallest SSQ</span>
<a name="l00353"></a>00353       <span class="keywordtype">int</span> k; SSR.minimum1(k);
<a name="l00354"></a>00354       <span class="comment">// orthogonalise column with 1 at element k, 0 elsewhere</span>
<a name="l00355"></a>00355       <span class="comment">// next line is rather inefficient</span>
<a name="l00356"></a>00356       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> X = - A.Columns(1, i) * A.SubMatrix(k, k, 1, i).t();
<a name="l00357"></a>00357       X(k) += 1.0;
<a name="l00358"></a>00358       <span class="comment">// normalise</span>
<a name="l00359"></a>00359       X /= sqrt(X.SumSquare());
<a name="l00360"></a>00360       <span class="comment">// update row sums of squares</span>
<a name="l00361"></a>00361       <span class="keywordflow">for</span> (k = 1; k &lt;= nr; ++k) SSR(k) += square(X(k));
<a name="l00362"></a>00362       <span class="comment">// load new column into matrix</span>
<a name="l00363"></a>00363       A.Column(i+1) = X;
<a name="l00364"></a>00364    }
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366    
<a name="l00367"></a>00367    
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>}
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
