<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/icross.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/icross.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _ICROSS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _ICROSS_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;domain.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;individual.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;running.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;signal.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>realea {
<a name="l00041"></a>00041 <span class="keyword">class </span>ICrossBinary : <span class="keyword">public</span> IReset {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="keywordtype">void</span> setDomain(DomainRealPtr domain) {
<a name="l00049"></a>00049         m_domain = domain;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setRandom(<a class="code" href="classRandom.html" title="This class generates number randomly.">RandomPtr</a> random) {
<a name="l00058"></a>00058         m_random = random;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setRunning(RunningPtr running) {
<a name="l00067"></a>00067         m_running = running;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> tChromosomeReal &amp;mom, tFitness fit_mom, <span class="keyword">const</span> tChromosomeReal &amp;dad, tFitness fit_dad, tChromosomeReal &amp;child)=0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">protected</span>:
<a name="l00084"></a>00084     DomainRealPtr m_domain; 
<a name="l00085"></a>00085     <a class="code" href="classRandom.html" title="This class generates number randomly.">RandomPtr</a> m_random;    
<a name="l00086"></a>00086     RunningPtr m_running;  
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">typedef</span> ICrossBinary* ICrossBinaryPtr;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
