<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/ilocalsearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/ilocalsearch.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _ILOCALSEARCH_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _ILOCALSEARCH_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;problem.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;running.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;populationreal.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>realea {
<a name="l00030"></a>00030 
<a name="l00039"></a><a class="code" href="classrealea_1_1ILSParameters.html">00039</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 <span class="keyword">virtual</span> ~<a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a>(<span class="keywordtype">void</span>){}
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00052"></a><a class="code" href="classrealea_1_1ILocalSearch.html">00052</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1ILocalSearch.html" title="This interface allow to define how to obtain the local search method.">ILocalSearch</a> {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *<a class="code" href="classrealea_1_1ILocalSearch.html#a82bdd93f614fc108155f3e6c6b40eec5">getInitOptions</a>(tChromosomeReal &amp;sol)=0;
<a name="l00061"></a>00061 
<a name="l00074"></a>00074      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classrealea_1_1ILocalSearch.html#ab63dc8dfc94e5d8c585fb0ddabbeebb5">apply</a>(<a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *params, tChromosomeReal &amp;sol, tFitness &amp;fitness, <span class="keywordtype">unsigned</span> nstep)=0;
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="classrealea_1_1ILocalSearch.html#ac9cdd9809f3449f22d20c2147428f05f">00081</a>      <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1ILocalSearch.html#ac9cdd9809f3449f22d20c2147428f05f">setPopulation</a>(<a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop) {
<a name="l00082"></a>00082         m_pop = pop;
<a name="l00083"></a>00083      }
<a name="l00084"></a>00084 
<a name="l00090"></a><a class="code" href="classrealea_1_1ILocalSearch.html#a7946bfc37ae0418c97f873e199378874">00090</a>      <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1ILocalSearch.html#a7946bfc37ae0418c97f873e199378874">setRunning</a>(<a class="code" href="classrealea_1_1Running.html" title="Allow to control the stopping criterion.">RunningPtr</a> run) {
<a name="l00091"></a>00091         <a class="code" href="classrealea_1_1ILocalSearch.html#af70c25b520e2b2cbdc632e29d9f77493">m_running</a> = run;
<a name="l00092"></a>00092      }
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="classrealea_1_1ILocalSearch.html#ae50c5512b0ed1881db8741c8b4ffaf41">00099</a>      <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1ILocalSearch.html#ae50c5512b0ed1881db8741c8b4ffaf41">setProblem</a>(<a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a> *problem) {
<a name="l00100"></a>00100         <a class="code" href="classrealea_1_1ILocalSearch.html#abc30544d7dad34ff06fff48a590813a2">m_problem</a> = problem;
<a name="l00101"></a>00101      }
<a name="l00102"></a>00102 
<a name="l00108"></a><a class="code" href="classrealea_1_1ILocalSearch.html#aae27a2a7bca137c7f28b995a91499c9d">00108</a>      <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1ILocalSearch.html#aae27a2a7bca137c7f28b995a91499c9d">setRandom</a>(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random) {
<a name="l00109"></a>00109         <a class="code" href="classrealea_1_1ILocalSearch.html#a87ae36657e562edaacea5b62ef7f64a6">m_random</a> = random;
<a name="l00110"></a>00110      }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112      <span class="keywordtype">void</span> setEval(IEval *eval) {
<a name="l00113"></a>00113         m_eval = eval;
<a name="l00114"></a>00114      }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116      <span class="keyword">virtual</span> ~ILocalSearch(<span class="keywordtype">void</span>) {}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     <span class="keyword">protected</span>:
<a name="l00120"></a><a class="code" href="classrealea_1_1ILocalSearch.html#a87ae36657e562edaacea5b62ef7f64a6">00120</a>      <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *<a class="code" href="classrealea_1_1ILocalSearch.html#a87ae36657e562edaacea5b62ef7f64a6">m_random</a>; 
<a name="l00121"></a>00121      IEval *m_eval; 
<a name="l00122"></a><a class="code" href="classrealea_1_1ILocalSearch.html#abc30544d7dad34ff06fff48a590813a2">00122</a>      <a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a> *<a class="code" href="classrealea_1_1ILocalSearch.html#abc30544d7dad34ff06fff48a590813a2">m_problem</a>; 
<a name="l00123"></a>00123      <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *m_pop; 
<a name="l00124"></a><a class="code" href="classrealea_1_1ILocalSearch.html#af70c25b520e2b2cbdc632e29d9f77493">00124</a>      <a class="code" href="classrealea_1_1Running.html" title="Allow to control the stopping criterion.">RunningPtr</a> <a class="code" href="classrealea_1_1ILocalSearch.html#af70c25b520e2b2cbdc632e29d9f77493">m_running</a>; 
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="classrealea_1_1IParallelLocalSearch.html">00130</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1IParallelLocalSearch.html">IParallelLocalSearch</a> : <span class="keyword">public</span> <a class="code" href="classrealea_1_1ILocalSearch.html" title="This interface allow to define how to obtain the local search method.">ILocalSearch</a> {
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *<a class="code" href="classrealea_1_1IParallelLocalSearch.html#a3e2b21724ac2b255ef962a44a145dd95">recoverOptions</a>(tGen *params, <span class="keywordtype">unsigned</span> size)=0;
<a name="l00139"></a>00139 
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1IParallelLocalSearch.html#aa82752f7e3f7148b10943aee9d5a398f">storeOptions</a>(<a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *params, tGen **paparams, <span class="keywordtype">unsigned</span> *psize)=0;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
