<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/imutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/imutation.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _IMUTATION_H </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _IMUTATION_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;real.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;domain.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>realea {
<a name="l00038"></a><a class="code" href="classrealea_1_1IMutation.html">00038</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1IMutation.html">IMutation</a> {
<a name="l00039"></a>00039         <span class="keyword">public</span>:
<a name="l00047"></a>00047        <span class="keyword">virtual</span> tGen <a class="code" href="classrealea_1_1IMutation.html#a739eeae6d0dc6339f6080e164064ee21">mutate</a>(tChromosomeReal &amp;sol, <span class="keywordtype">unsigned</span> posi)=0;
<a name="l00048"></a>00048 
<a name="l00056"></a><a class="code" href="classrealea_1_1IMutation.html#a8e36e9c08b3309167348c5e3baa60c52">00056</a>         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1IMutation.html#a8e36e9c08b3309167348c5e3baa60c52">setRandom</a>(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random) {
<a name="l00057"></a>00057            m_random = random;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordtype">void</span> setDomain(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain) {
<a name="l00060"></a>00060            m_domain = domain;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> ~IMutation(<span class="keywordtype">void</span>) {}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066         <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *m_random;
<a name="l00067"></a>00067         DomainRealPtr m_domain;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
