<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/include.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/include.h</h1><a href="include_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef INCLUDE_LIB</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_LIB</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">//#define use_namespace                   // define name spaces</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//#define SETUP_C_SUBSCRIPTS              // allow element access via A[i][j]</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//#define OPT_COMPATIBLE                  // for use with opt++</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// Activate just one of the following 3 statements</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//#define SimulateExceptions              // use simulated exceptions</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define UseExceptions                   // use C++ exceptions</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">//#define DisableExceptions               // do not use exceptions</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//#define TEMPS_DESTROYED_QUICKLY         // for compilers that delete</span>
<a name="l00024"></a>00024                                         <span class="comment">// temporaries too quickly</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//#define TEMPS_DESTROYED_QUICKLY_R       // the same thing but applied</span>
<a name="l00027"></a>00027                                         <span class="comment">// to return from functions only</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//#define DO_FREE_CHECK                   // check news and deletes balance</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define USING_DOUBLE                    // elements of type double</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment">//#define USING_FLOAT                   // elements of type float</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define bool_LIB 0                      // for compatibility with my older libraries</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">//#define ios_format_flags ios::fmtflags  // for Gnu 3 and Intel for Linux</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//#define _STANDARD_                    // using standard library</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//#define use_float_h                   // use float.h for precision data</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//#define HAS_INT64                     // if unsigned _int64 is recognised</span>
<a name="l00045"></a>00045                                         <span class="comment">// used by newran03</span>
<a name="l00046"></a>00046                                         
<a name="l00047"></a>00047 <span class="comment">// comment out next line if Exception causes a problem</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define TypeDefException</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">//*********************** end of options set by user ********************</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// for Gnu C++ version 3</span>
<a name="l00054"></a>00054 <span class="preprocessor">#if defined __GNUG__ &amp;&amp; __GNUG__ &gt;= 3</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">   #define _STANDARD_                   // use standard library</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">   #define ios_format_flags ios::fmtflags</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">// for Intel C++ for Linux</span>
<a name="l00060"></a>00060 <span class="preprocessor">#if defined __ICC</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">   #define _STANDARD_                   // use standard library</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">   #define ios_format_flags ios::fmtflags</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// for Microsoft Visual C++ 7 and above (and Intel simulating these)</span>
<a name="l00066"></a>00066 <span class="preprocessor">#if defined _MSC_VER &amp;&amp; _MSC_VER &gt;= 1300</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">   #define _STANDARD_                   // use standard library</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef _STANDARD_                       // using standard library</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;cstdlib&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">   #if defined _MSC_VER &amp;&amp; _MSC_VER == 1200</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;limits&gt;</span>              <span class="comment">// for VC++6</span>
<a name="l00075"></a>00075 <span class="preprocessor">   #endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_STREAM</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;iostream&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">      #include &lt;iomanip&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">   #endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_MATH</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;cmath&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">   #endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_STRING</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;cstring&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">   #endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_TIME</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;ctime&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">   #endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_FSTREAM</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;fstream&gt;</span>
<a name="l00091"></a>00091 <span class="preprocessor">   #endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>   <span class="keyword">using namespace </span>std;
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define DEFAULT_HEADER                  // use AT&amp;T style header</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>                                        <span class="comment">// if no other compiler is recognised</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef _MSC_VER                         // Microsoft</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;stdlib.h&gt;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">//   reactivate these statements to run under MSC version 7.0</span>
<a name="l00102"></a>00102 <span class="comment">//   typedef int jmp_buf[9];</span>
<a name="l00103"></a>00103 <span class="comment">//   extern &quot;C&quot;</span>
<a name="l00104"></a>00104 <span class="comment">//   {</span>
<a name="l00105"></a>00105 <span class="comment">//      int __cdecl setjmp(jmp_buf);</span>
<a name="l00106"></a>00106 <span class="comment">//      void __cdecl longjmp(jmp_buf, int);</span>
<a name="l00107"></a>00107 <span class="comment">//   }</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">   #ifdef WANT_STREAM</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;iostream.h&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor">      #include &lt;iomanip.h&gt;</span>
<a name="l00112"></a>00112 <span class="preprocessor">   #endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_MATH</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;math.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">      #include &lt;float.h&gt;</span>
<a name="l00116"></a>00116 <span class="preprocessor">   #endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_STRING</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;string.h&gt;</span>
<a name="l00119"></a>00119 <span class="preprocessor">   #endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_TIME</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;time.h&gt;</span>
<a name="l00122"></a>00122 <span class="preprocessor">   #endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_FSTREAM</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;fstream.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">   #endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">   #undef DEFAULT_HEADER</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef __ZTC__                          // Zortech</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;stdlib.h&gt;</span>
<a name="l00131"></a>00131 <span class="preprocessor">   #ifdef WANT_STREAM</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;iostream.hpp&gt;</span>
<a name="l00133"></a>00133 <span class="preprocessor">      #include &lt;iomanip.hpp&gt;</span>
<a name="l00134"></a>00134 <span class="preprocessor">      #define flush &quot;&quot;                  // not defined in iomanip?</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_MATH</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;math.h&gt;</span>
<a name="l00138"></a>00138 <span class="preprocessor">      #include &lt;float.h&gt;</span>
<a name="l00139"></a>00139 <span class="preprocessor">   #endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_STRING</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;string.h&gt;</span>
<a name="l00142"></a>00142 <span class="preprocessor">   #endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_TIME</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;time.h&gt;</span>
<a name="l00145"></a>00145 <span class="preprocessor">   #endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_FSTREAM</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;fstream.h&gt;</span>
<a name="l00148"></a>00148 <span class="preprocessor">   #endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">   #undef DEFAULT_HEADER</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#if defined __BCPLUSPLUS__ || defined __TURBOC__  // Borland or Turbo</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;stdlib.h&gt;</span>
<a name="l00154"></a>00154 <span class="preprocessor">   #ifdef WANT_STREAM</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;iostream.h&gt;</span>
<a name="l00156"></a>00156 <span class="preprocessor">      #include &lt;iomanip.h&gt;</span>
<a name="l00157"></a>00157 <span class="preprocessor">   #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_MATH</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;math.h&gt;</span>
<a name="l00160"></a>00160 <span class="preprocessor">      #include &lt;float.h&gt;</span>            <span class="comment">// Borland has both float and values</span>
<a name="l00161"></a>00161                                     <span class="comment">// but values.h returns +INF for</span>
<a name="l00162"></a>00162                                     <span class="comment">// MAXDOUBLE in BC5</span>
<a name="l00163"></a>00163 <span class="preprocessor">   #endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_STRING</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;string.h&gt;</span>
<a name="l00166"></a>00166 <span class="preprocessor">   #endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_TIME</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;time.h&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">   #endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_FSTREAM</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;fstream.h&gt;</span>
<a name="l00172"></a>00172 <span class="preprocessor">   #endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">   #undef DEFAULT_HEADER</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __GNUG__                         // Gnu C++</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;stdlib.h&gt;</span>
<a name="l00178"></a>00178 <span class="preprocessor">   #ifdef WANT_STREAM</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;iostream.h&gt;</span>
<a name="l00180"></a>00180 <span class="preprocessor">      #include &lt;iomanip.h&gt;</span>
<a name="l00181"></a>00181 <span class="preprocessor">   #endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_MATH</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;math.h&gt;</span>
<a name="l00184"></a>00184 <span class="preprocessor">      #include &lt;float.h&gt;</span>
<a name="l00185"></a>00185 <span class="preprocessor">   #endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_STRING</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;string.h&gt;</span>
<a name="l00188"></a>00188 <span class="preprocessor">   #endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_TIME</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;time.h&gt;</span>
<a name="l00191"></a>00191 <span class="preprocessor">   #endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_FSTREAM</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;fstream.h&gt;</span>
<a name="l00194"></a>00194 <span class="preprocessor">   #endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">   #undef DEFAULT_HEADER</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#ifdef __WATCOMC__                      // Watcom C/C++</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;stdlib.h&gt;</span>
<a name="l00200"></a>00200 <span class="preprocessor">   #ifdef WANT_STREAM</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;iostream.h&gt;</span>
<a name="l00202"></a>00202 <span class="preprocessor">      #include &lt;iomanip.h&gt;</span>
<a name="l00203"></a>00203 <span class="preprocessor">   #endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_MATH</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;math.h&gt;</span>
<a name="l00206"></a>00206 <span class="preprocessor">      #include &lt;float.h&gt;</span>
<a name="l00207"></a>00207 <span class="preprocessor">   #endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_STRING</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;string.h&gt;</span>
<a name="l00210"></a>00210 <span class="preprocessor">   #endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_TIME</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;time.h&gt;</span>
<a name="l00213"></a>00213 <span class="preprocessor">   #endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">   #ifdef WANT_FSTREAM</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;fstream.h&gt;</span>
<a name="l00216"></a>00216 <span class="preprocessor">   #endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">   #undef DEFAULT_HEADER</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#ifdef macintosh                        // MPW C++ on the Mac</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00223"></a>00223 <span class="preprocessor">#ifdef WANT_STREAM</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream.h&gt;</span>
<a name="l00225"></a>00225 <span class="preprocessor">#include &lt;iomanip.h&gt;</span>
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_MATH</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00229"></a>00229 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_STRING</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_TIME</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00236"></a>00236 <span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_FSTREAM</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fstream.h&gt;</span>
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#undef DEFAULT_HEADER</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor">#ifdef use_float_h                      // use float.h for precision values</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00245"></a>00245 <span class="preprocessor">#ifdef WANT_STREAM</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream.h&gt;</span>
<a name="l00247"></a>00247 <span class="preprocessor">#include &lt;iomanip.h&gt;</span>
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_MATH</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00251"></a>00251 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_STRING</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_TIME</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_FSTREAM</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fstream.h&gt;</span>
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#undef DEFAULT_HEADER</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#ifdef DEFAULT_HEADER                   // for example AT&amp;T</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define ATandT</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00269"></a>00269 <span class="preprocessor">#ifdef WANT_STREAM</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream.h&gt;</span>
<a name="l00271"></a>00271 <span class="preprocessor">#include &lt;iomanip.h&gt;</span>
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_MATH</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00275"></a>00275 <span class="preprocessor">#define SystemV                         // use System V</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#include &lt;values.h&gt;</span>
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_STRING</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_TIME</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#ifdef WANT_FSTREAM</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fstream.h&gt;</span>
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#endif                                  // DEFAULT_HEADER</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <span class="preprocessor">#endif                                  // _STANDARD_</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="keyword">namespace </span>RBD_COMMON {
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#ifdef USING_FLOAT                      // set precision type to float</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> Real;
<a name="l00298"></a>00298 <span class="keyword">typedef</span> <span class="keywordtype">double</span> long_Real;
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="preprocessor">#ifdef USING_DOUBLE                     // set precision type to double</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> Real;
<a name="l00303"></a>00303 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> long_Real;
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">// This is for (very old) compilers that do not have bool automatically defined</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#ifndef bool_LIB</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define bool_LIB 0</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="keyword">class </span>bool
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314         <span class="keywordtype">int</span> value;
<a name="l00315"></a>00315 <span class="keyword">public</span>:
<a name="l00316"></a>00316         bool(<span class="keyword">const</span> <span class="keywordtype">int</span> b) { value = b ? 1 : 0; }
<a name="l00317"></a>00317         bool(<span class="keyword">const</span> <span class="keywordtype">void</span>* b) { value = b ? 1 : 0; }
<a name="l00318"></a>00318         bool() {}
<a name="l00319"></a>00319         operator int()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value; }
<a name="l00320"></a>00320         <span class="keywordtype">int</span> operator!()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !value; }
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keyword">const</span> <span class="keywordtype">bool</span> <span class="keyword">true</span> = 1;
<a name="l00325"></a>00325 <span class="keyword">const</span> <span class="keywordtype">bool</span> <span class="keyword">false</span> = 0;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>}
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="keyword">namespace </span>RBD_COMMON {}
<a name="l00337"></a>00337 <span class="keyword">namespace </span>RBD_LIBRARIES                 <span class="comment">// access all my libraries</span>
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339    <span class="keyword">using namespace </span>RBD_COMMON;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#endif</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 
<a name="l00348"></a>00348 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
