<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/initind.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/initind.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;initind.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#define EPSILON 1E-18</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>realea;
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>realea::internal;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordtype">void</span> SimpleInitInd::createInd(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain, tChromosomeReal &amp;crom) {
<a name="l00011"></a>00011     domain-&gt;getInit(m_random, crom);
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">void</span> SimpleInitInd::reset(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain, <span class="keywordtype">unsigned</span> count) {
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> SimpleInitInd::resetBest(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain,<span class="keyword">const</span> tChromosomeReal &amp;sol, <span class="keywordtype">unsigned</span> count) {
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 ElemDimInit::ElemDimInit(tGen min, tGen max, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">unsigned</span> intervals) : m_min(min), m_size(intervals), m_interval(intervals) {
<a name="l00021"></a>00021     m_range = (max-min)/m_size;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; m_size; i++) {
<a name="l00024"></a>00024         ElemRangeInit elem;
<a name="l00025"></a>00025         elem.interval = i;
<a name="l00026"></a>00026         elem.count = count;
<a name="l00027"></a>00027         m_interval[i] = elem;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> ElemDimInit::reduce(tGen value) {
<a name="l00033"></a>00033     <span class="keywordtype">unsigned</span> pos_interval;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     pos_interval = (unsigned) floor((value - m_min)/m_range+EPSILON);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (pos_interval &gt;= m_interval.size() ) {
<a name="l00038"></a>00038        pos_interval = m_interval.size()-1;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     m_interval[pos_interval].count--;
<a name="l00041"></a>00041     assert(m_interval[pos_interval].count &gt; 0);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 tGen ElemDimInit::random(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random) {
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> pos_interval = random-&gt;<a class="code" href="classRandom.html#a8d180a68f7bf767a1ac48778a31ccba2">randint</a>(0, m_size-1);
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> interval = m_interval[pos_interval].interval;
<a name="l00047"></a>00047     assert(m_interval[pos_interval].count &gt; 0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     tGen value = m_min + interval*m_range+random-&gt;<a class="code" href="classRandom.html#ac44e000d62c340bdf391699ed93fbadb">randreal</a>(0, m_range);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     m_interval[pos_interval].count--;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (m_interval[pos_interval].count == 0) {
<a name="l00055"></a>00055         m_interval[pos_interval] = m_interval[m_size-1];
<a name="l00056"></a>00056         m_size -= 1;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">return</span> value;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> UniformInitInd::reset(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain, <span class="keywordtype">unsigned</span> count) {
<a name="l00064"></a>00064     <span class="keywordtype">unsigned</span> ndim = domain-&gt;<a class="code" href="classrealea_1_1DomainReal.html#a95846041c5f08cb0264a1eda72ea1bdb">getDimension</a>(); 
<a name="l00065"></a>00065     tGen min, max;
<a name="l00066"></a>00066  
<a name="l00067"></a>00067     m_interval_dim.clear();
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> intervals = count/10;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; ndim; ++i) {
<a name="l00071"></a>00071         domain-&gt;<a class="code" href="classrealea_1_1DomainReal.html#a28da8f64dcf514a7f9da39f589c54675">getValues</a>(i, &amp;min, &amp;max);
<a name="l00072"></a>00072         ElemDimInit elem(min, max, 10, intervals);
<a name="l00073"></a>00073         m_interval_dim.push_back(elem);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> UniformInitInd::resetBest(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain, <span class="keyword">const</span> tChromosomeReal &amp;best, <span class="keywordtype">unsigned</span> count) {
<a name="l00079"></a>00079     deque&lt;ElemDimInit&gt;::iterator elemDim;
<a name="l00080"></a>00080     <span class="keywordtype">unsigned</span> i, ndim = best.size();
<a name="l00081"></a>00081     reset(domain, count);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">for</span> (i = 0, elemDim = m_interval_dim.begin(); elemDim != m_interval_dim.end(); elemDim++, i++) {
<a name="l00084"></a>00084         elemDim-&gt;reduce(best[i]);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> UniformInitInd::createInd(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain, tChromosomeReal &amp;crom) {
<a name="l00089"></a>00089     <span class="keywordtype">unsigned</span> i, ndim = domain-&gt;<a class="code" href="classrealea_1_1DomainReal.html#a95846041c5f08cb0264a1eda72ea1bdb">getDimension</a>();   
<a name="l00090"></a>00090     deque&lt;ElemDimInit&gt;::iterator elemDim;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">for</span> (i = 0, elemDim = m_interval_dim.begin(); elemDim != m_interval_dim.end(); elemDim++, i++) {
<a name="l00093"></a>00093         crom.push_back(elemDim-&gt;random(m_random));
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 UniformInitInd::~UniformInitInd(<span class="keywordtype">void</span>) {
<a name="l00098"></a>00098 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
