<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/initind.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/initind.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _INIT_IND_H </span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define _INIT_IND_H 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;real.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;domain.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using</span> std::deque;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>realea {
<a name="l00034"></a>00034 <span class="keyword">class </span>InitIndividual {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(DomainRealPtr domain, <span class="keywordtype">unsigned</span> count)=0;
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetBest(DomainRealPtr domain,<span class="keyword">const</span> tChromosomeReal &amp;best, <span class="keywordtype">unsigned</span> count)=0;
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> createInd(DomainRealPtr domain, tChromosomeReal &amp;crom)=0;
<a name="l00051"></a>00051     <span class="keyword">virtual</span> ~InitIndividual(<span class="keywordtype">void</span>) {}
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>internal {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">class </span>SimpleInitInd : <span class="keyword">public</span> InitIndividual {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058     SimpleInitInd(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random) {
<a name="l00059"></a>00059         m_random = random;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordtype">void</span> reset(DomainRealPtr domain, <span class="keywordtype">unsigned</span> count);
<a name="l00062"></a>00062     <span class="keywordtype">void</span> resetBest(DomainRealPtr domain,<span class="keyword">const</span> tChromosomeReal &amp;best, <span class="keywordtype">unsigned</span> count);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> createInd(DomainRealPtr domain, tChromosomeReal &amp;crom); 
<a name="l00064"></a>00064     ~SimpleInitInd(<span class="keywordtype">void</span>) {}
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066     <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *m_random;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">struct </span>ElemRangeInit {
<a name="l00070"></a>00070     <span class="keywordtype">unsigned</span> interval;
<a name="l00071"></a>00071     <span class="keywordtype">unsigned</span> count;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00081"></a>00081 <span class="keyword">class </span>ElemDimInit {
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     tGen m_min;
<a name="l00084"></a>00084     <span class="keywordtype">unsigned</span> m_size;
<a name="l00085"></a>00085     vector&lt;ElemRangeInit&gt; m_interval;
<a name="l00086"></a>00086     <span class="keywordtype">double</span> m_range;
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00095"></a>00095     ElemDimInit(tGen min, tGen max, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">unsigned</span> intervals); 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> reduce(tGen value);
<a name="l00104"></a>00104     tGen random(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random);
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">class </span>UniformInitInd : <span class="keyword">public</span> InitIndividual {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109     UniformInitInd(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random) : m_random(random), m_interval_dim() {
<a name="l00110"></a>00110         m_random = random;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span> reset(DomainRealPtr domain, <span class="keywordtype">unsigned</span> count);
<a name="l00114"></a>00114     <span class="keywordtype">void</span> resetBest(DomainRealPtr domain,<span class="keyword">const</span> tChromosomeReal &amp;best, <span class="keywordtype">unsigned</span> count);
<a name="l00115"></a>00115     <span class="keywordtype">void</span> createInd(DomainRealPtr domain, tChromosomeReal &amp;crom); 
<a name="l00116"></a>00116     ~UniformInitInd(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 <span class="keyword">private</span>:
<a name="l00118"></a>00118     <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *m_random;
<a name="l00119"></a>00119     deque&lt;ElemDimInit&gt; m_interval_dim;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
