<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/localsearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/localsearch.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _LOCALSEARCH_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _LOCALSEARCH_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ilocalsearch.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>realea {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>internal {
<a name="l00032"></a>00032 
<a name="l00040"></a><a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">00040</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">NewIndividualLocalSearchManager</a>: <span class="keyword">public</span> IReset {
<a name="l00041"></a>00041    <span class="keyword">public</span>:
<a name="l00045"></a>00045      <a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#a24261db6f2684c2a1eb87093f5085ea6">NewIndividualLocalSearchManager</a>(<a class="code" href="classrealea_1_1ILocalSearch.html" title="This interface allow to define how to obtain the local search method.">ILocalSearch</a> *ls);
<a name="l00046"></a>00046 
<a name="l00050"></a>00050      <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#ac58eef585436e3afe666217fc9f32bb6">reset</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00068"></a>00068      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#abb1955dcd479ab9e1f17bc282bac694e">applyNewSol</a>(tChromosomeReal &amp;sol, tFitness *pfitness, <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *params=NULL) = 0; 
<a name="l00069"></a>00069 
<a name="l00073"></a>00073      <span class="keyword">virtual</span> <a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#aea78f29d92f653c917aa08825743cb25">~NewIndividualLocalSearchManager</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074    <span class="keyword">protected</span>:
<a name="l00075"></a>00075         <a class="code" href="classrealea_1_1ILocalSearch.html" title="This interface allow to define how to obtain the local search method.">ILocalSearch</a> *m_ls;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00083"></a>00083 <span class="keyword">class </span>RatioLocalSearchManager : <span class="keyword">public</span> <a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">NewIndividualLocalSearchManager</a> {
<a name="l00084"></a>00084    <span class="keyword">public</span>:
<a name="l00092"></a>00092       RatioLocalSearchManager(<a class="code" href="classrealea_1_1ILocalSearch.html" title="This interface allow to define how to obtain the local search method.">ILocalSearch</a> *ls, <span class="keywordtype">unsigned</span> intensity, <span class="keywordtype">double</span> porcen=0.0625);
<a name="l00093"></a>00093 
<a name="l00098"></a>00098      <span class="keywordtype">void</span> setRandom(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00114"></a>00114       <span class="keywordtype">bool</span> applyNewSol(tChromosomeReal &amp;sol, tFitness *pfitness, <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *params=NULL);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="keyword">private</span>:
<a name="l00118"></a>00118 
<a name="l00123"></a>00123      <span class="keywordtype">unsigned</span> getIntensity(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *m_random; 
<a name="l00127"></a>00127         <span class="keywordtype">double</span> m_ratio; 
<a name="l00129"></a>00129         <span class="keywordtype">unsigned</span> m_intensity; 
<a name="l00130"></a>00130         <span class="keywordtype">bool</span> m_configured; 
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 }}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
