<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/localsearch.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/localsearch.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;localsearch.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>realea::internal;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#a24261db6f2684c2a1eb87093f5085ea6">00026</a> NewIndividualLocalSearchManager::NewIndividualLocalSearchManager(<a class="code" href="classrealea_1_1ILocalSearch.html" title="This interface allow to define how to obtain the local search method.">ILocalSearch</a> *ls) : m_ls(ls) {
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#aea78f29d92f653c917aa08825743cb25">00029</a> <a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#aea78f29d92f653c917aa08825743cb25">NewIndividualLocalSearchManager::~NewIndividualLocalSearchManager</a>(<span class="keywordtype">void</span>) {
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (m_ls) {
<a name="l00031"></a>00031         <span class="keyword">delete</span> m_ls;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">bool</span> RatioLocalSearchManager::applyNewSol(tChromosomeReal &amp;sol, tFitness *pfitness, <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *par) {
<a name="l00036"></a>00036    <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *params;
<a name="l00037"></a>00037    <span class="keywordtype">bool</span> initconf;
<a name="l00038"></a>00038    <span class="keywordtype">bool</span> mustApply;
<a name="l00039"></a>00039    <span class="keywordtype">bool</span> applied=<span class="keyword">false</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// Check if must be apply the LS</span>
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (!m_random) {
<a name="l00043"></a>00043             <span class="keywordflow">throw</span> <span class="keyword">new</span> ConfigException(<span class="stringliteral">&quot;LocalSearch::random&quot;</span>);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     mustApply = (m_random-&gt;<a class="code" href="classRandom.html#a7faec1d9f35933fe4eb70a04210e6845">rand</a>() &lt; m_ratio);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (mustApply) {
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (m_ls == NULL) {
<a name="l00050"></a>00050             <span class="keywordflow">throw</span> <span class="keyword">new</span> ConfigException(<span class="stringliteral">&quot;LocalSearch::ls&quot;</span>);
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053        initconf = (params != NULL);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055        <span class="keywordflow">if</span> (initconf) {
<a name="l00056"></a>00056           params = m_ls-&gt;getInitOptions(sol);
<a name="l00057"></a>00057        }
<a name="l00058"></a>00058        <span class="keywordflow">else</span> {
<a name="l00059"></a>00059           params = par;
<a name="l00060"></a>00060        }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062        applied = <span class="keyword">true</span>;
<a name="l00063"></a>00063        m_ls-&gt;apply(params, sol, *pfitness, m_intensity);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065        <span class="keywordflow">if</span> (initconf) {
<a name="l00066"></a>00066           <span class="keyword">delete</span> params;
<a name="l00067"></a>00067        }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">return</span> applied;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 RatioLocalSearchManager::RatioLocalSearchManager(ILocalSearch *ls, <span class="keywordtype">unsigned</span> intensity, <span class="keywordtype">double</span> ratio) : <a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html">NewIndividualLocalSearchManager</a>(ls) {
<a name="l00074"></a>00074    assert(intensity &gt; 0);
<a name="l00075"></a>00075     m_intensity = intensity;
<a name="l00076"></a>00076     assert(ratio &gt; 0 &amp;&amp; ratio &lt;= 1);
<a name="l00077"></a>00077     m_ratio = ratio;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">unsigned</span> RatioLocalSearchManager::getIntensity(<span class="keywordtype">void</span>) {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> m_intensity;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#ac58eef585436e3afe666217fc9f32bb6">00084</a> <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1internal_1_1NewIndividualLocalSearchManager.html#ac58eef585436e3afe666217fc9f32bb6">NewIndividualLocalSearchManager::reset</a>(<span class="keywordtype">void</span>) {
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> RatioLocalSearchManager::setRandom(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random) {
<a name="l00088"></a>00088         m_random = random;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
