<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/f7/m.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/f7/m.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keywordtype">double</span> fastfractal_doubledip( <span class="keywordtype">int</span> dim , <span class="keywordtype">double</span>* x );
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007         <span class="keywordtype">int</span> dim=1000;
<a name="l00008"></a>00008         <span class="keywordtype">double</span> x[1000];
<a name="l00009"></a>00009         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00010"></a>00010                 x[i]=0.12323;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012         <span class="keywordtype">double</span> f = 5;
<a name="l00013"></a>00013         f=fastfractal_doubledip( dim , x );
<a name="l00014"></a>00014         std::cout &lt;&lt; <span class="stringliteral">&quot;f@0=&quot;</span> &lt;&lt; f &lt;&lt; std::endl;
<a name="l00015"></a>00015         f=fastfractal_doubledip( dim , x );
<a name="l00016"></a>00016         x[1]=0.3;
<a name="l00017"></a>00017         std::cout &lt;&lt; <span class="stringliteral">&quot;f@0=&quot;</span> &lt;&lt; f &lt;&lt; std::endl;
<a name="l00018"></a>00018         f=fastfractal_doubledip( dim , x );
<a name="l00019"></a>00019         std::cout &lt;&lt; <span class="stringliteral">&quot;f@0=&quot;</span> &lt;&lt; f &lt;&lt; std::endl;
<a name="l00020"></a>00020         f=fastfractal_doubledip( dim , x );
<a name="l00021"></a>00021         std::cout &lt;&lt; <span class="stringliteral">&quot;f@0=&quot;</span> &lt;&lt; f &lt;&lt; std::endl;
<a name="l00022"></a>00022         x[1]=0.5;
<a name="l00023"></a>00023         f=fastfractal_doubledip( dim , x );
<a name="l00024"></a>00024         std::cout &lt;&lt; <span class="stringliteral">&quot;f@0=&quot;</span> &lt;&lt; f &lt;&lt; std::endl;
<a name="l00025"></a>00025         f=fastfractal_doubledip( dim , x );
<a name="l00026"></a>00026         std::cout &lt;&lt; <span class="stringliteral">&quot;f@0=&quot;</span> &lt;&lt; f &lt;&lt; std::endl;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordflow">return</span> 0;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
