<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/ma2lsia.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/ma2lsia.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ma2lsia.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;selectlsimp.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>realea;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>realea::internal;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> MA2LSIA::setEffortRatio(<span class="keywordtype">double</span> ratio) {
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (ratio == 1)
<a name="l00031"></a>00031            <span class="keywordflow">throw</span> <span class="keyword">new</span> string(<span class="stringliteral">&quot;MA2LSIA::effortRatio is not valide&quot;</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         m_effort = ratio;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 MA2LSIA::MA2LSIA(IEAlgorithm *alg, <a class="code" href="classrealea_1_1ILocalSearch.html" title="This interface allow to define how to obtain the local search method.">ILocalSearch</a> *ls) : Hybrid(alg,ls), m_memory(NULL) {
<a name="l00037"></a>00037    m_effort = -1;
<a name="l00038"></a>00038    m_restart = NULL;
<a name="l00039"></a>00039    m_debug = <span class="keyword">false</span>;
<a name="l00040"></a>00040    m_select_improvement = NULL;
<a name="l00041"></a>00041    m_frec_update = 5;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> MA2LSIA::setDebug(<span class="keywordtype">void</span>) {
<a name="l00045"></a>00045     m_debug = <span class="keyword">true</span>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 MA2LSIA::~MA2LSIA(<span class="keywordtype">void</span>) {
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (m_memory) {
<a name="l00050"></a>00050         <span class="keyword">delete</span> m_memory;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (m_restart) {
<a name="l00054"></a>00054         <span class="keyword">delete</span> m_restart;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (m_select_improvement) {
<a name="l00058"></a>00058         <span class="keyword">delete</span> m_select_improvement;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (m_initeval) {
<a name="l00062"></a>00062         <span class="keyword">delete</span> m_initeval;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">unsigned</span> MA2LSIA::calculateFrec(<span class="keywordtype">double</span> nevalalg, <span class="keywordtype">double</span> nevalls, <span class="keywordtype">unsigned</span> intensity, <span class="keywordtype">unsigned</span> evalprev, <span class="keywordtype">double</span> ratio) {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     assert(ratio &gt; 0);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">double</span> coc = ratio*(nevalalg + nevalls + intensity) - evalprev;
<a name="l00071"></a>00071     <span class="keywordtype">double</span> div = (1-ratio);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (div == 0) {
<a name="l00074"></a>00074         <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;MA2LSIA::Ratio is too low&quot;</span>);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span>) floor(coc/div));
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">unsigned</span> MA2LSIA::init(<span class="keywordtype">void</span>) {
<a name="l00081"></a>00081     initLs();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     m_initMaxEval = m_running-&gt;maxEval();
<a name="l00084"></a>00084     <span class="keywordtype">unsigned</span> neval = m_alg-&gt;init();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (m_select_improvement == NULL) {
<a name="l00087"></a>00087         m_select_improvement = <span class="keyword">new</span> SelectBestToImprove();
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (m_memory == NULL) {
<a name="l00091"></a>00091         m_memory = <span class="keyword">new</span> LSParametersMemory(m_alg-&gt;getPop()-&gt;size());
<a name="l00092"></a>00092         m_alg-&gt;getPop()-&gt;setObserver(m_memory);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     m_nevalalg = neval;
<a name="l00096"></a>00096     m_nevalls = 0;
<a name="l00097"></a>00097     <span class="keywordflow">return</span> neval;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> MA2LSIA::setMaxEval(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxeval) {
<a name="l00101"></a>00101     assert(maxeval &gt;= m_intensity);
<a name="l00102"></a>00102     <span class="keywordtype">unsigned</span> frec = calculateFrec(m_nevalalg, m_nevalls, m_intensity, m_nevalalg, m_effort);
<a name="l00103"></a>00103     m_alg-&gt;setMaxEval(frec);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> MA2LSIA::setRestart(<a class="code" href="classrealea_1_1RestartStrategy.html">RestartStrategy</a> *restart, <span class="keywordtype">int</span> maxfailed) {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (m_restart) {
<a name="l00109"></a>00109         <span class="keyword">delete</span> m_restart;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     m_restart = restart;
<a name="l00114"></a>00114     m_maxfailed = maxfailed;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> MA2LSIA::setRunning(<a class="code" href="classrealea_1_1Running.html" title="Allow to control the stopping criterion.">Running</a> *running) {
<a name="l00118"></a>00118     ProxyEA::setRunning(running);
<a name="l00119"></a>00119     <span class="keywordtype">unsigned</span> frec = calculateFrec(m_nevalalg, m_nevalls, m_intensity, m_nevalalg, m_effort);
<a name="l00120"></a>00120     m_alg-&gt;setRunning(m_running-&gt;getSubRunning(frec));
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> MA2LSIA::updateFrec(<span class="keywordtype">double</span> ratio_effort, <span class="keywordtype">double</span> ratio_improvement) {
<a name="l00124"></a>00124     <span class="comment">// Improvement of LS is lesser than expected</span>
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (ratio_effort != ratio_improvement) {
<a name="l00126"></a>00126         <span class="keywordtype">double</span> C = ratio_effort/ratio_improvement;
<a name="l00127"></a>00127         <span class="keywordtype">unsigned</span> frec = (unsigned) ceil(C*m_intensity/(1-C));
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (frec &lt; 50) {
<a name="l00130"></a>00130             frec = 50;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frec &gt; 3000) {
<a name="l00133"></a>00133             frec = 3000;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         printf(<span class="stringliteral">&quot;New MaxEval: %u\n&quot;</span>, frec);
<a name="l00137"></a>00137         m_alg-&gt;setMaxEval(frec);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> MA2LSIA::recoverIndividual(<span class="keywordtype">unsigned</span> oldind, tGen *aind, <span class="keywordtype">unsigned</span> size, tGen *aoptional, <span class="keywordtype">unsigned</span> size_optional) {
<a name="l00144"></a>00144     m_alg-&gt;recoverIndividual(oldind, aind, size-1, aoptional, size_optional);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (aind[size]) {
<a name="l00147"></a>00147         m_alg-&gt;getPop()-&gt;getInd(oldind)-&gt;incremCount(<span class="stringliteral">&quot;non_improved&quot;</span>);
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (aoptional != NULL) {
<a name="l00151"></a>00151         <a class="code" href="classrealea_1_1IParallelLocalSearch.html">IParallelLocalSearch</a> *ls = (<a class="code" href="classrealea_1_1IParallelLocalSearch.html">IParallelLocalSearch</a> *) m_ls;
<a name="l00152"></a>00152         <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *params = ls-&gt;<a class="code" href="classrealea_1_1IParallelLocalSearch.html#a3e2b21724ac2b255ef962a44a145dd95">recoverOptions</a>(aoptional, size_optional);
<a name="l00153"></a>00153         assert(m_memory);
<a name="l00154"></a>00154         m_memory-&gt;store(oldind, params);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> MA2LSIA::storeIndividual(tIndividualRealPtr ind, tGen **paind, <span class="keywordtype">unsigned</span> *pmax, tGen **paoptional, <span class="keywordtype">unsigned</span> *psize_optional) {
<a name="l00160"></a>00160     tGen *asol, *aoptional_sol;
<a name="l00161"></a>00161     tGen *asol_ma;
<a name="l00162"></a>00162     <span class="keywordtype">unsigned</span> size_sol, size_optional;
<a name="l00163"></a>00163     tGen *aparams;
<a name="l00164"></a>00164     <span class="keywordtype">unsigned</span> size_param;
<a name="l00165"></a>00165     <span class="keywordtype">unsigned</span> size;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     m_alg-&gt;storeIndividual(ind, &amp;asol, &amp;size_sol, &amp;aoptional_sol, &amp;size_optional);
<a name="l00168"></a>00168     assert(size_optional == 0 &amp;&amp; aoptional_sol == NULL);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     asol_ma = <span class="keyword">new</span> tGen[size_sol+1];
<a name="l00171"></a>00171     copy(asol, asol+size_sol, asol_ma);
<a name="l00172"></a>00172     <span class="keyword">delete</span>[] asol;
<a name="l00173"></a>00173     asol_ma[size_sol] = (ind-&gt;getCount(<span class="stringliteral">&quot;non_improved&quot;</span>) &gt; 0) ? 1 : 0;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     *paind = asol_ma;
<a name="l00176"></a>00176     *pmax = size_sol+1;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     size_param = 0;
<a name="l00179"></a>00179     
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (m_memory) {
<a name="l00181"></a>00181         <span class="keywordtype">unsigned</span> posind = ind-&gt;getId();
<a name="l00182"></a>00182         <a class="code" href="classrealea_1_1IParallelLocalSearch.html">IParallelLocalSearch</a> *ls = (<a class="code" href="classrealea_1_1IParallelLocalSearch.html">IParallelLocalSearch</a> *) m_ls;
<a name="l00183"></a>00183         <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *params = m_memory-&gt;recover(posind);
<a name="l00184"></a>00184         ls-&gt;<a class="code" href="classrealea_1_1IParallelLocalSearch.html#aa82752f7e3f7148b10943aee9d5a398f">storeOptions</a>(params, &amp;aparams, &amp;size_param);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     size = size_optional+size_param;
<a name="l00188"></a>00188     assert(size &gt; 0);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     *psize_optional = size_param;
<a name="l00191"></a>00191     *paoptional = NULL;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (aoptional_sol != NULL || aparams != NULL) {
<a name="l00194"></a>00194        *paoptional = <span class="keyword">new</span> tGen[size];
<a name="l00195"></a>00195 
<a name="l00196"></a>00196        <span class="keywordflow">if</span> (aoptional_sol != NULL) {
<a name="l00197"></a>00197           copy(aoptional_sol, aoptional_sol+size_optional, *paoptional);
<a name="l00198"></a>00198           <span class="keyword">delete</span>[] aoptional_sol;
<a name="l00199"></a>00199        }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201        <span class="keywordflow">if</span> (aparams != NULL) {
<a name="l00202"></a>00202           copy(aparams, aparams+size_param, *paoptional+size_optional);
<a name="l00203"></a>00203           <span class="keyword">delete</span>[] aparams;
<a name="l00204"></a>00204        }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keywordtype">void</span> MA2LSIA::setDif(<span class="keywordtype">bool</span> debug, <span class="keywordtype">string</span> ident, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, tFitness oldfit, tFitness newfit) {
<a name="l00210"></a>00210    <span class="keywordflow">if</span> (debug) {
<a name="l00211"></a>00211 
<a name="l00212"></a>00212       <span class="keywordflow">if</span> (oldfit!= newfit) {
<a name="l00213"></a>00213          printf(<span class="stringliteral">&quot;%s[%2d]:\t%e-&gt; %e\t\t%e\n&quot;</span>, ident.c_str(), id, oldfit, newfit, fabs(newfit-oldfit));
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215       <span class="keywordflow">else</span> {
<a name="l00216"></a>00216          printf(<span class="stringliteral">&quot;%s[%2d]:\t%e\n&quot;</span>, ident.c_str(), id, newfit);
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218    }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">bool</span> MA2LSIA::hasDiversity(<a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop) {
<a name="l00223"></a>00223     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00224"></a>00224     <span class="keywordtype">double</span> percen[5];
<a name="l00225"></a>00225     pop-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#ae6d07f154cfce8da7923a901ba18050a">getPercentils</a>(percen, 4);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228             printf(<span class="stringliteral">&quot;EA::Improvement: %e\t%e\t%e\t%e\t%e\n&quot;</span>, percen[0], percen[1], 
<a name="l00229"></a>00229                         percen[2], percen[3], percen[4]);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (percen[2] == percen[4]) {
<a name="l00233"></a>00233         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen[1] == percen[3]) {
<a name="l00236"></a>00236         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs((percen[0] - percen[2])/percen[2]) &lt; 1e-3) {
<a name="l00239"></a>00239         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     <span class="keywordflow">else</span> {
<a name="l00242"></a>00242         <span class="keywordflow">return</span> <span class="keyword">true</span>;    
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> MA2LSIA::setInitEval(IEval*eval) {
<a name="l00247"></a>00247    Hybrid::setInitEval(eval);
<a name="l00248"></a>00248    m_initeval = (<a class="code" href="classrealea_1_1IEvalInd.html">IEvalInd</a> *) <span class="keyword">new</span> EvalRunning(eval, m_running);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">unsigned</span> MA2LSIA::realApply(tChromosomeReal &amp;bestsol, tFitness &amp;bestfitness) {
<a name="l00252"></a>00252     tIndividualReal *ind, *best;
<a name="l00253"></a>00253     <span class="keywordtype">unsigned</span> posind;
<a name="l00254"></a>00254     tFitness oldfitness, fitness, fitness_alg;
<a name="l00255"></a>00255     <span class="keywordtype">unsigned</span> ndim = bestsol.size();
<a name="l00256"></a>00256     tChromosomeReal sol(ndim), sol_alg(ndim);
<a name="l00257"></a>00257     <span class="keywordtype">unsigned</span> alg_failed;
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop_alg = m_alg-&gt;getPop();
<a name="l00260"></a>00260     deque&lt;tIndividualReal*&gt; ind_to_improve;
<a name="l00261"></a>00261     tFitness improvement_alg, improvement_ls;
<a name="l00262"></a>00262     tFitness improvement_alg_step, improvement_ls_step;
<a name="l00263"></a>00263     <span class="keywordtype">double</span> nevalalg_step, nevalls_step;
<a name="l00264"></a>00264     tFitness improvement_ratio, old_improvement_ratio, improvement;
<a name="l00265"></a>00265     <span class="keywordtype">unsigned</span> inc_neval;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     sol=bestsol;
<a name="l00268"></a>00268     fitness = bestfitness;
<a name="l00269"></a>00269     improvement_alg = improvement_ls = 0;
<a name="l00270"></a>00270     improvement_alg_step = improvement_ls_step = 0;
<a name="l00271"></a>00271     nevalalg_step = nevalls_step = 0;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordtype">unsigned</span> initMax = m_running-&gt;numEval();
<a name="l00274"></a>00274     fitness_alg = pop_alg-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(pop_alg-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29">getBest</a>())-&gt;perf();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     improvement_ratio = m_effort;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     alg_failed = 0;
<a name="l00279"></a>00279     <span class="keywordtype">unsigned</span> n_itera = 0;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//    while ( (m_nevalalg+m_nevalls) &lt; m_initMaxEval &amp;&amp; !m_running-&gt;hasFoundOptime()) {</span>
<a name="l00282"></a>00282     <span class="keywordflow">while</span> (!m_running-&gt;isFinish()) {
<a name="l00283"></a>00283         tFitness old_fitness = fitness_alg;
<a name="l00284"></a>00284         inc_neval = m_alg-&gt;realApply(sol_alg, fitness_alg);
<a name="l00285"></a>00285         m_nevalalg += inc_neval; nevalalg_step += inc_neval;
<a name="l00286"></a>00286         improvement = fabs(fitness_alg-old_fitness);
<a name="l00287"></a>00287         improvement_alg += improvement; improvement_alg_step += improvement;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (fitness_alg == old_fitness) {
<a name="l00290"></a>00290             alg_failed++;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292         <span class="keywordflow">else</span> {
<a name="l00293"></a>00293             alg_failed = 0;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordflow">if</span> (m_debug) {
<a name="l00297"></a>00297             <a class="code" href="classrealea_1_1MA2LSI.html#aa3f3fb3aad0c7d061bcc8057961f549a">setDif</a>(m_debug, <span class="stringliteral">&quot;Alg&quot;</span>, pop_alg-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29">getBest</a>(), old_fitness, fitness_alg);
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">// Check the optime</span>
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (m_running-&gt;isOptime(fitness_alg)) {
<a name="l00302"></a>00302             <span class="keywordflow">continue</span>;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">// Select the new individual to increm</span>
<a name="l00306"></a>00306         m_select_improvement-&gt;getIndsToImprove(pop_alg, ind_to_improve);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="keywordflow">if</span> (ind_to_improve.size()!=0) {
<a name="l00309"></a>00309             <span class="comment">// Select the individual to improve</span>
<a name="l00310"></a>00310             posind = m_select_improvement-&gt;selectIndToImprove(ind_to_improve);
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         <span class="keywordflow">else</span> {
<a name="l00313"></a>00313             <span class="comment">// Choose the new one randomly</span>
<a name="l00314"></a>00314             posind = m_random-&gt;<a class="code" href="classRandom.html#a8d180a68f7bf767a1ac48778a31ccba2">randint</a>(0, pop_alg-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>()-1);
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         ind = pop_alg-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(posind);
<a name="l00318"></a>00318         sol = ind-&gt;sol();
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <a class="code" href="classrealea_1_1ILSParameters.html">ILSParameters</a> *params = m_memory-&gt;recover(posind);
<a name="l00321"></a>00321         <span class="keywordtype">bool</span> recover = (params != NULL);
<a name="l00322"></a>00322         
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (params == NULL) {   
<a name="l00324"></a>00324             <span class="comment">// Apply the LS to the best one with the rest of intensity</span>
<a name="l00325"></a>00325             params = m_ls-&gt;getInitOptions(sol);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         fitness = ind-&gt;perf();
<a name="l00329"></a>00329         oldfitness = fitness;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         inc_neval = m_ls-&gt;apply(params, sol, fitness, m_intensity);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         m_nevalls += inc_neval;
<a name="l00334"></a>00334         nevalls_step += inc_neval;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         ind-&gt;incremCount(<span class="stringliteral">&quot;ls&quot;</span>); 
<a name="l00337"></a>00337         improvement = fabs(fitness-oldfitness);
<a name="l00338"></a>00338         improvement_ls += improvement;
<a name="l00339"></a>00339         improvement_ls_step += improvement;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <a class="code" href="classrealea_1_1MA2LSI.html#aa3f3fb3aad0c7d061bcc8057961f549a">setDif</a>(m_debug, <span class="stringliteral">&quot;LS &quot;</span>, ind-&gt;getId(), oldfitness, fitness);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (m_problem-&gt;isBetter(fitness, fitness_alg)) {
<a name="l00344"></a>00344             fitness_alg = fitness;
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (!m_problem-&gt;isBetter(fitness, oldfitness)) {
<a name="l00348"></a>00348            ind-&gt;incremCount(<span class="stringliteral">&quot;non_improved&quot;</span>);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350            <span class="keywordflow">if</span> (recover) {
<a name="l00351"></a>00351               m_memory-&gt;remove(posind);
<a name="l00352"></a>00352            }
<a name="l00353"></a>00353            <span class="keywordflow">else</span> {
<a name="l00354"></a>00354               <span class="keyword">delete</span> params;
<a name="l00355"></a>00355            }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357            <span class="keywordflow">if</span> (ind_to_improve.empty() &amp;&amp; m_restart != NULL &amp;&amp; !m_running-&gt;isFinish()) {
<a name="l00358"></a>00358                 m_restart-&gt;apply(pop_alg, m_problem, m_initeval);
<a name="l00359"></a>00359                 
<a name="l00360"></a>00360                 <span class="keywordflow">if</span> (m_debug) {
<a name="l00361"></a>00361                     printf(<span class="stringliteral">&quot;Restart_NotImprovement\t: %e\n&quot;</span>, fitness);
<a name="l00362"></a>00362                 }
<a name="l00363"></a>00363            }
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="keywordflow">else</span> {
<a name="l00366"></a>00366             pop_alg-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a60816db093b30844fcd378f4d19b802d">change</a>(posind, sol, fitness);
<a name="l00367"></a>00367             m_memory-&gt;store(posind, params);
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">if</span> (m_restart != NULL &amp;&amp; m_maxfailed &gt; 0) {
<a name="l00371"></a>00371              <span class="keywordflow">if</span> (alg_failed &gt; m_maxfailed &amp;&amp; !<a class="code" href="classrealea_1_1MA2LSI.html#a86709aea37af6a5afadb8e343fb55a8e">hasDiversity</a>(pop_alg) &amp;&amp; !m_running-&gt;isFinish()) {
<a name="l00372"></a>00372                 m_restart-&gt;apply(pop_alg, m_problem, m_initeval);
<a name="l00373"></a>00373                 
<a name="l00374"></a>00374                 <span class="keywordflow">if</span> (m_debug) {
<a name="l00375"></a>00375                     printf(<span class="stringliteral">&quot;Restart_AlgFailed\t: %e\n&quot;</span>, fitness_alg);
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377                 alg_failed = 0;
<a name="l00378"></a>00378              }
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         n_itera ++;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="keywordflow">if</span> (n_itera == m_frec_update) {
<a name="l00384"></a>00384             old_improvement_ratio = improvement_ratio;
<a name="l00385"></a>00385             improvement_ratio = improvement_alg_step/(improvement_alg_step+improvement_ls_step);
<a name="l00386"></a>00386             updateFrec(old_improvement_ratio, improvement_ratio);
<a name="l00387"></a>00387             nevalalg_step = nevalls_step = 0;
<a name="l00388"></a>00388             improvement_alg_step = improvement_ls_step = 0;
<a name="l00389"></a>00389             n_itera = 0;
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">if</span> (m_debug) {
<a name="l00394"></a>00394         <span class="keywordtype">double</span> ratio_effort = ( (double)m_nevalalg)/(m_nevalalg+m_nevalls);
<a name="l00395"></a>00395         printf(<span class="stringliteral">&quot;RatioEffort Alg/LS: [%.0f/%.0f]\n&quot;</span>, 100*ratio_effort, 100*(1-ratio_effort));
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <span class="keywordtype">double</span> ratio_alg = improvement_alg/(improvement_alg+improvement_ls);
<a name="l00398"></a>00398         printf(<span class="stringliteral">&quot;RatioImprovement Alg/LS: [%.0f/%.0f]\n&quot;</span>, 100*ratio_alg, 100*(1-ratio_alg));
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400     <span class="keywordtype">unsigned</span> neval = m_running-&gt;numEval()-initMax;
<a name="l00401"></a>00401     best = pop_alg-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(pop_alg-&gt;<a class="code" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29">getBest</a>());
<a name="l00402"></a>00402     bestsol = best-&gt;sol();
<a name="l00403"></a>00403     bestfitness = best-&gt;perf();
<a name="l00404"></a>00404     m_running-&gt;reset();
<a name="l00405"></a>00405     m_alg-&gt;setMaxEval(m_intensity);
<a name="l00406"></a>00406     <span class="keywordflow">return</span> neval;
<a name="l00407"></a>00407 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
