<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/ma2lsi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/ma2lsi.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _MA2LSI_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define _MA2LSI_H 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;hybrid.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;restart.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;selectls.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;lsparammem.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>realea {
<a name="l00029"></a>00029 
<a name="l00035"></a><a class="code" href="classrealea_1_1MA2LSI.html">00035</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1MA2LSI.html" title="memetic algorithm following the model proposed in the Daniel Molina&amp;#39;s thesis">MA2LSI</a> : <span class="keyword">public</span> Hybrid {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00042"></a>00042         <a class="code" href="classrealea_1_1MA2LSI.html#a03e5a8ee59fa137c75a66c249ae98723">MA2LSI</a>(IEAlgorithm *alg, <a class="code" href="classrealea_1_1ILocalSearch.html" title="This interface allow to define how to obtain the local search method.">ILocalSearch</a> *ls);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         ~<a class="code" href="classrealea_1_1MA2LSI.html" title="memetic algorithm following the model proposed in the Daniel Molina&amp;#39;s thesis">MA2LSI</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1MA2LSI.html#afd4c23582432efc78338fd2fd6d885ff">setEffortRatio</a>(<span class="keywordtype">double</span> ratio);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> setDebug(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> recoverIndividual(<span class="keywordtype">unsigned</span> oldind, tGen *aind, <span class="keywordtype">unsigned</span> size, tGen *aoptional, <span class="keywordtype">unsigned</span> size_optional);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> storeIndividual(tIndividualRealPtr ind, tGen **paind, <span class="keywordtype">unsigned</span> *pmax, tGen **padditional, <span class="keywordtype">unsigned</span> *pmaxad); 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordtype">void</span> setMaxEval(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxeval);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> setSelectImprovementStrategy(SelectImprovementLS *select_improvement) {
<a name="l00060"></a>00060             m_select_improvement = select_improvement;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> setRunning(<a class="code" href="classrealea_1_1Running.html" title="Allow to control the stopping criterion.">Running</a> *running); 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="classrealea_1_1Running.html" title="Allow to control the stopping criterion.">RunningPtr</a> getRunning(); 
<a name="l00066"></a>00066 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1MA2LSI.html#ae86e04fbe94657ed8c0d1437418b6976">setRestart</a>(<a class="code" href="classrealea_1_1RestartStrategy.html">RestartStrategy</a> *restart, <span class="keywordtype">int</span> maxfailed=-1);
<a name="l00071"></a>00071 
<a name="l00075"></a>00075         <span class="keywordtype">unsigned</span> <a class="code" href="classrealea_1_1MA2LSI.html#a0eda7950f8034584ea7a8c545c388081">realApply</a>(tChromosomeReal &amp;sol, tFitness &amp;fitness);
<a name="l00076"></a>00076         <span class="keywordtype">unsigned</span> init(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> setInitEval(IEval* eval); 
<a name="l00079"></a>00079 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1MA2LSI.html#ad37518a0139a95edc70ee67c92c801c7">setDisruptionSize</a>(<span class="keywordtype">double</span> size); 
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> <a class="code" href="classrealea_1_1MA2LSI.html#a86709aea37af6a5afadb8e343fb55a8e">hasDiversity</a>(<a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> *pop);
<a name="l00091"></a>00091 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1MA2LSI.html#aa3f3fb3aad0c7d061bcc8057961f549a">setDif</a>(<span class="keywordtype">bool</span> debug, <span class="keywordtype">string</span> ident, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, tFitness oldfit, tFitness newfit);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">protected</span>:
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1MA2LSI.html#acbb3ec0f6b8288ceae81b46aa356de89">disturb</a>(tChromosomeReal &amp;sol);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">protected</span>:
<a name="l00106"></a>00106         <span class="keywordtype">double</span> m_disruption_size;
<a name="l00107"></a>00107         internal::LSParametersMemory *m_memory;
<a name="l00108"></a>00108         <span class="keywordtype">unsigned</span> m_nevalalg;
<a name="l00109"></a>00109         <span class="keywordtype">unsigned</span> m_nevalls;
<a name="l00110"></a>00110         <span class="keywordtype">unsigned</span> m_maxfailed;
<a name="l00111"></a>00111         <a class="code" href="classrealea_1_1IEvalInd.html">IEvalInd</a> *m_initeval;
<a name="l00112"></a>00112         <span class="keywordtype">unsigned</span> m_initMaxEval;
<a name="l00113"></a>00113         <span class="keywordtype">double</span> m_effort;
<a name="l00114"></a>00114         <a class="code" href="classrealea_1_1RestartStrategy.html">RestartStrategy</a> *m_restart;
<a name="l00115"></a>00115         SelectImprovementLS *m_select_improvement;
<a name="l00116"></a>00116         <span class="keywordtype">bool</span> m_debug;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
