<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/main_test.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/main_test.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cppunit/BriefTestProgressListener.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cppunit/TestResult.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cppunit/TestResultCollector.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cppunit/TestRunner.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">int</span>
<a name="l00029"></a>00029 main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="comment">// Create the event manager and test controller</span>
<a name="l00032"></a>00032   CPPUNIT_NS::TestResult controller;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="comment">// Add a listener that colllects test result</span>
<a name="l00035"></a>00035   CPPUNIT_NS::TestResultCollector result;
<a name="l00036"></a>00036   controller.addListener( &amp;result );        
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="comment">// Add a listener that print dots as test run.</span>
<a name="l00039"></a>00039   CPPUNIT_NS::BriefTestProgressListener progress;
<a name="l00040"></a>00040   controller.addListener( &amp;progress );      
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">// Add the top suite to the test runner</span>
<a name="l00043"></a>00043   CPPUNIT_NS::TestRunner runner;
<a name="l00044"></a>00044   runner.addTest( CPPUNIT_NS::TestFactoryRegistry::getRegistry().makeTest() );
<a name="l00045"></a>00045   runner.run( controller );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">// Print test in a compiler compatible format.</span>
<a name="l00048"></a>00048   CPPUNIT_NS::CompilerOutputter outputter( &amp;result, CPPUNIT_NS::stdCOut() );
<a name="l00049"></a>00049   outputter.write(); 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordflow">return</span> result.wasSuccessful() ? 0 : 1;
<a name="l00052"></a>00052    <span class="keywordflow">return</span> 0;
<a name="l00053"></a>00053 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
