<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/mutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/mutation.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _MUTATION_H </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _MUTATION_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;imutation.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>realea {
<a name="l00037"></a><a class="code" href="classrealea_1_1Mutation.html">00037</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1Mutation.html">Mutation</a> {
<a name="l00038"></a>00038    <span class="keyword">public</span>:
<a name="l00046"></a>00046        <a class="code" href="classrealea_1_1Mutation.html#a4f4da3f46460dcd2644a2cdda5d27bab">Mutation</a>(<a class="code" href="classrealea_1_1IMutation.html">IMutation</a> *mut, <span class="keywordtype">double</span> ratio=0.125);
<a name="l00047"></a>00047 
<a name="l00056"></a>00056        <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Mutation.html#ad428379af7482e564b14132a2b62ff69">setRandom</a>(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *random);
<a name="l00057"></a>00057        <span class="keywordtype">void</span> setDomain(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059        <span class="keyword">virtual</span> ~<a class="code" href="classrealea_1_1Mutation.html">Mutation</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065        <span class="keywordtype">bool</span> <a class="code" href="classrealea_1_1Mutation.html#aefdc06b787762aa9306f46f0a347761c">apply</a>(tChromosomeReal &amp;sol);
<a name="l00066"></a>00066     <span class="keyword">private</span>:
<a name="l00067"></a>00067        <span class="keywordtype">double</span> m_ratio;
<a name="l00068"></a>00068        <a class="code" href="classrealea_1_1IMutation.html">IMutation</a> *m_mutation;
<a name="l00069"></a>00069        <a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> m_domain;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">protected</span>:
<a name="l00072"></a>00072        <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *m_random;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">typedef</span> <a class="code" href="classrealea_1_1Mutation.html">Mutation</a>* <a class="code" href="classrealea_1_1Mutation.html">MutationPtr</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">class </span>MutationBGA : <span class="keyword">public</span> <a class="code" href="classrealea_1_1IMutation.html">IMutation</a> {
<a name="l00078"></a>00078     <span class="keyword">public</span>:
<a name="l00079"></a>00079        <span class="keyword">virtual</span> tGen mutate(tChromosomeReal &amp;sol, <span class="keywordtype">unsigned</span> pos);
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
