<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/myexcept.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/myexcept.h</h1><a href="myexcept_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// A set of classes to simulate exceptions in C++</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//   Partially copied from Carlos Vidal s article in the C users  journal</span>
<a name="l00017"></a>00017 <span class="comment">//   September 1992, pp 19-28</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//   Operations defined</span>
<a name="l00020"></a>00020 <span class="comment">//      Try {     }</span>
<a name="l00021"></a>00021 <span class="comment">//      Throw ( exception object )</span>
<a name="l00022"></a>00022 <span class="comment">//      ReThrow</span>
<a name="l00023"></a>00023 <span class="comment">//      Catch ( exception class ) {      }</span>
<a name="l00024"></a>00024 <span class="comment">//      CatchAll {      }</span>
<a name="l00025"></a>00025 <span class="comment">//      CatchAndThrow</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//   All catch lists must end with a CatchAll or CatchAndThrow statement</span>
<a name="l00028"></a>00028 <span class="comment">//   but not both.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//   When exceptions are finally implemented replace Try, Throw(E), Rethrow,</span>
<a name="l00031"></a>00031 <span class="comment">//   Catch, CatchAll, CatchAndThrow by try, throw E, throw, catch,</span>
<a name="l00032"></a>00032 <span class="comment">//   catch(...), and {}.</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">//   All exception classes must be derived from BaseException, have no</span>
<a name="l00035"></a>00035 <span class="comment">//   non-static variables and must include the statement</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">//      static unsigned long Select;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">//   Any constructor in one of these exception classes must include</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">//      Select = BaseException::Select;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">//   For each exceptions class, EX_1, some .cpp file must include</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment">//      unsigned long EX_1::Select;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef EXCEPTION_LIB</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define EXCEPTION_LIB</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">namespace </span>RBD_COMMON {
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> Terminate();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//********** classes for setting up exceptions and reporting ************//</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">class </span>BaseException;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">class </span>Tracer                             <span class="comment">// linked list showing how</span>
<a name="l00067"></a>00067 {                                        <span class="comment">// we got here</span>
<a name="l00068"></a>00068    <span class="keyword">const</span> <span class="keywordtype">char</span>* entry;
<a name="l00069"></a>00069    Tracer* previous;
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071    Tracer(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00072"></a>00072    ~Tracer();
<a name="l00073"></a>00073    <span class="keywordtype">void</span> ReName(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00074"></a>00074    <span class="keyword">static</span> <span class="keywordtype">void</span> PrintTrace();             <span class="comment">// for printing trace</span>
<a name="l00075"></a>00075    <span class="keyword">static</span> <span class="keywordtype">void</span> AddTrace();               <span class="comment">// insert trace in exception record</span>
<a name="l00076"></a>00076    <span class="keyword">static</span> Tracer* last;                  <span class="comment">// points to Tracer list</span>
<a name="l00077"></a>00077    <span class="keyword">friend</span> <span class="keyword">class </span>BaseException;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">class </span>BaseException                          <span class="comment">// The base exception class</span>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">protected</span>:
<a name="l00084"></a>00084    <span class="keyword">static</span> <span class="keywordtype">char</span>* what_error;              <span class="comment">// error message</span>
<a name="l00085"></a>00085    <span class="keyword">static</span> <span class="keywordtype">int</span> SoFar;                     <span class="comment">// no. characters already entered</span>
<a name="l00086"></a>00086    <span class="keyword">static</span> <span class="keywordtype">int</span> LastOne;                   <span class="comment">// last location in error buffer</span>
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088    <span class="keyword">static</span> <span class="keywordtype">void</span> AddMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what);
<a name="l00089"></a>00089                                          <span class="comment">// messages about exception</span>
<a name="l00090"></a>00090    <span class="keyword">static</span> <span class="keywordtype">void</span> AddInt(<span class="keywordtype">int</span> value);        <span class="comment">// integer to error message</span>
<a name="l00091"></a>00091    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;          <span class="comment">// for identifying exception</span>
<a name="l00092"></a>00092    BaseException(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00093"></a>00093    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() { <span class="keywordflow">return</span> what_error; }
<a name="l00094"></a>00094                                          <span class="comment">// for getting error message</span>
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef TypeDefException</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="keyword">typedef</span> BaseException Exception;        <span class="comment">// for compatibility with my older libraries</span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="keyword">inline</span> Tracer::Tracer(<span class="keyword">const</span> <span class="keywordtype">char</span>* e)
<a name="l00102"></a>00102    : entry(e), previous(last) { last = <span class="keyword">this</span>; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">inline</span> Tracer::~Tracer() { last = previous; }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">inline</span> <span class="keywordtype">void</span> Tracer::ReName(<span class="keyword">const</span> <span class="keywordtype">char</span>* e) { entry=e; }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef SimulateExceptions                // SimulateExceptions</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &lt;setjmp.h&gt;</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">//************* the definitions of Try, Throw and Catch *****************//</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">class </span>JumpItem;
<a name="l00117"></a>00117 <span class="keyword">class </span>Janitor;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">class </span>JumpBase         <span class="comment">// pointer to a linked list of jmp_buf s</span>
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122    <span class="keyword">static</span> JumpItem *jl;
<a name="l00123"></a>00123    <span class="keyword">static</span> jmp_buf env;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">class </span>JumpItem         <span class="comment">// an item in a linked list of jmp_buf s</span>
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129    JumpItem *ji;
<a name="l00130"></a>00130    jmp_buf env;
<a name="l00131"></a>00131    Tracer* trace;                     <span class="comment">// to keep check on Tracer items</span>
<a name="l00132"></a>00132    Janitor* janitor;                  <span class="comment">// list of items for cleanup</span>
<a name="l00133"></a>00133    JumpItem() : ji(JumpBase::jl), trace(0), janitor(0)
<a name="l00134"></a>00134       { JumpBase::jl = <span class="keyword">this</span>; }
<a name="l00135"></a>00135    ~JumpItem() { JumpBase::jl = ji; }
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> Throw();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">inline</span> <span class="keywordtype">void</span> Throw(<span class="keyword">const</span> BaseException&amp;) { Throw(); }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#define Try                                             \</span>
<a name="l00143"></a>00143 <span class="preprocessor">   if (!setjmp( JumpBase::jl-&gt;env )) {                  \</span>
<a name="l00144"></a>00144 <span class="preprocessor">   JumpBase::jl-&gt;trace = Tracer::last;               \</span>
<a name="l00145"></a>00145 <span class="preprocessor">   JumpItem JI387256156;</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define ReThrow Throw()</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#define Catch(EXCEPTION)                                \</span>
<a name="l00150"></a>00150 <span class="preprocessor">   } else if (BaseException::Select == EXCEPTION::Select) {</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#define CatchAll } else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#define CatchAndThrow  } else Throw();</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//****************** cleanup heap following Throw ***********************//</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">class </span>Janitor
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161 <span class="keyword">protected</span>:
<a name="l00162"></a>00162    <span class="keyword">static</span> <span class="keywordtype">bool</span> do_not_link;                  <span class="comment">// set when new is called</span>
<a name="l00163"></a>00163    <span class="keywordtype">bool</span> OnStack;                             <span class="comment">// false if created by new</span>
<a name="l00164"></a>00164 <span class="keyword">public</span>:
<a name="l00165"></a>00165    Janitor* NextJanitor;
<a name="l00166"></a>00166    <span class="keyword">virtual</span> <span class="keywordtype">void</span> CleanUp() {}
<a name="l00167"></a>00167    Janitor();
<a name="l00168"></a>00168    <span class="keyword">virtual</span> ~Janitor();
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// The tiresome old trick for initializing the Janitor class</span>
<a name="l00173"></a>00173 <span class="comment">// this is needed for classes derived from Janitor which have objects</span>
<a name="l00174"></a>00174 <span class="comment">// declared globally</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">class </span>JanitorInitializer
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179    JanitorInitializer();
<a name="l00180"></a>00180 <span class="keyword">private</span>:
<a name="l00181"></a>00181    <span class="keyword">static</span> <span class="keywordtype">int</span> ref_count;
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">static</span> JanitorInitializer JanInit;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif                                // end of SimulateExceptions</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#ifdef UseExceptions</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#define Try try</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define Throw(E) throw E</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define ReThrow throw</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define Catch catch</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define CatchAll catch(...)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define CatchAndThrow {}</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif                                // end of UseExceptions</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef DisableExceptions              // Disable exceptions</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#define Try {</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define ReThrow Throw()</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define Catch(EXCEPTION) } if (false) {</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define CatchAll } if (false)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define CatchAndThrow }</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="keyword">inline</span> <span class="keywordtype">void</span> Throw() { Terminate(); }
<a name="l00209"></a>00209 <span class="keyword">inline</span> <span class="keywordtype">void</span> Throw(<span class="keyword">const</span> BaseException&amp;) { Terminate(); }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif                                // end of DisableExceptions</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#ifndef SimulateExceptions            // ! SimulateExceptions</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="keyword">class </span>Janitor                         <span class="comment">// a dummy version</span>
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218 <span class="keyword">public</span>:
<a name="l00219"></a>00219    <span class="keyword">virtual</span> <span class="keywordtype">void</span> CleanUp() {}
<a name="l00220"></a>00220    Janitor() {}
<a name="l00221"></a>00221    <span class="keyword">virtual</span> ~Janitor() {}
<a name="l00222"></a>00222 };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif                                // end of ! SimulateExceptions</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">//******************** FREE_CHECK and NEW_DELETE ***********************//</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef DO_FREE_CHECK                          // DO_FREE_CHECK</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="comment">// Routines for tracing whether new and delete calls are balanced</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">class </span>FreeCheck;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">class </span>FreeCheckLink
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236 <span class="keyword">protected</span>:
<a name="l00237"></a>00237    FreeCheckLink* next;
<a name="l00238"></a>00238    <span class="keywordtype">void</span>* ClassStore;
<a name="l00239"></a>00239    FreeCheckLink();
<a name="l00240"></a>00240    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Report()=0;                   <span class="comment">// print details of link</span>
<a name="l00241"></a>00241    <span class="keyword">friend</span> <span class="keyword">class </span>FreeCheck;
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">class </span>FCLClass : <span class="keyword">public</span> FreeCheckLink         <span class="comment">// for registering objects</span>
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246    <span class="keywordtype">char</span>* ClassName;
<a name="l00247"></a>00247    FCLClass(<span class="keywordtype">void</span>* t, <span class="keywordtype">char</span>* name);
<a name="l00248"></a>00248    <span class="keywordtype">void</span> Report();
<a name="l00249"></a>00249    <span class="keyword">friend</span> <span class="keyword">class </span>FreeCheck;
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">class </span>FCLRealArray : <span class="keyword">public</span> FreeCheckLink     <span class="comment">// for registering real arrays</span>
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254    <span class="keywordtype">char</span>* Operation;
<a name="l00255"></a>00255    <span class="keywordtype">int</span> size;
<a name="l00256"></a>00256    FCLRealArray(<span class="keywordtype">void</span>* t, <span class="keywordtype">char</span>* o, <span class="keywordtype">int</span> s);
<a name="l00257"></a>00257    <span class="keywordtype">void</span> Report();
<a name="l00258"></a>00258    <span class="keyword">friend</span> <span class="keyword">class </span>FreeCheck;
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">class </span>FCLIntArray : <span class="keyword">public</span> FreeCheckLink     <span class="comment">// for registering int arrays</span>
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263    <span class="keywordtype">char</span>* Operation;
<a name="l00264"></a>00264    <span class="keywordtype">int</span> size;
<a name="l00265"></a>00265    FCLIntArray(<span class="keywordtype">void</span>* t, <span class="keywordtype">char</span>* o, <span class="keywordtype">int</span> s);
<a name="l00266"></a>00266    <span class="keywordtype">void</span> Report();
<a name="l00267"></a>00267    <span class="keyword">friend</span> <span class="keyword">class </span>FreeCheck;
<a name="l00268"></a>00268 };
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">class </span>FreeCheck
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273    <span class="keyword">static</span> FreeCheckLink* next;
<a name="l00274"></a>00274    <span class="keyword">static</span> <span class="keywordtype">int</span> BadDelete;
<a name="l00275"></a>00275 <span class="keyword">public</span>:
<a name="l00276"></a>00276    <span class="keyword">static</span> <span class="keywordtype">void</span> Register(<span class="keywordtype">void</span>*, <span class="keywordtype">char</span>*);
<a name="l00277"></a>00277    <span class="keyword">static</span> <span class="keywordtype">void</span> DeRegister(<span class="keywordtype">void</span>*, <span class="keywordtype">char</span>*);
<a name="l00278"></a>00278    <span class="keyword">static</span> <span class="keywordtype">void</span> RegisterR(<span class="keywordtype">void</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00279"></a>00279    <span class="keyword">static</span> <span class="keywordtype">void</span> DeRegisterR(<span class="keywordtype">void</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00280"></a>00280    <span class="keyword">static</span> <span class="keywordtype">void</span> RegisterI(<span class="keywordtype">void</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00281"></a>00281    <span class="keyword">static</span> <span class="keywordtype">void</span> DeRegisterI(<span class="keywordtype">void</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00282"></a>00282    <span class="keyword">static</span> <span class="keywordtype">void</span> Status();
<a name="l00283"></a>00283    <span class="keyword">friend</span> <span class="keyword">class </span>FreeCheckLink;
<a name="l00284"></a>00284    <span class="keyword">friend</span> <span class="keyword">class </span>FCLClass;
<a name="l00285"></a>00285    <span class="keyword">friend</span> <span class="keyword">class </span>FCLRealArray;
<a name="l00286"></a>00286    <span class="keyword">friend</span> <span class="keyword">class </span>FCLIntArray;
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#define FREE_CHECK(Class)                                                  \</span>
<a name="l00290"></a>00290 <span class="preprocessor">public:                                                                    \</span>
<a name="l00291"></a>00291 <span class="preprocessor">   void* operator new(size_t size)                                         \</span>
<a name="l00292"></a>00292 <span class="preprocessor">   {                                                                       \</span>
<a name="l00293"></a>00293 <span class="preprocessor">      void* t = ::operator new(size); FreeCheck::Register(t,#Class);       \</span>
<a name="l00294"></a>00294 <span class="preprocessor">      return t;                                                            \</span>
<a name="l00295"></a>00295 <span class="preprocessor">   }                                                                       \</span>
<a name="l00296"></a>00296 <span class="preprocessor">   void operator delete(void* t)                                           \</span>
<a name="l00297"></a>00297 <span class="preprocessor">   { FreeCheck::DeRegister(t,#Class); ::operator delete(t); }</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#ifdef SimulateExceptions         // SimulateExceptions</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="preprocessor">#define NEW_DELETE(Class)                                                  \</span>
<a name="l00303"></a>00303 <span class="preprocessor">public:                                                                    \</span>
<a name="l00304"></a>00304 <span class="preprocessor">   void* operator new(size_t size)                                         \</span>
<a name="l00305"></a>00305 <span class="preprocessor">   {                                                                       \</span>
<a name="l00306"></a>00306 <span class="preprocessor">      do_not_link=true;                                                    \</span>
<a name="l00307"></a>00307 <span class="preprocessor">      void* t = ::operator new(size); FreeCheck::Register(t,#Class);       \</span>
<a name="l00308"></a>00308 <span class="preprocessor">      return t;                                                            \</span>
<a name="l00309"></a>00309 <span class="preprocessor">   }                                                                       \</span>
<a name="l00310"></a>00310 <span class="preprocessor">   void operator delete(void* t)                                           \</span>
<a name="l00311"></a>00311 <span class="preprocessor">   { FreeCheck::DeRegister(t,#Class); ::operator delete(t); }</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#endif                           // end of SimulateExceptions</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#define MONITOR_REAL_NEW(Operation, Size, Pointer)                         \</span>
<a name="l00318"></a>00318 <span class="preprocessor">        FreeCheck::RegisterR(Pointer, Operation, Size);</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define MONITOR_INT_NEW(Operation, Size, Pointer)                          \</span>
<a name="l00320"></a>00320 <span class="preprocessor">        FreeCheck::RegisterI(Pointer, Operation, Size);</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define MONITOR_REAL_DELETE(Operation, Size, Pointer)                      \</span>
<a name="l00322"></a>00322 <span class="preprocessor">        FreeCheck::DeRegisterR(Pointer, Operation, Size);</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define MONITOR_INT_DELETE(Operation, Size, Pointer)                       \</span>
<a name="l00324"></a>00324 <span class="preprocessor">        FreeCheck::DeRegisterI(Pointer, Operation, Size);</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="preprocessor">#else                            // DO_FREE_CHECK not defined</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#define FREE_CHECK(Class) public:</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define MONITOR_REAL_NEW(Operation, Size, Pointer) {}</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define MONITOR_INT_NEW(Operation, Size, Pointer) {}</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define MONITOR_REAL_DELETE(Operation, Size, Pointer) {}</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define MONITOR_INT_DELETE(Operation, Size, Pointer) {}</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#ifdef SimulateExceptions         // SimulateExceptions</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#define NEW_DELETE(Class)                                                  \</span>
<a name="l00339"></a>00339 <span class="preprocessor">public:                                                                    \</span>
<a name="l00340"></a>00340 <span class="preprocessor">        void* operator new(size_t size)                                    \</span>
<a name="l00341"></a>00341 <span class="preprocessor">        { do_not_link=true; void* t = ::operator new(size); return t; }    \</span>
<a name="l00342"></a>00342 <span class="preprocessor">        void operator delete(void* t) { ::operator delete(t); }</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <span class="preprocessor">#endif                            // end of SimulateExceptions</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 <span class="preprocessor">#endif                            // end of ! DO_FREE_CHECK</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="preprocessor">#ifndef SimulateExceptions        // ! SimulateExceptions</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">#define NEW_DELETE(Class) FREE_CHECK(Class)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="preprocessor">#endif                            // end of ! SimulateExceptions</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">//********************* derived exceptions ******************************//</span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keyword">class </span>Logic_error : <span class="keyword">public</span> BaseException
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359 <span class="keyword">public</span>:
<a name="l00360"></a>00360    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00361"></a>00361    Logic_error(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00362"></a>00362 };
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">class </span>Runtime_error : <span class="keyword">public</span> BaseException
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366 <span class="keyword">public</span>:
<a name="l00367"></a>00367    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00368"></a>00368    Runtime_error(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00369"></a>00369 };
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keyword">class </span>Domain_error : <span class="keyword">public</span> Logic_error
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373 <span class="keyword">public</span>:
<a name="l00374"></a>00374    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00375"></a>00375    Domain_error(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="keyword">class </span>Invalid_argument : <span class="keyword">public</span> Logic_error
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380 <span class="keyword">public</span>:
<a name="l00381"></a>00381    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00382"></a>00382    Invalid_argument(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00383"></a>00383 };
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keyword">class </span>Length_error : <span class="keyword">public</span> Logic_error
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387 <span class="keyword">public</span>:
<a name="l00388"></a>00388    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00389"></a>00389    Length_error(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00390"></a>00390 };
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="keyword">class </span>Out_of_range : <span class="keyword">public</span> Logic_error
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394 <span class="keyword">public</span>:
<a name="l00395"></a>00395    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00396"></a>00396    Out_of_range(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">//class Bad_cast : public Logic_error</span>
<a name="l00400"></a>00400 <span class="comment">//{</span>
<a name="l00401"></a>00401 <span class="comment">//public:</span>
<a name="l00402"></a>00402 <span class="comment">//   static unsigned long Select;</span>
<a name="l00403"></a>00403 <span class="comment">//   Bad_cast(const char* a_what = 0);</span>
<a name="l00404"></a>00404 <span class="comment">//};</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">//class Bad_typeid : public Logic_error</span>
<a name="l00407"></a>00407 <span class="comment">//{</span>
<a name="l00408"></a>00408 <span class="comment">//public:</span>
<a name="l00409"></a>00409 <span class="comment">//   static unsigned long Select;</span>
<a name="l00410"></a>00410 <span class="comment">//   Bad_typeid(const char* a_what = 0);</span>
<a name="l00411"></a>00411 <span class="comment">//};</span>
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">class </span>Range_error : <span class="keyword">public</span> Runtime_error
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415 <span class="keyword">public</span>:
<a name="l00416"></a>00416    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00417"></a>00417    Range_error(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00418"></a>00418 };
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="keyword">class </span>Overflow_error : <span class="keyword">public</span> Runtime_error
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422 <span class="keyword">public</span>:
<a name="l00423"></a>00423    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00424"></a>00424    Overflow_error(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00425"></a>00425 };
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="keyword">class </span>Bad_alloc : <span class="keyword">public</span> BaseException
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429 <span class="keyword">public</span>:
<a name="l00430"></a>00430    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00431"></a>00431    Bad_alloc(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00432"></a>00432 };
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>}
<a name="l00436"></a>00436 <span class="preprocessor">#endif</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#endif                            // end of EXCEPTION_LIB</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">// body file: myexcept.cpp</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00446"></a>00446 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
