<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/newmatrc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>newmat/newmatrc.h File Reference</h1><code>#include &quot;<a class="el" href="controlw_8h_source.html">controlw.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for newmatrc.h:</div>
<div class="dynsection">
<div class="center"><img src="newmatrc_8h__incl.png" border="0" usemap="#newmat_2newmatrc_8h_map" alt=""/></div>
<map name="newmat_2newmatrc_8h_map" id="newmat_2newmatrc_8h">
<area shape="rect" href="controlw_8h.html" title="controlw.h" alt="" coords="33,83,113,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="newmatrc_8h__dep__incl.png" border="0" usemap="#newmat_2newmatrc_8hdep_map" alt=""/></div>
<map name="newmat_2newmatrc_8hdep_map" id="newmat_2newmatrc_8hdep">
<area shape="rect" href="bandmat_8cpp.html" title="newmat/bandmat.cpp" alt="" coords="5,83,149,112"/><area shape="rect" href="newmat2_8cpp.html" title="newmat/newmat2.cpp" alt="" coords="173,83,317,112"/><area shape="rect" href="newmat3_8cpp.html" title="newmat/newmat3.cpp" alt="" coords="341,83,485,112"/><area shape="rect" href="newmat4_8cpp.html" title="newmat/newmat4.cpp" alt="" coords="509,83,653,112"/><area shape="rect" href="newmat5_8cpp.html" title="newmat/newmat5.cpp" alt="" coords="677,83,821,112"/><area shape="rect" href="newmat6_8cpp.html" title="newmat/newmat6.cpp" alt="" coords="845,83,989,112"/><area shape="rect" href="newmat7_8cpp.html" title="newmat/newmat7.cpp" alt="" coords="1013,83,1157,112"/><area shape="rect" href="newmat8_8cpp.html" title="newmat/newmat8.cpp" alt="" coords="1181,83,1325,112"/><area shape="rect" href="newmat9_8cpp.html" title="newmat/newmat9.cpp" alt="" coords="1349,83,1493,112"/><area shape="rect" href="submat_8cpp.html" title="newmat/submat.cpp" alt="" coords="1517,83,1653,112"/></map>
</div>

<p><a href="newmatrc_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadAndStoreFlag.html">LoadAndStoreFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixRowCol.html">MatrixRowCol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixRow.html">MatrixRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCol.html">MatrixCol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixColX.html">MatrixColX</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for row/column classes </p>

<p>Definition in file <a class="el" href="newmatrc_8h_source.html">newmatrc.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
