<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/newmat1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/newmat1.cpp</h1><a href="newmat1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Copyright (C) 1991,2,3,4: R B Davies</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//#define WANT_STREAM</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="newmat_8h.html">newmat.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,1); ++ExeCount; }</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/************************* MatrixType functions *****************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Skew needs more work &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// all operations to return MatrixTypes which correspond to valid types</span>
<a name="l00032"></a>00032 <span class="comment">// of matrices.</span>
<a name="l00033"></a>00033 <span class="comment">// Eg: if it has the Diagonal attribute, then it must also have</span>
<a name="l00034"></a>00034 <span class="comment">// Upper, Lower, Band, Square and Symmetric.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="classMatrixType.html">MatrixType</a> MatrixType::operator*(<span class="keyword">const</span> <a class="code" href="classMatrixType.html">MatrixType</a>&amp; mt)<span class="keyword"> const</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a>00039    REPORT
<a name="l00040"></a>00040    <span class="keywordtype">int</span> a = attribute &amp; mt.attribute &amp; ~(Symmetric | Skew);
<a name="l00041"></a>00041    a |= (a &amp; Diagonal) * 63;                   <span class="comment">// recognise diagonal</span>
<a name="l00042"></a>00042    <span class="keywordflow">return</span> <a class="code" href="classMatrixType.html">MatrixType</a>(a);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="classMatrixType.html">MatrixType</a> MatrixType::SP(<span class="keyword">const</span> <a class="code" href="classMatrixType.html">MatrixType</a>&amp; mt) <span class="keyword">const</span>
<a name="l00046"></a>00046 <span class="comment">// elementwise product</span>
<a name="l00047"></a>00047 <span class="comment">// Lower, Upper, Diag, Band if only one is</span>
<a name="l00048"></a>00048 <span class="comment">// Symmetric, Ones, Valid (and Real) if both are</span>
<a name="l00049"></a>00049 <span class="comment">// Need to include Lower &amp; Upper =&gt; Diagonal</span>
<a name="l00050"></a>00050 <span class="comment">// Will need to include both Skew =&gt; Symmetric</span>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052    REPORT
<a name="l00053"></a>00053    <span class="keywordtype">int</span> a = ((attribute | mt.attribute) &amp; ~(Symmetric + Skew + Valid + Ones))
<a name="l00054"></a>00054       | (attribute &amp; mt.attribute);
<a name="l00055"></a>00055    <span class="keywordflow">if</span> ((a &amp; Lower) != 0  &amp;&amp;  (a &amp; Upper) != 0) a |= Diagonal;
<a name="l00056"></a>00056    <span class="keywordflow">if</span> ((attribute &amp; Skew) != 0)
<a name="l00057"></a>00057    {
<a name="l00058"></a>00058       <span class="keywordflow">if</span> ((mt.attribute &amp; Symmetric) != 0) a |= Skew;  
<a name="l00059"></a>00059       <span class="keywordflow">if</span> ((mt.attribute &amp; Skew) != 0) { a &amp;= ~Skew; a |= Symmetric; }
<a name="l00060"></a>00060    }
<a name="l00061"></a>00061    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((mt.attribute &amp; Skew) != 0 &amp;&amp; (attribute &amp; Symmetric) != 0)
<a name="l00062"></a>00062       a |= Skew;  
<a name="l00063"></a>00063    a |= (a &amp; Diagonal) * 63;                   <span class="comment">// recognise diagonal</span>
<a name="l00064"></a>00064    <span class="keywordflow">return</span> <a class="code" href="classMatrixType.html">MatrixType</a>(a);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="classMatrixType.html">MatrixType</a> MatrixType::KP(<span class="keyword">const</span> <a class="code" href="classMatrixType.html">MatrixType</a>&amp; mt) <span class="keyword">const</span>
<a name="l00068"></a>00068 <span class="comment">// Kronecker product</span>
<a name="l00069"></a>00069 <span class="comment">// Lower, Upper, Diag, Symmetric, Band, Valid if both are</span>
<a name="l00070"></a>00070 <span class="comment">// Band if LHS is band &amp; other is square </span>
<a name="l00071"></a>00071 <span class="comment">// Ones is complicated so leave this out</span>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073    REPORT
<a name="l00074"></a>00074    <span class="keywordtype">int</span> a = (attribute &amp; mt.attribute)  &amp; ~Ones;
<a name="l00075"></a>00075    <span class="keywordflow">if</span> ((attribute &amp; Band) != 0 &amp;&amp; (mt.attribute &amp; Square) != 0)
<a name="l00076"></a>00076       a |= Band;
<a name="l00077"></a>00077    <span class="comment">//int a = ((attribute &amp; mt.attribute) | (attribute &amp; Band)) &amp; ~Ones;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <span class="keywordflow">return</span> <a class="code" href="classMatrixType.html">MatrixType</a>(a);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classMatrixType.html#acb7b50521ae4e68a7cf332d180a19bc8">00082</a> <a class="code" href="classMatrixType.html">MatrixType</a> <a class="code" href="classMatrixType.html#acb7b50521ae4e68a7cf332d180a19bc8" title="type of inverse">MatrixType::i</a>() const               <span class="comment">// type of inverse</span>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084    REPORT
<a name="l00085"></a>00085    <span class="keywordtype">int</span> a = attribute &amp; ~(Band+LUDeco);
<a name="l00086"></a>00086    a |= (a &amp; Diagonal) * 63;                   <span class="comment">// recognise diagonal</span>
<a name="l00087"></a>00087    <span class="keywordflow">return</span> <a class="code" href="classMatrixType.html">MatrixType</a>(a);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classMatrixType.html#a87734af76e2bd752f88e7b4976b52bbb">00090</a> <a class="code" href="classMatrixType.html">MatrixType</a> <a class="code" href="classMatrixType.html#a87734af76e2bd752f88e7b4976b52bbb" title="type of transpose">MatrixType::t</a>() const
<a name="l00091"></a>00091 <span class="comment">// swap lower and upper attributes</span>
<a name="l00092"></a>00092 <span class="comment">// assume Upper is in bit above Lower</span>
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094    REPORT
<a name="l00095"></a>00095    <span class="keywordtype">int</span> a = attribute;
<a name="l00096"></a>00096    a ^= (((a &gt;&gt; 1) ^ a) &amp; Lower) * 3;
<a name="l00097"></a>00097    <span class="keywordflow">return</span> <a class="code" href="classMatrixType.html">MatrixType</a>(a);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classMatrixType.html#a28816528ab83f244fc3b3f2c7b1749d2">00100</a> <a class="code" href="classMatrixType.html">MatrixType</a> <a class="code" href="classMatrixType.html#a28816528ab83f244fc3b3f2c7b1749d2" title="type for rhs of multiply">MatrixType::MultRHS</a>()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102    REPORT
<a name="l00103"></a>00103    <span class="comment">// remove symmetric attribute unless diagonal</span>
<a name="l00104"></a>00104    <span class="keywordflow">return</span> (attribute &gt;= Dg) ? attribute : (attribute &amp; ~Symmetric);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// this is used for deciding type of multiplication</span>
<a name="l00108"></a>00108 <span class="keywordtype">bool</span> Rectangular(<a class="code" href="classMatrixType.html">MatrixType</a> a, <a class="code" href="classMatrixType.html">MatrixType</a> b, <a class="code" href="classMatrixType.html">MatrixType</a> c)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110    REPORT
<a name="l00111"></a>00111    <span class="keywordflow">return</span>
<a name="l00112"></a>00112       ((a.attribute | b.attribute | c.attribute)
<a name="l00113"></a>00113       &amp; ~(MatrixType::Valid | MatrixType::Square)) == 0;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classMatrixType.html#a6719a9649054265653e18670ab38719d">00116</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMatrixType.html#a6719a9649054265653e18670ab38719d" title="type as char string">MatrixType::value</a>()<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword"></span>{
<a name="l00118"></a>00118 <span class="comment">// make a string with the name of matrix with the given attributes</span>
<a name="l00119"></a>00119    <span class="keywordflow">switch</span> (attribute)
<a name="l00120"></a>00120    {
<a name="l00121"></a>00121    <span class="keywordflow">case</span> Valid:                              REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;Rect &quot;</span>;
<a name="l00122"></a>00122    <span class="keywordflow">case</span> Valid+Square:                       REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;Squ  &quot;</span>;
<a name="l00123"></a>00123    <span class="keywordflow">case</span> Valid+Symmetric+Square:             REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sym  &quot;</span>;
<a name="l00124"></a>00124    <span class="keywordflow">case</span> Valid+Skew+Square:                  REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;Skew &quot;</span>;
<a name="l00125"></a>00125    <span class="keywordflow">case</span> Valid+Band+Square:                  REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;Band &quot;</span>;
<a name="l00126"></a>00126    <span class="keywordflow">case</span> Valid+Symmetric+Band+Square:        REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;SmBnd&quot;</span>;
<a name="l00127"></a>00127    <span class="keywordflow">case</span> Valid+Skew+Band+Square:             REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;SkBnd&quot;</span>;
<a name="l00128"></a>00128    <span class="keywordflow">case</span> Valid+Upper+Square:                 REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;UT   &quot;</span>;
<a name="l00129"></a>00129    <span class="keywordflow">case</span> Valid+Diagonal+Symmetric+Band+Upper+Lower+Square:
<a name="l00130"></a>00130                                             REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;Diag &quot;</span>;
<a name="l00131"></a>00131    <span class="keywordflow">case</span> Valid+Diagonal+Symmetric+Band+Upper+Lower+Ones+Square:
<a name="l00132"></a>00132                                             REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ident&quot;</span>;
<a name="l00133"></a>00133    <span class="keywordflow">case</span> Valid+Band+Upper+Square:            REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;UpBnd&quot;</span>;
<a name="l00134"></a>00134    <span class="keywordflow">case</span> Valid+Lower+Square:                 REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;LT   &quot;</span>;
<a name="l00135"></a>00135    <span class="keywordflow">case</span> Valid+Band+Lower+Square:            REPORT <span class="keywordflow">return</span> <span class="stringliteral">&quot;LwBnd&quot;</span>;
<a name="l00136"></a>00136    <span class="keywordflow">default</span>:
<a name="l00137"></a>00137       REPORT
<a name="l00138"></a>00138       <span class="keywordflow">if</span> (!(attribute &amp; Valid))             <span class="keywordflow">return</span> <span class="stringliteral">&quot;UnSp &quot;</span>;
<a name="l00139"></a>00139       <span class="keywordflow">if</span> (attribute &amp; LUDeco)
<a name="l00140"></a>00140          <span class="keywordflow">return</span> (attribute &amp; Band) ?     <span class="stringliteral">&quot;BndLU&quot;</span> : <span class="stringliteral">&quot;Crout&quot;</span>;
<a name="l00141"></a>00141                                             <span class="keywordflow">return</span> <span class="stringliteral">&quot;?????&quot;</span>;
<a name="l00142"></a>00142    }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classMatrixType.html#ae5453f680c42a0f2d7ba7583675889be">00146</a> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* <a class="code" href="classMatrixType.html#a80aa69091036bba00bcd678cbc651149" title="new matrix of given type">MatrixType::New</a>(<span class="keywordtype">int</span> nr, <span class="keywordtype">int</span> nc, <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>* bm)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword"></span>{
<a name="l00148"></a>00148 <span class="comment">// make a new matrix with the given attributes</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    Tracer tr(<span class="stringliteral">&quot;New&quot;</span>); <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm=0;   <span class="comment">// initialised to keep gnu happy</span>
<a name="l00151"></a>00151    <span class="keywordflow">switch</span> (attribute)
<a name="l00152"></a>00152    {
<a name="l00153"></a>00153    <span class="keywordflow">case</span> Valid:
<a name="l00154"></a>00154       REPORT
<a name="l00155"></a>00155       <span class="keywordflow">if</span> (nc==1) { gm = <span class="keyword">new</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a>(nr); <span class="keywordflow">break</span>; }
<a name="l00156"></a>00156       <span class="keywordflow">if</span> (nr==1) { gm = <span class="keyword">new</span> <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a>(nc); <span class="keywordflow">break</span>; }
<a name="l00157"></a>00157       gm = <span class="keyword">new</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>(nr, nc); <span class="keywordflow">break</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159    <span class="keywordflow">case</span> Valid+Square:
<a name="l00160"></a>00160       REPORT
<a name="l00161"></a>00161       <span class="keywordflow">if</span> (nc!=nr) { Throw(<a class="code" href="classNotSquareException.html" title="A matrix is not square exception.">NotSquareException</a>()); }
<a name="l00162"></a>00162       gm = <span class="keyword">new</span> <a class="code" href="classSquareMatrix.html" title="Square matrix.">SquareMatrix</a>(nr); <span class="keywordflow">break</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    <span class="keywordflow">case</span> Valid+Symmetric+Square:
<a name="l00165"></a>00165       REPORT gm = <span class="keyword">new</span> <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a>(nr); <span class="keywordflow">break</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167    <span class="keywordflow">case</span> Valid+Band+Square:
<a name="l00168"></a>00168       {
<a name="l00169"></a>00169          REPORT
<a name="l00170"></a>00170          <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> bw = bm-&gt;bandwidth();
<a name="l00171"></a>00171          gm = <span class="keyword">new</span> <a class="code" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a>(nr,bw.lower_val,bw.upper_val); <span class="keywordflow">break</span>;
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174    <span class="keywordflow">case</span> Valid+Symmetric+Band+Square:
<a name="l00175"></a>00175       REPORT gm = <span class="keyword">new</span> <a class="code" href="classSymmetricBandMatrix.html" title="Symmetric band matrix.">SymmetricBandMatrix</a>(nr,bm-&gt;bandwidth().lower_val); <span class="keywordflow">break</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177    <span class="keywordflow">case</span> Valid+Upper+Square:
<a name="l00178"></a>00178       REPORT gm = <span class="keyword">new</span> <a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a>(nr); <span class="keywordflow">break</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    <span class="keywordflow">case</span> Valid+Diagonal+Symmetric+Band+Upper+Lower+Square:
<a name="l00181"></a>00181       REPORT gm = <span class="keyword">new</span> <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>(nr); <span class="keywordflow">break</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <span class="keywordflow">case</span> Valid+Band+Upper+Square:
<a name="l00184"></a>00184       REPORT gm = <span class="keyword">new</span> <a class="code" href="classUpperBandMatrix.html" title="Upper triangular band matrix.">UpperBandMatrix</a>(nr,bm-&gt;bandwidth().upper_val); <span class="keywordflow">break</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186    <span class="keywordflow">case</span> Valid+Lower+Square:
<a name="l00187"></a>00187       REPORT gm = <span class="keyword">new</span> <a class="code" href="classLowerTriangularMatrix.html" title="Lower triangular matrix.">LowerTriangularMatrix</a>(nr); <span class="keywordflow">break</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189    <span class="keywordflow">case</span> Valid+Band+Lower+Square:
<a name="l00190"></a>00190       REPORT gm = <span class="keyword">new</span> <a class="code" href="classLowerBandMatrix.html" title="Lower triangular band matrix.">LowerBandMatrix</a>(nr,bm-&gt;bandwidth().lower_val); <span class="keywordflow">break</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="keywordflow">case</span> Valid+Diagonal+Symmetric+Band+Upper+Lower+Ones+Square:
<a name="l00193"></a>00193       REPORT gm = <span class="keyword">new</span> <a class="code" href="classIdentityMatrix.html" title="Identity matrix.">IdentityMatrix</a>(nr); <span class="keywordflow">break</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    <span class="keywordflow">default</span>:
<a name="l00196"></a>00196       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Invalid matrix type&quot;</span>));
<a name="l00197"></a>00197    }
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(gm); gm-&gt;Protect(); <span class="keywordflow">return</span> gm;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>}
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
