<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/newmat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>newmat/newmat.h File Reference</h1><code>#include &quot;<a class="el" href="include_8h_source.html">include.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="myexcept_8h_source.html">myexcept.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for newmat.h:</div>
<div class="dynsection">
<div class="center"><img src="newmat_8h__incl.png" border="0" usemap="#newmat_2newmat_8h_map" alt=""/></div>
<map name="newmat_2newmat_8h_map" id="newmat_2newmat_8h">
<area shape="rect" href="include_8h.html" title="include.h" alt="" coords="249,160,321,189"/><area shape="rect" href="myexcept_8h.html" title="myexcept.h" alt="" coords="283,83,371,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="newmat_8h__dep__incl.png" border="0" usemap="#newmat_2newmat_8hdep_map" alt=""/></div>
<map name="newmat_2newmat_8hdep_map" id="newmat_2newmat_8hdep">
<area shape="rect" href="bandmat_8cpp.html" title="newmat/bandmat.cpp" alt="" coords="5,83,149,112"/><area shape="rect" href="cholesky_8cpp.html" title="newmat/cholesky.cpp" alt="" coords="173,83,320,112"/><area shape="rect" href="newmat1_8cpp.html" title="newmat/newmat1.cpp" alt="" coords="344,83,488,112"/><area shape="rect" href="newmat2_8cpp.html" title="newmat/newmat2.cpp" alt="" coords="512,83,656,112"/><area shape="rect" href="newmat3_8cpp.html" title="newmat/newmat3.cpp" alt="" coords="680,83,824,112"/><area shape="rect" href="newmat4_8cpp.html" title="newmat/newmat4.cpp" alt="" coords="848,83,992,112"/><area shape="rect" href="newmat5_8cpp.html" title="newmat/newmat5.cpp" alt="" coords="1016,83,1160,112"/><area shape="rect" href="newmat6_8cpp.html" title="newmat/newmat6.cpp" alt="" coords="1184,83,1328,112"/><area shape="rect" href="newmat7_8cpp.html" title="newmat/newmat7.cpp" alt="" coords="1352,83,1496,112"/><area shape="rect" href="newmat8_8cpp.html" title="newmat/newmat8.cpp" alt="" coords="1520,83,1664,112"/><area shape="rect" href="newmat9_8cpp.html" title="newmat/newmat9.cpp" alt="" coords="1256,160,1400,189"/><area shape="rect" href="newmatap_8h.html" title="newmat/newmatap.h" alt="" coords="2309,83,2448,112"/><area shape="rect" href="newmatex_8cpp.html" title="Exceptions thrown by matrix library." alt="" coords="2472,83,2624,112"/><area shape="rect" href="newmatio_8h.html" title="newmat/newmatio.h" alt="" coords="1896,83,2029,112"/><area shape="rect" href="newmatnl_8h.html" title="newmat/newmatnl.h" alt="" coords="1739,83,1872,112"/><area shape="rect" href="newmatrm_8cpp.html" title="newmat/newmatrm.cpp" alt="" coords="2648,83,2800,112"/><area shape="rect" href="submat_8cpp.html" title="newmat/submat.cpp" alt="" coords="2824,83,2960,112"/><area shape="rect" href="evalue_8cpp.html" title="newmat/evalue.cpp" alt="" coords="2555,160,2685,189"/><area shape="rect" href="example_8cpp.html" title="newmat/example.cpp" alt="" coords="2224,160,2368,189"/><area shape="rect" href="fft_8cpp.html" title="Fast Fourier (Carl de Boor) and trig transforms." alt="" coords="2709,160,2816,189"/><area shape="rect" href="garch_8cpp.html" title="newmat/garch.cpp" alt="" coords="1573,160,1699,189"/><area shape="rect" href="hholder_8cpp.html" title="newmat/hholder.cpp" alt="" coords="2840,160,2976,189"/><area shape="rect" href="jacobi_8cpp.html" title="newmat/jacobi.cpp" alt="" coords="3000,160,3128,189"/><area shape="rect" href="newfft_8cpp.html" title="newmat/newfft.cpp" alt="" coords="3152,160,3280,189"/><area shape="rect" href="newmatnl_8cpp.html" title="newmat/newmatnl.cpp" alt="" coords="1723,160,1869,189"/><area shape="rect" href="nm__ex1_8cpp.html" title="newmat/nm_ex1.cpp" alt="" coords="2392,160,2531,189"/><area shape="rect" href="nm__ex2_8cpp.html" title="newmat/nm_ex2.cpp" alt="" coords="1893,160,2032,189"/><area shape="rect" href="nm__misc_8cpp.html" title="newmat/nm_misc.cpp" alt="" coords="3304,160,3451,189"/><area shape="rect" href="sort_8cpp.html" title="newmat/sort.cpp" alt="" coords="3475,160,3589,189"/><area shape="rect" href="svd_8cpp.html" title="newmat/svd.cpp" alt="" coords="3613,160,3728,189"/><area shape="rect" href="test__exc_8cpp.html" title="newmat/test_exc.cpp" alt="" coords="2056,160,2200,189"/><area shape="rect" href="nl__ex_8cpp.html" title="newmat/nl_ex.cpp" alt="" coords="1424,160,1549,189"/></map>
</div>

<p><a href="newmat_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogAndSign.html">LogAndSign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixType.html">MatrixType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixBandWidth.html">MatrixBandWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayLengthSpecifier.html">ArrayLengthSpecifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseMatrix.html">BaseMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base of the matrix classes.  <a href="classBaseMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralMatrix.html">GeneralMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The classes for matrices that can contain data are derived from this.  <a href="classGeneralMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html">Matrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The usual rectangular matrix.  <a href="classMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquareMatrix.html">SquareMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Square matrix.  <a href="classSquareMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnricMatrix.html">nricMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rectangular matrix for use with Numerical Recipes in C.  <a href="classnricMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymmetricMatrix.html">SymmetricMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symmetric matrix.  <a href="classSymmetricMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpperTriangularMatrix.html">UpperTriangularMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upper triangular matrix.  <a href="classUpperTriangularMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLowerTriangularMatrix.html">LowerTriangularMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower triangular matrix.  <a href="classLowerTriangularMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiagonalMatrix.html">DiagonalMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diagonal matrix.  <a href="classDiagonalMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowVector.html">RowVector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Row vector.  <a href="classRowVector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumnVector.html">ColumnVector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column vector.  <a href="classColumnVector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCroutMatrix.html">CroutMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBandMatrix.html">BandMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Band matrix.  <a href="classBandMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpperBandMatrix.html">UpperBandMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upper triangular band matrix.  <a href="classUpperBandMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLowerBandMatrix.html">LowerBandMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower triangular band matrix.  <a href="classLowerBandMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymmetricBandMatrix.html">SymmetricBandMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symmetric band matrix.  <a href="classSymmetricBandMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBandLUMatrix.html">BandLUMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LU decomposition of a band matrix.  <a href="classBandLUMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdentityMatrix.html">IdentityMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identity matrix.  <a href="classIdentityMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericMatrix.html">GenericMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A matrix which can be of any <a class="el" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a> type.  <a href="classGenericMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultipliedMatrix.html">MultipliedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddedMatrix.html">AddedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPMatrix.html">SPMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKPMatrix.html">KPMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcatenatedMatrix.html">ConcatenatedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStackedMatrix.html">StackedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolvedMatrix.html">SolvedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubtractedMatrix.html">SubtractedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShiftedMatrix.html">ShiftedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNegShiftedMatrix.html">NegShiftedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScaledMatrix.html">ScaledMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNegatedMatrix.html">NegatedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransposedMatrix.html">TransposedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReversedMatrix.html">ReversedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvertedMatrix.html">InvertedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowedMatrix.html">RowedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColedMatrix.html">ColedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiagedMatrix.html">DiagedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatedMatrix.html">MatedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReturnMatrix.html">ReturnMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGetSubMatrix.html">GetSubMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearEquationSolver.html">LinearEquationSolver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixInput.html">MatrixInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleIntArray.html">SimpleIntArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRealStarStar.html">RealStarStar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Let matrix simulate a C type two dimensional array.  <a href="classRealStarStar.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstRealStarStar.html">ConstRealStarStar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Let matrix simulate a C type const two dimensional array.  <a href="classConstRealStarStar.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPDException.html">NPDException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not positive definite exception.  <a href="classNPDException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvergenceException.html">ConvergenceException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Covergence failure exception.  <a href="classConvergenceException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingularException.html">SingularException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singular matrix exception.  <a href="classSingularException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverflowException.html">OverflowException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real overflow exception.  <a href="classOverflowException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgramException.html">ProgramException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Miscellaneous exception (details in character string).  <a href="classProgramException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndexException.html">IndexException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index exception.  <a href="classIndexException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorException.html">VectorException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cannot convert to vector exception.  <a href="classVectorException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotSquareException.html">NotSquareException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A matrix is not square exception.  <a href="classNotSquareException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubMatrixDimensionException.html">SubMatrixDimensionException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Submatrix dimension exception.  <a href="classSubMatrixDimensionException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncompatibleDimensionsException.html">IncompatibleDimensionsException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incompatible dimensions exception.  <a href="classIncompatibleDimensionsException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotDefinedException.html">NotDefinedException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not defined exception.  <a href="classNotDefinedException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCannotBuildException.html">CannotBuildException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cannot build matrix with these properties exception.  <a href="classCannotBuildException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalException.html">InternalException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal newmat exception - shouldn't happen.  <a href="classInternalException.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff385fa4eda3e284eddd5c290eed1f47"></a><!-- doxytag: member="newmat.h::MatrixErrorNoSpace" ref="gaff385fa4eda3e284eddd5c290eed1f47" args="(const void *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47">MatrixErrorNoSpace</a> (const void *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test for allocation fails <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition file for matrix library. </p>

<p>Definition in file <a class="el" href="newmat_8h_source.html">newmat.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
