<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/newmat9.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/newmat9.cpp</h1><a href="newmat9_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 1991,2,3,4: R B Davies</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define WANT_FSTREAM</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="newmat_8h.html">newmat.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="newmatio_8h.html">newmatio.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="newmatrc_8h.html">newmatrc.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,9); ++ExeCount; }</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">// for G++ 3.01</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef ios_format_flags</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define ios_format_flags long</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 ostream&amp; operator&lt;&lt;(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; X)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)X).Evaluate(); operator&lt;&lt;(s, *gm);
<a name="l00038"></a>00038    gm-&gt;tDelete(); <span class="keywordflow">return</span> s;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 ostream&amp; operator&lt;&lt;(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; X)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>*)&amp;X, LoadOnEntry);
<a name="l00045"></a>00045    <span class="keywordtype">int</span> w = s.width();  <span class="keywordtype">int</span> nr = X.Nrows();  ios_format_flags f = s.flags();
<a name="l00046"></a>00046    s.setf(ios::fixed, ios::floatfield);
<a name="l00047"></a>00047    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=nr; i++)
<a name="l00048"></a>00048    {
<a name="l00049"></a>00049       <span class="keywordtype">int</span> skip = mr.skip;  <span class="keywordtype">int</span> storage = mr.storage;
<a name="l00050"></a>00050       Real* store = mr.data;  skip *= w+1;
<a name="l00051"></a>00051       <span class="keywordflow">while</span> (skip--) s &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00052"></a>00052       <span class="keywordflow">while</span> (storage--) { s.width(w); s &lt;&lt; *store++ &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; }
<a name="l00053"></a>00053 <span class="comment">//      while (storage--) s &lt;&lt; setw(w) &lt;&lt; *store++ &lt;&lt; &quot; &quot;;</span>
<a name="l00054"></a>00054       mr.Next();  s &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00055"></a>00055    }
<a name="l00056"></a>00056    s &lt;&lt; flush;  s.flags(f); <span class="keywordflow">return</span> s;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// include this stuff if you are using an old version of G++</span>
<a name="l00060"></a>00060 <span class="comment">// with an incomplete io library</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">ostream&amp; operator&lt;&lt;(ostream&amp; os, Omanip_precision i)</span>
<a name="l00065"></a>00065 <span class="comment">   { os.precision(i.x); return os; }</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">Omanip_precision setprecision(int i) { return Omanip_precision(i); }</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">ostream&amp; operator&lt;&lt;(ostream&amp; os, Omanip_width i)</span>
<a name="l00070"></a>00070 <span class="comment">   { os.width(i.x); return os; }</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">Omanip_width setw(int i) { return Omanip_width(i); }</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">*/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>}
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
