<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/newmat3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/newmat3.cpp</h1><a href="newmat3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 1991,2,3,4: R B Davies</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//#define WANT_STREAM</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="newmat_8h.html">newmat.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="newmatrc_8h.html">newmatrc.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,3); ++ExeCount; }</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">//#define MONITOR(what,storage,store)</span>
<a name="l00028"></a>00028 <span class="comment">//   { cout &lt;&lt; what &lt;&lt; &quot; &quot; &lt;&lt; storage &lt;&lt; &quot; at &quot; &lt;&lt; (long)store &lt;&lt; &quot;\n&quot;; }</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define MONITOR(what,store,storage) {}</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Control bits codes for GetRow, GetCol, RestoreRow, RestoreCol</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// LoadOnEntry:</span>
<a name="l00036"></a>00036 <span class="comment">//    Load data into MatrixRow or Col dummy array under GetRow or GetCol</span>
<a name="l00037"></a>00037 <span class="comment">// StoreOnExit:</span>
<a name="l00038"></a>00038 <span class="comment">//    Restore data to original matrix under RestoreRow or RestoreCol</span>
<a name="l00039"></a>00039 <span class="comment">// DirectPart:</span>
<a name="l00040"></a>00040 <span class="comment">//    Load or restore only part directly stored; must be set with StoreOnExit</span>
<a name="l00041"></a>00041 <span class="comment">//    Still have decide how to handle this with symmetric</span>
<a name="l00042"></a>00042 <span class="comment">// StoreHere:</span>
<a name="l00043"></a>00043 <span class="comment">//    used in columns only - store data at supplied storage address;</span>
<a name="l00044"></a>00044 <span class="comment">//    used for GetCol, NextCol &amp; RestoreCol. No need to fill out zeros</span>
<a name="l00045"></a>00045 <span class="comment">// HaveStore:</span>
<a name="l00046"></a>00046 <span class="comment">//    dummy array has been assigned (internal use only).</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// For symmetric matrices, treat columns as rows unless StoreHere is set;</span>
<a name="l00049"></a>00049 <span class="comment">// then stick to columns as this will give better performance for doing</span>
<a name="l00050"></a>00050 <span class="comment">// inverses</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// How components are used:</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// Use rows wherever possible in preference to columns</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// Columns without StoreHere are used in in-exact transpose, sum column,</span>
<a name="l00057"></a>00057 <span class="comment">// multiply a column vector, and maybe in future access to column,</span>
<a name="l00058"></a>00058 <span class="comment">// additional multiply functions, add transpose</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// Columns with StoreHere are used in exact transpose (not symmetric matrices</span>
<a name="l00061"></a>00061 <span class="comment">// or vectors, load only)</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// Columns with MatrixColX (Store to full column) are used in inverse and solve</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Functions required for each matrix class</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// GetRow(MatrixRowCol&amp; mrc)</span>
<a name="l00068"></a>00068 <span class="comment">// GetCol(MatrixRowCol&amp; mrc)</span>
<a name="l00069"></a>00069 <span class="comment">// GetCol(MatrixColX&amp; mrc)</span>
<a name="l00070"></a>00070 <span class="comment">// RestoreRow(MatrixRowCol&amp; mrc)</span>
<a name="l00071"></a>00071 <span class="comment">// RestoreCol(MatrixRowCol&amp; mrc)</span>
<a name="l00072"></a>00072 <span class="comment">// RestoreCol(MatrixColX&amp; mrc)</span>
<a name="l00073"></a>00073 <span class="comment">// NextRow(MatrixRowCol&amp; mrc)</span>
<a name="l00074"></a>00074 <span class="comment">// NextCol(MatrixRowCol&amp; mrc)</span>
<a name="l00075"></a>00075 <span class="comment">// NextCol(MatrixColX&amp; mrc)</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// The Restore routines assume StoreOnExit has already been checked</span>
<a name="l00078"></a>00078 <span class="comment">// Defaults for the Next routines are given below</span>
<a name="l00079"></a>00079 <span class="comment">// Assume cannot have both !DirectPart &amp;&amp; StoreHere for MatrixRowCol routines</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// Default NextRow and NextCol:</span>
<a name="l00083"></a>00083 <span class="comment">// will work as a default but need to override NextRow for efficiency</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> GeneralMatrix::NextRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087    REPORT
<a name="l00088"></a>00088    <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit)) { REPORT this-&gt;RestoreRow(mrc); }
<a name="l00089"></a>00089    mrc.rowcol++;
<a name="l00090"></a>00090    <span class="keywordflow">if</span> (mrc.rowcol&lt;nrows_val) { REPORT this-&gt;GetRow(mrc); }
<a name="l00091"></a>00091    <span class="keywordflow">else</span> { REPORT mrc.cw -= StoreOnExit; }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> GeneralMatrix::NextCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096    REPORT                                                <span class="comment">// 423</span>
<a name="l00097"></a>00097    <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit)) { REPORT this-&gt;RestoreCol(mrc); }
<a name="l00098"></a>00098    mrc.rowcol++;
<a name="l00099"></a>00099    <span class="keywordflow">if</span> (mrc.rowcol&lt;ncols_val) { REPORT this-&gt;GetCol(mrc); }
<a name="l00100"></a>00100    <span class="keywordflow">else</span> { REPORT mrc.cw -= StoreOnExit; }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> GeneralMatrix::NextCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105    REPORT                                                <span class="comment">// 423</span>
<a name="l00106"></a>00106    <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit)) { REPORT this-&gt;RestoreCol(mrc); }
<a name="l00107"></a>00107    mrc.rowcol++;
<a name="l00108"></a>00108    <span class="keywordflow">if</span> (mrc.rowcol&lt;ncols_val) { REPORT this-&gt;GetCol(mrc); }
<a name="l00109"></a>00109    <span class="keywordflow">else</span> { REPORT mrc.cw -= StoreOnExit; }
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// routines for matrix</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> Matrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117    REPORT
<a name="l00118"></a>00118    mrc.skip=0; mrc.storage=mrc.length=ncols_val;
<a name="l00119"></a>00119    mrc.data=store+mrc.rowcol*ncols_val;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> Matrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125    REPORT
<a name="l00126"></a>00126    mrc.skip=0; mrc.storage=mrc.length=nrows_val;
<a name="l00127"></a>00127    <span class="keywordflow">if</span> ( ncols_val==1 &amp;&amp; !(mrc.cw*StoreHere) )      <span class="comment">// ColumnVector</span>
<a name="l00128"></a>00128       { REPORT mrc.data=store; }
<a name="l00129"></a>00129    <span class="keywordflow">else</span>
<a name="l00130"></a>00130    {
<a name="l00131"></a>00131       Real* ColCopy;
<a name="l00132"></a>00132       <span class="keywordflow">if</span> ( !(mrc.cw*(HaveStore+StoreHere)) )
<a name="l00133"></a>00133       {
<a name="l00134"></a>00134          REPORT
<a name="l00135"></a>00135          ColCopy = <span class="keyword">new</span> Real [nrows_val]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(ColCopy);
<a name="l00136"></a>00136          MONITOR_REAL_NEW(<span class="stringliteral">&quot;Make (MatGetCol)&quot;</span>,nrows_val,ColCopy)
<a name="l00137"></a>00137          mrc.data = ColCopy; mrc.cw += HaveStore;
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139       else { REPORT ColCopy = mrc.data; }
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00141"></a>00141       {
<a name="l00142"></a>00142          REPORT
<a name="l00143"></a>00143          Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> i=nrows_val;
<a name="l00144"></a>00144          <span class="comment">//while (i--) { *ColCopy++ = *Mstore; Mstore+=ncols_val; }</span>
<a name="l00145"></a>00145          <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00146"></a>00146             { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore+=ncols_val; }
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148    }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> Matrix::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153    REPORT
<a name="l00154"></a>00154    mrc.skip=0; mrc.storage=nrows_val; mrc.length=nrows_val;
<a name="l00155"></a>00155    <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00156"></a>00156    {
<a name="l00157"></a>00157       REPORT  Real* ColCopy = mrc.data;
<a name="l00158"></a>00158       Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> i=nrows_val;
<a name="l00159"></a>00159       <span class="comment">//while (i--) { *ColCopy++ = *Mstore; Mstore+=ncols_val; }</span>
<a name="l00160"></a>00160       <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00161"></a>00161           { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore+=ncols_val; }
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> Matrix::RestoreCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167    <span class="comment">// always check StoreOnExit before calling RestoreCol</span>
<a name="l00168"></a>00168    REPORT                                   <span class="comment">// 429</span>
<a name="l00169"></a>00169    <span class="keywordflow">if</span> (+(mrc.cw*HaveStore))
<a name="l00170"></a>00170    {
<a name="l00171"></a>00171       REPORT                                <span class="comment">// 426</span>
<a name="l00172"></a>00172       Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> i=nrows_val;
<a name="l00173"></a>00173       Real* Cstore = mrc.data;
<a name="l00174"></a>00174       <span class="comment">// while (i--) { *Mstore = *Cstore++; Mstore+=ncols_val; }</span>
<a name="l00175"></a>00175       <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00176"></a>00176           { *Mstore = *Cstore++; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore+=ncols_val; }
<a name="l00177"></a>00177    }
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> Matrix::RestoreCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182    REPORT
<a name="l00183"></a>00183    Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> i=nrows_val; Real* Cstore = mrc.data;
<a name="l00184"></a>00184    <span class="comment">// while (i--) { *Mstore = *Cstore++; Mstore+=ncols_val; }</span>
<a name="l00185"></a>00185    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00186"></a>00186       { *Mstore = *Cstore++; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore+=ncols_val; }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> Matrix::NextRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc) { REPORT mrc.IncrMat(); }  <span class="comment">// 1808</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> Matrix::NextCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193    REPORT                                        <span class="comment">// 632</span>
<a name="l00194"></a>00194    <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit)) { REPORT RestoreCol(mrc); }
<a name="l00195"></a>00195    mrc.rowcol++;
<a name="l00196"></a>00196    <span class="keywordflow">if</span> (mrc.rowcol&lt;ncols_val)
<a name="l00197"></a>00197    {
<a name="l00198"></a>00198       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200          REPORT
<a name="l00201"></a>00201          Real* ColCopy = mrc.data;
<a name="l00202"></a>00202          Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> i=nrows_val;
<a name="l00203"></a>00203          <span class="comment">//while (i--) { *ColCopy++ = *Mstore; Mstore+=ncols_val; }</span>
<a name="l00204"></a>00204          <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00205"></a>00205             { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore+=ncols_val; }
<a name="l00206"></a>00206       }
<a name="l00207"></a>00207    }
<a name="l00208"></a>00208    <span class="keywordflow">else</span> { REPORT mrc.cw -= StoreOnExit; }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> Matrix::NextCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213    REPORT
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit)) { REPORT RestoreCol(mrc); }
<a name="l00215"></a>00215    mrc.rowcol++;
<a name="l00216"></a>00216    <span class="keywordflow">if</span> (mrc.rowcol&lt;ncols_val)
<a name="l00217"></a>00217    {
<a name="l00218"></a>00218       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00219"></a>00219       {
<a name="l00220"></a>00220          REPORT
<a name="l00221"></a>00221          Real* ColCopy = mrc.data;
<a name="l00222"></a>00222          Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> i=nrows_val;
<a name="l00223"></a>00223          <span class="comment">// while (i--) { *ColCopy++ = *Mstore; Mstore+=ncols_val; }</span>
<a name="l00224"></a>00224          <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00225"></a>00225             { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore+=ncols_val; }
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227    }
<a name="l00228"></a>00228    <span class="keywordflow">else</span> { REPORT mrc.cw -= StoreOnExit; }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">// routines for diagonal matrix</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keywordtype">void</span> DiagonalMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235    REPORT
<a name="l00236"></a>00236    mrc.skip=mrc.rowcol; mrc.storage=1;
<a name="l00237"></a>00237    mrc.data=store+mrc.skip; mrc.length=ncols_val;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> DiagonalMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242    REPORT
<a name="l00243"></a>00243    mrc.skip=mrc.rowcol; mrc.storage=1; mrc.length=nrows_val;
<a name="l00244"></a>00244    <span class="keywordflow">if</span> (+(mrc.cw*StoreHere))              <span class="comment">// should not happen</span>
<a name="l00245"></a>00245       Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;DiagonalMatrix::GetCol(MatrixRowCol&amp;)&quot;</span>));
<a name="l00246"></a>00246    <span class="keywordflow">else</span>  { REPORT mrc.data=store+mrc.skip; }
<a name="l00247"></a>00247                                                       <span class="comment">// not accessed</span>
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">void</span> DiagonalMatrix::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252    REPORT
<a name="l00253"></a>00253    mrc.skip=mrc.rowcol; mrc.storage=1; mrc.length=nrows_val;
<a name="l00254"></a>00254    mrc.data = mrc.store+mrc.skip;
<a name="l00255"></a>00255    *(mrc.data)=*(store+mrc.skip);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> DiagonalMatrix::NextRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc) { REPORT mrc.IncrDiag(); }
<a name="l00259"></a>00259                         <span class="comment">// 800</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keywordtype">void</span> DiagonalMatrix::NextCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc) { REPORT mrc.IncrDiag(); }
<a name="l00262"></a>00262                         <span class="comment">// not accessed</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keywordtype">void</span> DiagonalMatrix::NextCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266    REPORT
<a name="l00267"></a>00267    <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit))
<a name="l00268"></a>00268       { REPORT *(store+mrc.rowcol)=*(mrc.data); }
<a name="l00269"></a>00269    mrc.IncrDiag();
<a name="l00270"></a>00270    <span class="keywordtype">int</span> t1 = +(mrc.cw*LoadOnEntry);
<a name="l00271"></a>00271    <span class="keywordflow">if</span> (t1 &amp;&amp; mrc.rowcol &lt; ncols_val)
<a name="l00272"></a>00272       { REPORT *(mrc.data)=*(store+mrc.rowcol); }
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">// routines for upper triangular matrix</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">void</span> UpperTriangularMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279    REPORT
<a name="l00280"></a>00280    <span class="keywordtype">int</span> row = mrc.rowcol; mrc.skip=row; mrc.length=ncols_val;
<a name="l00281"></a>00281    mrc.storage=ncols_val-row; mrc.data=store+(row*(2*ncols_val-row+1))/2;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keywordtype">void</span> UpperTriangularMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287    REPORT
<a name="l00288"></a>00288    mrc.skip=0; <span class="keywordtype">int</span> i=mrc.rowcol+1; mrc.storage=i;
<a name="l00289"></a>00289    mrc.length=nrows_val; Real* ColCopy;
<a name="l00290"></a>00290    <span class="keywordflow">if</span> ( !(mrc.cw*(StoreHere+HaveStore)) )
<a name="l00291"></a>00291    {
<a name="l00292"></a>00292       REPORT                                              <span class="comment">// not accessed</span>
<a name="l00293"></a>00293       ColCopy = <span class="keyword">new</span> Real [nrows_val]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(ColCopy);
<a name="l00294"></a>00294       MONITOR_REAL_NEW(<span class="stringliteral">&quot;Make (UT GetCol)&quot;</span>,nrows_val,ColCopy)
<a name="l00295"></a>00295       mrc.data = ColCopy; mrc.cw += HaveStore;
<a name="l00296"></a>00296    }
<a name="l00297"></a>00297    else { REPORT ColCopy = mrc.data; }
<a name="l00298"></a>00298    <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00299"></a>00299    {
<a name="l00300"></a>00300       REPORT
<a name="l00301"></a>00301       Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> j = ncols_val;
<a name="l00302"></a>00302       <span class="comment">// while (i--) { *ColCopy++ = *Mstore; Mstore += --j; }</span>
<a name="l00303"></a>00303       <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00304"></a>00304          { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += --j; }
<a name="l00305"></a>00305    }
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keywordtype">void</span> UpperTriangularMatrix::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310    REPORT
<a name="l00311"></a>00311    mrc.skip=0; <span class="keywordtype">int</span> i=mrc.rowcol+1; mrc.storage=i;
<a name="l00312"></a>00312    mrc.length=nrows_val;
<a name="l00313"></a>00313    <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00314"></a>00314    {
<a name="l00315"></a>00315       REPORT
<a name="l00316"></a>00316       Real* ColCopy = mrc.data;
<a name="l00317"></a>00317       Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> j = ncols_val;
<a name="l00318"></a>00318       <span class="comment">// while (i--) { *ColCopy++ = *Mstore; Mstore += --j; }</span>
<a name="l00319"></a>00319       <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00320"></a>00320          { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += --j; }
<a name="l00321"></a>00321    }
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keywordtype">void</span> UpperTriangularMatrix::RestoreCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   REPORT
<a name="l00327"></a>00327   Real* Mstore = store+mrc.rowcol; <span class="keywordtype">int</span> i=mrc.rowcol+1; <span class="keywordtype">int</span> j = ncols_val;
<a name="l00328"></a>00328   Real* Cstore = mrc.data;
<a name="l00329"></a>00329   <span class="comment">// while (i--) { *Mstore = *Cstore++; Mstore += --j; }</span>
<a name="l00330"></a>00330   <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00331"></a>00331      { *Mstore = *Cstore++; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += --j; }
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keywordtype">void</span> UpperTriangularMatrix::NextRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc) { REPORT mrc.IncrUT(); }
<a name="l00335"></a>00335                                                       <span class="comment">// 722</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">// routines for lower triangular matrix</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keywordtype">void</span> LowerTriangularMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341    REPORT
<a name="l00342"></a>00342    <span class="keywordtype">int</span> row=mrc.rowcol; mrc.skip=0; mrc.storage=row+1; mrc.length=ncols_val;
<a name="l00343"></a>00343    mrc.data=store+(row*(row+1))/2;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keywordtype">void</span> LowerTriangularMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348    REPORT
<a name="l00349"></a>00349    <span class="keywordtype">int</span> col=mrc.rowcol; mrc.skip=col; mrc.length=nrows_val;
<a name="l00350"></a>00350    <span class="keywordtype">int</span> i=nrows_val-col; mrc.storage=i; Real* ColCopy;
<a name="l00351"></a>00351    <span class="keywordflow">if</span> ( +(mrc.cw*(StoreHere+HaveStore)) )
<a name="l00352"></a>00352       { REPORT  ColCopy = mrc.data; }
<a name="l00353"></a>00353    <span class="keywordflow">else</span>
<a name="l00354"></a>00354    {
<a name="l00355"></a>00355       REPORT                                            <span class="comment">// not accessed</span>
<a name="l00356"></a>00356       ColCopy = <span class="keyword">new</span> Real [nrows_val]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(ColCopy);
<a name="l00357"></a>00357       MONITOR_REAL_NEW(<span class="stringliteral">&quot;Make (LT GetCol)&quot;</span>,nrows_val,ColCopy)
<a name="l00358"></a>00358       mrc.cw += HaveStore; mrc.data = ColCopy;
<a name="l00359"></a>00359    }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361    if (+(mrc.cw*LoadOnEntry))
<a name="l00362"></a>00362    {
<a name="l00363"></a>00363       REPORT
<a name="l00364"></a>00364       Real* Mstore = store+(col*(col+3))/2;
<a name="l00365"></a>00365       <span class="comment">// while (i--) { *ColCopy++ = *Mstore; Mstore += ++col; }</span>
<a name="l00366"></a>00366       <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00367"></a>00367          { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += ++col; }
<a name="l00368"></a>00368    }
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keywordtype">void</span> LowerTriangularMatrix::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373    REPORT
<a name="l00374"></a>00374    <span class="keywordtype">int</span> col=mrc.rowcol; mrc.skip=col; mrc.length=nrows_val;
<a name="l00375"></a>00375    <span class="keywordtype">int</span> i=nrows_val-col; mrc.storage=i; mrc.data = mrc.store + col;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00378"></a>00378    {
<a name="l00379"></a>00379       REPORT  Real* ColCopy = mrc.data;
<a name="l00380"></a>00380       Real* Mstore = store+(col*(col+3))/2;
<a name="l00381"></a>00381       <span class="comment">// while (i--) { *ColCopy++ = *Mstore; Mstore += ++col; }</span>
<a name="l00382"></a>00382       <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00383"></a>00383          { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += ++col; }
<a name="l00384"></a>00384    }
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keywordtype">void</span> LowerTriangularMatrix::RestoreCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389    REPORT
<a name="l00390"></a>00390    <span class="keywordtype">int</span> col=mrc.rowcol; Real* Cstore = mrc.data;
<a name="l00391"></a>00391    Real* Mstore = store+(col*(col+3))/2; <span class="keywordtype">int</span> i=nrows_val-col;
<a name="l00392"></a>00392    <span class="comment">//while (i--) { *Mstore = *Cstore++; Mstore += ++col; }</span>
<a name="l00393"></a>00393    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00394"></a>00394       { *Mstore = *Cstore++; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += ++col; }
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keywordtype">void</span> LowerTriangularMatrix::NextRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc) { REPORT mrc.IncrLT(); }
<a name="l00398"></a>00398                                                          <span class="comment">//712</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">// routines for symmetric matrix</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keywordtype">void</span> SymmetricMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404    REPORT                                                <span class="comment">//571</span>
<a name="l00405"></a>00405    mrc.skip=0; <span class="keywordtype">int</span> row=mrc.rowcol; mrc.length=ncols_val;
<a name="l00406"></a>00406    <span class="keywordflow">if</span> (+(mrc.cw*DirectPart))
<a name="l00407"></a>00407       { REPORT mrc.storage=row+1; mrc.data=store+(row*(row+1))/2; }
<a name="l00408"></a>00408    <span class="keywordflow">else</span>
<a name="l00409"></a>00409    {
<a name="l00410"></a>00410       <span class="comment">// do not allow StoreOnExit and !DirectPart</span>
<a name="l00411"></a>00411       <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit))
<a name="l00412"></a>00412          Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;SymmetricMatrix::GetRow(MatrixRowCol&amp;)&quot;</span>));
<a name="l00413"></a>00413       mrc.storage=ncols_val; Real* RowCopy;
<a name="l00414"></a>00414       <span class="keywordflow">if</span> (!(mrc.cw*HaveStore))
<a name="l00415"></a>00415       {
<a name="l00416"></a>00416          REPORT
<a name="l00417"></a>00417          RowCopy = <span class="keyword">new</span> Real [ncols_val]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(RowCopy);
<a name="l00418"></a>00418          MONITOR_REAL_NEW(<span class="stringliteral">&quot;Make (SymGetRow)&quot;</span>,ncols_val,RowCopy)
<a name="l00419"></a>00419          mrc.cw += HaveStore; mrc.data = RowCopy;
<a name="l00420"></a>00420       }
<a name="l00421"></a>00421       else { REPORT RowCopy = mrc.data; }
<a name="l00422"></a>00422       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00423"></a>00423       {
<a name="l00424"></a>00424          REPORT                                         <span class="comment">// 544</span>
<a name="l00425"></a>00425          Real* Mstore = store+(row*(row+1))/2; <span class="keywordtype">int</span> i = row;
<a name="l00426"></a>00426          <span class="keywordflow">while</span> (i--) *RowCopy++ = *Mstore++;
<a name="l00427"></a>00427          i = ncols_val-row;
<a name="l00428"></a>00428          <span class="comment">// while (i--) { *RowCopy++ = *Mstore; Mstore += ++row; }</span>
<a name="l00429"></a>00429          <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00430"></a>00430             { *RowCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += ++row; }
<a name="l00431"></a>00431       }
<a name="l00432"></a>00432    }
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keywordtype">void</span> SymmetricMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437    <span class="comment">// do not allow StoreHere</span>
<a name="l00438"></a>00438    <span class="keywordflow">if</span> (+(mrc.cw*StoreHere))
<a name="l00439"></a>00439       Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;SymmetricMatrix::GetCol(MatrixRowCol&amp;)&quot;</span>));
<a name="l00440"></a>00440 
<a name="l00441"></a>00441    <span class="keywordtype">int</span> col=mrc.rowcol; mrc.length=nrows_val;
<a name="l00442"></a>00442    REPORT
<a name="l00443"></a>00443    mrc.skip=0;
<a name="l00444"></a>00444    <span class="keywordflow">if</span> (+(mrc.cw*DirectPart))    <span class="comment">// actually get row ??</span>
<a name="l00445"></a>00445       { REPORT mrc.storage=col+1; mrc.data=store+(col*(col+1))/2; }
<a name="l00446"></a>00446    <span class="keywordflow">else</span>
<a name="l00447"></a>00447    {
<a name="l00448"></a>00448       <span class="comment">// do not allow StoreOnExit and !DirectPart</span>
<a name="l00449"></a>00449       <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit))
<a name="l00450"></a>00450          Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;SymmetricMatrix::GetCol(MatrixRowCol&amp;)&quot;</span>));
<a name="l00451"></a>00451 
<a name="l00452"></a>00452       mrc.storage=ncols_val; Real* ColCopy;
<a name="l00453"></a>00453       <span class="keywordflow">if</span> ( +(mrc.cw*HaveStore)) { REPORT ColCopy = mrc.data; }
<a name="l00454"></a>00454       <span class="keywordflow">else</span>
<a name="l00455"></a>00455       {
<a name="l00456"></a>00456          REPORT                                      <span class="comment">// not accessed</span>
<a name="l00457"></a>00457          ColCopy = <span class="keyword">new</span> Real [ncols_val]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(ColCopy);
<a name="l00458"></a>00458          MONITOR_REAL_NEW(<span class="stringliteral">&quot;Make (SymGetCol)&quot;</span>,ncols_val,ColCopy)
<a name="l00459"></a>00459          mrc.cw += HaveStore; mrc.data = ColCopy;
<a name="l00460"></a>00460       }
<a name="l00461"></a>00461       if (+(mrc.cw*LoadOnEntry))
<a name="l00462"></a>00462       {
<a name="l00463"></a>00463          REPORT
<a name="l00464"></a>00464          Real* Mstore = store+(col*(col+1))/2; <span class="keywordtype">int</span> i = col;
<a name="l00465"></a>00465          <span class="keywordflow">while</span> (i--) *ColCopy++ = *Mstore++;
<a name="l00466"></a>00466          i = ncols_val-col;
<a name="l00467"></a>00467          <span class="comment">// while (i--) { *ColCopy++ = *Mstore; Mstore += ++col; }</span>
<a name="l00468"></a>00468          <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00469"></a>00469             { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += ++col; }
<a name="l00470"></a>00470       }
<a name="l00471"></a>00471    }
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="keywordtype">void</span> SymmetricMatrix::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476    <span class="keywordtype">int</span> col=mrc.rowcol; mrc.length=nrows_val;
<a name="l00477"></a>00477    <span class="keywordflow">if</span> (+(mrc.cw*DirectPart))
<a name="l00478"></a>00478    {
<a name="l00479"></a>00479       REPORT
<a name="l00480"></a>00480       mrc.skip=col; <span class="keywordtype">int</span> i=nrows_val-col; mrc.storage=i;
<a name="l00481"></a>00481       mrc.data = mrc.store+col;
<a name="l00482"></a>00482       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00483"></a>00483       {
<a name="l00484"></a>00484          REPORT                           <span class="comment">// not accessed</span>
<a name="l00485"></a>00485          Real* ColCopy = mrc.data;
<a name="l00486"></a>00486          Real* Mstore = store+(col*(col+3))/2;
<a name="l00487"></a>00487          <span class="comment">// while (i--) { *ColCopy++ = *Mstore; Mstore += ++col; }</span>
<a name="l00488"></a>00488          <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00489"></a>00489             { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += ++col; }
<a name="l00490"></a>00490       }
<a name="l00491"></a>00491    }
<a name="l00492"></a>00492    <span class="keywordflow">else</span>
<a name="l00493"></a>00493    {
<a name="l00494"></a>00494       REPORT
<a name="l00495"></a>00495       <span class="comment">// do not allow StoreOnExit and !DirectPart</span>
<a name="l00496"></a>00496       <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit))
<a name="l00497"></a>00497          Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;SymmetricMatrix::GetCol(MatrixColX&amp;)&quot;</span>));
<a name="l00498"></a>00498 
<a name="l00499"></a>00499       mrc.skip=0; mrc.storage=ncols_val;
<a name="l00500"></a>00500       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00501"></a>00501       {
<a name="l00502"></a>00502          REPORT
<a name="l00503"></a>00503          Real* ColCopy = mrc.data;
<a name="l00504"></a>00504          Real* Mstore = store+(col*(col+1))/2; <span class="keywordtype">int</span> i = col;
<a name="l00505"></a>00505          <span class="keywordflow">while</span> (i--) *ColCopy++ = *Mstore++;
<a name="l00506"></a>00506          i = ncols_val-col;
<a name="l00507"></a>00507          <span class="comment">// while (i--) { *ColCopy++ = *Mstore; Mstore += ++col; }</span>
<a name="l00508"></a>00508          <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00509"></a>00509             { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore += ++col; }
<a name="l00510"></a>00510       }
<a name="l00511"></a>00511    }
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="comment">// Do not need RestoreRow because we do not allow !DirectPart &amp;&amp; StoreOnExit</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keywordtype">void</span> SymmetricMatrix::RestoreCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518    REPORT
<a name="l00519"></a>00519    <span class="comment">// Really do restore column</span>
<a name="l00520"></a>00520    <span class="keywordtype">int</span> col=mrc.rowcol; Real* Cstore = mrc.data;
<a name="l00521"></a>00521    Real* Mstore = store+(col*(col+3))/2; <span class="keywordtype">int</span> i = nrows_val-col;
<a name="l00522"></a>00522    <span class="comment">// while (i--) { *Mstore = *Cstore++; Mstore+= ++col; }</span>
<a name="l00523"></a>00523    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;)
<a name="l00524"></a>00524       { *Mstore = *Cstore++; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; Mstore+= ++col; }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">// routines for row vector</span>
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="keywordtype">void</span> RowVector::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532    REPORT
<a name="l00533"></a>00533    <span class="comment">// do not allow StoreHere</span>
<a name="l00534"></a>00534    <span class="keywordflow">if</span> (+(mrc.cw*StoreHere))
<a name="l00535"></a>00535       Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;RowVector::GetCol(MatrixRowCol&amp;)&quot;</span>));
<a name="l00536"></a>00536 
<a name="l00537"></a>00537    mrc.skip=0; mrc.storage=1; mrc.length=nrows_val;
<a name="l00538"></a>00538    mrc.data = store+mrc.rowcol;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="keywordtype">void</span> RowVector::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544    REPORT
<a name="l00545"></a>00545    mrc.skip=0; mrc.storage=1; mrc.length=nrows_val;
<a name="l00546"></a>00546    <span class="keywordflow">if</span> (mrc.cw &gt;= LoadOnEntry)
<a name="l00547"></a>00547       { REPORT *(mrc.data) = *(store+mrc.rowcol); }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 <span class="keywordtype">void</span> RowVector::NextCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00552"></a>00552 { REPORT mrc.rowcol++; mrc.data++; }
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="keywordtype">void</span> RowVector::NextCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00555"></a>00555 {
<a name="l00556"></a>00556    <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit)) { REPORT *(store+mrc.rowcol)=*(mrc.data); }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558    mrc.rowcol++;
<a name="l00559"></a>00559    <span class="keywordflow">if</span> (mrc.rowcol &lt; ncols_val)
<a name="l00560"></a>00560    {
<a name="l00561"></a>00561       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry)) { REPORT *(mrc.data)=*(store+mrc.rowcol); }
<a name="l00562"></a>00562    }
<a name="l00563"></a>00563    <span class="keywordflow">else</span> { REPORT mrc.cw -= StoreOnExit; }
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="keywordtype">void</span> RowVector::RestoreCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00567"></a>00567    { REPORT *(store+mrc.rowcol)=*(mrc.data); }           <span class="comment">// not accessed</span>
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="comment">// routines for band matrices</span>
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="keywordtype">void</span> BandMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574    REPORT
<a name="l00575"></a>00575    <span class="keywordtype">int</span> r = mrc.rowcol; <span class="keywordtype">int</span> w = lower_val+1+upper_val; mrc.length=ncols_val;
<a name="l00576"></a>00576    <span class="keywordtype">int</span> s = r-lower_val;
<a name="l00577"></a>00577    <span class="keywordflow">if</span> (s&lt;0) { mrc.data = store+(r*w-s); w += s; s = 0; }
<a name="l00578"></a>00578    <span class="keywordflow">else</span> mrc.data = store+r*w;
<a name="l00579"></a>00579    mrc.skip = s; s += w-ncols_val; <span class="keywordflow">if</span> (s&gt;0) w -= s; mrc.storage = w;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">// should make special versions of this for upper and lower band matrices</span>
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="keywordtype">void</span> BandMatrix::NextRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586    REPORT
<a name="l00587"></a>00587    <span class="keywordtype">int</span> r = ++mrc.rowcol;
<a name="l00588"></a>00588    <span class="keywordflow">if</span> (r&lt;=lower_val) { mrc.storage++; mrc.data += lower_val+upper_val; }
<a name="l00589"></a>00589    <span class="keywordflow">else</span>  { mrc.skip++; mrc.data += lower_val+upper_val+1; }
<a name="l00590"></a>00590    <span class="keywordflow">if</span> (r&gt;=ncols_val-upper_val) mrc.storage--;
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 <span class="keywordtype">void</span> BandMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595    REPORT
<a name="l00596"></a>00596    <span class="keywordtype">int</span> c = mrc.rowcol; <span class="keywordtype">int</span> n = lower_val+upper_val; <span class="keywordtype">int</span> w = n+1;
<a name="l00597"></a>00597    mrc.length=nrows_val; Real* ColCopy;
<a name="l00598"></a>00598    <span class="keywordtype">int</span> b; <span class="keywordtype">int</span> s = c-upper_val;
<a name="l00599"></a>00599    <span class="keywordflow">if</span> (s&lt;=0) { w += s; s = 0; b = c+lower_val; } <span class="keywordflow">else</span> b = s*w+n;
<a name="l00600"></a>00600    mrc.skip = s; s += w-nrows_val; <span class="keywordflow">if</span> (s&gt;0) w -= s; mrc.storage = w;
<a name="l00601"></a>00601    <span class="keywordflow">if</span> ( +(mrc.cw*(StoreHere+HaveStore)) )
<a name="l00602"></a>00602       { REPORT ColCopy = mrc.data; }
<a name="l00603"></a>00603    <span class="keywordflow">else</span>
<a name="l00604"></a>00604    {
<a name="l00605"></a>00605       REPORT
<a name="l00606"></a>00606       ColCopy = <span class="keyword">new</span> Real [n+1]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(ColCopy);
<a name="l00607"></a>00607       MONITOR_REAL_NEW(<span class="stringliteral">&quot;Make (BMGetCol)&quot;</span>,n+1,ColCopy)
<a name="l00608"></a>00608       mrc.cw += HaveStore; mrc.data = ColCopy;
<a name="l00609"></a>00609    }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611    if (+(mrc.cw*LoadOnEntry))
<a name="l00612"></a>00612    {
<a name="l00613"></a>00613       REPORT
<a name="l00614"></a>00614       Real* Mstore = store+b;
<a name="l00615"></a>00615       <span class="comment">// while (w--) { *ColCopy++ = *Mstore; Mstore+=n; }</span>
<a name="l00616"></a>00616       <span class="keywordflow">if</span> (w) <span class="keywordflow">for</span> (;;)
<a name="l00617"></a>00617          { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--w)) <span class="keywordflow">break</span>; Mstore+=n; }
<a name="l00618"></a>00618    }
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="keywordtype">void</span> BandMatrix::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623    REPORT
<a name="l00624"></a>00624    <span class="keywordtype">int</span> c = mrc.rowcol; <span class="keywordtype">int</span> n = lower_val+upper_val; <span class="keywordtype">int</span> w = n+1;
<a name="l00625"></a>00625    mrc.length=nrows_val; <span class="keywordtype">int</span> b; <span class="keywordtype">int</span> s = c-upper_val;
<a name="l00626"></a>00626    <span class="keywordflow">if</span> (s&lt;=0) { w += s; s = 0; b = c+lower_val; } <span class="keywordflow">else</span> b = s*w+n;
<a name="l00627"></a>00627    mrc.skip = s; s += w-nrows_val; <span class="keywordflow">if</span> (s&gt;0) w -= s; mrc.storage = w;
<a name="l00628"></a>00628    mrc.data = mrc.store+mrc.skip;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630    <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00631"></a>00631    {
<a name="l00632"></a>00632       REPORT
<a name="l00633"></a>00633       Real* ColCopy = mrc.data; Real* Mstore = store+b;
<a name="l00634"></a>00634       <span class="comment">// while (w--) { *ColCopy++ = *Mstore; Mstore+=n; }</span>
<a name="l00635"></a>00635       <span class="keywordflow">if</span> (w) <span class="keywordflow">for</span> (;;)
<a name="l00636"></a>00636          { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--w)) <span class="keywordflow">break</span>; Mstore+=n; }
<a name="l00637"></a>00637    }
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="keywordtype">void</span> BandMatrix::RestoreCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00641"></a>00641 {
<a name="l00642"></a>00642    REPORT
<a name="l00643"></a>00643    <span class="keywordtype">int</span> c = mrc.rowcol; <span class="keywordtype">int</span> n = lower_val+upper_val; <span class="keywordtype">int</span> s = c-upper_val;
<a name="l00644"></a>00644    Real* Mstore = store + ((s&lt;=0) ? c+lower_val : s*n+s+n);
<a name="l00645"></a>00645    Real* Cstore = mrc.data;
<a name="l00646"></a>00646    <span class="keywordtype">int</span> w = mrc.storage;
<a name="l00647"></a>00647    <span class="comment">// while (w--) { *Mstore = *Cstore++; Mstore += n; }</span>
<a name="l00648"></a>00648    <span class="keywordflow">if</span> (w) <span class="keywordflow">for</span> (;;)
<a name="l00649"></a>00649       { *Mstore = *Cstore++; <span class="keywordflow">if</span> (!(--w)) <span class="keywordflow">break</span>; Mstore += n; }
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="comment">// routines for symmetric band matrix</span>
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="keywordtype">void</span> SymmetricBandMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00655"></a>00655 {
<a name="l00656"></a>00656    REPORT
<a name="l00657"></a>00657    <span class="keywordtype">int</span> r=mrc.rowcol; <span class="keywordtype">int</span> s = r-lower_val; <span class="keywordtype">int</span> w1 = lower_val+1; <span class="keywordtype">int</span> o = r*w1;
<a name="l00658"></a>00658    mrc.length = ncols_val;
<a name="l00659"></a>00659    <span class="keywordflow">if</span> (s&lt;0) { w1 += s; o -= s; s = 0; }
<a name="l00660"></a>00660    mrc.skip = s;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662    <span class="keywordflow">if</span> (+(mrc.cw*DirectPart))
<a name="l00663"></a>00663       { REPORT  mrc.data = store+o; mrc.storage = w1; }
<a name="l00664"></a>00664    <span class="keywordflow">else</span>
<a name="l00665"></a>00665    {
<a name="l00666"></a>00666       <span class="comment">// do not allow StoreOnExit and !DirectPart</span>
<a name="l00667"></a>00667       <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit))
<a name="l00668"></a>00668          Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;SymmetricBandMatrix::GetRow(MatrixRowCol&amp;)&quot;</span>));
<a name="l00669"></a>00669       <span class="keywordtype">int</span> w = w1+lower_val; s += w-ncols_val; Real* RowCopy;
<a name="l00670"></a>00670       <span class="keywordflow">if</span> (s&gt;0) w -= s; mrc.storage = w; <span class="keywordtype">int</span> w2 = w-w1;
<a name="l00671"></a>00671       <span class="keywordflow">if</span> (!(mrc.cw*HaveStore))
<a name="l00672"></a>00672       {
<a name="l00673"></a>00673          REPORT
<a name="l00674"></a>00674          RowCopy = <span class="keyword">new</span> Real [2*lower_val+1]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(RowCopy);
<a name="l00675"></a>00675          MONITOR_REAL_NEW(<span class="stringliteral">&quot;Make (SmBGetRow)&quot;</span>,2*lower_val+1,RowCopy)
<a name="l00676"></a>00676          mrc.cw += HaveStore; mrc.data = RowCopy;
<a name="l00677"></a>00677       }
<a name="l00678"></a>00678       else { REPORT  RowCopy = mrc.data; }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry) &amp;&amp; ncols_val &gt; 0)
<a name="l00681"></a>00681       {
<a name="l00682"></a>00682          REPORT
<a name="l00683"></a>00683          Real* Mstore = store+o;
<a name="l00684"></a>00684          <span class="keywordflow">while</span> (w1--) *RowCopy++ = *Mstore++;
<a name="l00685"></a>00685          Mstore--;
<a name="l00686"></a>00686          <span class="keywordflow">while</span> (w2--) { Mstore += lower_val; *RowCopy++ = *Mstore; }
<a name="l00687"></a>00687       }
<a name="l00688"></a>00688    }
<a name="l00689"></a>00689 }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="keywordtype">void</span> SymmetricBandMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00692"></a>00692 {
<a name="l00693"></a>00693    <span class="comment">// do not allow StoreHere</span>
<a name="l00694"></a>00694    <span class="keywordflow">if</span> (+(mrc.cw*StoreHere))
<a name="l00695"></a>00695       Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;SymmetricBandMatrix::GetCol(MatrixRowCol&amp;)&quot;</span>));
<a name="l00696"></a>00696 
<a name="l00697"></a>00697    <span class="keywordtype">int</span> c=mrc.rowcol; <span class="keywordtype">int</span> w1 = lower_val+1; mrc.length=nrows_val;
<a name="l00698"></a>00698    REPORT
<a name="l00699"></a>00699    <span class="keywordtype">int</span> s = c-lower_val; <span class="keywordtype">int</span> o = c*w1;
<a name="l00700"></a>00700    <span class="keywordflow">if</span> (s&lt;0) { w1 += s; o -= s; s = 0; }
<a name="l00701"></a>00701    mrc.skip = s;
<a name="l00702"></a>00702 
<a name="l00703"></a>00703    <span class="keywordflow">if</span> (+(mrc.cw*DirectPart))
<a name="l00704"></a>00704    { REPORT  mrc.data = store+o; mrc.storage = w1; }
<a name="l00705"></a>00705    <span class="keywordflow">else</span>
<a name="l00706"></a>00706    {
<a name="l00707"></a>00707       <span class="comment">// do not allow StoreOnExit and !DirectPart</span>
<a name="l00708"></a>00708       <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit))
<a name="l00709"></a>00709          Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;SymmetricBandMatrix::GetCol(MatrixRowCol&amp;)&quot;</span>));
<a name="l00710"></a>00710       <span class="keywordtype">int</span> w = w1+lower_val; s += w-ncols_val; Real* ColCopy;
<a name="l00711"></a>00711       <span class="keywordflow">if</span> (s&gt;0) w -= s; mrc.storage = w; <span class="keywordtype">int</span> w2 = w-w1;
<a name="l00712"></a>00712 
<a name="l00713"></a>00713       <span class="keywordflow">if</span> ( +(mrc.cw*HaveStore) ) { REPORT ColCopy = mrc.data; }
<a name="l00714"></a>00714       <span class="keywordflow">else</span>
<a name="l00715"></a>00715       {
<a name="l00716"></a>00716          REPORT ColCopy = <span class="keyword">new</span> Real [2*lower_val+1]; <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(ColCopy);
<a name="l00717"></a>00717          MONITOR_REAL_NEW(<span class="stringliteral">&quot;Make (SmBGetCol)&quot;</span>,2*lower_val+1,ColCopy)
<a name="l00718"></a>00718          mrc.cw += HaveStore; mrc.data = ColCopy;
<a name="l00719"></a>00719       }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721       if (+(mrc.cw*LoadOnEntry))
<a name="l00722"></a>00722       {
<a name="l00723"></a>00723          REPORT
<a name="l00724"></a>00724          Real* Mstore = store+o;
<a name="l00725"></a>00725          <span class="keywordflow">while</span> (w1--) *ColCopy++ = *Mstore++;
<a name="l00726"></a>00726          Mstore--;
<a name="l00727"></a>00727          <span class="keywordflow">while</span> (w2--) { Mstore += lower_val; *ColCopy++ = *Mstore; }
<a name="l00728"></a>00728       }
<a name="l00729"></a>00729    }
<a name="l00730"></a>00730 }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <span class="keywordtype">void</span> SymmetricBandMatrix::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00733"></a>00733 {
<a name="l00734"></a>00734    <span class="keywordtype">int</span> c=mrc.rowcol; <span class="keywordtype">int</span> w1 = lower_val+1; mrc.length=nrows_val;
<a name="l00735"></a>00735    <span class="keywordflow">if</span> (+(mrc.cw*DirectPart))
<a name="l00736"></a>00736    {
<a name="l00737"></a>00737       REPORT
<a name="l00738"></a>00738       <span class="keywordtype">int</span> b = c*w1+lower_val;
<a name="l00739"></a>00739       mrc.skip = c; c += w1-nrows_val; w1 -= c; mrc.storage = w1;
<a name="l00740"></a>00740       Real* ColCopy = mrc.data = mrc.store+mrc.skip;
<a name="l00741"></a>00741       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00742"></a>00742       {
<a name="l00743"></a>00743          REPORT
<a name="l00744"></a>00744          Real* Mstore = store+b;
<a name="l00745"></a>00745          <span class="comment">// while (w1--) { *ColCopy++ = *Mstore; Mstore += lower; }</span>
<a name="l00746"></a>00746          <span class="keywordflow">if</span> (w1) <span class="keywordflow">for</span> (;;)
<a name="l00747"></a>00747             { *ColCopy++ = *Mstore; <span class="keywordflow">if</span> (!(--w1)) <span class="keywordflow">break</span>; Mstore += lower_val; }
<a name="l00748"></a>00748       }
<a name="l00749"></a>00749    }
<a name="l00750"></a>00750    <span class="keywordflow">else</span>
<a name="l00751"></a>00751    {
<a name="l00752"></a>00752       REPORT
<a name="l00753"></a>00753       <span class="comment">// do not allow StoreOnExit and !DirectPart</span>
<a name="l00754"></a>00754       <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit))
<a name="l00755"></a>00755          Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;SymmetricBandMatrix::GetCol(MatrixColX&amp;)&quot;</span>));
<a name="l00756"></a>00756       <span class="keywordtype">int</span> s = c-lower_val; <span class="keywordtype">int</span> o = c*w1;
<a name="l00757"></a>00757       <span class="keywordflow">if</span> (s&lt;0) { w1 += s; o -= s; s = 0; }
<a name="l00758"></a>00758       mrc.skip = s;
<a name="l00759"></a>00759 
<a name="l00760"></a>00760       <span class="keywordtype">int</span> w = w1+lower_val; s += w-ncols_val;
<a name="l00761"></a>00761       <span class="keywordflow">if</span> (s&gt;0) w -= s; mrc.storage = w; <span class="keywordtype">int</span> w2 = w-w1;
<a name="l00762"></a>00762 
<a name="l00763"></a>00763       Real* ColCopy = mrc.data = mrc.store+mrc.skip;
<a name="l00764"></a>00764 
<a name="l00765"></a>00765       <span class="keywordflow">if</span> (+(mrc.cw*LoadOnEntry))
<a name="l00766"></a>00766       {
<a name="l00767"></a>00767          REPORT
<a name="l00768"></a>00768          Real* Mstore = store+o;
<a name="l00769"></a>00769          <span class="keywordflow">while</span> (w1--) *ColCopy++ = *Mstore++;
<a name="l00770"></a>00770          Mstore--;
<a name="l00771"></a>00771          <span class="keywordflow">while</span> (w2--) { Mstore += lower_val; *ColCopy++ = *Mstore; }
<a name="l00772"></a>00772       }
<a name="l00773"></a>00773 
<a name="l00774"></a>00774    }
<a name="l00775"></a>00775 }
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 <span class="keywordtype">void</span> SymmetricBandMatrix::RestoreCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00778"></a>00778 {
<a name="l00779"></a>00779    REPORT
<a name="l00780"></a>00780    <span class="keywordtype">int</span> c = mrc.rowcol;
<a name="l00781"></a>00781    Real* Mstore = store + c*lower_val+c+lower_val;
<a name="l00782"></a>00782    Real* Cstore = mrc.data; <span class="keywordtype">int</span> w = mrc.storage;
<a name="l00783"></a>00783    <span class="comment">// while (w--) { *Mstore = *Cstore++; Mstore += lower_val; }</span>
<a name="l00784"></a>00784    <span class="keywordflow">if</span> (w) <span class="keywordflow">for</span> (;;)
<a name="l00785"></a>00785       { *Mstore = *Cstore++; <span class="keywordflow">if</span> (!(--w)) <span class="keywordflow">break</span>; Mstore += lower_val; }
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="comment">// routines for identity matrix</span>
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 <span class="keywordtype">void</span> IdentityMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00791"></a>00791 {
<a name="l00792"></a>00792    REPORT
<a name="l00793"></a>00793    mrc.skip=mrc.rowcol; mrc.storage=1; mrc.data=store; mrc.length=ncols_val;
<a name="l00794"></a>00794 }
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 <span class="keywordtype">void</span> IdentityMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc)
<a name="l00797"></a>00797 {
<a name="l00798"></a>00798    REPORT
<a name="l00799"></a>00799    mrc.skip=mrc.rowcol; mrc.storage=1; mrc.length=nrows_val;
<a name="l00800"></a>00800    <span class="keywordflow">if</span> (+(mrc.cw*StoreHere))              <span class="comment">// should not happen</span>
<a name="l00801"></a>00801       Throw(<a class="code" href="classInternalException.html" title="Internal newmat exception - shouldn&amp;#39;t happen.">InternalException</a>(<span class="stringliteral">&quot;IdentityMatrix::GetCol(MatrixRowCol&amp;)&quot;</span>));
<a name="l00802"></a>00802    <span class="keywordflow">else</span>  { REPORT mrc.data=store; }
<a name="l00803"></a>00803 }
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 <span class="keywordtype">void</span> IdentityMatrix::GetCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00806"></a>00806 {
<a name="l00807"></a>00807    REPORT
<a name="l00808"></a>00808    mrc.skip=mrc.rowcol; mrc.storage=1; mrc.length=nrows_val;
<a name="l00809"></a>00809    mrc.data = mrc.store+mrc.skip; *(mrc.data)=*store;
<a name="l00810"></a>00810 }
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 <span class="keywordtype">void</span> IdentityMatrix::NextRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc) { REPORT mrc.IncrId(); }
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 <span class="keywordtype">void</span> IdentityMatrix::NextCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp; mrc) { REPORT mrc.IncrId(); }
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 <span class="keywordtype">void</span> IdentityMatrix::NextCol(<a class="code" href="classMatrixColX.html">MatrixColX</a>&amp; mrc)
<a name="l00817"></a>00817 {
<a name="l00818"></a>00818    REPORT
<a name="l00819"></a>00819    <span class="keywordflow">if</span> (+(mrc.cw*StoreOnExit)) { REPORT *store=*(mrc.data); }
<a name="l00820"></a>00820    mrc.IncrDiag();            <span class="comment">// must increase mrc.data so need IncrDiag</span>
<a name="l00821"></a>00821    <span class="keywordtype">int</span> t1 = +(mrc.cw*LoadOnEntry);
<a name="l00822"></a>00822    <span class="keywordflow">if</span> (t1 &amp;&amp; mrc.rowcol &lt; ncols_val) { REPORT *(mrc.data)=*store; }
<a name="l00823"></a>00823 }
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 <span class="comment">// *************************** destructors *******************************</span>
<a name="l00829"></a>00829 
<a name="l00830"></a>00830 MatrixRowCol::~MatrixRowCol()
<a name="l00831"></a>00831 {
<a name="l00832"></a>00832    <span class="keywordflow">if</span> (+(cw*HaveStore))
<a name="l00833"></a>00833    {
<a name="l00834"></a>00834       MONITOR_REAL_DELETE(<span class="stringliteral">&quot;Free    (RowCol)&quot;</span>,-1,data)  <span class="comment">// do not know length</span>
<a name="l00835"></a>00835       delete [] data;
<a name="l00836"></a>00836    }
<a name="l00837"></a>00837 }
<a name="l00838"></a>00838 
<a name="l00839"></a>00839 <a class="code" href="classMatrixRow.html">MatrixRow</a>::~<a class="code" href="classMatrixRow.html">MatrixRow</a>() { <span class="keywordflow">if</span> (+(cw*StoreOnExit)) gm-&gt;RestoreRow(*<span class="keyword">this</span>); }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 MatrixCol::~MatrixCol() { <span class="keywordflow">if</span> (+(cw*StoreOnExit)) gm-&gt;RestoreCol(*<span class="keyword">this</span>); }
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 MatrixColX::~MatrixColX() { <span class="keywordflow">if</span> (+(cw*StoreOnExit)) gm-&gt;RestoreCol(*<span class="keyword">this</span>); }
<a name="l00844"></a>00844 
<a name="l00845"></a>00845 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00846"></a>00846 <span class="preprocessor"></span>}
<a name="l00847"></a>00847 <span class="preprocessor">#endif</span>
<a name="l00848"></a>00848 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
