<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/newmat8.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/newmat8.cpp</h1><a href="newmat8_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 1991,2,3,4,8: R B Davies</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define WANT_MATH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="newmat_8h.html">newmat.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="newmatrc_8h.html">newmatrc.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="precisio_8h.html">precisio.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,8); ++ExeCount; }</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/************************** LU transformation ****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> CroutMatrix::ludcmp()
<a name="l00032"></a>00032 <span class="comment">// LU decomposition from Golub &amp; Van Loan, algorithm 3.4.1, (the &quot;outer</span>
<a name="l00033"></a>00033 <span class="comment">// product&quot; version).</span>
<a name="l00034"></a>00034 <span class="comment">// This replaces the code derived from Numerical Recipes in C in previous</span>
<a name="l00035"></a>00035 <span class="comment">// versions of newmat and being row oriented runs much faster with large</span>
<a name="l00036"></a>00036 <span class="comment">// matrices.</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038    REPORT
<a name="l00039"></a>00039    Tracer tr( <span class="stringliteral">&quot;Crout(ludcmp)&quot;</span> ); sing = <span class="keyword">false</span>;
<a name="l00040"></a>00040    Real* akk = store;                    <span class="comment">// runs down diagonal</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    Real big = fabs(*akk); <span class="keywordtype">int</span> mu = 0; Real* ai = akk; <span class="keywordtype">int</span> k;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="keywordflow">for</span> (k = 1; k &lt; nrows_val; k++)
<a name="l00045"></a>00045    {
<a name="l00046"></a>00046       ai += nrows_val; <span class="keyword">const</span> Real trybig = fabs(*ai);
<a name="l00047"></a>00047       <span class="keywordflow">if</span> (big &lt; trybig) { big = trybig; mu = k; }
<a name="l00048"></a>00048    }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="keywordflow">if</span> (nrows_val) <span class="keywordflow">for</span> (k = 0;;)
<a name="l00052"></a>00052    {
<a name="l00053"></a>00053       <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment">      int mu1;</span>
<a name="l00055"></a>00055 <span class="comment">      {</span>
<a name="l00056"></a>00056 <span class="comment">         Real big = fabs(*akk); mu1 = k; Real* ai = akk; int i;</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">         for (i = k+1; i &lt; nrows_val; i++)</span>
<a name="l00059"></a>00059 <span class="comment">         {</span>
<a name="l00060"></a>00060 <span class="comment">            ai += nrows_val; const Real trybig = fabs(*ai);</span>
<a name="l00061"></a>00061 <span class="comment">            if (big &lt; trybig) { big = trybig; mu1 = i; }</span>
<a name="l00062"></a>00062 <span class="comment">         }</span>
<a name="l00063"></a>00063 <span class="comment">      }</span>
<a name="l00064"></a>00064 <span class="comment">      if (mu1 != mu) cout &lt;&lt; k &lt;&lt; &quot; &quot; &lt;&lt; mu &lt;&lt; &quot; &quot; &lt;&lt; mu1 &lt;&lt; endl;</span>
<a name="l00065"></a>00065 <span class="comment">      */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       indx[k] = mu;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069       <span class="keywordflow">if</span> (mu != k)                       <span class="comment">//row swap</span>
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071          Real* a1 = store + nrows_val * k;
<a name="l00072"></a>00072          Real* a2 = store + nrows_val * mu; d = !d;
<a name="l00073"></a>00073          <span class="keywordtype">int</span> j = nrows_val;
<a name="l00074"></a>00074          <span class="keywordflow">while</span> (j--) { <span class="keyword">const</span> Real temp = *a1; *a1++ = *a2; *a2++ = temp; }
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077       Real diag = *akk; big = 0; mu = k + 1;
<a name="l00078"></a>00078       <span class="keywordflow">if</span> (diag != 0)
<a name="l00079"></a>00079       {
<a name="l00080"></a>00080          ai = akk; <span class="keywordtype">int</span> i = nrows_val - k - 1;
<a name="l00081"></a>00081          <span class="keywordflow">while</span> (i--)
<a name="l00082"></a>00082          {
<a name="l00083"></a>00083             ai += nrows_val; Real* al = ai;
<a name="l00084"></a>00084             Real mult = *al / diag; *al = mult;
<a name="l00085"></a>00085             <span class="keywordtype">int</span> l = nrows_val - k - 1; Real* aj = akk;
<a name="l00086"></a>00086             <span class="comment">// work out the next pivot as part of this loop</span>
<a name="l00087"></a>00087             <span class="comment">// this saves a column operation</span>
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (l-- != 0)
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                *(++al) -= (mult * *(++aj));
<a name="l00091"></a>00091                <span class="keyword">const</span> Real trybig = fabs(*al);
<a name="l00092"></a>00092                <span class="keywordflow">if</span> (big &lt; trybig) { big = trybig; mu = nrows_val - i - 1; }
<a name="l00093"></a>00093                <span class="keywordflow">while</span> (l--) *(++al) -= (mult * *(++aj));
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095          }
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097       <span class="keywordflow">else</span> sing = <span class="keyword">true</span>;
<a name="l00098"></a>00098       <span class="keywordflow">if</span> (++k == nrows_val) <span class="keywordflow">break</span>;          <span class="comment">// so next line won&apos;t overflow</span>
<a name="l00099"></a>00099       akk += nrows_val + 1;
<a name="l00100"></a>00100    }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> CroutMatrix::lubksb(Real* B, <span class="keywordtype">int</span> mini)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105    REPORT
<a name="l00106"></a>00106    <span class="comment">// this has been adapted from Numerical Recipes in C. The code has been</span>
<a name="l00107"></a>00107    <span class="comment">// substantially streamlined, so I do not think much of the original</span>
<a name="l00108"></a>00108    <span class="comment">// copyright remains. However there is not much opportunity for</span>
<a name="l00109"></a>00109    <span class="comment">// variation in the code, so it is still similar to the NR code.</span>
<a name="l00110"></a>00110    <span class="comment">// I follow the NR code in skipping over initial zeros in the B vector.</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    Tracer tr(<span class="stringliteral">&quot;Crout(lubksb)&quot;</span>);
<a name="l00113"></a>00113    <span class="keywordflow">if</span> (sing) Throw(<a class="code" href="classSingularException.html" title="Singular matrix exception.">SingularException</a>(*<span class="keyword">this</span>));
<a name="l00114"></a>00114    <span class="keywordtype">int</span> i, j, ii = nrows_val;       <span class="comment">// ii initialised : B might be all zeros</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">// scan for first non-zero in B</span>
<a name="l00118"></a>00118    <span class="keywordflow">for</span> (i = 0; i &lt; nrows_val; i++)
<a name="l00119"></a>00119    {
<a name="l00120"></a>00120       <span class="keywordtype">int</span> ip = indx[i]; Real temp = B[ip]; B[ip] = B[i]; B[i] = temp;
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (temp != 0.0) { ii = i; <span class="keywordflow">break</span>; }
<a name="l00122"></a>00122    }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    Real* bi; Real* ai;
<a name="l00125"></a>00125    i = ii + 1;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="keywordflow">if</span> (i &lt; nrows_val)
<a name="l00128"></a>00128    {
<a name="l00129"></a>00129       bi = B + ii; ai = store + ii + i * nrows_val;
<a name="l00130"></a>00130       <span class="keywordflow">for</span> (;;)
<a name="l00131"></a>00131       {
<a name="l00132"></a>00132          <span class="keywordtype">int</span> ip = indx[i]; Real sum = B[ip]; B[ip] = B[i];
<a name="l00133"></a>00133          Real* aij = ai; Real* bj = bi; j = i - ii;
<a name="l00134"></a>00134          <span class="keywordflow">while</span> (j--) sum -= *aij++ * *bj++;
<a name="l00135"></a>00135          B[i] = sum;
<a name="l00136"></a>00136          <span class="keywordflow">if</span> (++i == nrows_val) <span class="keywordflow">break</span>;
<a name="l00137"></a>00137          ai += nrows_val;
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139    }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    ai = store + nrows_val * nrows_val;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <span class="keywordflow">for</span> (i = nrows_val - 1; i &gt;= mini; i--)
<a name="l00144"></a>00144    {
<a name="l00145"></a>00145       Real* bj = B+i; ai -= nrows_val; Real* ajx = ai+i;
<a name="l00146"></a>00146       Real sum = *bj; Real diag = *ajx;
<a name="l00147"></a>00147       j = nrows_val - i; <span class="keywordflow">while</span>(--j) sum -= *(++ajx) * *(++bj);
<a name="l00148"></a>00148       B[i] = sum / diag;
<a name="l00149"></a>00149    }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/****************************** scalar functions ****************************/</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">inline</span> Real square(Real x) { <span class="keywordflow">return</span> x*x; }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 Real GeneralMatrix::sum_square()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158    REPORT
<a name="l00159"></a>00159    Real sum = 0.0; <span class="keywordtype">int</span> i = storage; Real* s = store;
<a name="l00160"></a>00160    <span class="keywordflow">while</span> (i--) sum += square(*s++);
<a name="l00161"></a>00161    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 Real GeneralMatrix::sum_absolute_value()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword"></span>{
<a name="l00166"></a>00166    REPORT
<a name="l00167"></a>00167    Real sum = 0.0; <span class="keywordtype">int</span> i = storage; Real* s = store;
<a name="l00168"></a>00168    <span class="keywordflow">while</span> (i--) sum += fabs(*s++);
<a name="l00169"></a>00169    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 Real GeneralMatrix::sum()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword"></span>{
<a name="l00174"></a>00174    REPORT
<a name="l00175"></a>00175    Real sm = 0.0; <span class="keywordtype">int</span> i = storage; Real* s = store;
<a name="l00176"></a>00176    <span class="keywordflow">while</span> (i--) sm += *s++;
<a name="l00177"></a>00177    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sm;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// maxima and minima</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// There are three sets of routines</span>
<a name="l00183"></a>00183 <span class="comment">// maximum_absolute_value, minimum_absolute_value, maximum, minimum</span>
<a name="l00184"></a>00184 <span class="comment">// ... these find just the maxima and minima</span>
<a name="l00185"></a>00185 <span class="comment">// maximum_absolute_value1, minimum_absolute_value1, maximum1, minimum1</span>
<a name="l00186"></a>00186 <span class="comment">// ... these find the maxima and minima and their locations in a</span>
<a name="l00187"></a>00187 <span class="comment">//     one dimensional object</span>
<a name="l00188"></a>00188 <span class="comment">// maximum_absolute_value2, minimum_absolute_value2, maximum2, minimum2</span>
<a name="l00189"></a>00189 <span class="comment">// ... these find the maxima and minima and their locations in a</span>
<a name="l00190"></a>00190 <span class="comment">//     two dimensional object</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// If the matrix has no values throw an exception</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// If we do not want the location find the maximum or minimum on the</span>
<a name="l00195"></a>00195 <span class="comment">// array stored by GeneralMatrix</span>
<a name="l00196"></a>00196 <span class="comment">// This won&apos;t work for BandMatrices. We call ClearCorner for</span>
<a name="l00197"></a>00197 <span class="comment">// maximum_absolute_value but for the others use the absolute_minimum_value2</span>
<a name="l00198"></a>00198 <span class="comment">// version and discard the location.</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">// For one dimensional objects, when we want the location of the</span>
<a name="l00201"></a>00201 <span class="comment">// maximum or minimum, work with the array stored by GeneralMatrix</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">// For two dimensional objects where we want the location of the maximum or</span>
<a name="l00204"></a>00204 <span class="comment">// minimum proceed as follows:</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">// For rectangular matrices use the array stored by GeneralMatrix and</span>
<a name="l00207"></a>00207 <span class="comment">// deduce the location from the location in the GeneralMatrix</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// For other two dimensional matrices use the Matrix Row routine to find the</span>
<a name="l00210"></a>00210 <span class="comment">// maximum or minimum for each row.</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keywordtype">void</span> NullMatrixError(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*gm).tDelete();
<a name="l00215"></a>00215    Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Maximum or minimum of null matrix&quot;</span>));
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 Real GeneralMatrix::maximum_absolute_value()<span class="keyword"> const</span>
<a name="l00219"></a>00219 <span class="keyword"></span>{
<a name="l00220"></a>00220    REPORT
<a name="l00221"></a>00221    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00222"></a>00222    Real maxval = 0.0; <span class="keywordtype">int</span> l = storage; Real* s = store;
<a name="l00223"></a>00223    <span class="keywordflow">while</span> (l--) { Real a = fabs(*s++); <span class="keywordflow">if</span> (maxval &lt; a) maxval = a; }
<a name="l00224"></a>00224    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> maxval;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 Real GeneralMatrix::maximum_absolute_value1(<span class="keywordtype">int</span>&amp; i)<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword"></span>{
<a name="l00229"></a>00229    REPORT
<a name="l00230"></a>00230    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00231"></a>00231    Real maxval = 0.0; <span class="keywordtype">int</span> l = storage; Real* s = store; <span class="keywordtype">int</span> li = storage;
<a name="l00232"></a>00232    <span class="keywordflow">while</span> (l--)
<a name="l00233"></a>00233       { Real a = fabs(*s++); <span class="keywordflow">if</span> (maxval &lt;= a) { maxval = a; li = l; }  }
<a name="l00234"></a>00234    i = storage - li;
<a name="l00235"></a>00235    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> maxval;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 Real GeneralMatrix::minimum_absolute_value()<span class="keyword"> const</span>
<a name="l00239"></a>00239 <span class="keyword"></span>{
<a name="l00240"></a>00240    REPORT
<a name="l00241"></a>00241    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00242"></a>00242    <span class="keywordtype">int</span> l = storage - 1; Real* s = store; Real minval = fabs(*s++);
<a name="l00243"></a>00243    <span class="keywordflow">while</span> (l--) { Real a = fabs(*s++); <span class="keywordflow">if</span> (minval &gt; a) minval = a; }
<a name="l00244"></a>00244    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> minval;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 Real GeneralMatrix::minimum_absolute_value1(<span class="keywordtype">int</span>&amp; i)<span class="keyword"> const</span>
<a name="l00248"></a>00248 <span class="keyword"></span>{
<a name="l00249"></a>00249    REPORT
<a name="l00250"></a>00250    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00251"></a>00251    <span class="keywordtype">int</span> l = storage - 1; Real* s = store; Real minval = fabs(*s++); <span class="keywordtype">int</span> li = l;
<a name="l00252"></a>00252    <span class="keywordflow">while</span> (l--)
<a name="l00253"></a>00253       { Real a = fabs(*s++); <span class="keywordflow">if</span> (minval &gt;= a) { minval = a; li = l; }  }
<a name="l00254"></a>00254    i = storage - li;
<a name="l00255"></a>00255    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> minval;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 Real GeneralMatrix::maximum()<span class="keyword"> const</span>
<a name="l00259"></a>00259 <span class="keyword"></span>{
<a name="l00260"></a>00260    REPORT
<a name="l00261"></a>00261    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00262"></a>00262    <span class="keywordtype">int</span> l = storage - 1; Real* s = store; Real maxval = *s++;
<a name="l00263"></a>00263    <span class="keywordflow">while</span> (l--) { Real a = *s++; <span class="keywordflow">if</span> (maxval &lt; a) maxval = a; }
<a name="l00264"></a>00264    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> maxval;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 Real GeneralMatrix::maximum1(<span class="keywordtype">int</span>&amp; i)<span class="keyword"> const</span>
<a name="l00268"></a>00268 <span class="keyword"></span>{
<a name="l00269"></a>00269    REPORT
<a name="l00270"></a>00270    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00271"></a>00271    <span class="keywordtype">int</span> l = storage - 1; Real* s = store; Real maxval = *s++; <span class="keywordtype">int</span> li = l;
<a name="l00272"></a>00272    <span class="keywordflow">while</span> (l--) { Real a = *s++; <span class="keywordflow">if</span> (maxval &lt;= a) { maxval = a; li = l; } }
<a name="l00273"></a>00273    i = storage - li;
<a name="l00274"></a>00274    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> maxval;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 Real GeneralMatrix::minimum()<span class="keyword"> const</span>
<a name="l00278"></a>00278 <span class="keyword"></span>{
<a name="l00279"></a>00279    REPORT
<a name="l00280"></a>00280    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00281"></a>00281    <span class="keywordtype">int</span> l = storage - 1; Real* s = store; Real minval = *s++;
<a name="l00282"></a>00282    <span class="keywordflow">while</span> (l--) { Real a = *s++; <span class="keywordflow">if</span> (minval &gt; a) minval = a; }
<a name="l00283"></a>00283    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> minval;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 Real GeneralMatrix::minimum1(<span class="keywordtype">int</span>&amp; i)<span class="keyword"> const</span>
<a name="l00287"></a>00287 <span class="keyword"></span>{
<a name="l00288"></a>00288    REPORT
<a name="l00289"></a>00289    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00290"></a>00290    <span class="keywordtype">int</span> l = storage - 1; Real* s = store; Real minval = *s++; <span class="keywordtype">int</span> li = l;
<a name="l00291"></a>00291    <span class="keywordflow">while</span> (l--) { Real a = *s++; <span class="keywordflow">if</span> (minval &gt;= a) { minval = a; li = l; } }
<a name="l00292"></a>00292    i = storage - li;
<a name="l00293"></a>00293    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> minval;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 Real GeneralMatrix::maximum_absolute_value2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00297"></a>00297 <span class="keyword"></span>{
<a name="l00298"></a>00298    REPORT
<a name="l00299"></a>00299    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00300"></a>00300    Real maxval = 0.0; <span class="keywordtype">int</span> nr = Nrows();
<a name="l00301"></a>00301    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>*)<span class="keyword">this</span>, LoadOnEntry+DirectPart);
<a name="l00302"></a>00302    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 1; r &lt;= nr; r++)
<a name="l00303"></a>00303    {
<a name="l00304"></a>00304       <span class="keywordtype">int</span> c; maxval = mr.MaximumAbsoluteValue1(maxval, c);
<a name="l00305"></a>00305       <span class="keywordflow">if</span> (c &gt; 0) { i = r; j = c; }
<a name="l00306"></a>00306       mr.Next();
<a name="l00307"></a>00307    }
<a name="l00308"></a>00308    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> maxval;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 Real GeneralMatrix::minimum_absolute_value2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00312"></a>00312 <span class="keyword"></span>{
<a name="l00313"></a>00313    REPORT
<a name="l00314"></a>00314    <span class="keywordflow">if</span> (storage == 0)  NullMatrixError(<span class="keyword">this</span>);
<a name="l00315"></a>00315    Real minval = FloatingPointPrecision::Maximum(); <span class="keywordtype">int</span> nr = Nrows();
<a name="l00316"></a>00316    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>*)<span class="keyword">this</span>, LoadOnEntry+DirectPart);
<a name="l00317"></a>00317    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 1; r &lt;= nr; r++)
<a name="l00318"></a>00318    {
<a name="l00319"></a>00319       <span class="keywordtype">int</span> c; minval = mr.MinimumAbsoluteValue1(minval, c);
<a name="l00320"></a>00320       <span class="keywordflow">if</span> (c &gt; 0) { i = r; j = c; }
<a name="l00321"></a>00321       mr.Next();
<a name="l00322"></a>00322    }
<a name="l00323"></a>00323    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> minval;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 Real GeneralMatrix::maximum2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00327"></a>00327 <span class="keyword"></span>{
<a name="l00328"></a>00328    REPORT
<a name="l00329"></a>00329    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00330"></a>00330    Real maxval = -FloatingPointPrecision::Maximum(); <span class="keywordtype">int</span> nr = Nrows();
<a name="l00331"></a>00331    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>*)<span class="keyword">this</span>, LoadOnEntry+DirectPart);
<a name="l00332"></a>00332    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 1; r &lt;= nr; r++)
<a name="l00333"></a>00333    {
<a name="l00334"></a>00334       <span class="keywordtype">int</span> c; maxval = mr.Maximum1(maxval, c);
<a name="l00335"></a>00335       <span class="keywordflow">if</span> (c &gt; 0) { i = r; j = c; }
<a name="l00336"></a>00336       mr.Next();
<a name="l00337"></a>00337    }
<a name="l00338"></a>00338    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> maxval;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 Real GeneralMatrix::minimum2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00342"></a>00342 <span class="keyword"></span>{
<a name="l00343"></a>00343    REPORT
<a name="l00344"></a>00344    <span class="keywordflow">if</span> (storage == 0) NullMatrixError(<span class="keyword">this</span>);
<a name="l00345"></a>00345    Real minval = FloatingPointPrecision::Maximum(); <span class="keywordtype">int</span> nr = Nrows();
<a name="l00346"></a>00346    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>*)<span class="keyword">this</span>, LoadOnEntry+DirectPart);
<a name="l00347"></a>00347    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 1; r &lt;= nr; r++)
<a name="l00348"></a>00348    {
<a name="l00349"></a>00349       <span class="keywordtype">int</span> c; minval = mr.Minimum1(minval, c);
<a name="l00350"></a>00350       <span class="keywordflow">if</span> (c &gt; 0) { i = r; j = c; }
<a name="l00351"></a>00351       mr.Next();
<a name="l00352"></a>00352    }
<a name="l00353"></a>00353    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> minval;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 Real Matrix::maximum_absolute_value2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00357"></a>00357 <span class="keyword"></span>{
<a name="l00358"></a>00358    REPORT
<a name="l00359"></a>00359    <span class="keywordtype">int</span> k; Real m = GeneralMatrix::maximum_absolute_value1(k); k--;
<a name="l00360"></a>00360    i = k / Ncols(); j = k - i * Ncols(); i++; j++;
<a name="l00361"></a>00361    <span class="keywordflow">return</span> m;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 Real Matrix::minimum_absolute_value2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword"></span>{
<a name="l00366"></a>00366    REPORT
<a name="l00367"></a>00367    <span class="keywordtype">int</span> k; Real m = GeneralMatrix::minimum_absolute_value1(k); k--;
<a name="l00368"></a>00368    i = k / Ncols(); j = k - i * Ncols(); i++; j++;
<a name="l00369"></a>00369    <span class="keywordflow">return</span> m;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 Real Matrix::maximum2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00373"></a>00373 <span class="keyword"></span>{
<a name="l00374"></a>00374    REPORT
<a name="l00375"></a>00375    <span class="keywordtype">int</span> k; Real m = GeneralMatrix::maximum1(k); k--;
<a name="l00376"></a>00376    i = k / Ncols(); j = k - i * Ncols(); i++; j++;
<a name="l00377"></a>00377    <span class="keywordflow">return</span> m;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 Real Matrix::minimum2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00381"></a>00381 <span class="keyword"></span>{
<a name="l00382"></a>00382    REPORT
<a name="l00383"></a>00383    <span class="keywordtype">int</span> k; Real m = GeneralMatrix::minimum1(k); k--;
<a name="l00384"></a>00384    i = k / Ncols(); j = k - i * Ncols(); i++; j++;
<a name="l00385"></a>00385    <span class="keywordflow">return</span> m;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 Real SymmetricMatrix::sum_square()<span class="keyword"> const</span>
<a name="l00389"></a>00389 <span class="keyword"></span>{
<a name="l00390"></a>00390    REPORT
<a name="l00391"></a>00391    Real sum1 = 0.0; Real sum2 = 0.0; Real* s = store; <span class="keywordtype">int</span> nr = nrows_val;
<a name="l00392"></a>00392    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;nr; i++)
<a name="l00393"></a>00393    {
<a name="l00394"></a>00394       <span class="keywordtype">int</span> j = i;
<a name="l00395"></a>00395       <span class="keywordflow">while</span> (j--) sum2 += square(*s++);
<a name="l00396"></a>00396       sum1 += square(*s++);
<a name="l00397"></a>00397    }
<a name="l00398"></a>00398    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum1 + 2.0 * sum2;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 Real SymmetricMatrix::sum_absolute_value()<span class="keyword"> const</span>
<a name="l00402"></a>00402 <span class="keyword"></span>{
<a name="l00403"></a>00403    REPORT
<a name="l00404"></a>00404    Real sum1 = 0.0; Real sum2 = 0.0; Real* s = store; <span class="keywordtype">int</span> nr = nrows_val;
<a name="l00405"></a>00405    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;nr; i++)
<a name="l00406"></a>00406    {
<a name="l00407"></a>00407       <span class="keywordtype">int</span> j = i;
<a name="l00408"></a>00408       <span class="keywordflow">while</span> (j--) sum2 += fabs(*s++);
<a name="l00409"></a>00409       sum1 += fabs(*s++);
<a name="l00410"></a>00410    }
<a name="l00411"></a>00411    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum1 + 2.0 * sum2;
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 Real IdentityMatrix::sum_absolute_value()<span class="keyword"> const</span>
<a name="l00415"></a>00415 <span class="keyword">   </span>{ REPORT  <span class="keywordflow">return</span> fabs(trace()); }    <span class="comment">// no need to do tDelete?</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 Real SymmetricMatrix::sum()<span class="keyword"> const</span>
<a name="l00418"></a>00418 <span class="keyword"></span>{
<a name="l00419"></a>00419    REPORT
<a name="l00420"></a>00420    Real sum1 = 0.0; Real sum2 = 0.0; Real* s = store; <span class="keywordtype">int</span> nr = nrows_val;
<a name="l00421"></a>00421    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;nr; i++)
<a name="l00422"></a>00422    {
<a name="l00423"></a>00423       <span class="keywordtype">int</span> j = i;
<a name="l00424"></a>00424       <span class="keywordflow">while</span> (j--) sum2 += *s++;
<a name="l00425"></a>00425       sum1 += *s++;
<a name="l00426"></a>00426    }
<a name="l00427"></a>00427    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum1 + 2.0 * sum2;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 Real IdentityMatrix::sum_square()<span class="keyword"> const</span>
<a name="l00431"></a>00431 <span class="keyword"></span>{
<a name="l00432"></a>00432    Real sum = *store * *store * nrows_val;
<a name="l00433"></a>00433    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 Real BaseMatrix::sum_square()<span class="keyword"> const</span>
<a name="l00438"></a>00438 <span class="keyword"></span>{
<a name="l00439"></a>00439    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00440"></a>00440    Real s = gm-&gt;sum_square(); <span class="keywordflow">return</span> s;
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 Real BaseMatrix::norm_Frobenius()<span class="keyword"> const</span>
<a name="l00444"></a>00444 <span class="keyword">   </span>{ REPORT  <span class="keywordflow">return</span> sqrt(sum_square()); }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 Real BaseMatrix::sum_absolute_value()<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword"></span>{
<a name="l00448"></a>00448    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00449"></a>00449    Real s = gm-&gt;sum_absolute_value(); <span class="keywordflow">return</span> s;
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 Real BaseMatrix::sum()<span class="keyword"> const</span>
<a name="l00453"></a>00453 <span class="keyword"></span>{
<a name="l00454"></a>00454    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00455"></a>00455    Real s = gm-&gt;sum(); <span class="keywordflow">return</span> s;
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 Real BaseMatrix::maximum_absolute_value()<span class="keyword"> const</span>
<a name="l00459"></a>00459 <span class="keyword"></span>{
<a name="l00460"></a>00460    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00461"></a>00461    Real s = gm-&gt;maximum_absolute_value(); <span class="keywordflow">return</span> s;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 Real BaseMatrix::maximum_absolute_value1(<span class="keywordtype">int</span>&amp; i)<span class="keyword"> const</span>
<a name="l00465"></a>00465 <span class="keyword"></span>{
<a name="l00466"></a>00466    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00467"></a>00467    Real s = gm-&gt;maximum_absolute_value1(i); <span class="keywordflow">return</span> s;
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 Real BaseMatrix::maximum_absolute_value2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00471"></a>00471 <span class="keyword"></span>{
<a name="l00472"></a>00472    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00473"></a>00473    Real s = gm-&gt;maximum_absolute_value2(i, j); <span class="keywordflow">return</span> s;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 Real BaseMatrix::minimum_absolute_value()<span class="keyword"> const</span>
<a name="l00477"></a>00477 <span class="keyword"></span>{
<a name="l00478"></a>00478    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00479"></a>00479    Real s = gm-&gt;minimum_absolute_value(); <span class="keywordflow">return</span> s;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 Real BaseMatrix::minimum_absolute_value1(<span class="keywordtype">int</span>&amp; i)<span class="keyword"> const</span>
<a name="l00483"></a>00483 <span class="keyword"></span>{
<a name="l00484"></a>00484    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00485"></a>00485    Real s = gm-&gt;minimum_absolute_value1(i); <span class="keywordflow">return</span> s;
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 Real BaseMatrix::minimum_absolute_value2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00489"></a>00489 <span class="keyword"></span>{
<a name="l00490"></a>00490    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00491"></a>00491    Real s = gm-&gt;minimum_absolute_value2(i, j); <span class="keywordflow">return</span> s;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 Real BaseMatrix::maximum()<span class="keyword"> const</span>
<a name="l00495"></a>00495 <span class="keyword"></span>{
<a name="l00496"></a>00496    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00497"></a>00497    Real s = gm-&gt;maximum(); <span class="keywordflow">return</span> s;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 Real BaseMatrix::maximum1(<span class="keywordtype">int</span>&amp; i)<span class="keyword"> const</span>
<a name="l00501"></a>00501 <span class="keyword"></span>{
<a name="l00502"></a>00502    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00503"></a>00503    Real s = gm-&gt;maximum1(i); <span class="keywordflow">return</span> s;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 Real BaseMatrix::maximum2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00507"></a>00507 <span class="keyword"></span>{
<a name="l00508"></a>00508    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00509"></a>00509    Real s = gm-&gt;maximum2(i, j); <span class="keywordflow">return</span> s;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 Real BaseMatrix::minimum()<span class="keyword"> const</span>
<a name="l00513"></a>00513 <span class="keyword"></span>{
<a name="l00514"></a>00514    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00515"></a>00515    Real s = gm-&gt;minimum(); <span class="keywordflow">return</span> s;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 Real BaseMatrix::minimum1(<span class="keywordtype">int</span>&amp; i)<span class="keyword"> const</span>
<a name="l00519"></a>00519 <span class="keyword"></span>{
<a name="l00520"></a>00520    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00521"></a>00521    Real s = gm-&gt;minimum1(i); <span class="keywordflow">return</span> s;
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 Real BaseMatrix::minimum2(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j)<span class="keyword"> const</span>
<a name="l00525"></a>00525 <span class="keyword"></span>{
<a name="l00526"></a>00526    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00527"></a>00527    Real s = gm-&gt;minimum2(i, j); <span class="keywordflow">return</span> s;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 Real dotproduct(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; B)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532    REPORT
<a name="l00533"></a>00533    <span class="keywordtype">int</span> n = A.storage;
<a name="l00534"></a>00534    <span class="keywordflow">if</span> (n != B.storage)
<a name="l00535"></a>00535    {
<a name="l00536"></a>00536       Tracer tr(<span class="stringliteral">&quot;dotproduct&quot;</span>);
<a name="l00537"></a>00537       Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>(A,B));
<a name="l00538"></a>00538    }
<a name="l00539"></a>00539    Real sum = 0.0; Real* a = A.store; Real* b = B.store;
<a name="l00540"></a>00540    <span class="keywordflow">while</span> (n--) sum += *a++ * *b++;
<a name="l00541"></a>00541    <span class="keywordflow">return</span> sum;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 Real Matrix::trace()<span class="keyword"> const</span>
<a name="l00545"></a>00545 <span class="keyword"></span>{
<a name="l00546"></a>00546    REPORT
<a name="l00547"></a>00547    Tracer tr(<span class="stringliteral">&quot;trace&quot;</span>);
<a name="l00548"></a>00548    <span class="keywordtype">int</span> i = nrows_val; <span class="keywordtype">int</span> d = i+1;
<a name="l00549"></a>00549    <span class="keywordflow">if</span> (i != ncols_val) Throw(<a class="code" href="classNotSquareException.html" title="A matrix is not square exception.">NotSquareException</a>(*<span class="keyword">this</span>));
<a name="l00550"></a>00550    Real sum = 0.0; Real* s = store;
<a name="l00551"></a>00551 <span class="comment">//   while (i--) { sum += *s; s += d; }</span>
<a name="l00552"></a>00552    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;) { sum += *s; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; s += d; }
<a name="l00553"></a>00553    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 Real DiagonalMatrix::trace()<span class="keyword"> const</span>
<a name="l00557"></a>00557 <span class="keyword"></span>{
<a name="l00558"></a>00558    REPORT
<a name="l00559"></a>00559    <span class="keywordtype">int</span> i = nrows_val; Real sum = 0.0; Real* s = store;
<a name="l00560"></a>00560    <span class="keywordflow">while</span> (i--) sum += *s++;
<a name="l00561"></a>00561    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 Real SymmetricMatrix::trace()<span class="keyword"> const</span>
<a name="l00565"></a>00565 <span class="keyword"></span>{
<a name="l00566"></a>00566    REPORT
<a name="l00567"></a>00567    <span class="keywordtype">int</span> i = nrows_val; Real sum = 0.0; Real* s = store; <span class="keywordtype">int</span> j = 2;
<a name="l00568"></a>00568    <span class="comment">// while (i--) { sum += *s; s += j++; }</span>
<a name="l00569"></a>00569    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;) { sum += *s; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; s += j++; }
<a name="l00570"></a>00570    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 Real LowerTriangularMatrix::trace()<span class="keyword"> const</span>
<a name="l00574"></a>00574 <span class="keyword"></span>{
<a name="l00575"></a>00575    REPORT
<a name="l00576"></a>00576    <span class="keywordtype">int</span> i = nrows_val; Real sum = 0.0; Real* s = store; <span class="keywordtype">int</span> j = 2;
<a name="l00577"></a>00577    <span class="comment">// while (i--) { sum += *s; s += j++; }</span>
<a name="l00578"></a>00578    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;) { sum += *s; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; s += j++; }
<a name="l00579"></a>00579    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 Real UpperTriangularMatrix::trace()<span class="keyword"> const</span>
<a name="l00583"></a>00583 <span class="keyword"></span>{
<a name="l00584"></a>00584    REPORT
<a name="l00585"></a>00585    <span class="keywordtype">int</span> i = nrows_val; Real sum = 0.0; Real* s = store;
<a name="l00586"></a>00586    <span class="keywordflow">while</span> (i) { sum += *s; s += i--; }             <span class="comment">// won t cause a problem</span>
<a name="l00587"></a>00587    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 Real BandMatrix::trace()<span class="keyword"> const</span>
<a name="l00591"></a>00591 <span class="keyword"></span>{
<a name="l00592"></a>00592    REPORT
<a name="l00593"></a>00593    <span class="keywordtype">int</span> i = nrows_val; <span class="keywordtype">int</span> w = lower_val+upper_val+1;
<a name="l00594"></a>00594    Real sum = 0.0; Real* s = store+lower_val;
<a name="l00595"></a>00595    <span class="comment">// while (i--) { sum += *s; s += w; }</span>
<a name="l00596"></a>00596    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;) { sum += *s; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; s += w; }
<a name="l00597"></a>00597    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 Real SymmetricBandMatrix::trace()<span class="keyword"> const</span>
<a name="l00601"></a>00601 <span class="keyword"></span>{
<a name="l00602"></a>00602    REPORT
<a name="l00603"></a>00603    <span class="keywordtype">int</span> i = nrows_val; <span class="keywordtype">int</span> w = lower_val+1;
<a name="l00604"></a>00604    Real sum = 0.0; Real* s = store+lower_val;
<a name="l00605"></a>00605    <span class="comment">// while (i--) { sum += *s; s += w; }</span>
<a name="l00606"></a>00606    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span> (;;) { sum += *s; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; s += w; }
<a name="l00607"></a>00607    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00608"></a>00608 }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 Real IdentityMatrix::trace()<span class="keyword"> const</span>
<a name="l00611"></a>00611 <span class="keyword"></span>{
<a name="l00612"></a>00612    Real sum = *store * nrows_val;
<a name="l00613"></a>00613    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00614"></a>00614 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 Real BaseMatrix::trace()<span class="keyword"> const</span>
<a name="l00618"></a>00618 <span class="keyword"></span>{
<a name="l00619"></a>00619    REPORT
<a name="l00620"></a>00620    <a class="code" href="classMatrixType.html">MatrixType</a> Diag = MatrixType::Dg; Diag.SetDataLossOK();
<a name="l00621"></a>00621    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate(Diag);
<a name="l00622"></a>00622    Real sum = gm-&gt;trace(); <span class="keywordflow">return</span> sum;
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00625"></a><a class="code" href="classLogAndSign.html#a66c387cba687d87053c1e6197f226773">00625</a> <span class="keywordtype">void</span> <a class="code" href="classLogAndSign.html#a66c387cba687d87053c1e6197f226773" title="multiply by a real">LogAndSign::operator*=</a>(Real x)
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627    <span class="keywordflow">if</span> (x &gt; 0.0) { log_val += log(x); }
<a name="l00628"></a>00628    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; 0.0) { log_val += log(-x); sign_val = -sign_val; }
<a name="l00629"></a>00629    <span class="keywordflow">else</span> sign_val = 0;
<a name="l00630"></a>00630 }
<a name="l00631"></a>00631 
<a name="l00632"></a><a class="code" href="classLogAndSign.html#a8cababf310fb85f22934ac4e686e6dea">00632</a> <span class="keywordtype">void</span> <a class="code" href="classLogAndSign.html#a8cababf310fb85f22934ac4e686e6dea" title="raise to power of k">LogAndSign::pow_eq</a>(<span class="keywordtype">int</span> k)
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634    <span class="keywordflow">if</span> (sign_val)
<a name="l00635"></a>00635    {
<a name="l00636"></a>00636       log_val *= k;
<a name="l00637"></a>00637       <span class="keywordflow">if</span> ( (k &amp; 1) == 0 ) sign_val = 1;
<a name="l00638"></a>00638    }
<a name="l00639"></a>00639 }
<a name="l00640"></a>00640 
<a name="l00641"></a><a class="code" href="classLogAndSign.html#a09dcbdf44db030290f27ab7fd5227448">00641</a> Real <a class="code" href="classLogAndSign.html#a09dcbdf44db030290f27ab7fd5227448" title="the value">LogAndSign::value</a>()<span class="keyword"> const</span>
<a name="l00642"></a>00642 <span class="keyword"></span>{
<a name="l00643"></a>00643    Tracer et(<span class="stringliteral">&quot;LogAndSign::value&quot;</span>);
<a name="l00644"></a>00644    <span class="keywordflow">if</span> (log_val &gt;= FloatingPointPrecision::LnMaximum())
<a name="l00645"></a>00645       Throw(<a class="code" href="classOverflowException.html" title="Real overflow exception.">OverflowException</a>(<span class="stringliteral">&quot;Overflow in exponential&quot;</span>));
<a name="l00646"></a>00646    <span class="keywordflow">return</span> sign_val * exp(log_val);
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 LogAndSign::LogAndSign(Real f)
<a name="l00650"></a>00650 {
<a name="l00651"></a>00651    <span class="keywordflow">if</span> (f == 0.0) { log_val = 0.0; sign_val = 0; <span class="keywordflow">return</span>; }
<a name="l00652"></a>00652    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f &lt; 0.0) { sign_val = -1; f = -f; }
<a name="l00653"></a>00653    <span class="keywordflow">else</span> sign_val = 1;
<a name="l00654"></a>00654    log_val = log(f);
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <a class="code" href="classLogAndSign.html">LogAndSign</a> DiagonalMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00658"></a>00658 <span class="keyword"></span>{
<a name="l00659"></a>00659    REPORT
<a name="l00660"></a>00660    <span class="keywordtype">int</span> i = nrows_val; <a class="code" href="classLogAndSign.html">LogAndSign</a> sum; Real* s = store;
<a name="l00661"></a>00661    <span class="keywordflow">while</span> (i--) sum *= *s++;
<a name="l00662"></a>00662    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 <a class="code" href="classLogAndSign.html">LogAndSign</a> LowerTriangularMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00666"></a>00666 <span class="keyword"></span>{
<a name="l00667"></a>00667    REPORT
<a name="l00668"></a>00668    <span class="keywordtype">int</span> i = nrows_val; <a class="code" href="classLogAndSign.html">LogAndSign</a> sum; Real* s = store; <span class="keywordtype">int</span> j = 2;
<a name="l00669"></a>00669    <span class="comment">// while (i--) { sum *= *s; s += j++; }</span>
<a name="l00670"></a>00670    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span>(;;) { sum *= *s; <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>; s += j++; }
<a name="l00671"></a>00671    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 <a class="code" href="classLogAndSign.html">LogAndSign</a> UpperTriangularMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00675"></a>00675 <span class="keyword"></span>{
<a name="l00676"></a>00676    REPORT
<a name="l00677"></a>00677    <span class="keywordtype">int</span> i = nrows_val; <a class="code" href="classLogAndSign.html">LogAndSign</a> sum; Real* s = store;
<a name="l00678"></a>00678    <span class="keywordflow">while</span> (i) { sum *= *s; s += i--; }
<a name="l00679"></a>00679    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00680"></a>00680 }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <a class="code" href="classLogAndSign.html">LogAndSign</a> IdentityMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00683"></a>00683 <span class="keyword"></span>{
<a name="l00684"></a>00684    REPORT
<a name="l00685"></a>00685    <span class="keywordtype">int</span> i = nrows_val; <a class="code" href="classLogAndSign.html">LogAndSign</a> sum;
<a name="l00686"></a>00686    <span class="keywordflow">if</span> (i &gt; 0) { sum = *store; sum.PowEq(i); }
<a name="l00687"></a>00687    ((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp;)*<span class="keyword">this</span>).tDelete(); <span class="keywordflow">return</span> sum;
<a name="l00688"></a>00688 }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <a class="code" href="classLogAndSign.html">LogAndSign</a> BaseMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00691"></a>00691 <span class="keyword"></span>{
<a name="l00692"></a>00692    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00693"></a>00693    <a class="code" href="classLogAndSign.html">LogAndSign</a> sum = gm-&gt;log_determinant(); <span class="keywordflow">return</span> sum;
<a name="l00694"></a>00694 }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 <a class="code" href="classLogAndSign.html">LogAndSign</a> GeneralMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00697"></a>00697 <span class="keyword"></span>{
<a name="l00698"></a>00698    REPORT
<a name="l00699"></a>00699    Tracer tr(<span class="stringliteral">&quot;log_determinant&quot;</span>);
<a name="l00700"></a>00700    <span class="keywordflow">if</span> (nrows_val != ncols_val) Throw(<a class="code" href="classNotSquareException.html" title="A matrix is not square exception.">NotSquareException</a>(*<span class="keyword">this</span>));
<a name="l00701"></a>00701    <a class="code" href="classCroutMatrix.html">CroutMatrix</a> C(*<span class="keyword">this</span>); <span class="keywordflow">return</span> C.log_determinant();
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <a class="code" href="classLogAndSign.html">LogAndSign</a> CroutMatrix::log_determinant()<span class="keyword"> const</span>
<a name="l00705"></a>00705 <span class="keyword"></span>{
<a name="l00706"></a>00706    REPORT
<a name="l00707"></a>00707    <span class="keywordflow">if</span> (sing) <span class="keywordflow">return</span> 0.0;
<a name="l00708"></a>00708    <span class="keywordtype">int</span> i = nrows_val; <span class="keywordtype">int</span> dd = i+1; <a class="code" href="classLogAndSign.html">LogAndSign</a> sum; Real* s = store;
<a name="l00709"></a>00709    <span class="keywordflow">if</span> (i) <span class="keywordflow">for</span>(;;)
<a name="l00710"></a>00710    {
<a name="l00711"></a>00711       sum *= *s;
<a name="l00712"></a>00712       <span class="keywordflow">if</span> (!(--i)) <span class="keywordflow">break</span>;
<a name="l00713"></a>00713       s += dd;
<a name="l00714"></a>00714    }
<a name="l00715"></a>00715    <span class="keywordflow">if</span> (!d) sum.ChangeSign(); <span class="keywordflow">return</span> sum;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 Real BaseMatrix::determinant()<span class="keyword"> const</span>
<a name="l00720"></a>00720 <span class="keyword"></span>{
<a name="l00721"></a>00721    REPORT
<a name="l00722"></a>00722    Tracer tr(<span class="stringliteral">&quot;determinant&quot;</span>);
<a name="l00723"></a>00723    REPORT <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00724"></a>00724    <a class="code" href="classLogAndSign.html">LogAndSign</a> ld = gm-&gt;log_determinant();
<a name="l00725"></a>00725    <span class="keywordflow">return</span> ld.Value();
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 LinearEquationSolver::LinearEquationSolver(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; bm)
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730    gm = ( ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)bm).Evaluate() )-&gt;MakeSolver();
<a name="l00731"></a>00731    <span class="keywordflow">if</span> (gm==&amp;bm) { REPORT  gm = gm-&gt;Image(); }
<a name="l00732"></a>00732    <span class="comment">// want a copy if  *gm is actually bm</span>
<a name="l00733"></a>00733    <span class="keywordflow">else</span> { REPORT  gm-&gt;Protect(); }
<a name="l00734"></a>00734 }
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> BaseMatrix::sum_square_rows()<span class="keyword"> const</span>
<a name="l00737"></a>00737 <span class="keyword"></span>{
<a name="l00738"></a>00738    REPORT
<a name="l00739"></a>00739    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00740"></a>00740    <span class="keywordtype">int</span> nr = gm-&gt;nrows();
<a name="l00741"></a>00741    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> ssq(nr);
<a name="l00742"></a>00742    <span class="keywordflow">if</span> (gm-&gt;size() == 0) { REPORT ssq = 0.0; }
<a name="l00743"></a>00743    <span class="keywordflow">else</span>
<a name="l00744"></a>00744    {
<a name="l00745"></a>00745       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry);
<a name="l00746"></a>00746       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= nr; ++i)
<a name="l00747"></a>00747       {
<a name="l00748"></a>00748          Real sum = 0.0;
<a name="l00749"></a>00749          <span class="keywordtype">int</span> s = mr.Storage();
<a name="l00750"></a>00750          Real* in = mr.Data();
<a name="l00751"></a>00751          <span class="keywordflow">while</span> (s--) sum += square(*in++);
<a name="l00752"></a>00752          ssq(i) = sum;   
<a name="l00753"></a>00753          mr.Next();
<a name="l00754"></a>00754       }
<a name="l00755"></a>00755    }
<a name="l00756"></a>00756    gm-&gt;tDelete();
<a name="l00757"></a>00757    ssq.release(); <span class="keywordflow">return</span> ssq.for_return();
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> BaseMatrix::sum_square_columns()<span class="keyword"> const</span>
<a name="l00761"></a>00761 <span class="keyword"></span>{
<a name="l00762"></a>00762    REPORT
<a name="l00763"></a>00763    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00764"></a>00764    <span class="keywordtype">int</span> nr = gm-&gt;nrows(); <span class="keywordtype">int</span> nc = gm-&gt;ncols();
<a name="l00765"></a>00765    <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> ssq(nc); ssq = 0.0;
<a name="l00766"></a>00766    <span class="keywordflow">if</span> (gm-&gt;size() != 0)
<a name="l00767"></a>00767    {
<a name="l00768"></a>00768       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry);
<a name="l00769"></a>00769       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= nr; ++i)
<a name="l00770"></a>00770       {
<a name="l00771"></a>00771          <span class="keywordtype">int</span> s = mr.Storage();
<a name="l00772"></a>00772          Real* in = mr.Data(); Real* out = ssq.data() + mr.Skip();
<a name="l00773"></a>00773          <span class="keywordflow">while</span> (s--) *out++ += square(*in++);
<a name="l00774"></a>00774          mr.Next();
<a name="l00775"></a>00775       }
<a name="l00776"></a>00776    }
<a name="l00777"></a>00777    gm-&gt;tDelete();
<a name="l00778"></a>00778    ssq.release(); <span class="keywordflow">return</span> ssq.for_return();
<a name="l00779"></a>00779 }
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> BaseMatrix::sum_rows()<span class="keyword"> const</span>
<a name="l00782"></a>00782 <span class="keyword"></span>{
<a name="l00783"></a>00783    REPORT
<a name="l00784"></a>00784    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00785"></a>00785    <span class="keywordtype">int</span> nr = gm-&gt;nrows();
<a name="l00786"></a>00786    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> sum_vec(nr);
<a name="l00787"></a>00787    <span class="keywordflow">if</span> (gm-&gt;size() == 0) { REPORT sum_vec = 0.0; }
<a name="l00788"></a>00788    <span class="keywordflow">else</span>
<a name="l00789"></a>00789    {
<a name="l00790"></a>00790       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry);
<a name="l00791"></a>00791       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= nr; ++i)
<a name="l00792"></a>00792       {
<a name="l00793"></a>00793          Real sum = 0.0;
<a name="l00794"></a>00794          <span class="keywordtype">int</span> s = mr.Storage();
<a name="l00795"></a>00795          Real* in = mr.Data();
<a name="l00796"></a>00796          <span class="keywordflow">while</span> (s--) sum += *in++;
<a name="l00797"></a>00797          sum_vec(i) = sum;   
<a name="l00798"></a>00798          mr.Next();
<a name="l00799"></a>00799       }
<a name="l00800"></a>00800    }
<a name="l00801"></a>00801    gm-&gt;tDelete();
<a name="l00802"></a>00802    sum_vec.release(); <span class="keywordflow">return</span> sum_vec.for_return();
<a name="l00803"></a>00803 }
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> BaseMatrix::sum_columns()<span class="keyword"> const</span>
<a name="l00806"></a>00806 <span class="keyword"></span>{
<a name="l00807"></a>00807    REPORT
<a name="l00808"></a>00808    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)*<span class="keyword">this</span>).Evaluate();
<a name="l00809"></a>00809    <span class="keywordtype">int</span> nr = gm-&gt;nrows(); <span class="keywordtype">int</span> nc = gm-&gt;ncols();
<a name="l00810"></a>00810    <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> sum_vec(nc); sum_vec = 0.0;
<a name="l00811"></a>00811    <span class="keywordflow">if</span> (gm-&gt;size() != 0)
<a name="l00812"></a>00812    {
<a name="l00813"></a>00813       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry);
<a name="l00814"></a>00814       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= nr; ++i)
<a name="l00815"></a>00815       {
<a name="l00816"></a>00816          <span class="keywordtype">int</span> s = mr.Storage();
<a name="l00817"></a>00817          Real* in = mr.Data(); Real* out = sum_vec.data() + mr.Skip();
<a name="l00818"></a>00818          <span class="keywordflow">while</span> (s--) *out++ += *in++;
<a name="l00819"></a>00819          mr.Next();
<a name="l00820"></a>00820       }
<a name="l00821"></a>00821    }
<a name="l00822"></a>00822    gm-&gt;tDelete();
<a name="l00823"></a>00823    sum_vec.release(); <span class="keywordflow">return</span> sum_vec.for_return();
<a name="l00824"></a>00824 }
<a name="l00825"></a>00825 
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>}
<a name="l00829"></a>00829 <span class="preprocessor">#endif</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>
<a name="l00831"></a>00831 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
