<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/newmatio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>newmat/newmatio.h File Reference</h1><code>#include &quot;<a class="el" href="newmat_8h_source.html">newmat.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for newmatio.h:</div>
<div class="dynsection">
<div class="center"><img src="newmatio_8h__incl.png" border="0" usemap="#newmat_2newmatio_8h_map" alt=""/></div>
<map name="newmat_2newmatio_8h_map" id="newmat_2newmatio_8h">
<area shape="rect" href="newmat_8h.html" title="newmat.h" alt="" coords="248,83,323,112"/><area shape="rect" href="include_8h.html" title="include.h" alt="" coords="249,237,321,267"/><area shape="rect" href="myexcept_8h.html" title="myexcept.h" alt="" coords="283,160,371,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="newmatio_8h__dep__incl.png" border="0" usemap="#newmat_2newmatio_8hdep_map" alt=""/></div>
<map name="newmat_2newmatio_8hdep_map" id="newmat_2newmatio_8hdep">
<area shape="rect" href="example_8cpp.html" title="newmat/example.cpp" alt="" coords="5,83,149,112"/><area shape="rect" href="garch_8cpp.html" title="newmat/garch.cpp" alt="" coords="173,83,299,112"/><area shape="rect" href="newmat9_8cpp.html" title="newmat/newmat9.cpp" alt="" coords="323,83,467,112"/><area shape="rect" href="nl__ex_8cpp.html" title="newmat/nl_ex.cpp" alt="" coords="491,83,616,112"/><area shape="rect" href="nm__ex1_8cpp.html" title="newmat/nm_ex1.cpp" alt="" coords="640,83,779,112"/><area shape="rect" href="nm__ex2_8cpp.html" title="newmat/nm_ex2.cpp" alt="" coords="803,83,941,112"/><area shape="rect" href="test__exc_8cpp.html" title="newmat/test_exc.cpp" alt="" coords="965,83,1109,112"/></map>
</div>

<p><a href="newmatio_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition file for matrix package output. </p>

<p>Definition in file <a class="el" href="newmatio_8h_source.html">newmatio.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
