<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/newmatex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/newmatex.cpp</h1><a href="newmatex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 1992,3,4,7: R B Davies</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define WANT_STREAM                  // include.h will get stream fns</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>                 <span class="comment">// include standard files</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="newmat_8h.html">newmat.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> OverflowException::Select;
<a name="l00016"></a>00016 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> SingularException::Select;
<a name="l00017"></a>00017 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NPDException::Select;
<a name="l00018"></a>00018 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ConvergenceException::Select;
<a name="l00019"></a>00019 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ProgramException::Select;
<a name="l00020"></a>00020 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> IndexException::Select;
<a name="l00021"></a>00021 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> VectorException::Select;
<a name="l00022"></a>00022 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NotSquareException::Select;
<a name="l00023"></a>00023 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> SubMatrixDimensionException::Select;
<a name="l00024"></a>00024 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> IncompatibleDimensionsException::Select;
<a name="l00025"></a>00025 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NotDefinedException::Select;
<a name="l00026"></a>00026 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> CannotBuildException::Select;
<a name="l00027"></a>00027 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> InternalException::Select;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keywordtype">void</span> MatrixDetails(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00032"></a>00032 <span class="comment">// write matrix details to Exception buffer</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034    <a class="code" href="classMatrixBandWidth.html">MatrixBandWidth</a> bw = A.bandwidth();
<a name="l00035"></a>00035    <span class="keywordtype">int</span> ubw = bw.upper_val; <span class="keywordtype">int</span> lbw = bw.lower_val;
<a name="l00036"></a>00036    BaseException::AddMessage(<span class="stringliteral">&quot;MatrixType = &quot;</span>);
<a name="l00037"></a>00037    BaseException::AddMessage(A.Type().Value());
<a name="l00038"></a>00038    BaseException::AddMessage(<span class="stringliteral">&quot;  # Rows = &quot;</span>); BaseException::AddInt(A.Nrows());
<a name="l00039"></a>00039    BaseException::AddMessage(<span class="stringliteral">&quot;; # Cols = &quot;</span>); BaseException::AddInt(A.Ncols());
<a name="l00040"></a>00040    <span class="keywordflow">if</span> (lbw &gt;=0)
<a name="l00041"></a>00041    {
<a name="l00042"></a>00042       BaseException::AddMessage(<span class="stringliteral">&quot;; lower BW = &quot;</span>);
<a name="l00043"></a>00043       BaseException::AddInt(lbw);
<a name="l00044"></a>00044    }
<a name="l00045"></a>00045    <span class="keywordflow">if</span> (ubw &gt;=0)
<a name="l00046"></a>00046    {
<a name="l00047"></a>00047       BaseException::AddMessage(<span class="stringliteral">&quot;; upper BW = &quot;</span>);
<a name="l00048"></a>00048       BaseException::AddInt(ubw);
<a name="l00049"></a>00049    }
<a name="l00050"></a>00050    BaseException::AddMessage(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 NPDException::NPDException(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00054"></a>00054    : Runtime_error()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056    Select = BaseException::Select;
<a name="l00057"></a>00057    AddMessage(<span class="stringliteral">&quot;detected by Newmat: matrix not positive definite\n\n&quot;</span>);
<a name="l00058"></a>00058    MatrixDetails(A);
<a name="l00059"></a>00059    Tracer::AddTrace();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 SingularException::SingularException(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00063"></a>00063    : Runtime_error()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065    Select = BaseException::Select;
<a name="l00066"></a>00066    AddMessage(<span class="stringliteral">&quot;detected by Newmat: matrix is singular\n\n&quot;</span>);
<a name="l00067"></a>00067    MatrixDetails(A);
<a name="l00068"></a>00068    Tracer::AddTrace();
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 ConvergenceException::ConvergenceException(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00072"></a>00072    : Runtime_error()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074    Select = BaseException::Select;
<a name="l00075"></a>00075    AddMessage(<span class="stringliteral">&quot;detected by Newmat: process fails to converge\n\n&quot;</span>);
<a name="l00076"></a>00076    MatrixDetails(A);
<a name="l00077"></a>00077    Tracer::AddTrace();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 ConvergenceException::ConvergenceException(<span class="keyword">const</span> <span class="keywordtype">char</span>* c) : Runtime_error()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082    Select = BaseException::Select;
<a name="l00083"></a>00083    AddMessage(<span class="stringliteral">&quot;detected by Newmat: &quot;</span>);
<a name="l00084"></a>00084    AddMessage(c); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00085"></a>00085    <span class="keywordflow">if</span> (c) Tracer::AddTrace();
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 OverflowException::OverflowException(<span class="keyword">const</span> <span class="keywordtype">char</span>* c) : Runtime_error()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090    Select = BaseException::Select;
<a name="l00091"></a>00091    AddMessage(<span class="stringliteral">&quot;detected by Newmat: &quot;</span>);
<a name="l00092"></a>00092    AddMessage(c); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00093"></a>00093    <span class="keywordflow">if</span> (c) Tracer::AddTrace();
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 ProgramException::ProgramException(<span class="keyword">const</span> <span class="keywordtype">char</span>* c) : Logic_error()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098    Select = BaseException::Select;
<a name="l00099"></a>00099    AddMessage(<span class="stringliteral">&quot;detected by Newmat: &quot;</span>);
<a name="l00100"></a>00100    AddMessage(c); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00101"></a>00101    <span class="keywordflow">if</span> (c) Tracer::AddTrace();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 ProgramException::ProgramException(<span class="keyword">const</span> <span class="keywordtype">char</span>* c, <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00105"></a>00105    : Logic_error()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107    Select = BaseException::Select;
<a name="l00108"></a>00108    AddMessage(<span class="stringliteral">&quot;detected by Newmat: &quot;</span>);
<a name="l00109"></a>00109    AddMessage(c); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00110"></a>00110    MatrixDetails(A);
<a name="l00111"></a>00111    <span class="keywordflow">if</span> (c) Tracer::AddTrace();
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 ProgramException::ProgramException(<span class="keyword">const</span> <span class="keywordtype">char</span>* c, <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A,
<a name="l00115"></a>00115    <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; B) : Logic_error()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117    Select = BaseException::Select;
<a name="l00118"></a>00118    AddMessage(<span class="stringliteral">&quot;detected by Newmat: &quot;</span>);
<a name="l00119"></a>00119    AddMessage(c); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00120"></a>00120    MatrixDetails(A); MatrixDetails(B);
<a name="l00121"></a>00121    <span class="keywordflow">if</span> (c) Tracer::AddTrace();
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 ProgramException::ProgramException(<span class="keyword">const</span> <span class="keywordtype">char</span>* c, <a class="code" href="classMatrixType.html">MatrixType</a> a, <a class="code" href="classMatrixType.html">MatrixType</a> b)
<a name="l00125"></a>00125    : Logic_error()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127    Select = BaseException::Select;
<a name="l00128"></a>00128    AddMessage(<span class="stringliteral">&quot;detected by Newmat: &quot;</span>);
<a name="l00129"></a>00129    AddMessage(c); AddMessage(<span class="stringliteral">&quot;\nMatrixTypes = &quot;</span>);
<a name="l00130"></a>00130    AddMessage(a.Value()); AddMessage(<span class="stringliteral">&quot;; &quot;</span>);
<a name="l00131"></a>00131    AddMessage(b.Value()); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00132"></a>00132    <span class="keywordflow">if</span> (c) Tracer::AddTrace();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 VectorException::VectorException() : Logic_error()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137    Select = BaseException::Select;
<a name="l00138"></a>00138    AddMessage(<span class="stringliteral">&quot;detected by Newmat: cannot convert matrix to vector\n\n&quot;</span>);
<a name="l00139"></a>00139    Tracer::AddTrace();
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 VectorException::VectorException(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00143"></a>00143    : Logic_error()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145    Select = BaseException::Select;
<a name="l00146"></a>00146    AddMessage(<span class="stringliteral">&quot;detected by Newmat: cannot convert matrix to vector\n\n&quot;</span>);
<a name="l00147"></a>00147    MatrixDetails(A);
<a name="l00148"></a>00148    Tracer::AddTrace();
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 NotSquareException::NotSquareException(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00152"></a>00152    : Logic_error()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154    Select = BaseException::Select;
<a name="l00155"></a>00155    AddMessage(<span class="stringliteral">&quot;detected by Newmat: matrix is not square\n\n&quot;</span>);
<a name="l00156"></a>00156    MatrixDetails(A);
<a name="l00157"></a>00157    Tracer::AddTrace();
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 NotSquareException::NotSquareException()
<a name="l00161"></a>00161    : Logic_error()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    Select = BaseException::Select;
<a name="l00164"></a>00164    AddMessage(<span class="stringliteral">&quot;detected by Newmat: matrix is not square\n\n&quot;</span>);
<a name="l00165"></a>00165    Tracer::AddTrace();
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 SubMatrixDimensionException::SubMatrixDimensionException()
<a name="l00169"></a>00169    : Logic_error()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171    Select = BaseException::Select;
<a name="l00172"></a>00172    AddMessage(<span class="stringliteral">&quot;detected by Newmat: incompatible submatrix dimension\n\n&quot;</span>);
<a name="l00173"></a>00173    Tracer::AddTrace();
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 IncompatibleDimensionsException::IncompatibleDimensionsException()
<a name="l00177"></a>00177    : Logic_error()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179    Select = BaseException::Select;
<a name="l00180"></a>00180    AddMessage(<span class="stringliteral">&quot;detected by Newmat: incompatible dimensions\n\n&quot;</span>);
<a name="l00181"></a>00181    Tracer::AddTrace();
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 IncompatibleDimensionsException::IncompatibleDimensionsException
<a name="l00185"></a>00185    (<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; B)
<a name="l00186"></a>00186       : Logic_error()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188    Select = BaseException::Select;
<a name="l00189"></a>00189    AddMessage(<span class="stringliteral">&quot;detected by Newmat: incompatible dimensions\n\n&quot;</span>);
<a name="l00190"></a>00190    MatrixDetails(A); MatrixDetails(B);
<a name="l00191"></a>00191    Tracer::AddTrace();
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 IncompatibleDimensionsException::IncompatibleDimensionsException
<a name="l00195"></a>00195    (<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00196"></a>00196       : Logic_error()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198    Select = BaseException::Select;
<a name="l00199"></a>00199    AddMessage(<span class="stringliteral">&quot;detected by Newmat: incompatible dimensions\n\n&quot;</span>);
<a name="l00200"></a>00200    MatrixDetails(A);
<a name="l00201"></a>00201    Tracer::AddTrace();
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 NotDefinedException::NotDefinedException(<span class="keyword">const</span> <span class="keywordtype">char</span>* op, <span class="keyword">const</span> <span class="keywordtype">char</span>* matrix)
<a name="l00205"></a>00205    : Logic_error()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207    Select = BaseException::Select;
<a name="l00208"></a>00208    AddMessage(<span class="stringliteral">&quot;detected by Newmat: &quot;</span>);
<a name="l00209"></a>00209    AddMessage(op);
<a name="l00210"></a>00210    AddMessage(<span class="stringliteral">&quot; not defined for &quot;</span>);
<a name="l00211"></a>00211    AddMessage(matrix);
<a name="l00212"></a>00212    AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00213"></a>00213    Tracer::AddTrace();
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 CannotBuildException::CannotBuildException(<span class="keyword">const</span> <span class="keywordtype">char</span>* matrix)
<a name="l00217"></a>00217    : Logic_error()
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219    Select = BaseException::Select;
<a name="l00220"></a>00220    AddMessage(<span class="stringliteral">&quot;detected by Newmat: cannot build matrix type &quot;</span>);
<a name="l00221"></a>00221    AddMessage(matrix); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00222"></a>00222    Tracer::AddTrace();
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 IndexException::IndexException(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00226"></a>00226    : Logic_error()
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228    Select = BaseException::Select;
<a name="l00229"></a>00229    AddMessage(<span class="stringliteral">&quot;detected by Newmat: index error: requested index = &quot;</span>);
<a name="l00230"></a>00230    AddInt(i); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00231"></a>00231    MatrixDetails(A);
<a name="l00232"></a>00232    Tracer::AddTrace();
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 IndexException::IndexException(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A)
<a name="l00236"></a>00236    : Logic_error()
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238    Select = BaseException::Select;
<a name="l00239"></a>00239    AddMessage(<span class="stringliteral">&quot;detected by Newmat: index error: requested indices = &quot;</span>);
<a name="l00240"></a>00240    AddInt(i); AddMessage(<span class="stringliteral">&quot;, &quot;</span>); AddInt(j);
<a name="l00241"></a>00241    AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00242"></a>00242    MatrixDetails(A);
<a name="l00243"></a>00243    Tracer::AddTrace();
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 IndexException::IndexException(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A, <span class="keywordtype">bool</span>)
<a name="l00248"></a>00248    : Logic_error()
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250    Select = BaseException::Select;
<a name="l00251"></a>00251    AddMessage(<span class="stringliteral">&quot;detected by Newmat: element error: requested index (wrt 0) = &quot;</span>);
<a name="l00252"></a>00252    AddInt(i);
<a name="l00253"></a>00253    AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00254"></a>00254    MatrixDetails(A);
<a name="l00255"></a>00255    Tracer::AddTrace();
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 IndexException::IndexException(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; A, <span class="keywordtype">bool</span>)
<a name="l00259"></a>00259    : Logic_error()
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261    Select = BaseException::Select;
<a name="l00262"></a>00262    AddMessage(
<a name="l00263"></a>00263       <span class="stringliteral">&quot;detected by Newmat: element error: requested indices (wrt 0) = &quot;</span>);
<a name="l00264"></a>00264    AddInt(i); AddMessage(<span class="stringliteral">&quot;, &quot;</span>); AddInt(j);
<a name="l00265"></a>00265    AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00266"></a>00266    MatrixDetails(A);
<a name="l00267"></a>00267    Tracer::AddTrace();
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 InternalException::InternalException(<span class="keyword">const</span> <span class="keywordtype">char</span>* c) : Logic_error()
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272    Select = BaseException::Select;
<a name="l00273"></a>00273    AddMessage(<span class="stringliteral">&quot;internal error detected by Newmat: please inform author\n&quot;</span>);
<a name="l00274"></a>00274    AddMessage(c); AddMessage(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00275"></a>00275    Tracer::AddTrace();
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/************************* ExeCounter functions *****************************/</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <span class="keywordtype">int</span> ExeCounter::nreports;                      <span class="comment">// will be set to zero</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 ExeCounter::ExeCounter(<span class="keywordtype">int</span> xl, <span class="keywordtype">int</span> xf) : line(xl), fileid(xf), nexe(0) {}
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 ExeCounter::~ExeCounter()
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291    nreports++;
<a name="l00292"></a>00292    cout &lt;&lt; <span class="stringliteral">&quot;REPORT  &quot;</span> &lt;&lt; setw(6) &lt;&lt; nreports &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>
<a name="l00293"></a>00293       &lt;&lt; setw(6) &lt;&lt; fileid &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; setw(6) &lt;&lt; line
<a name="l00294"></a>00294       &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; setw(6) &lt;&lt; nexe &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">/**************************** error handler *******************************/</span>
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47">00301</a> <span class="keywordtype">void</span> <a class="code" href="group__newmat.html#gaff385fa4eda3e284eddd5c290eed1f47" title="test for allocation fails">MatrixErrorNoSpace</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* v) { <span class="keywordflow">if</span> (!v) Throw(Bad_alloc()); }
<a name="l00302"></a>00302 <span class="comment">// throw exception if v is null</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">/************************* miscellanous errors ***************************/</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keywordtype">void</span> CroutMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp;)
<a name="l00311"></a>00311    { Throw(<a class="code" href="classNotDefinedException.html" title="Not defined exception.">NotDefinedException</a>(<span class="stringliteral">&quot;GetRow&quot;</span>,<span class="stringliteral">&quot;Crout&quot;</span>)); }
<a name="l00312"></a>00312 <span class="keywordtype">void</span> CroutMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp;)
<a name="l00313"></a>00313    { Throw(<a class="code" href="classNotDefinedException.html" title="Not defined exception.">NotDefinedException</a>(<span class="stringliteral">&quot;GetCol&quot;</span>,<span class="stringliteral">&quot;Crout&quot;</span>)); }
<a name="l00314"></a>00314 <span class="keywordtype">void</span> BandLUMatrix::GetRow(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp;)
<a name="l00315"></a>00315    { Throw(<a class="code" href="classNotDefinedException.html" title="Not defined exception.">NotDefinedException</a>(<span class="stringliteral">&quot;GetRow&quot;</span>,<span class="stringliteral">&quot;BandLUMatrix&quot;</span>)); }
<a name="l00316"></a>00316 <span class="keywordtype">void</span> BandLUMatrix::GetCol(<a class="code" href="classMatrixRowCol.html">MatrixRowCol</a>&amp;)
<a name="l00317"></a>00317    { Throw(<a class="code" href="classNotDefinedException.html" title="Not defined exception.">NotDefinedException</a>(<span class="stringliteral">&quot;GetCol&quot;</span>,<span class="stringliteral">&quot;BandLUMatrix&quot;</span>)); }
<a name="l00318"></a>00318 <span class="keywordtype">void</span> BaseMatrix::IEQND()<span class="keyword"> const</span>
<a name="l00319"></a>00319 <span class="keyword">   </span>{ Throw(<a class="code" href="classNotDefinedException.html" title="Not defined exception.">NotDefinedException</a>(<span class="stringliteral">&quot;inequalities&quot;</span>, <span class="stringliteral">&quot;matrices&quot;</span>)); }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>}
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
