<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/nl_ex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/nl_ex.cpp</h1><a href="nl__ex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define WANT_STREAM</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define WANT_MATH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="newmatnl_8h.html">newmatnl.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="newmatio_8h.html">newmatio.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">using namespace </span>RBD_LIBRARIES;
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// first define the class describing the predictor function</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span>Model_3pe : <span class="keyword">public</span> R1_Col_I_D
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> x_values;         <span class="comment">// the values of &quot;x&quot;</span>
<a name="l00029"></a>00029    <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> deriv;               <span class="comment">// values of derivatives</span>
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031    Model_3pe(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a>&amp; X_Values)
<a name="l00032"></a>00032       : x_values(X_Values) { deriv.resize(3); }
<a name="l00033"></a>00033                                                                                          <span class="comment">// load X data</span>
<a name="l00034"></a>00034    Real operator()(<span class="keywordtype">int</span>);
<a name="l00035"></a>00035    <span class="keywordtype">bool</span> IsValid() { <span class="keywordflow">return</span> para(3)&gt;0; }
<a name="l00036"></a>00036                                   <span class="comment">// require &quot;k&quot; &gt; 0</span>
<a name="l00037"></a>00037    <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Derivatives() { <span class="keywordflow">return</span> deriv; }
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 Real Model_3pe::operator()(<span class="keywordtype">int</span> i)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042    Real a = para(1); Real b = para(2); Real k = para(3);
<a name="l00043"></a>00043    Real xvi = x_values(i);
<a name="l00044"></a>00044    Real e = exp(-k * xvi);
<a name="l00045"></a>00045    deriv(1) = 1.0;                    <span class="comment">// calculate derivatives</span>
<a name="l00046"></a>00046    deriv(2) = e;
<a name="l00047"></a>00047    deriv(3) = - b * e * xvi;
<a name="l00048"></a>00048    <span class="keywordflow">return</span> a + b * e;                  <span class="comment">// function value</span>
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">int</span> my_main()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054    {
<a name="l00055"></a>00055       <span class="comment">// Get the data</span>
<a name="l00056"></a>00056       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> X(6);
<a name="l00057"></a>00057       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y(6);
<a name="l00058"></a>00058       X &lt;&lt; 1   &lt;&lt; 2   &lt;&lt;  3   &lt;&lt;  4   &lt;&lt;  6   &lt;&lt;  8;
<a name="l00059"></a>00059       Y &lt;&lt; 3.2 &lt;&lt; 7.9 &lt;&lt; 11.1 &lt;&lt; 14.5 &lt;&lt; 16.7 &lt;&lt; 18.3;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062       <span class="comment">// Do the fit</span>
<a name="l00063"></a>00063       Model_3pe model(X);                <span class="comment">// the model object</span>
<a name="l00064"></a>00064       NonLinearLeastSquares NLLS(model); <span class="comment">// the non-linear least squares</span>
<a name="l00065"></a>00065                                          <span class="comment">// object</span>
<a name="l00066"></a>00066       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Para(3);              <span class="comment">// for the parameters</span>
<a name="l00067"></a>00067       Para &lt;&lt; 9 &lt;&lt; -6 &lt;&lt; .5;             <span class="comment">// trial values of parameters</span>
<a name="l00068"></a>00068       cout &lt;&lt; <span class="stringliteral">&quot;Fitting parameters\n&quot;</span>;
<a name="l00069"></a>00069       NLLS.Fit(Y,Para);                  <span class="comment">// do the fit</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       <span class="comment">// Inspect the results</span>
<a name="l00072"></a>00072       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> SE;                   <span class="comment">// for the standard errors</span>
<a name="l00073"></a>00073       NLLS.GetStandardErrors(SE);
<a name="l00074"></a>00074       cout &lt;&lt; <span class="stringliteral">&quot;\n\nEstimates and standard errors\n&quot;</span> &lt;&lt;
<a name="l00075"></a>00075          setw(10) &lt;&lt; setprecision(2) &lt;&lt; (Para | SE) &lt;&lt; endl;
<a name="l00076"></a>00076       Real ResidualSD = sqrt(NLLS.ResidualVariance());
<a name="l00077"></a>00077       cout &lt;&lt; <span class="stringliteral">&quot;\nResidual s.d. = &quot;</span> &lt;&lt; setw(10) &lt;&lt; setprecision(2) &lt;&lt;
<a name="l00078"></a>00078          ResidualSD &lt;&lt; endl;
<a name="l00079"></a>00079       <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a> Correlations;
<a name="l00080"></a>00080       NLLS.GetCorrelations(Correlations);
<a name="l00081"></a>00081       cout &lt;&lt; <span class="stringliteral">&quot;\nCorrelationMatrix\n&quot;</span> &lt;&lt;
<a name="l00082"></a>00082          setw(10) &lt;&lt; setprecision(2) &lt;&lt; Correlations &lt;&lt; endl;
<a name="l00083"></a>00083       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Residuals;
<a name="l00084"></a>00084       NLLS.GetResiduals(Residuals);
<a name="l00085"></a>00085       <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a> Hat;
<a name="l00086"></a>00086       NLLS.GetHatDiagonal(Hat);
<a name="l00087"></a>00087       cout &lt;&lt; <span class="stringliteral">&quot;\nX, Y, Residual, Hat\n&quot;</span> &lt;&lt; setw(10) &lt;&lt; setprecision(2) &lt;&lt;
<a name="l00088"></a>00088          (X | Y | Residuals | Hat.as_column()) &lt;&lt; endl;
<a name="l00089"></a>00089       <span class="comment">// recover var/cov matrix</span>
<a name="l00090"></a>00090       <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a> D;
<a name="l00091"></a>00091       D &lt;&lt; SE.as_diagonal() * Correlations * SE.as_diagonal();
<a name="l00092"></a>00092       cout &lt;&lt; <span class="stringliteral">&quot;\nVar/cov\n&quot;</span> &lt;&lt; setw(14) &lt;&lt; setprecision(4) &lt;&lt; D &lt;&lt; endl;
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef DO_FREE_CHECK</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>   FreeCheck::Status();
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span> 
<a name="l00099"></a>00099    <span class="keywordflow">return</span> 0;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// call my_main() - use this to catch exceptions</span>
<a name="l00104"></a>00104 <span class="keywordtype">int</span> main()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106    Try
<a name="l00107"></a>00107    {
<a name="l00108"></a>00108       <span class="keywordflow">return</span> my_main();
<a name="l00109"></a>00109    }
<a name="l00110"></a>00110    Catch(BaseException)
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112       cout &lt;&lt; BaseException::what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114    CatchAll
<a name="l00115"></a>00115    {
<a name="l00116"></a>00116       cout &lt;&lt; <span class="stringliteral">&quot;\nProgram fails - exception generated\n\n&quot;</span>; 
<a name="l00117"></a>00117    }
<a name="l00118"></a>00118    <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
