<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/nm_misc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/nm_misc.cpp</h1><a href="nm__misc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#define WANT_MATH</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="newmatap_8h.html">newmatap.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,21); ++ExeCount; }</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Helmert(<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> full)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026    REPORT
<a name="l00027"></a>00027    Tracer et(<span class="stringliteral">&quot;Helmert &quot;</span>);
<a name="l00028"></a>00028    <span class="keywordflow">if</span> (n &lt;= 0) Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Dimension &lt;= 0 &quot;</span>));
<a name="l00029"></a>00029    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> H;
<a name="l00030"></a>00030    
<a name="l00031"></a>00031    <span class="keywordflow">if</span> (full) H.resize(n,n); <span class="keywordflow">else</span> H.resize(n-1,n);
<a name="l00032"></a>00032    H = 0.0;
<a name="l00033"></a>00033    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; ++i)
<a name="l00034"></a>00034    {
<a name="l00035"></a>00035       Real f = 1.0 / sqrt((Real)i * (i+1));
<a name="l00036"></a>00036       H.submatrix(i,i,1,i) = -f; H(i,i+1) = f * i;
<a name="l00037"></a>00037    }
<a name="l00038"></a>00038    <span class="keywordflow">if</span> (full) { H.row(n) = 1.0 / sqrt((Real)n); }
<a name="l00039"></a>00039    H.release(); <span class="keywordflow">return</span> H.for_return();
<a name="l00040"></a>00040 } 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// Multiply X by n-1 x n matrix to give n-1 contrasts</span>
<a name="l00045"></a>00045 <span class="comment">// Return a ColumnVector</span>
<a name="l00046"></a>00046 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Helmert(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a>&amp; X, <span class="keywordtype">bool</span> full)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048    REPORT
<a name="l00049"></a>00049    Tracer et(<span class="stringliteral">&quot;Helmert * CV&quot;</span>);
<a name="l00050"></a>00050    <span class="keywordtype">int</span> n = X.nrows();
<a name="l00051"></a>00051    <span class="keywordflow">if</span> (n == 0) Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;X Vector of length 0&quot;</span>, X));
<a name="l00052"></a>00052    Real sum = 0.0; <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y;
<a name="l00053"></a>00053    <span class="keywordflow">if</span> (full) Y.resize(n); <span class="keywordflow">else</span> Y.resize(n-1);
<a name="l00054"></a>00054    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; ++i)
<a name="l00055"></a>00055       { sum += X(i); Y(i) = (i * X(i+1) - sum) / sqrt((Real)i * (i+1)); }
<a name="l00056"></a>00056    <span class="keywordflow">if</span> (full) { sum += X(n); Y(n) = sum / sqrt((Real)n); }
<a name="l00057"></a>00057    Y.release(); <span class="keywordflow">return</span> Y.for_return();
<a name="l00058"></a>00058 } 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// same as above for X a ColumnVector, length n, element j = 1; otherwise 0</span>
<a name="l00061"></a>00061 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Helmert(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> j, <span class="keywordtype">bool</span> full)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063    REPORT
<a name="l00064"></a>00064    Tracer et(<span class="stringliteral">&quot;Helmert:single element &quot;</span>);
<a name="l00065"></a>00065    <span class="keywordflow">if</span> (n &lt;= 0) Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;X Vector of length &lt;= 0&quot;</span>));
<a name="l00066"></a>00066    <span class="keywordflow">if</span> (j &gt; n || j &lt;= 0)
<a name="l00067"></a>00067       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Out of range element number &quot;</span>));
<a name="l00068"></a>00068    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> Y; <span class="keywordflow">if</span> (full) Y.resize(n); <span class="keywordflow">else</span> Y.resize(n-1);
<a name="l00069"></a>00069    Y = 0.0;
<a name="l00070"></a>00070    <span class="keywordflow">if</span> (j &gt; 1) Y(j-1) = sqrt((Real)(j-1) / (Real)j);
<a name="l00071"></a>00071    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = j; i &lt; n; ++i) Y(i) = - 1.0 / sqrt((Real)i * (i+1));
<a name="l00072"></a>00072    <span class="keywordflow">if</span> (full) Y(n) = 1.0 / sqrt((Real)n);
<a name="l00073"></a>00073    Y.release(); <span class="keywordflow">return</span> Y.for_return();
<a name="l00074"></a>00074 } 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Helmert_transpose(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a>&amp; Y, <span class="keywordtype">bool</span> full)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078    REPORT
<a name="l00079"></a>00079    Tracer et(<span class="stringliteral">&quot;Helmert_transpose * CV &quot;</span>);
<a name="l00080"></a>00080    <span class="keywordtype">int</span> n = Y.nrows(); Real sum;
<a name="l00081"></a>00081    <span class="keywordflow">if</span> (full) sum = Y(n) / sqrt((Real)n); <span class="keywordflow">else</span> { sum = 0.0; ++n; }
<a name="l00082"></a>00082    <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> X(n);
<a name="l00083"></a>00083    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n-1; i &gt; 0; --i)
<a name="l00084"></a>00084    {
<a name="l00085"></a>00085       Real Yi = Y(i) / sqrt((Real)i * (i+1));
<a name="l00086"></a>00086       X(i+1) = i * Yi + sum; sum -= Yi;
<a name="l00087"></a>00087    }
<a name="l00088"></a>00088    X(1) = sum;
<a name="l00089"></a>00089    X.release(); <span class="keywordflow">return</span> X.for_return();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// same as above but want only j-th element</span>
<a name="l00093"></a>00093 Real Helmert_transpose(<span class="keyword">const</span> <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a>&amp; Y, <span class="keywordtype">int</span> j, <span class="keywordtype">bool</span> full)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095    REPORT
<a name="l00096"></a>00096    Tracer et(<span class="stringliteral">&quot;Helmert_transpose:single element &quot;</span>);
<a name="l00097"></a>00097    <span class="keywordtype">int</span> n = Y.nrows(); Real sum;
<a name="l00098"></a>00098    <span class="keywordflow">if</span> (full) sum = Y(n) / sqrt((Real)n); <span class="keywordflow">else</span> { sum = 0.0; ++n; }
<a name="l00099"></a>00099    <span class="keywordflow">if</span> (j &gt; n || j &lt;= 0) Throw(<a class="code" href="classIndexException.html" title="Index exception.">IndexException</a>(j, Y));
<a name="l00100"></a>00100    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n-1; i &gt; 0; --i)
<a name="l00101"></a>00101    {
<a name="l00102"></a>00102       Real Yi = Y(i) / sqrt((Real)i * (i+1));
<a name="l00103"></a>00103       <span class="keywordflow">if</span> (i+1 == j) <span class="keywordflow">return</span> i * Yi + sum;
<a name="l00104"></a>00104       sum -= Yi;
<a name="l00105"></a>00105    }
<a name="l00106"></a>00106    <span class="keywordflow">return</span> sum;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Helmert(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; X, <span class="keywordtype">bool</span> full)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111    REPORT
<a name="l00112"></a>00112    Tracer et(<span class="stringliteral">&quot;Helmert * Matrix&quot;</span>);
<a name="l00113"></a>00113    <span class="keywordtype">int</span> m = X.nrows(); <span class="keywordtype">int</span> n = X.ncols();
<a name="l00114"></a>00114    <span class="keywordflow">if</span> (m == 0) Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Matrix has 0 rows &quot;</span>, X));
<a name="l00115"></a>00115    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> Y;
<a name="l00116"></a>00116    <span class="keywordflow">if</span> (full) Y.resize(m,n); <span class="keywordflow">else</span> Y.resize(m-1, n);
<a name="l00117"></a>00117    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt;= n; ++j)
<a name="l00118"></a>00118    {
<a name="l00119"></a>00119       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> CV = X.Column(j);
<a name="l00120"></a>00120       Y.Column(j) = Helmert(CV, full);
<a name="l00121"></a>00121    }
<a name="l00122"></a>00122    Y.release(); <span class="keywordflow">return</span> Y.for_return();
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <a class="code" href="classReturnMatrix.html">ReturnMatrix</a> Helmert_transpose(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; Y, <span class="keywordtype">bool</span> full)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127    REPORT
<a name="l00128"></a>00128    Tracer et(<span class="stringliteral">&quot;Helmert_transpose * Matrix &quot;</span>);
<a name="l00129"></a>00129    <span class="keywordtype">int</span> m = Y.nrows(); <span class="keywordtype">int</span> n = Y.ncols(); <span class="keywordflow">if</span> (!full) ++m;
<a name="l00130"></a>00130    <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X(m, n);
<a name="l00131"></a>00131    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt;= n; ++j)
<a name="l00132"></a>00132    {
<a name="l00133"></a>00133       <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> CV = Y.Column(j);
<a name="l00134"></a>00134       X.Column(j) = Helmert_transpose(CV, full);
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136    X.release(); <span class="keywordflow">return</span> X.for_return();
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>}
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
