<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/popobserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/popobserver.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _POPULATION_OBSERVER_H </span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define _POPULATION_OBSERVER_H 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;real.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>realea {
<a name="l00026"></a>00026 
<a name="l00033"></a><a class="code" href="classrealea_1_1PopulationObserver.html">00033</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1PopulationObserver.html" title="This class allows to store an information for each individual.">PopulationObserver</a> {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationObserver.html#aebfe5f75a8d4e3441a1b34bda39bd63a">reset</a>(<span class="keywordtype">void</span>)=0;
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationObserver.html#a594a9574bb6779f78e1d2a3033050930">notifyChange</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>)=0;
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationObserver.html#a6e13eefbfeb6986f20b7c1f3121e80fc">changeId</a>(<span class="keywordtype">unsigned</span> oldid, <span class="keywordtype">unsigned</span> newid)=0;
<a name="l00053"></a>00053         <span class="keyword">virtual</span> ~<a class="code" href="classrealea_1_1PopulationObserver.html" title="This class allows to store an information for each individual.">PopulationObserver</a>(<span class="keywordtype">void</span>) {}
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
