<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/populationreal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/populationreal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _POPULATION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _POPULATION_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;individual.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;domain.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;initind.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;define.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;popobserver.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>realea {
<a name="l00035"></a>00035 
<a name="l00044"></a><a class="code" href="classrealea_1_1PopulationReal.html">00044</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a> {
<a name="l00045"></a>00045    <span class="keyword">public</span>:
<a name="l00052"></a>00052         <a class="code" href="classrealea_1_1PopulationReal.html#a1529ae5dba4d98825f69e901adcdb845">PopulationReal</a>(<a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *<a class="code" href="classrealea_1_1PopulationReal.html#aa69e73e6938c6e31a3eb3d82d2e98e42">random</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pob);
<a name="l00053"></a>00053         <span class="keyword">virtual</span> ~<a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#a3f26ad1b0d543134b8c932abd6233ffb">reset</a>(<a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> domain, <span class="keywordtype">int</span> init=-1);
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#ac8cc3e638dde06b2f598337ee97912f5">removeWorses</a>(<span class="keywordtype">void</span>); 
<a name="l00067"></a>00067 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#aa69e73e6938c6e31a3eb3d82d2e98e42">random</a>(<span class="keywordtype">void</span>); 
<a name="l00072"></a>00072 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#a5a38a85025becd6b9c72c481e6b6a687">sort</a>(<span class="keywordtype">void</span>); 
<a name="l00077"></a>00077 
<a name="l00082"></a>00082         tIndividualReal *<a class="code" href="classrealea_1_1PopulationReal.html#aa7b8adc2bb806eac95b048b085e991b2">getInd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos);
<a name="l00083"></a>00083 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#ae64b6235872b92f9689fc3ed3d47a3f7">replace</a>(<span class="keywordtype">int</span> pos, <span class="keyword">const</span> tIndividualReal *ind);
<a name="l00091"></a>00091 
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#a1c7af2af52096ad7e29e655f10eecd30">append</a>(tIndividualReal *ind);
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#a1c7af2af52096ad7e29e655f10eecd30">append</a>(tChromosomeReal &amp;sol, tFitness fitness);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#a60816db093b30844fcd378f4d19b802d">change</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keyword">const</span> tChromosomeReal &amp;sol, tFitness fitness);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#ae64b6235872b92f9689fc3ed3d47a3f7">replace</a>(<span class="keywordtype">unsigned</span> pos, tIndividualRealPtr newind);
<a name="l00109"></a>00109 
<a name="l00114"></a>00114         <span class="keywordtype">unsigned</span> <a class="code" href="classrealea_1_1PopulationReal.html#a80e09126741b09294c64856e0374ac29">getBest</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00119"></a>00119         tFitness <a class="code" href="classrealea_1_1PopulationReal.html#a6da7391c4ddcf619d382d2cdb1fec22a">getMedian</a>(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123         tFitness <a class="code" href="classrealea_1_1PopulationReal.html#ac8e95c63345eea6f070d2807bf851c8a">getMean</a>(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#ae6d07f154cfce8da7923a901ba18050a">getPercentils</a>(<span class="keywordtype">double</span> *percen, <span class="keywordtype">unsigned</span> num); 
<a name="l00136"></a>00136         vector&lt;unsigned&gt; <a class="code" href="classrealea_1_1PopulationReal.html#aba74085eab4c9cf8f46461f4bc7a14be">getBests</a>(<span class="keywordtype">unsigned</span> num);
<a name="l00137"></a>00137 
<a name="l00141"></a>00141         <span class="keywordtype">unsigned</span> <a class="code" href="classrealea_1_1PopulationReal.html#afc490ead05ebc4f244196ae85a851b92">getWorst</a>(<span class="keywordtype">void</span>);
<a name="l00145"></a>00145         <span class="keywordtype">unsigned</span> <a class="code" href="classrealea_1_1PopulationReal.html#a41fdda28d33706046e71327df67dcc63">size</a>(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149         <span class="keywordtype">unsigned</span> <a class="code" href="classrealea_1_1PopulationReal.html#a095cf753dac12f257554d74e2aa25af0">ndim</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#aab928ec83289c97960392d453f3ee894">eval</a>(<a class="code" href="classrealea_1_1IEvalInd.html">IEvalInd</a> *fitness, <span class="keywordtype">unsigned</span> newevals=-1);
<a name="l00157"></a>00157 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#a20b55b821cbe297e92134d2d6d41af88">setObserver</a>(<a class="code" href="classrealea_1_1PopulationObserver.html" title="This class allows to store an information for each individual.">PopulationObserver</a> *observer);
<a name="l00162"></a>00162 
<a name="l00166"></a>00166         <span class="keyword">virtual</span> tIndividualReal* <a class="code" href="classrealea_1_1PopulationReal.html#aa15f337be6640f972e6e8ace7395fd64">getInstance</a>(tChromosomeReal &amp;crom, tFitness fitness);
<a name="l00167"></a>00167 
<a name="l00171"></a>00171         <span class="keyword">virtual</span> tIndividualReal* <a class="code" href="classrealea_1_1PopulationReal.html#aa15f337be6640f972e6e8ace7395fd64">getInstance</a>(tChromosomeReal &amp;crom);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174    <span class="keyword">private</span>:
<a name="l00180"></a>00180         <span class="keywordtype">void</span> updateObservers(<span class="keywordtype">void</span>); 
<a name="l00181"></a>00181 
<a name="l00187"></a>00187         <span class="keywordtype">void</span> resetObservers(<span class="keywordtype">void</span>);
<a name="l00188"></a>00188 
<a name="l00192"></a>00192         <span class="keywordtype">bool</span> thereNull(<span class="keywordtype">void</span>);
<a name="l00193"></a>00193 
<a name="l00200"></a>00200         <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">unsigned</span> begin, <span class="keywordtype">unsigned</span> end); 
<a name="l00204"></a>00204         <span class="keywordtype">void</span> removePending(<span class="keywordtype">void</span>);
<a name="l00205"></a>00205         
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_aditionalsize, 
<a name="l00209"></a>00209                          m_size; 
<a name="l00210"></a>00210         vector&lt;tIndividualReal*&gt; m_individuals; 
<a name="l00212"></a>00212         <span class="keywordtype">unsigned</span> m_best; <span class="comment">/*&lt; position of best individual */</span>
<a name="l00213"></a>00213         <span class="keywordtype">unsigned</span> m_worst; <span class="comment">/*&lt; position of worst individual */</span>
<a name="l00214"></a>00214         
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordtype">bool</span> m_knownbest; 
<a name="l00217"></a>00217         <span class="keywordtype">bool</span> m_knownworst;
<a name="l00218"></a>00218         InitIndividual *m_initInd; <span class="comment">/*&lt; Creator of new individuals */</span>
<a name="l00219"></a>00219         deque&lt;PopulationObserver *&gt;m_observers; 
<a name="l00221"></a>00221 <span class="keyword">protected</span>:
<a name="l00227"></a>00227         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1PopulationReal.html#af82c9e511953dea4555223d4041e4048">notifyObservers</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>); 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> *m_random; <span class="comment">/*&lt; random generator */</span>
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">typedef</span> <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationReal</a>* <a class="code" href="classrealea_1_1PopulationReal.html" title="Stores the individuals (solutions).">PopulationRealPtr</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
