<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/problemeasy.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/problemeasy.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;problemeasy.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;functions.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>realea;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 ProblemEasy::ProblemEasy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim)  {
<a name="l00026"></a>00026    m_ndim = dim;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 ProblemEasy::~ProblemEasy(<span class="keywordtype">void</span>) {
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 ProblemPtr ProblemEasy::get(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun) {
<a name="l00033"></a>00033     ProblemPtr prob (<span class="keyword">new</span> <a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a>());
<a name="l00034"></a>00034     prob-&gt;setDimension(m_ndim);
<a name="l00035"></a>00035     <span class="keywordtype">double</span> min = -2.56;
<a name="l00036"></a>00036     <span class="keywordtype">double</span> max = 5.12;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; m_ndim; ++i) {
<a name="l00039"></a>00039         prob-&gt;setDomainValues(i, min, max, <span class="keyword">true</span>);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     prob-&gt;setOptimize(0, 0);
<a name="l00043"></a>00043     prob-&gt;setMaxEval(100000);
<a name="l00044"></a>00044     prob-&gt;setMinimize();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// Defino la función de fitness</span>
<a name="l00047"></a>00047     prob-&gt;setEval(sphere);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">return</span> prob;
<a name="l00050"></a>00050 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
