<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/problemcec2008f6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/problemcec2008f6.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _PROBLEM_CEC2008_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _PROBLEM_CEC2008_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;realea/common/problemfactory.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>realea {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>ProblemCEC2008F6 : <span class="keyword">public</span> ProblemFactory {
<a name="l00029"></a>00029    <span class="keyword">public</span>:
<a name="l00030"></a>00030        ProblemCEC2008F6(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim);
<a name="l00031"></a>00031        ~ProblemCEC2008F6(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032        ProblemPtr <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ident=1);
<a name="l00036"></a>00036        <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun); 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">private</span>:
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ndim;
<a name="l00040"></a>00040         <span class="keywordtype">bool</span> m_init;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
