<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/problembbob2009.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/problembbob2009.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _PROBLEM_BBOB2009_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define _PROBLEM_BBOB2009_H 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;realea/common/problemfactory.h&gt;</span>
<a name="l00024"></a>00024 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;bbob2009/bbobStructures.h&quot;</span> <span class="comment">/* Include all declarations for BBOB calls */</span>
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>realea {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>ProblemBBOB2009 : <span class="keyword">public</span> ProblemFactory {
<a name="l00032"></a>00032    <span class="keyword">public</span>:
<a name="l00041"></a>00041        ProblemBBOB2009(<span class="keywordtype">string</span> algname, <span class="keywordtype">string</span> resultpath, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> instance);
<a name="l00042"></a>00042        ~ProblemBBOB2009(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043        ProblemPtr <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ident=1);
<a name="l00047"></a>00047        <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun); 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">private</span>:
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ndim, m_instance;
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> m_init;
<a name="l00052"></a>00052         <span class="keywordtype">string</span> m_algname, m_resultpath;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
