<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/problemtest.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/problemtest.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;problemtest.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;functions.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>realea;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 ProblemTest::ProblemTest(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim)  {
<a name="l00027"></a>00027    m_ndim = dim;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 ProblemTest::~ProblemTest(<span class="keywordtype">void</span>) {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 tFitness sphere_test(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> n)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordtype">int</span> i;
<a name="l00036"></a>00036         tFitness sum;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         sum = 0.0;
<a name="l00039"></a>00039         <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {
<a name="l00040"></a>00040                 sum += fabs(x[i]+i);
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">return</span> (sum);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 ProblemPtr ProblemTest::get(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun) {
<a name="l00049"></a>00049     ProblemPtr prob (<span class="keyword">new</span> <a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a>());
<a name="l00050"></a>00050     prob-&gt;setDimension(m_ndim);
<a name="l00051"></a>00051     <span class="keywordtype">int</span> ndim = m_ndim;
<a name="l00052"></a>00052     <span class="keywordtype">double</span> min = -2.5;
<a name="l00053"></a>00053     <span class="keywordtype">double</span> max = 3;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; m_ndim; ++i) {
<a name="l00056"></a>00056         prob-&gt;setDomainValues(i, min, max, <span class="keyword">true</span>);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     prob-&gt;setOptimize(0, 0);
<a name="l00060"></a>00060     prob-&gt;setMaxEval(1000);
<a name="l00061"></a>00061     prob-&gt;setMinimize();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// Defino la función de fitness</span>
<a name="l00064"></a>00064     prob-&gt;setEval(sphere_test);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">return</span> prob;
<a name="l00067"></a>00067 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
