<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/problemisda.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/problemisda.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;problemisda.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;benchmark.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;F7-F11.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>realea;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 tFitness eval_cec2008(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> dim); 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> m_fun;
<a name="l00031"></a>00031 <span class="keyword">static</span> tFitness m_optime;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 ProblemISDA::ProblemISDA(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim) {
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (dim &gt; 1000) {
<a name="l00035"></a>00035         dim = 1000;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     m_ndim = dim;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 ProblemISDA::~ProblemISDA(<span class="keywordtype">void</span>) {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 tFitness eval_isda(<span class="keyword">const</span> tGen *s, <span class="keywordtype">int</span> dim) {
<a name="l00046"></a>00046     <span class="keywordtype">double</span> x[dim];
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++) {
<a name="l00049"></a>00049         x[i] = s[i];
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (m_fun &gt;= 1 &amp;&amp; m_fun &lt;= 6) {
<a name="l00054"></a>00054         <span class="keywordflow">return</span> eval_func(m_fun, dim, x)-m_optime;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_fun == 7) {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> f_Schwefel2_22(dim, x);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_fun == 8) {
<a name="l00060"></a>00060         <span class="keywordflow">return</span> f_Schwefel1_2(dim, x);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_fun == 9) {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> Extended_f_10(dim, x);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_fun == 10) {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> f_Bohachevsky(dim, x);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_fun == 11) {
<a name="l00069"></a>00069         <span class="keywordflow">return</span> f_Schaffer(dim, x);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">else</span> {
<a name="l00072"></a>00072         fprintf(stderr, <span class="stringliteral">&quot;Error: fun no valido\n&quot;</span>);
<a name="l00073"></a>00073         exit(1);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 ProblemPtr ProblemISDA::get(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun) {
<a name="l00078"></a>00078     <span class="keywordtype">string</span> name;
<a name="l00079"></a>00079     <span class="keywordtype">double</span> min, max, optime;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     m_fun = fun;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (fun == 1) {
<a name="l00084"></a>00084         min = -100; max = 100;
<a name="l00085"></a>00085         optime = -450;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 2) {
<a name="l00088"></a>00088        min = -100; max = 100;
<a name="l00089"></a>00089        optime = -450;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 3) {
<a name="l00092"></a>00092        min = -100; max = 100;
<a name="l00093"></a>00093        optime = 390;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 4) {
<a name="l00096"></a>00096        min = -5; max = 5;
<a name="l00097"></a>00097        optime = -330;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 5) {
<a name="l00100"></a>00100        min = -600; max = 600;
<a name="l00101"></a>00101        optime = -180;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 6) {
<a name="l00104"></a>00104        min = -32; max = 32;
<a name="l00105"></a>00105        optime = -140;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 7) {
<a name="l00108"></a>00108        min = -10; max = 10;
<a name="l00109"></a>00109        optime = 0;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 8) {
<a name="l00112"></a>00112        min = -65.536; max = 65.536;
<a name="l00113"></a>00113        optime = 0;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 9) {
<a name="l00116"></a>00116        min = -10; max = 10;
<a name="l00117"></a>00117        optime = 0;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 10) {
<a name="l00120"></a>00120        min = -15; max = 15;
<a name="l00121"></a>00121        optime = 0;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fun == 11) {
<a name="l00124"></a>00124        min = -100; max = 100;
<a name="l00125"></a>00125        optime = 0;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     ProblemPtr prob (<span class="keyword">new</span> <a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a>());
<a name="l00129"></a>00129     prob-&gt;setDimension(m_ndim);
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; m_ndim; ++i) {
<a name="l00132"></a>00132         prob-&gt;setDomainValues(i, min, max, <span class="keyword">true</span>);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134  
<a name="l00135"></a>00135     m_optime = optime;
<a name="l00136"></a>00136     <span class="comment">// Defino el criterio de óptimo</span>
<a name="l00137"></a>00137     prob-&gt;setOptimize(0, 0);
<a name="l00138"></a>00138     prob-&gt;setMaxEval(5000*m_ndim);
<a name="l00139"></a>00139     prob-&gt;setMinimize();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">// Defino la función de fitness</span>
<a name="l00142"></a>00142     prob-&gt;setEval(eval_isda);
<a name="l00143"></a>00143     <span class="keywordflow">return</span> prob;
<a name="l00144"></a>00144 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
