<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/problemtablefactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/problemtablefactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _PROBLEM_TABLE_FACTORY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _PROBLEM_TABLE_FACTORY_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;problemfactory.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>realea {
<a name="l00027"></a>00027 
<a name="l00035"></a>00035 <span class="keyword">struct </span>FUNCTION {
<a name="l00036"></a>00036    <span class="keywordtype">int</span> ident;           
<a name="l00037"></a>00037    <span class="keywordtype">int</span> genes;           
<a name="l00038"></a>00038    <span class="keywordtype">string</span> name;         
<a name="l00039"></a>00039    tEval eval;          
<a name="l00040"></a>00040    tGen range[2];       
<a name="l00041"></a>00041    tGen initrange[2];   
<a name="l00042"></a>00042    <span class="keywordtype">double</span> optime;       
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 <span class="keyword">class </span>ProblemTableFactory : <span class="keyword">public</span> ProblemFactory {
<a name="l00050"></a>00050    <span class="keyword">public</span>:
<a name="l00059"></a>00059        ProblemTableFactory(<span class="keywordtype">unsigned</span> maxeval, FUNCTION *fun, <span class="keywordtype">unsigned</span> max);
<a name="l00060"></a>00060        ~ProblemTableFactory(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061        ProblemPtr <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ident);
<a name="l00062"></a>00062     <span class="keyword">private</span>:
<a name="l00063"></a>00063        FUNCTION *m_fun;
<a name="l00064"></a>00064        <span class="keywordtype">unsigned</span> m_max;
<a name="l00065"></a>00065        <span class="keywordtype">unsigned</span> m_maxeval;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
