<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/problem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/problem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _CONFIGPROGRAM_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _CONFIGPROGRAM_ 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;signal.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;domain.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;define.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;running.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>realea {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>ConfigException: <span class="keyword">public</span> runtime_error {
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040         <span class="keywordtype">string</span> m_name;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         ConfigException(<span class="keywordtype">string</span> name) : runtime_error(name) {
<a name="l00044"></a>00044                 m_name = name;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="keyword">virtual</span> ~ConfigException(<span class="keywordtype">void</span>) throw () { }
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what(<span class="keywordtype">void</span>) {
<a name="l00050"></a>00050                 <span class="keywordtype">string</span> msg;
<a name="l00051"></a>00051                 msg = <span class="stringliteral">&quot;Parameter Config &quot;</span> +m_name +<span class="stringliteral">&quot; is not yet defined&quot;</span>;
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> msg.c_str();
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> tFitness (*tEval)(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> dim);
<a name="l00057"></a>00057 
<a name="l00068"></a><a class="code" href="classrealea_1_1Problem.html">00068</a> <span class="keyword">class </span><a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a> : <span class="keyword">public</span> Resetable, <span class="keyword">public</span> IEval {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <a class="code" href="classrealea_1_1Problem.html#afb4a9eec88b83812919bd87c20885a9f">~Problem</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077         <a class="code" href="classrealea_1_1Problem.html#a8ac094fb0baf8a31919d9f338ad5391e">Problem</a>(<span class="keywordtype">void</span>); 
<a name="l00078"></a>00078 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Problem.html#ae13b5bf7dd25fec8cf98723a5e9ed5ea">setEval</a>(tEval eval);
<a name="l00086"></a>00086 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Problem.html#a5adba77650b91569d9332fd08f2f2233">setMinimize</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Problem.html#a81cec996b7707f4aaf21a6a0aa5407bb">setMaximize</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> <a class="code" href="classrealea_1_1Problem.html#a80bb1cbe01bd106b7ae419e3f7d86517">minimize</a>(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> <a class="code" href="classrealea_1_1Problem.html#a9dfdf16a61208fe2d786f384bd69217d">maximize</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> <a class="code" href="classrealea_1_1Problem.html#aa3841700d1076e53184884f2bf5c1b67">isBetter</a>(tFitness x, tFitness y);
<a name="l00107"></a>00107 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Problem.html#a0ec6c6be2b83f92428d5a9ce8acaddea">setDimension</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim);
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classrealea_1_1Problem.html#ad065f72e9e104310e6ace60975ab4c12">getDimension</a>(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118         
<a name="l00127"></a>00127         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Problem.html#adafa008a07b906a593746f7c268a4271">setDomainValues</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gen, tGen min, tGen max, <span class="keywordtype">bool</span> check=<span class="keyword">true</span>);
<a name="l00128"></a>00128         
<a name="l00137"></a>00137         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Problem.html#a8801e0d7917a155d1eb9cd33fa42a7b4">setOptimize</a>(tFitness optime, <span class="keywordtype">double</span> threshold); 
<a name="l00138"></a>00138 
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Problem.html#a5b0a30beee2b269a7b6f8f3139e4004d">setThreshold</a>(<span class="keywordtype">double</span> dif);
<a name="l00147"></a>00147 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> <a class="code" href="classrealea_1_1Problem.html#a17997cc940776632d1498fc591bc8c3d">setMaxEval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxeval); 
<a name="l00154"></a>00154 
<a name="l00158"></a>00158         <span class="keywordtype">unsigned</span> <a class="code" href="classrealea_1_1Problem.html#a1c1ace1f215edb480e1539803c5f2fe8">getMaxEval</a>(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00164"></a>00164         <span class="keyword">virtual</span> <a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> <a class="code" href="classrealea_1_1Problem.html#aba2ea15e5cb1d5c614fa2b73b6335d82">getDomain</a>(<span class="keywordtype">void</span>);
<a name="l00168"></a>00168         tFitness <a class="code" href="classrealea_1_1Problem.html#ab9c8e50a3a5d2ccd911ec27479cf5051">getOptime</a>(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         OptimeCriterion *getFinishCriterion(<span class="keywordtype">void</span>) {
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> m_checkOptime;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordtype">unsigned</span> <a class="code" href="classrealea_1_1Problem.html#a1c1ace1f215edb480e1539803c5f2fe8">getMaxEval</a>(<span class="keywordtype">unsigned</span> max);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         tFitness eval(<span class="keyword">const</span> tChromosomeReal &amp;sol);
<a name="l00177"></a>00177         <span class="keywordtype">void</span> copy(<a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a> *problem); 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">protected</span>:
<a name="l00180"></a>00180         OptimeCriterion *m_checkOptime;
<a name="l00181"></a>00181         <a class="code" href="classrealea_1_1DomainReal.html">DomainRealPtr</a> m_domain;
<a name="l00182"></a>00182         <span class="keywordtype">unsigned</span> m_maxeval;
<a name="l00183"></a>00183         tEval m_eval;
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">typedef</span> auto_ptr&lt;Problem&gt; ProblemPtr;
<a name="l00187"></a>00187 <span class="keyword">typedef</span> ProblemPtr&amp; ProblemParamPtr;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> setProblem(<a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a>* &amp;prob);
<a name="l00192"></a>00192 <a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a>* getProblem(<span class="keywordtype">void</span>);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
