<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/problemcec2008f6.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/problemcec2008f6.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;funcec08.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;problemcec2008f6.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>realea;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">double</span> eval_cec2008(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> dim); 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 ProblemCEC2008F6::ProblemCEC2008F6(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim) {
<a name="l00029"></a>00029     <span class="keywordflow">if</span> (dim &gt; 1000) {
<a name="l00030"></a>00030         dim = 1000;
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     m_ndim = dim;
<a name="l00034"></a>00034     m_init = <span class="keyword">false</span>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 ProblemCEC2008F6::~ProblemCEC2008F6(<span class="keywordtype">void</span>) {
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (m_init) {
<a name="l00039"></a>00039         finish_cec2008();
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> ProblemCEC2008F6::init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun) {
<a name="l00045"></a>00045      <span class="keywordflow">if</span> (m_init) {
<a name="l00046"></a>00046         finish_cec2008();
<a name="l00047"></a>00047         m_init = <span class="keyword">false</span>;
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     init_cec2008(fun);
<a name="l00051"></a>00051     m_init = <span class="keyword">true</span>;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 tFitness eval_pobcec2008(<span class="keyword">const</span> tGen *x, <span class="keywordtype">int</span> dim) {
<a name="l00055"></a>00055    <span class="keywordtype">double</span> result = eval_cec2008(x, dim);
<a name="l00056"></a>00056    <span class="keywordflow">return</span> result;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 ProblemPtr ProblemCEC2008F6::get(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fun) {
<a name="l00061"></a>00061     <span class="keywordtype">string</span> name;
<a name="l00062"></a>00062     <span class="keywordtype">double</span> min, max, optime;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Limpio si se pidió alguna otra función anteriormente</span>
<a name="l00065"></a>00065     init(fun);
<a name="l00066"></a>00066     getInfo_cec2008(fun, name, min, max, optime);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     ProblemPtr prob (<span class="keyword">new</span> <a class="code" href="classrealea_1_1Problem.html" title="This class represent a problem to be resolved.">Problem</a>());
<a name="l00069"></a>00069     prob-&gt;setDimension(m_ndim);
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; m_ndim; ++i) {
<a name="l00072"></a>00072         prob-&gt;setDomainValues(i, min, max, <span class="keyword">true</span>);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// Defino el criterio de óptimo</span>
<a name="l00076"></a>00076     prob-&gt;setOptimize(0, 0);
<a name="l00077"></a>00077     prob-&gt;setMaxEval(5000*m_ndim);
<a name="l00078"></a>00078     prob-&gt;setMinimize();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// Defino la función de fitness</span>
<a name="l00082"></a>00082     prob-&gt;setEval(eval_pobcec2008);
<a name="l00083"></a>00083     <span class="keywordflow">return</span> prob;
<a name="l00084"></a>00084 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
