<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/rand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/rand.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">/* Declaration for random number related variables and routines */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor"># ifndef _RAND_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor"># define _RAND_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor"># include &quot;global.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor"># define SIMPLE_SPRNG</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">//# include &quot;sprng/include/sprng.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"># define SEED 01234567</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* Variable declarations for the random number generator */</span>
<a name="l00034"></a>00034 EXTERNAL <span class="keywordtype">int</span> rndcalcflag;
<a name="l00035"></a>00035 EXTERNAL <span class="keywordtype">long</span> <span class="keywordtype">double</span> rndx1, rndx2;
<a name="l00036"></a>00036 EXTERNAL <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a>* m_random;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* Function declarations for the random number generator */</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span> randomize();
<a name="l00041"></a>00041 <span class="keywordtype">long</span> <span class="keywordtype">double</span> randomperc();
<a name="l00042"></a>00042 <span class="keywordtype">int</span> rnd (<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);
<a name="l00043"></a>00043 <span class="keywordtype">long</span> <span class="keywordtype">double</span> rndreal (<span class="keywordtype">long</span> <span class="keywordtype">double</span> low, <span class="keywordtype">long</span> <span class="keywordtype">double</span> high);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> initrandomnormaldeviate();
<a name="l00045"></a>00045 <span class="keywordtype">long</span> <span class="keywordtype">double</span> noise (<span class="keywordtype">long</span> <span class="keywordtype">double</span> mu, <span class="keywordtype">long</span> <span class="keywordtype">double</span> sigma);
<a name="l00046"></a>00046 <span class="keywordtype">long</span> <span class="keywordtype">double</span> randomnormaldeviate();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor"># endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
