<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: Real Evolutionary Algorithms library.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="realea">Real Evolutionary Algorithms library. </a></h1><p>This package is intended for scientists and engineers who need to create evolutionary algorithms to solve continuous optimisation problems.</p>
<p>This is a library in C++ created by Daniel Molina Cabrera <a href="mailto:daniel.molina@uca.es">daniel.molina@uca.es</a> for its own use and it is released as free software (license GPL) for being used by other researchers in Soft Computing.</p>
<p>This library is created to give a framework for real coding optimizations using optimization algorithms, like Evolutionary Algorithms (LS) and Local Search Methods. The aim is to make all common code required for any optimization program:</p>
<ul>
<li><a class="el" href="classRandom.html" title="This class generates number randomly.">Random</a> solution generator.</li>
<li>Check of bound constraints.</li>
<li>Stopping criterion checking.</li>
<li>Several real-coding optimization problems, with several real current test suites.</li>
</ul>
<p>The aim of this library is to allow the researcher to focus on its EA, avoiding to make the same code several times for each EA.</p>
<p>This library has been developed for Linux, although because we use standard ANSI, and the building tool (gcc, CMake) are available in Windows, it could be compiled in Windows also (not tested). Anyway, using cywing, the library can be compiled without problems.</p>
<p><b>How to get it</b></p>
<p>The last stable version are available from the research group of the author: Soft Computing and Intelligent Information Systems <a href="http://sci2s.ugr.es/EAMHCO/">http://sci2s.ugr.es/EAMHCO/</a></p>
<p><b>Features of the library</b></p>
<ul>
<li>Design of classes using interface base programming.</li>
</ul>
<ul>
<li>Several real-coding crossover operators: BLX-alpha, PBLX-alpha.</li>
</ul>
<ul>
<li>Classical fitness functions, and complete Test Suites:<ul>
<li>CEC'2005, BOB'2009.</li>
<li>For and large scale optimization, proposed in special session CEC'2008, ISDA'2009. </li>
</ul>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
