<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/sl_ex.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>newmat/sl_ex.cpp File Reference</h1><code>#include &quot;<a class="el" href="include_8h_source.html">include.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="solution_8h_source.html">solution.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for sl_ex.cpp:</div>
<div class="dynsection">
<div class="center"><img src="sl__ex_8cpp__incl.png" border="0" usemap="#newmat_2sl__ex_8cpp_map" alt=""/></div>
<map name="newmat_2sl__ex_8cpp_map" id="newmat_2sl__ex_8cpp">
<area shape="rect" href="include_8h.html" title="include.h" alt="" coords="249,237,321,267"/><area shape="rect" href="solution_8h.html" title="solution.h" alt="" coords="285,83,363,112"/><area shape="rect" href="myexcept_8h.html" title="myexcept.h" alt="" coords="283,160,371,189"/></map>
</div>

<p><a href="sl__ex_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test one-dimensional solve function. This is an example of the use of solution to find the cube root of the integers -10 to 10</p>
<p>you will need to compile and link <a class="el" href="solution_8cpp.html">solution.cpp</a> and my_except.cpp </p>

<p>Definition in file <a class="el" href="sl__ex_8cpp_source.html">sl_ex.cpp</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
