<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/solution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/solution.h</h1><a href="solution_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="myexcept_8h.html">myexcept.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="keyword">namespace </span>RBD_COMMON {
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// Solve the equation f(x)=y for x where f is a monotone continuous</span>
<a name="l00015"></a>00015 <span class="comment">// function of x</span>
<a name="l00016"></a>00016 <span class="comment">// Essentially Brent s method</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// You need to derive a class from R1_R1 and override &quot;operator()&quot;</span>
<a name="l00019"></a>00019 <span class="comment">// with the function you want to solve.</span>
<a name="l00020"></a>00020 <span class="comment">// Use an object from this class in OneDimSolve</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>R1_R1
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024    <span class="comment">// the prototype for a Real function of a Real variable</span>
<a name="l00025"></a>00025    <span class="comment">// you need to derive your function from this one and put in your</span>
<a name="l00026"></a>00026    <span class="comment">// function for operator() at least. You probably also want to set up a</span>
<a name="l00027"></a>00027    <span class="comment">// constructor to put in additional parameter values (e.g. that will not</span>
<a name="l00028"></a>00028    <span class="comment">// vary during a solve)</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a>00031    Real x;                             <span class="comment">// Current x value</span>
<a name="l00032"></a>00032    <span class="keywordtype">bool</span> xSet;                          <span class="comment">// true if a value assigned to x</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035    Real minX, maxX;                    <span class="comment">// range of value x</span>
<a name="l00036"></a>00036    <span class="keywordtype">bool</span> minXinf, maxXinf;              <span class="comment">// true if these are infinite</span>
<a name="l00037"></a>00037    R1_R1() : xSet(false), minXinf(true), maxXinf(true) {}
<a name="l00038"></a>00038    <span class="keyword">virtual</span> Real operator()() = 0;      <span class="comment">// function value at current x</span>
<a name="l00039"></a>00039                                        <span class="comment">// set current x</span>
<a name="l00040"></a>00040    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Set(Real X);           <span class="comment">// set x, check OK</span>
<a name="l00041"></a>00041    Real operator()(Real X) { Set(X); <span class="keywordflow">return</span> operator()(); }
<a name="l00042"></a>00042                                        <span class="comment">// set x, return value</span>
<a name="l00043"></a>00043    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsValid(Real X);
<a name="l00044"></a>00044    operator Real();                    <span class="comment">// implicit conversion</span>
<a name="l00045"></a>00045    <span class="keyword">virtual</span> ~R1_R1() {}                 <span class="comment">// keep gnu happy</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span>SolutionException : <span class="keyword">public</span> BaseException
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Select;
<a name="l00052"></a>00052    SolutionException(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_what = 0);
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">class </span>OneDimSolve
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057    R1_R1&amp; function;                     <span class="comment">// reference to the function</span>
<a name="l00058"></a>00058    Real accX;                           <span class="comment">// accuracy in X direction</span>
<a name="l00059"></a>00059    Real accY;                           <span class="comment">// accuracy in Y direction</span>
<a name="l00060"></a>00060    <span class="keywordtype">int</span> lim;                             <span class="comment">// maximum number of iterations</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063    OneDimSolve(R1_R1&amp; f, Real AccY = 0.0001, Real AccX = 0.0)
<a name="l00064"></a>00064       : function(f), accX(AccX), accY(AccY) {}
<a name="l00065"></a>00065                        <span class="comment">// f is an R1_R1 function</span>
<a name="l00066"></a>00066    Real Solve(Real Y, Real X, Real Dev, <span class="keywordtype">int</span> Lim=100);
<a name="l00067"></a>00067                        <span class="comment">// Solve for x in Y=f(x)</span>
<a name="l00068"></a>00068                        <span class="comment">// X is the initial trial value of x</span>
<a name="l00069"></a>00069                        <span class="comment">// X+Dev is the second trial value</span>
<a name="l00070"></a>00070                        <span class="comment">// program returns a value of x such that</span>
<a name="l00071"></a>00071                        <span class="comment">// |Y-f(x)| &lt;= accY or |f.inv(Y)-x| &lt;= accX</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074    Real x[3], y[3];                         <span class="comment">// Trial values of X and Y</span>
<a name="l00075"></a>00075    <span class="keywordtype">int</span> L,C,U,Last;                          <span class="comment">// Locations of trial values</span>
<a name="l00076"></a>00076    <span class="keywordtype">int</span> vpol, hpol;                          <span class="comment">// polarities</span>
<a name="l00077"></a>00077    Real YY;                                 <span class="comment">// target value</span>
<a name="l00078"></a>00078    <span class="keywordtype">int</span> i;
<a name="l00079"></a>00079    <span class="keywordtype">void</span> LookAt(<span class="keywordtype">int</span>);                        <span class="comment">// get new value of function</span>
<a name="l00080"></a>00080    <span class="keywordtype">bool</span> Finish;                             <span class="comment">// true if LookAt finds conv.</span>
<a name="l00081"></a>00081    <span class="keywordtype">bool</span> Captured;                           <span class="comment">// true when target surrounded</span>
<a name="l00082"></a>00082    <span class="keywordtype">void</span> VFlip();
<a name="l00083"></a>00083    <span class="keywordtype">void</span> HFlip();
<a name="l00084"></a>00084    <span class="keywordtype">void</span> Flip();
<a name="l00085"></a>00085    <span class="keywordtype">void</span> State(<span class="keywordtype">int</span> I, <span class="keywordtype">int</span> J, <span class="keywordtype">int</span> K);
<a name="l00086"></a>00086    <span class="keywordtype">void</span> Linear(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00087"></a>00087    <span class="keywordtype">void</span> Quadratic(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>}
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">// body file: solution.cpp</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
