<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/sort.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/sort.cpp</h1><a href="sort_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 1991,2,3,4: R B Davies</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define WANT_MATH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="newmatap_8h.html">newmatap.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,13); ++ExeCount; }</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/******************************** Quick sort ********************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Quicksort.</span>
<a name="l00028"></a>00028 <span class="comment">// Essentially the method described in Sedgewick s algorithms in C++</span>
<a name="l00029"></a>00029 <span class="comment">// My version is still partially recursive, unlike Segewick s, but the</span>
<a name="l00030"></a>00030 <span class="comment">// smallest segment of each split is used in the recursion, so it should</span>
<a name="l00031"></a>00031 <span class="comment">// not overlead the stack.</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// If the process does not seems to be converging an exception is thrown.</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define DoSimpleSort 17            // when to switch to insert sort</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define MaxDepth 50                // maximum recursion depth</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keywordtype">void</span> MyQuickSortDescending(Real* first, Real* last, <span class="keywordtype">int</span> depth);
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">void</span> InsertionSortDescending(Real* first, <span class="keyword">const</span> <span class="keywordtype">int</span> length,
<a name="l00041"></a>00041    <span class="keywordtype">int</span> guard);
<a name="l00042"></a>00042 <span class="keyword">static</span> Real SortThreeDescending(Real* a, Real* b, Real* c);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">void</span> MyQuickSortAscending(Real* first, Real* last, <span class="keywordtype">int</span> depth);
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keywordtype">void</span> InsertionSortAscending(Real* first, <span class="keyword">const</span> <span class="keywordtype">int</span> length,
<a name="l00046"></a>00046    <span class="keywordtype">int</span> guard);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> sort_descending(<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; GM)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051    REPORT
<a name="l00052"></a>00052    Tracer et(<span class="stringliteral">&quot;sort_descending&quot;</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054    Real* data = GM.Store(); <span class="keywordtype">int</span> max = GM.Storage();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="keywordflow">if</span> (max &gt; DoSimpleSort) MyQuickSortDescending(data, data + max - 1, 0);
<a name="l00057"></a>00057    InsertionSortDescending(data, max, DoSimpleSort);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> Real SortThreeDescending(Real* a, Real* b, Real* c)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063    <span class="comment">// sort *a, *b, *c; return *b; optimise for already sorted</span>
<a name="l00064"></a>00064    <span class="keywordflow">if</span> (*a &gt;= *b)
<a name="l00065"></a>00065    {
<a name="l00066"></a>00066       <span class="keywordflow">if</span> (*b &gt;= *c) { REPORT <span class="keywordflow">return</span> *b; }
<a name="l00067"></a>00067       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*a &gt;= *c) { REPORT Real x = *c; *c = *b; *b = x; <span class="keywordflow">return</span> x; }
<a name="l00068"></a>00068       <span class="keywordflow">else</span> { REPORT Real x = *a; *a = *c; *c = *b; *b = x; <span class="keywordflow">return</span> x; }
<a name="l00069"></a>00069    }
<a name="l00070"></a>00070    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*c &gt;= *b) { REPORT Real x = *c; *c = *a; *a = x; <span class="keywordflow">return</span> *b; }
<a name="l00071"></a>00071    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*a &gt;= *c) { REPORT Real x = *a; *a = *b; *b = x; <span class="keywordflow">return</span> x; }
<a name="l00072"></a>00072    <span class="keywordflow">else</span> { REPORT Real x = *c; *c = *a; *a = *b; *b = x; <span class="keywordflow">return</span> x; }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">void</span> InsertionSortDescending(Real* first, <span class="keyword">const</span> <span class="keywordtype">int</span> length,
<a name="l00076"></a>00076    <span class="keywordtype">int</span> guard)
<a name="l00077"></a>00077 <span class="comment">// guard gives the length of the sequence to scan to find first</span>
<a name="l00078"></a>00078 <span class="comment">// element (eg = length)</span>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080    REPORT
<a name="l00081"></a>00081    <span class="keywordflow">if</span> (length &lt;= 1) <span class="keywordflow">return</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083    <span class="comment">// scan for first element</span>
<a name="l00084"></a>00084    Real* f = first; Real v = *f; Real* h = f;
<a name="l00085"></a>00085    <span class="keywordflow">if</span> (guard &gt; length) { REPORT guard = length; }
<a name="l00086"></a>00086    <span class="keywordtype">int</span> i = guard - 1;
<a name="l00087"></a>00087    <span class="keywordflow">while</span> (i--) <span class="keywordflow">if</span> (v &lt; *(++f)) { v = *f; h = f; }
<a name="l00088"></a>00088    *h = *first; *first = v;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <span class="comment">// do the sort</span>
<a name="l00091"></a>00091    i = length - 1; f = first;
<a name="l00092"></a>00092    <span class="keywordflow">while</span> (i--)
<a name="l00093"></a>00093    {
<a name="l00094"></a>00094       Real* g = f++; h = f; v = *h;
<a name="l00095"></a>00095       <span class="keywordflow">while</span> (*g &lt; v) *h-- = *g--;
<a name="l00096"></a>00096       *h = v;
<a name="l00097"></a>00097    }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">void</span> MyQuickSortDescending(Real* first, Real* last, <span class="keywordtype">int</span> depth)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102    REPORT
<a name="l00103"></a>00103    <span class="keywordflow">for</span> (;;)
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <span class="keyword">const</span> <span class="keywordtype">int</span> length = last - first + 1;
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (length &lt; DoSimpleSort) { REPORT <span class="keywordflow">return</span>; }
<a name="l00107"></a>00107       <span class="keywordflow">if</span> (depth++ &gt; MaxDepth)
<a name="l00108"></a>00108          Throw(<a class="code" href="classConvergenceException.html" title="Covergence failure exception.">ConvergenceException</a>(<span class="stringliteral">&quot;QuickSortDescending fails: &quot;</span>));
<a name="l00109"></a>00109       Real* centre = first + length/2;
<a name="l00110"></a>00110       <span class="keyword">const</span> Real test = SortThreeDescending(first, centre, last);
<a name="l00111"></a>00111       Real* f = first; Real* l = last;
<a name="l00112"></a>00112       <span class="keywordflow">for</span> (;;)
<a name="l00113"></a>00113       {
<a name="l00114"></a>00114          <span class="keywordflow">while</span> (*(++f) &gt; test) {}
<a name="l00115"></a>00115          <span class="keywordflow">while</span> (*(--l) &lt; test) {}
<a name="l00116"></a>00116          <span class="keywordflow">if</span> (l &lt;= f) <span class="keywordflow">break</span>;
<a name="l00117"></a>00117          <span class="keyword">const</span> Real temp = *f; *f = *l; *l = temp;
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119       <span class="keywordflow">if</span> (f &gt; centre)
<a name="l00120"></a>00120          { REPORT MyQuickSortDescending(l+1, last, depth); last = f-1; }
<a name="l00121"></a>00121       <span class="keywordflow">else</span> { REPORT MyQuickSortDescending(first, f-1, depth); first = l+1; }
<a name="l00122"></a>00122    }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> sort_ascending(<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; GM)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127    REPORT
<a name="l00128"></a>00128    Tracer et(<span class="stringliteral">&quot;sort_ascending&quot;</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130    Real* data = GM.Store(); <span class="keywordtype">int</span> max = GM.Storage();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="keywordflow">if</span> (max &gt; DoSimpleSort) MyQuickSortAscending(data, data + max - 1, 0);
<a name="l00133"></a>00133    InsertionSortAscending(data, max, DoSimpleSort);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">void</span> InsertionSortAscending(Real* first, <span class="keyword">const</span> <span class="keywordtype">int</span> length,
<a name="l00138"></a>00138    <span class="keywordtype">int</span> guard)
<a name="l00139"></a>00139 <span class="comment">// guard gives the length of the sequence to scan to find first</span>
<a name="l00140"></a>00140 <span class="comment">// element (eg guard = length)</span>
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142    REPORT
<a name="l00143"></a>00143    <span class="keywordflow">if</span> (length &lt;= 1) <span class="keywordflow">return</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="comment">// scan for first element</span>
<a name="l00146"></a>00146    Real* f = first; Real v = *f; Real* h = f;
<a name="l00147"></a>00147    <span class="keywordflow">if</span> (guard &gt; length) { REPORT guard = length; }
<a name="l00148"></a>00148    <span class="keywordtype">int</span> i = guard - 1;
<a name="l00149"></a>00149    <span class="keywordflow">while</span> (i--) <span class="keywordflow">if</span> (v &gt; *(++f)) { v = *f; h = f; }
<a name="l00150"></a>00150    *h = *first; *first = v;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="comment">// do the sort</span>
<a name="l00153"></a>00153    i = length - 1; f = first;
<a name="l00154"></a>00154    <span class="keywordflow">while</span> (i--)
<a name="l00155"></a>00155    {
<a name="l00156"></a>00156       Real* g = f++; h = f; v = *h;
<a name="l00157"></a>00157       <span class="keywordflow">while</span> (*g &gt; v) *h-- = *g--;
<a name="l00158"></a>00158       *h = v;
<a name="l00159"></a>00159    }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="keyword">static</span> <span class="keywordtype">void</span> MyQuickSortAscending(Real* first, Real* last, <span class="keywordtype">int</span> depth)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    REPORT
<a name="l00164"></a>00164    <span class="keywordflow">for</span> (;;)
<a name="l00165"></a>00165    {
<a name="l00166"></a>00166       <span class="keyword">const</span> <span class="keywordtype">int</span> length = last - first + 1;
<a name="l00167"></a>00167       <span class="keywordflow">if</span> (length &lt; DoSimpleSort) { REPORT <span class="keywordflow">return</span>; }
<a name="l00168"></a>00168       <span class="keywordflow">if</span> (depth++ &gt; MaxDepth)
<a name="l00169"></a>00169          Throw(<a class="code" href="classConvergenceException.html" title="Covergence failure exception.">ConvergenceException</a>(<span class="stringliteral">&quot;QuickSortAscending fails: &quot;</span>));
<a name="l00170"></a>00170       Real* centre = first + length/2;
<a name="l00171"></a>00171       <span class="keyword">const</span> Real test = SortThreeDescending(last, centre, first);
<a name="l00172"></a>00172       Real* f = first; Real* l = last;
<a name="l00173"></a>00173       <span class="keywordflow">for</span> (;;)
<a name="l00174"></a>00174       {
<a name="l00175"></a>00175          <span class="keywordflow">while</span> (*(++f) &lt; test) {}
<a name="l00176"></a>00176          <span class="keywordflow">while</span> (*(--l) &gt; test) {}
<a name="l00177"></a>00177          <span class="keywordflow">if</span> (l &lt;= f) <span class="keywordflow">break</span>;
<a name="l00178"></a>00178          <span class="keyword">const</span> Real temp = *f; *f = *l; *l = temp;
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       <span class="keywordflow">if</span> (f &gt; centre)
<a name="l00181"></a>00181          { REPORT MyQuickSortAscending(l+1, last, depth); last = f-1; }
<a name="l00182"></a>00182       <span class="keywordflow">else</span> { REPORT MyQuickSortAscending(first, f-1, depth); first = l+1; }
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">//********* sort diagonal matrix &amp; rearrange matrix columns ****************</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">// used by SVD</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// these are for sorting singular values - should be updated with faster</span>
<a name="l00191"></a>00191 <span class="comment">// sorts that handle exchange of columns better</span>
<a name="l00192"></a>00192 <span class="comment">// however time is probably not significant compared with SVD time</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> SortSV(<a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; U, <span class="keywordtype">bool</span> ascending)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196    REPORT
<a name="l00197"></a>00197    Tracer trace(<span class="stringliteral">&quot;SortSV_DU&quot;</span>);
<a name="l00198"></a>00198    <span class="keywordtype">int</span> m = U.Nrows(); <span class="keywordtype">int</span> n = U.Ncols();
<a name="l00199"></a>00199    <span class="keywordflow">if</span> (n != D.Nrows()) Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>(D,U));
<a name="l00200"></a>00200    Real* u = U.Store();
<a name="l00201"></a>00201    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00202"></a>00202    {
<a name="l00203"></a>00203       <span class="keywordtype">int</span> k = i; Real p = D.element(i);
<a name="l00204"></a>00204       <span class="keywordflow">if</span> (ascending)
<a name="l00205"></a>00205       {
<a name="l00206"></a>00206          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j&lt;n; j++)
<a name="l00207"></a>00207             { <span class="keywordflow">if</span> (D.element(j) &lt; p) { k = j; p = D.element(j); } }
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209       <span class="keywordflow">else</span>
<a name="l00210"></a>00210       {
<a name="l00211"></a>00211          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j&lt;n; j++)
<a name="l00212"></a>00212          { <span class="keywordflow">if</span> (D.element(j) &gt; p) { k = j; p = D.element(j); } }
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214       <span class="keywordflow">if</span> (k != i)
<a name="l00215"></a>00215       {
<a name="l00216"></a>00216          D.element(k) = D.element(i); D.element(i) = p; <span class="keywordtype">int</span> j = m;
<a name="l00217"></a>00217          Real* uji = u + i; Real* ujk = u + k;
<a name="l00218"></a>00218          <span class="keywordflow">if</span> (j) <span class="keywordflow">for</span>(;;)
<a name="l00219"></a>00219          {
<a name="l00220"></a>00220             p = *uji; *uji = *ujk; *ujk = p;
<a name="l00221"></a>00221             <span class="keywordflow">if</span> (!(--j)) <span class="keywordflow">break</span>;
<a name="l00222"></a>00222             uji += n; ujk += n;
<a name="l00223"></a>00223          }
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225    }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> SortSV(<a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; U, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; V, <span class="keywordtype">bool</span> ascending)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230    REPORT
<a name="l00231"></a>00231    Tracer trace(<span class="stringliteral">&quot;SortSV_DUV&quot;</span>);
<a name="l00232"></a>00232    <span class="keywordtype">int</span> mu = U.Nrows(); <span class="keywordtype">int</span> mv = V.Nrows(); <span class="keywordtype">int</span> n = D.Nrows();
<a name="l00233"></a>00233    <span class="keywordflow">if</span> (n != U.Ncols()) Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>(D,U));
<a name="l00234"></a>00234    <span class="keywordflow">if</span> (n != V.Ncols()) Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>(D,V));
<a name="l00235"></a>00235    Real* u = U.Store(); Real* v = V.Store();
<a name="l00236"></a>00236    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00237"></a>00237    {
<a name="l00238"></a>00238       <span class="keywordtype">int</span> k = i; Real p = D.element(i);
<a name="l00239"></a>00239       <span class="keywordflow">if</span> (ascending)
<a name="l00240"></a>00240       {
<a name="l00241"></a>00241          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j&lt;n; j++)
<a name="l00242"></a>00242             { <span class="keywordflow">if</span> (D.element(j) &lt; p) { k = j; p = D.element(j); } }
<a name="l00243"></a>00243       }
<a name="l00244"></a>00244       <span class="keywordflow">else</span>
<a name="l00245"></a>00245       {
<a name="l00246"></a>00246          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j&lt;n; j++)
<a name="l00247"></a>00247          { <span class="keywordflow">if</span> (D.element(j) &gt; p) { k = j; p = D.element(j); } }
<a name="l00248"></a>00248       }
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (k != i)
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251          D.element(k) = D.element(i); D.element(i) = p;
<a name="l00252"></a>00252          Real* uji = u + i; Real* ujk = u + k;
<a name="l00253"></a>00253          Real* vji = v + i; Real* vjk = v + k;
<a name="l00254"></a>00254          <span class="keywordtype">int</span> j = mu;
<a name="l00255"></a>00255          <span class="keywordflow">if</span> (j) <span class="keywordflow">for</span>(;;)
<a name="l00256"></a>00256          {
<a name="l00257"></a>00257             p = *uji; *uji = *ujk; *ujk = p; <span class="keywordflow">if</span> (!(--j)) <span class="keywordflow">break</span>;
<a name="l00258"></a>00258             uji += n; ujk += n;
<a name="l00259"></a>00259          }
<a name="l00260"></a>00260          j = mv;
<a name="l00261"></a>00261          <span class="keywordflow">if</span> (j) <span class="keywordflow">for</span>(;;)
<a name="l00262"></a>00262          {
<a name="l00263"></a>00263             p = *vji; *vji = *vjk; *vjk = p; <span class="keywordflow">if</span> (!(--j)) <span class="keywordflow">break</span>;
<a name="l00264"></a>00264             vji += n; vjk += n;
<a name="l00265"></a>00265          }
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267    }
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>}
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
