<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/statistics.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _EA_STATISTICS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _EA_STATISTICS_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;problem.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;populationreal.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>realea {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>Statistics {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00040"></a>00040     Statistics (<span class="keywordtype">int</span> num_gen);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> setProblem(Problem *problem) {
<a name="l00043"></a>00043         m_problem = problem;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">     * Inicia las estadísticas</span>
<a name="l00048"></a>00048 <span class="comment">     */</span>
<a name="l00049"></a>00049     <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> newEvent(<span class="keywordtype">string</span> event);
<a name="l00061"></a>00061     <span class="keywordtype">void</span> activeEvent(<span class="keywordtype">string</span> event);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> newExperiment(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069     <span class="keywordtype">void</span> newGeneration(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> endGeneration(tFitness best);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> endExperiment(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     Problem *m_problem;
<a name="l00080"></a>00080     tFitness m_lastbest;
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> m_experiment, m_generation;
<a name="l00082"></a>00082     <span class="keywordtype">unsigned</span> m_rate;
<a name="l00083"></a>00083     map&lt;string,bool&gt; m_events;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
