<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: common/statistics.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>common/statistics.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;statistics.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>realea;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 Statistics::Statistics(<span class="keywordtype">int</span> num_gen) {
<a name="l00027"></a>00027     reset();
<a name="l00028"></a>00028     m_rate = num_gen;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> Statistics::reset(<span class="keywordtype">void</span>) {
<a name="l00032"></a>00032     m_experiment = m_generation = 0;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> Statistics::newExperiment(<span class="keywordtype">void</span>) {
<a name="l00036"></a>00036     printf(<span class="stringliteral">&quot;Experiment: %d\n&quot;</span>, m_experiment);
<a name="l00037"></a>00037     ++m_experiment;
<a name="l00038"></a>00038     m_generation = 0;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> Statistics::newGeneration(<span class="keywordtype">void</span>) {
<a name="l00042"></a>00042     ++m_generation;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> Statistics::endGeneration(tFitness best) {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (m_generation &gt; 1) {
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (m_problem-&gt;isBetter(m_lastbest, best)) {
<a name="l00048"></a>00048             printf(<span class="stringliteral">&quot;m_lastBest: %Le\tbest : %Le\n&quot;</span>, m_lastbest, best);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         assert(!m_problem-&gt;isBetter(m_lastbest, best));
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (m_rate &gt; 0) {
<a name="l00055"></a>00055         <span class="keywordtype">unsigned</span> rate = (unsigned) m_rate;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">if</span> ((m_generation % rate)==0) {
<a name="l00058"></a>00058            printf(<span class="stringliteral">&quot;Best[%d]: %Le\n&quot;</span>, m_generation, best);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     m_lastbest = best;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> Statistics::newEvent(<span class="keywordtype">string</span> event) {
<a name="l00067"></a>00067     map&lt;string,bool&gt;::iterator pos;
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> active;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     pos = m_events.find(event);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (pos == m_events.end()) 
<a name="l00073"></a>00073       active = <span class="keyword">false</span>;
<a name="l00074"></a>00074     <span class="keywordflow">else</span> {
<a name="l00075"></a>00075         active = (*pos).second; 
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (active) 
<a name="l00079"></a>00079         printf(<span class="stringliteral">&quot;%s:[%d]\n&quot;</span>, event.c_str(), m_generation);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> Statistics::endExperiment(<span class="keywordtype">void</span>) {
<a name="l00083"></a>00083     printf(<span class="stringliteral">&quot;BestExperiment[%d]: %Le\n&quot;</span>, m_experiment, m_lastbest);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> Statistics::activeEvent(<span class="keywordtype">string</span> event) {
<a name="l00087"></a>00087     m_events[event] = <span class="keyword">true</span>;
<a name="l00088"></a>00088 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:13 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
