<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/submat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/submat.cpp</h1><a href="submat_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 1991,2,3,4: R B Davies</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="newmat_8h.html">newmat.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="newmatrc_8h.html">newmatrc.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,11); ++ExeCount; }</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/****************************** submatrices *********************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a> BaseMatrix::submatrix(<span class="keywordtype">int</span> first_row, <span class="keywordtype">int</span> last_row, <span class="keywordtype">int</span> first_col,
<a name="l00028"></a>00028    <span class="keywordtype">int</span> last_col)<span class="keyword"> const</span>
<a name="l00029"></a>00029 <span class="keyword"></span>{
<a name="l00030"></a>00030    REPORT
<a name="l00031"></a>00031    Tracer tr(<span class="stringliteral">&quot;submatrix&quot;</span>);
<a name="l00032"></a>00032    <span class="keywordtype">int</span> a = first_row - 1; <span class="keywordtype">int</span> b = last_row - first_row + 1;
<a name="l00033"></a>00033    <span class="keywordtype">int</span> c = first_col - 1; <span class="keywordtype">int</span> d = last_col - first_col + 1;
<a name="l00034"></a>00034    <span class="keywordflow">if</span> (a&lt;0 || b&lt;0 || c&lt;0 || d&lt;0) Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00035"></a>00035                              <span class="comment">// allow zero rows or columns</span>
<a name="l00036"></a>00036    <span class="keywordflow">return</span> <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a>(<span class="keyword">this</span>, a, b, c, d, <span class="keyword">false</span>);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a> BaseMatrix::sym_submatrix(<span class="keywordtype">int</span> first_row, <span class="keywordtype">int</span> last_row)<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword"></span>{
<a name="l00041"></a>00041    REPORT
<a name="l00042"></a>00042    Tracer tr(<span class="stringliteral">&quot;sym_submatrix&quot;</span>);
<a name="l00043"></a>00043    <span class="keywordtype">int</span> a = first_row - 1; <span class="keywordtype">int</span> b = last_row - first_row + 1;
<a name="l00044"></a>00044    <span class="keywordflow">if</span> (a&lt;0 || b&lt;0) Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00045"></a>00045                              <span class="comment">// allow zero rows or columns</span>
<a name="l00046"></a>00046    <span class="keywordflow">return</span> <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a>( <span class="keyword">this</span>, a, b, a, b, <span class="keyword">true</span>);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a> BaseMatrix::row(<span class="keywordtype">int</span> first_row)<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword"></span>{
<a name="l00051"></a>00051    REPORT
<a name="l00052"></a>00052    Tracer tr(<span class="stringliteral">&quot;SubMatrix(row)&quot;</span>);
<a name="l00053"></a>00053    <span class="keywordtype">int</span> a = first_row - 1;
<a name="l00054"></a>00054    <span class="keywordflow">if</span> (a&lt;0) Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00055"></a>00055    <span class="keywordflow">return</span> <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a>(<span class="keyword">this</span>, a, 1, 0, -1, <span class="keyword">false</span>);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a> BaseMatrix::rows(<span class="keywordtype">int</span> first_row, <span class="keywordtype">int</span> last_row)<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword"></span>{
<a name="l00060"></a>00060    REPORT
<a name="l00061"></a>00061    Tracer tr(<span class="stringliteral">&quot;SubMatrix(rows)&quot;</span>);
<a name="l00062"></a>00062    <span class="keywordtype">int</span> a = first_row - 1; <span class="keywordtype">int</span> b = last_row - first_row + 1;
<a name="l00063"></a>00063    <span class="keywordflow">if</span> (a&lt;0 || b&lt;0) Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00064"></a>00064                              <span class="comment">// allow zero rows or columns</span>
<a name="l00065"></a>00065    <span class="keywordflow">return</span> <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a>(<span class="keyword">this</span>, a, b, 0, -1, <span class="keyword">false</span>);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a> BaseMatrix::column(<span class="keywordtype">int</span> first_col)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070    REPORT
<a name="l00071"></a>00071    Tracer tr(<span class="stringliteral">&quot;SubMatrix(column)&quot;</span>);
<a name="l00072"></a>00072    <span class="keywordtype">int</span> c = first_col - 1;
<a name="l00073"></a>00073    <span class="keywordflow">if</span> (c&lt;0) Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00074"></a>00074    <span class="keywordflow">return</span> <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a>(<span class="keyword">this</span>, 0, -1, c, 1, <span class="keyword">false</span>);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a> BaseMatrix::columns(<span class="keywordtype">int</span> first_col, <span class="keywordtype">int</span> last_col)<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword"></span>{
<a name="l00079"></a>00079    REPORT
<a name="l00080"></a>00080    Tracer tr(<span class="stringliteral">&quot;SubMatrix(columns)&quot;</span>);
<a name="l00081"></a>00081    <span class="keywordtype">int</span> c = first_col - 1; <span class="keywordtype">int</span> d = last_col - first_col + 1;
<a name="l00082"></a>00082    <span class="keywordflow">if</span> (c&lt;0 || d&lt;0) Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00083"></a>00083                              <span class="comment">// allow zero rows or columns</span>
<a name="l00084"></a>00084    <span class="keywordflow">return</span> <a class="code" href="classGetSubMatrix.html">GetSubMatrix</a>(<span class="keyword">this</span>, 0, -1, c, d, <span class="keyword">false</span>);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> GetSubMatrix::SetUpLHS()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089    REPORT
<a name="l00090"></a>00090    Tracer tr(<span class="stringliteral">&quot;SubMatrix(LHS)&quot;</span>);
<a name="l00091"></a>00091    <span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>* bm1 = bm;
<a name="l00092"></a>00092    <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gm1 = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>*&amp;)bm)-&gt;Evaluate();
<a name="l00093"></a>00093    <span class="keywordflow">if</span> ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>*)gm1!=bm1)
<a name="l00094"></a>00094       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Invalid LHS&quot;</span>));
<a name="l00095"></a>00095    <span class="keywordflow">if</span> (row_number &lt; 0) row_number = gm1-&gt;Nrows();
<a name="l00096"></a>00096    <span class="keywordflow">if</span> (col_number &lt; 0) col_number = gm1-&gt;Ncols();
<a name="l00097"></a>00097    <span class="keywordflow">if</span> (row_skip+row_number &gt; gm1-&gt;Nrows()
<a name="l00098"></a>00098       || col_skip+col_number &gt; gm1-&gt;Ncols())
<a name="l00099"></a>00099          Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> GetSubMatrix::operator&lt;&lt;(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; bmx)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104    REPORT
<a name="l00105"></a>00105    Tracer tr(<span class="stringliteral">&quot;SubMatrix(&lt;&lt;)&quot;</span>); <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gmx = 0;
<a name="l00106"></a>00106    Try
<a name="l00107"></a>00107    {
<a name="l00108"></a>00108       SetUpLHS(); gmx = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)bmx).Evaluate();
<a name="l00109"></a>00109       <span class="keywordflow">if</span> (row_number != gmx-&gt;Nrows() || col_number != gmx-&gt;Ncols())
<a name="l00110"></a>00110          Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>());
<a name="l00111"></a>00111       <a class="code" href="classMatrixRow.html">MatrixRow</a> mrx(gmx, LoadOnEntry);
<a name="l00112"></a>00112       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00113"></a>00113                                      <span class="comment">// do need LoadOnEntry</span>
<a name="l00114"></a>00114       <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00115"></a>00115       <span class="keywordflow">while</span> (i--)
<a name="l00116"></a>00116       {
<a name="l00117"></a>00117          mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00118"></a>00118          sub.Copy(mrx); mr.Next(); mrx.Next();
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120       gmx-&gt;tDelete();
<a name="l00121"></a>00121    }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123    CatchAll
<a name="l00124"></a>00124    {
<a name="l00125"></a>00125       <span class="keywordflow">if</span> (gmx) gmx-&gt;tDelete();
<a name="l00126"></a>00126       ReThrow;
<a name="l00127"></a>00127    }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> GetSubMatrix::operator=(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; bmx)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132    REPORT
<a name="l00133"></a>00133    Tracer tr(<span class="stringliteral">&quot;SubMatrix(=)&quot;</span>); <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gmx = 0;
<a name="l00134"></a>00134    <span class="comment">// MatrixConversionCheck mcc;         // Check for loss of info</span>
<a name="l00135"></a>00135    Try
<a name="l00136"></a>00136    {
<a name="l00137"></a>00137       SetUpLHS(); gmx = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)bmx).Evaluate();
<a name="l00138"></a>00138       <span class="keywordflow">if</span> (row_number != gmx-&gt;Nrows() || col_number != gmx-&gt;Ncols())
<a name="l00139"></a>00139          Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>());
<a name="l00140"></a>00140       <a class="code" href="classLoadAndStoreFlag.html">LoadAndStoreFlag</a> lasf =
<a name="l00141"></a>00141          (  row_skip == col_skip
<a name="l00142"></a>00142             &amp;&amp; gm-&gt;type().is_symmetric()
<a name="l00143"></a>00143             &amp;&amp; gmx-&gt;type().is_symmetric() )
<a name="l00144"></a>00144         ? LoadOnEntry+DirectPart
<a name="l00145"></a>00145         : LoadOnEntry;
<a name="l00146"></a>00146       <a class="code" href="classMatrixRow.html">MatrixRow</a> mrx(gmx, lasf);
<a name="l00147"></a>00147       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00148"></a>00148                                      <span class="comment">// do need LoadOnEntry</span>
<a name="l00149"></a>00149       <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00150"></a>00150       <span class="keywordflow">while</span> (i--)
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152          mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00153"></a>00153          sub.CopyCheck(mrx); mr.Next(); mrx.Next();
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155       gmx-&gt;tDelete();
<a name="l00156"></a>00156    }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158    CatchAll
<a name="l00159"></a>00159    {
<a name="l00160"></a>00160       <span class="keywordflow">if</span> (gmx) gmx-&gt;tDelete();
<a name="l00161"></a>00161       ReThrow;
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> GetSubMatrix::operator&lt;&lt;(<span class="keyword">const</span> <span class="keywordtype">double</span>* r)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167    REPORT
<a name="l00168"></a>00168    Tracer tr(<span class="stringliteral">&quot;SubMatrix(&lt;&lt;double*)&quot;</span>);
<a name="l00169"></a>00169    SetUpLHS();
<a name="l00170"></a>00170    <span class="keywordflow">if</span> (row_skip+row_number &gt; gm-&gt;Nrows() || col_skip+col_number &gt; gm-&gt;Ncols())
<a name="l00171"></a>00171       Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00172"></a>00172    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00173"></a>00173                                   <span class="comment">// do need LoadOnEntry</span>
<a name="l00174"></a>00174    <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00175"></a>00175    <span class="keywordflow">while</span> (i--)
<a name="l00176"></a>00176    {
<a name="l00177"></a>00177       mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00178"></a>00178       sub.Copy(r); mr.Next();
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> GetSubMatrix::operator&lt;&lt;(<span class="keyword">const</span> <span class="keywordtype">float</span>* r)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184    REPORT
<a name="l00185"></a>00185    Tracer tr(<span class="stringliteral">&quot;SubMatrix(&lt;&lt;float*)&quot;</span>);
<a name="l00186"></a>00186    SetUpLHS();
<a name="l00187"></a>00187    <span class="keywordflow">if</span> (row_skip+row_number &gt; gm-&gt;Nrows() || col_skip+col_number &gt; gm-&gt;Ncols())
<a name="l00188"></a>00188       Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00189"></a>00189    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00190"></a>00190                                   <span class="comment">// do need LoadOnEntry</span>
<a name="l00191"></a>00191    <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00192"></a>00192    <span class="keywordflow">while</span> (i--)
<a name="l00193"></a>00193    {
<a name="l00194"></a>00194       mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00195"></a>00195       sub.Copy(r); mr.Next();
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> GetSubMatrix::operator&lt;&lt;(<span class="keyword">const</span> <span class="keywordtype">int</span>* r)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201    REPORT
<a name="l00202"></a>00202    Tracer tr(<span class="stringliteral">&quot;SubMatrix(&lt;&lt;int*)&quot;</span>);
<a name="l00203"></a>00203    SetUpLHS();
<a name="l00204"></a>00204    <span class="keywordflow">if</span> (row_skip+row_number &gt; gm-&gt;Nrows() || col_skip+col_number &gt; gm-&gt;Ncols())
<a name="l00205"></a>00205       Throw(<a class="code" href="classSubMatrixDimensionException.html" title="Submatrix dimension exception.">SubMatrixDimensionException</a>());
<a name="l00206"></a>00206    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00207"></a>00207                                   <span class="comment">// do need LoadOnEntry</span>
<a name="l00208"></a>00208    <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00209"></a>00209    <span class="keywordflow">while</span> (i--)
<a name="l00210"></a>00210    {
<a name="l00211"></a>00211       mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00212"></a>00212       sub.Copy(r); mr.Next();
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keywordtype">void</span> GetSubMatrix::operator=(Real r)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218    REPORT
<a name="l00219"></a>00219    Tracer tr(<span class="stringliteral">&quot;SubMatrix(=Real)&quot;</span>);
<a name="l00220"></a>00220    SetUpLHS();
<a name="l00221"></a>00221    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00222"></a>00222                                   <span class="comment">// do need LoadOnEntry</span>
<a name="l00223"></a>00223    <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00224"></a>00224    <span class="keywordflow">while</span> (i--)
<a name="l00225"></a>00225    {
<a name="l00226"></a>00226       mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00227"></a>00227       sub.Copy(r); mr.Next();
<a name="l00228"></a>00228    }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> GetSubMatrix::inject(<span class="keyword">const</span> <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>&amp; gmx)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233    REPORT
<a name="l00234"></a>00234    Tracer tr(<span class="stringliteral">&quot;SubMatrix(inject)&quot;</span>);
<a name="l00235"></a>00235    SetUpLHS();
<a name="l00236"></a>00236    <span class="keywordflow">if</span> (row_number != gmx.Nrows() || col_number != gmx.Ncols())
<a name="l00237"></a>00237       Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>());
<a name="l00238"></a>00238    <a class="code" href="classMatrixRow.html">MatrixRow</a> mrx((<a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>*)(&amp;gmx), LoadOnEntry);
<a name="l00239"></a>00239    <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00240"></a>00240                                   <span class="comment">// do need LoadOnEntry</span>
<a name="l00241"></a>00241    <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00242"></a>00242    <span class="keywordflow">while</span> (i--)
<a name="l00243"></a>00243    {
<a name="l00244"></a>00244       mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00245"></a>00245       sub.Inject(mrx); mr.Next(); mrx.Next();
<a name="l00246"></a>00246    }
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keywordtype">void</span> GetSubMatrix::operator+=(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; bmx)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251    REPORT
<a name="l00252"></a>00252    Tracer tr(<span class="stringliteral">&quot;SubMatrix(+=)&quot;</span>); <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gmx = 0;
<a name="l00253"></a>00253    <span class="comment">// MatrixConversionCheck mcc;         // Check for loss of info</span>
<a name="l00254"></a>00254    Try
<a name="l00255"></a>00255    {
<a name="l00256"></a>00256       SetUpLHS(); gmx = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)bmx).Evaluate();
<a name="l00257"></a>00257       <span class="keywordflow">if</span> (row_number != gmx-&gt;Nrows() || col_number != gmx-&gt;Ncols())
<a name="l00258"></a>00258          Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>());
<a name="l00259"></a>00259       <a class="code" href="classMatrixRow.html">MatrixRow</a> mrx(gmx, LoadOnEntry);
<a name="l00260"></a>00260       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00261"></a>00261                                      <span class="comment">// do need LoadOnEntry</span>
<a name="l00262"></a>00262       <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00263"></a>00263       <span class="keywordflow">while</span> (i--)
<a name="l00264"></a>00264       {
<a name="l00265"></a>00265          mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00266"></a>00266          sub.Check(mrx);                            <span class="comment">// check for loss of info</span>
<a name="l00267"></a>00267          sub.Add(mrx); mr.Next(); mrx.Next();
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269       gmx-&gt;tDelete();
<a name="l00270"></a>00270    }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    CatchAll
<a name="l00273"></a>00273    {
<a name="l00274"></a>00274       <span class="keywordflow">if</span> (gmx) gmx-&gt;tDelete();
<a name="l00275"></a>00275       ReThrow;
<a name="l00276"></a>00276    }
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keywordtype">void</span> GetSubMatrix::operator-=(<span class="keyword">const</span> <a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp; bmx)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281    REPORT
<a name="l00282"></a>00282    Tracer tr(<span class="stringliteral">&quot;SubMatrix(-=)&quot;</span>); <a class="code" href="classGeneralMatrix.html" title="The classes for matrices that can contain data are derived from this.">GeneralMatrix</a>* gmx = 0;
<a name="l00283"></a>00283    <span class="comment">// MatrixConversionCheck mcc;         // Check for loss of info</span>
<a name="l00284"></a>00284    Try
<a name="l00285"></a>00285    {
<a name="l00286"></a>00286       SetUpLHS(); gmx = ((<a class="code" href="classBaseMatrix.html" title="Base of the matrix classes.">BaseMatrix</a>&amp;)bmx).Evaluate();
<a name="l00287"></a>00287       <span class="keywordflow">if</span> (row_number != gmx-&gt;Nrows() || col_number != gmx-&gt;Ncols())
<a name="l00288"></a>00288          Throw(<a class="code" href="classIncompatibleDimensionsException.html" title="Incompatible dimensions exception.">IncompatibleDimensionsException</a>());
<a name="l00289"></a>00289       <a class="code" href="classMatrixRow.html">MatrixRow</a> mrx(gmx, LoadOnEntry);
<a name="l00290"></a>00290       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00291"></a>00291                                      <span class="comment">// do need LoadOnEntry</span>
<a name="l00292"></a>00292       <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00293"></a>00293       <span class="keywordflow">while</span> (i--)
<a name="l00294"></a>00294       {
<a name="l00295"></a>00295          mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00296"></a>00296          sub.Check(mrx);                            <span class="comment">// check for loss of info</span>
<a name="l00297"></a>00297          sub.Sub(mrx); mr.Next(); mrx.Next();
<a name="l00298"></a>00298       }
<a name="l00299"></a>00299       gmx-&gt;tDelete();
<a name="l00300"></a>00300    }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302    CatchAll
<a name="l00303"></a>00303    {
<a name="l00304"></a>00304       <span class="keywordflow">if</span> (gmx) gmx-&gt;tDelete();
<a name="l00305"></a>00305       ReThrow;
<a name="l00306"></a>00306    }
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keywordtype">void</span> GetSubMatrix::operator+=(Real r)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311    REPORT
<a name="l00312"></a>00312    Tracer tr(<span class="stringliteral">&quot;SubMatrix(+= or -= Real)&quot;</span>);
<a name="l00313"></a>00313    <span class="comment">// MatrixConversionCheck mcc;         // Check for loss of info</span>
<a name="l00314"></a>00314    Try
<a name="l00315"></a>00315    {
<a name="l00316"></a>00316       SetUpLHS();
<a name="l00317"></a>00317       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00318"></a>00318                                      <span class="comment">// do need LoadOnEntry</span>
<a name="l00319"></a>00319       <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00320"></a>00320       <span class="keywordflow">while</span> (i--)
<a name="l00321"></a>00321       {
<a name="l00322"></a>00322          mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00323"></a>00323          sub.Check();                               <span class="comment">// check for loss of info</span>
<a name="l00324"></a>00324          sub.Add(r); mr.Next();
<a name="l00325"></a>00325       }
<a name="l00326"></a>00326    }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328    CatchAll
<a name="l00329"></a>00329    {
<a name="l00330"></a>00330       ReThrow;
<a name="l00331"></a>00331    }
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keywordtype">void</span> GetSubMatrix::operator*=(Real r)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336    REPORT
<a name="l00337"></a>00337    Tracer tr(<span class="stringliteral">&quot;SubMatrix(*= or /= Real)&quot;</span>);
<a name="l00338"></a>00338    <span class="comment">// MatrixConversionCheck mcc;         // Check for loss of info</span>
<a name="l00339"></a>00339    Try
<a name="l00340"></a>00340    {
<a name="l00341"></a>00341       SetUpLHS();
<a name="l00342"></a>00342       <a class="code" href="classMatrixRow.html">MatrixRow</a> mr(gm, LoadOnEntry+StoreOnExit+DirectPart, row_skip);
<a name="l00343"></a>00343                                      <span class="comment">// do need LoadOnEntry</span>
<a name="l00344"></a>00344       <a class="code" href="classMatrixRowCol.html">MatrixRowCol</a> sub; <span class="keywordtype">int</span> i = row_number;
<a name="l00345"></a>00345       <span class="keywordflow">while</span> (i--)
<a name="l00346"></a>00346       {
<a name="l00347"></a>00347          mr.SubRowCol(sub, col_skip, col_number);   <span class="comment">// put values in sub</span>
<a name="l00348"></a>00348          sub.Multiply(r); mr.Next();
<a name="l00349"></a>00349       }
<a name="l00350"></a>00350    }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352    CatchAll
<a name="l00353"></a>00353    {
<a name="l00354"></a>00354       ReThrow;
<a name="l00355"></a>00355    }
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>}
<a name="l00360"></a>00360 <span class="preprocessor">#endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>
<a name="l00363"></a>00363 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
