<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/svd.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/svd.cpp</h1><a href="svd_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 1991,2,3,4,5: R B Davies</span>
<a name="l00008"></a>00008 <span class="comment">// Updated 17 July, 1995</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define WANT_MATH</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="include_8h.html">include.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="newmatap_8h.html">newmatap.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="newmatrm_8h.html">newmatrm.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="precisio_8h.html">precisio.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">namespace </span>NEWMAT {
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef DO_REPORT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define REPORT { static ExeCounter ExeCount(__LINE__,15); ++ExeCount; }</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define REPORT {}</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> SVD(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; A, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; Q, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; U, <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; V,
<a name="l00031"></a>00031    <span class="keywordtype">bool</span> withU, <span class="keywordtype">bool</span> withV)
<a name="l00032"></a>00032 <span class="comment">// from Wilkinson and Reinsch: &quot;Handbook of Automatic Computation&quot;</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034    REPORT
<a name="l00035"></a>00035    Tracer trace(<span class="stringliteral">&quot;SVD&quot;</span>);
<a name="l00036"></a>00036    Real eps = FloatingPointPrecision::Epsilon();
<a name="l00037"></a>00037    Real tol = FloatingPointPrecision::Minimum()/eps;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="keywordtype">int</span> m = A.Nrows(); <span class="keywordtype">int</span> n = A.Ncols();
<a name="l00040"></a>00040    <span class="keywordflow">if</span> (m&lt;n)
<a name="l00041"></a>00041       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Want no. Rows &gt;= no. Cols&quot;</span>, A));
<a name="l00042"></a>00042    <span class="keywordflow">if</span> (withV &amp;&amp; &amp;U == &amp;V)
<a name="l00043"></a>00043       Throw(<a class="code" href="classProgramException.html" title="Miscellaneous exception (details in character string).">ProgramException</a>(<span class="stringliteral">&quot;Need different matrices for U and V&quot;</span>, U, V));
<a name="l00044"></a>00044    U = A; Real g = 0.0; Real f,h; Real x = 0.0; <span class="keywordtype">int</span> i;
<a name="l00045"></a>00045    <a class="code" href="classRowVector.html" title="Row vector.">RowVector</a> E(n); <a class="code" href="classRectMatrixRow.html">RectMatrixRow</a> EI(E,0); Q.ReSize(n);
<a name="l00046"></a>00046    <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> UCI(U,0); <a class="code" href="classRectMatrixRow.html">RectMatrixRow</a> URI(U,0,1,n-1);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="keywordflow">if</span> (n) <span class="keywordflow">for</span> (i=0;;)
<a name="l00049"></a>00049    {
<a name="l00050"></a>00050       EI.First() = g; Real ei = g; EI.Right(); Real s = UCI.SumSquare();
<a name="l00051"></a>00051       <span class="keywordflow">if</span> (s&lt;tol) { REPORT Q.element(i) = 0.0; }
<a name="l00052"></a>00052       <span class="keywordflow">else</span>
<a name="l00053"></a>00053       {
<a name="l00054"></a>00054          REPORT
<a name="l00055"></a>00055          f = UCI.First(); g = -sign(sqrt(s), f); h = f*g-s; UCI.First() = f-g;
<a name="l00056"></a>00056          Q.element(i) = g; <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> UCJ = UCI; <span class="keywordtype">int</span> j=n-i;
<a name="l00057"></a>00057          <span class="keywordflow">while</span> (--j) { UCJ.Right(); UCJ.AddScaled(UCI, (UCI*UCJ)/h); }
<a name="l00058"></a>00058       }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060       s = URI.SumSquare();
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (s&lt;tol) { REPORT g = 0.0; }
<a name="l00062"></a>00062       <span class="keywordflow">else</span>
<a name="l00063"></a>00063       {
<a name="l00064"></a>00064          REPORT
<a name="l00065"></a>00065          f = URI.First(); g = -sign(sqrt(s), f); URI.First() = f-g;
<a name="l00066"></a>00066          EI.Divide(URI,f*g-s); <a class="code" href="classRectMatrixRow.html">RectMatrixRow</a> URJ = URI; <span class="keywordtype">int</span> j=m-i;
<a name="l00067"></a>00067          <span class="keywordflow">while</span> (--j) { URJ.Down(); URJ.AddScaled(EI, URI*URJ); }
<a name="l00068"></a>00068       }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       Real y = fabs(Q.element(i)) + fabs(ei); <span class="keywordflow">if</span> (x&lt;y) { REPORT x = y; }
<a name="l00071"></a>00071       <span class="keywordflow">if</span> (++i == n) { REPORT <span class="keywordflow">break</span>; }
<a name="l00072"></a>00072       UCI.DownDiag(); URI.DownDiag();
<a name="l00073"></a>00073    }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="keywordflow">if</span> (withV)
<a name="l00076"></a>00076    {
<a name="l00077"></a>00077       REPORT
<a name="l00078"></a>00078       V.ReSize(n,n); V = 0.0; <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> VCI(V,n-1,n-1,1);
<a name="l00079"></a>00079       <span class="keywordflow">if</span> (n) { VCI.First() = 1.0; g=E.element(n-1); <span class="keywordflow">if</span> (n!=1) URI.UpDiag(); }
<a name="l00080"></a>00080       <span class="keywordflow">for</span> (i=n-2; i&gt;=0; i--)
<a name="l00081"></a>00081       {
<a name="l00082"></a>00082          VCI.Left();
<a name="l00083"></a>00083          <span class="keywordflow">if</span> (g!=0.0)
<a name="l00084"></a>00084          {
<a name="l00085"></a>00085             VCI.Divide(URI, URI.First()*g); <span class="keywordtype">int</span> j = n-i;
<a name="l00086"></a>00086             <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> VCJ = VCI;
<a name="l00087"></a>00087             <span class="keywordflow">while</span> (--j) { VCJ.Right(); VCJ.AddScaled( VCI, (URI*VCJ) ); }
<a name="l00088"></a>00088          }
<a name="l00089"></a>00089          VCI.Zero(); VCI.Up(); VCI.First() = 1.0; g=E.element(i);
<a name="l00090"></a>00090          <span class="keywordflow">if</span> (i==0) <span class="keywordflow">break</span>;
<a name="l00091"></a>00091          URI.UpDiag();
<a name="l00092"></a>00092       }
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keywordflow">if</span> (withU)
<a name="l00096"></a>00096    {
<a name="l00097"></a>00097       REPORT
<a name="l00098"></a>00098       <span class="keywordflow">for</span> (i=n-1; i&gt;=0; i--)
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100          g = Q.element(i); URI.Reset(U,i,i+1,n-i-1); URI.Zero();
<a name="l00101"></a>00101          <span class="keywordflow">if</span> (g!=0.0)
<a name="l00102"></a>00102          {
<a name="l00103"></a>00103             h=UCI.First()*g; <span class="keywordtype">int</span> j=n-i; <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> UCJ = UCI;
<a name="l00104"></a>00104             <span class="keywordflow">while</span> (--j)
<a name="l00105"></a>00105             {
<a name="l00106"></a>00106                UCJ.Right(); UCI.Down(); UCJ.Down(); Real s = UCI*UCJ;
<a name="l00107"></a>00107                UCI.Up(); UCJ.Up(); UCJ.AddScaled(UCI,s/h);
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109             UCI.Divide(g);
<a name="l00110"></a>00110          }
<a name="l00111"></a>00111          <span class="keywordflow">else</span> UCI.Zero();
<a name="l00112"></a>00112          UCI.First() += 1.0;
<a name="l00113"></a>00113          <span class="keywordflow">if</span> (i==0) <span class="keywordflow">break</span>;
<a name="l00114"></a>00114          UCI.UpDiag();
<a name="l00115"></a>00115       }
<a name="l00116"></a>00116    }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    eps *= x;
<a name="l00119"></a>00119    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=n-1; k&gt;=0; k--)
<a name="l00120"></a>00120    {
<a name="l00121"></a>00121       Real z = -FloatingPointPrecision::Maximum(); <span class="comment">// to keep Gnu happy</span>
<a name="l00122"></a>00122       Real y; <span class="keywordtype">int</span> limit = 50; <span class="keywordtype">int</span> l = 0;
<a name="l00123"></a>00123       <span class="keywordflow">while</span> (limit--)
<a name="l00124"></a>00124       {
<a name="l00125"></a>00125          Real c, s; <span class="keywordtype">int</span> i; <span class="keywordtype">int</span> l1=k; <span class="keywordtype">bool</span> tfc=<span class="keyword">false</span>;
<a name="l00126"></a>00126          <span class="keywordflow">for</span> (l=k; l&gt;=0; l--)
<a name="l00127"></a>00127          {
<a name="l00128"></a>00128 <span class="comment">//          if (fabs(E.element(l))&lt;=eps) goto test_f_convergence;</span>
<a name="l00129"></a>00129             <span class="keywordflow">if</span> (fabs(E.element(l))&lt;=eps) { REPORT tfc=<span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00130"></a>00130             <span class="keywordflow">if</span> (fabs(Q.element(l-1))&lt;=eps) { REPORT l1=l; <span class="keywordflow">break</span>; }
<a name="l00131"></a>00131             REPORT
<a name="l00132"></a>00132          }
<a name="l00133"></a>00133          <span class="keywordflow">if</span> (!tfc)
<a name="l00134"></a>00134          {
<a name="l00135"></a>00135             REPORT
<a name="l00136"></a>00136             l=l1; l1=l-1; s = -1.0; c = 0.0;
<a name="l00137"></a>00137             <span class="keywordflow">for</span> (i=l; i&lt;=k; i++)
<a name="l00138"></a>00138             {
<a name="l00139"></a>00139                f = - s * E.element(i); E.element(i) *= c;
<a name="l00140"></a>00140 <span class="comment">//             if (fabs(f)&lt;=eps) goto test_f_convergence;</span>
<a name="l00141"></a>00141                <span class="keywordflow">if</span> (fabs(f)&lt;=eps) { REPORT <span class="keywordflow">break</span>; }
<a name="l00142"></a>00142                g = Q.element(i); h = pythag(g,f,c,s); Q.element(i) = h;
<a name="l00143"></a>00143                <span class="keywordflow">if</span> (withU)
<a name="l00144"></a>00144                {
<a name="l00145"></a>00145                   REPORT
<a name="l00146"></a>00146                   <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> UCI(U,i); <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> UCJ(U,l1);
<a name="l00147"></a>00147                   ComplexScale(UCJ, UCI, c, s);
<a name="l00148"></a>00148                }
<a name="l00149"></a>00149             }
<a name="l00150"></a>00150          }
<a name="l00151"></a>00151 <span class="comment">//       test_f_convergence: z = Q.element(k); if (l==k) goto convergence;</span>
<a name="l00152"></a>00152          z = Q.element(k);  <span class="keywordflow">if</span> (l==k) { REPORT <span class="keywordflow">break</span>; }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154          x = Q.element(l); y = Q.element(k-1);
<a name="l00155"></a>00155          g = E.element(k-1); h = E.element(k);
<a name="l00156"></a>00156          f = ((y-z)*(y+z) + (g-h)*(g+h)) / (2*h*y);
<a name="l00157"></a>00157          <span class="keywordflow">if</span> (f&gt;1)         { REPORT g = f * sqrt(1 + square(1/f)); }
<a name="l00158"></a>00158          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f&lt;-1)   { REPORT g = -f * sqrt(1 + square(1/f)); }
<a name="l00159"></a>00159          <span class="keywordflow">else</span>             { REPORT g = sqrt(f*f + 1); }
<a name="l00160"></a>00160             { REPORT f = ((x-z)*(x+z) + h*(y / ((f&lt;0.0) ? f-g : f+g)-h)) / x; }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162          c = 1.0; s = 1.0;
<a name="l00163"></a>00163          <span class="keywordflow">for</span> (i=l+1; i&lt;=k; i++)
<a name="l00164"></a>00164          {
<a name="l00165"></a>00165             g = E.element(i); y = Q.element(i); h = s*g; g *= c;
<a name="l00166"></a>00166             z = pythag(f,h,c,s); E.element(i-1) = z;
<a name="l00167"></a>00167             f = x*c + g*s; g = -x*s + g*c; h = y*s; y *= c;
<a name="l00168"></a>00168             <span class="keywordflow">if</span> (withV)
<a name="l00169"></a>00169             {
<a name="l00170"></a>00170                REPORT
<a name="l00171"></a>00171                <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> VCI(V,i); <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> VCJ(V,i-1);
<a name="l00172"></a>00172                ComplexScale(VCI, VCJ, c, s);
<a name="l00173"></a>00173             }
<a name="l00174"></a>00174             z = pythag(f,h,c,s); Q.element(i-1) = z;
<a name="l00175"></a>00175             f = c*g + s*y; x = -s*g + c*y;
<a name="l00176"></a>00176             <span class="keywordflow">if</span> (withU)
<a name="l00177"></a>00177             {
<a name="l00178"></a>00178                REPORT
<a name="l00179"></a>00179                <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> UCI(U,i); <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> UCJ(U,i-1);
<a name="l00180"></a>00180                ComplexScale(UCI, UCJ, c, s);
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182          }
<a name="l00183"></a>00183          E.element(l) = 0.0; E.element(k) = f; Q.element(k) = x;
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (l!=k) { Throw(<a class="code" href="classConvergenceException.html" title="Covergence failure exception.">ConvergenceException</a>(A)); }
<a name="l00186"></a>00186 <span class="comment">// convergence:</span>
<a name="l00187"></a>00187       <span class="keywordflow">if</span> (z &lt; 0.0)
<a name="l00188"></a>00188       {
<a name="l00189"></a>00189          REPORT
<a name="l00190"></a>00190          Q.element(k) = -z;
<a name="l00191"></a>00191          <span class="keywordflow">if</span> (withV) { <a class="code" href="classRectMatrixCol.html">RectMatrixCol</a> VCI(V,k); VCI.Negate(); }
<a name="l00192"></a>00192       }
<a name="l00193"></a>00193    }
<a name="l00194"></a>00194    <span class="keywordflow">if</span> (withU &amp; withV) SortSV(Q, U, V);
<a name="l00195"></a>00195    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (withU) SortSV(Q, U);
<a name="l00196"></a>00196    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (withV) SortSV(Q, V);
<a name="l00197"></a>00197    <span class="keywordflow">else</span> sort_descending(Q);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keywordtype">void</span> SVD(<span class="keyword">const</span> <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a>&amp; A, <a class="code" href="classDiagonalMatrix.html" title="Diagonal matrix.">DiagonalMatrix</a>&amp; D)
<a name="l00201"></a>00201 { REPORT <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> U; SVD(A, D, U, U, <span class="keyword">false</span>, <span class="keyword">false</span>); }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>}
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
