<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/cec2005/test.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/cec2005/test.cc</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">/* Sample main to demonstrate the use of various functions */</span>
<a name="l00021"></a>00021 <span class="comment">/* Please go through this file carefully */</span>
<a name="l00022"></a>00022 <span class="comment">/* It demonstrates the use of various routines */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define _MAIN</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;cec2005.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;srandom.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>**argv)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordtype">int</span> i;
<a name="l00036"></a>00036     <span class="keywordtype">long</span> <span class="keywordtype">double</span> *x;
<a name="l00037"></a>00037     <span class="keywordtype">long</span> <span class="keywordtype">double</span> f;
<a name="l00038"></a>00038     <a class="code" href="classRandom.html" title="This class generates number randomly.">Random</a> random(<span class="keyword">new</span> <a class="code" href="classSRandom.html" title="This class generates number randomly using a seed, following the original code of...">SRandom</a>(12345679));
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (argc&lt;3)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         fprintf(stderr,<span class="stringliteral">&quot;\n Usage ./%s nfunc nreal\n&quot;</span>, argv[0]);
<a name="l00043"></a>00043         exit(0);
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">/* Assign nfunc and nreal in the begining */</span>
<a name="l00047"></a>00047     <span class="keywordtype">int</span> nfunc = (int)atoi(argv[1]);
<a name="l00048"></a>00048     <span class="keywordtype">int</span> nreal = (int)atoi(argv[2]);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (nfunc&lt;1)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         fprintf(stderr,<span class="stringliteral">&quot;\n Wrong value of &apos;nfunc&apos; entered\n&quot;</span>);
<a name="l00053"></a>00053         exit(0);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (nreal!=2 &amp;&amp; nreal!=10 &amp;&amp; nreal!=30 &amp;&amp; nreal!=50)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         fprintf(stderr,<span class="stringliteral">&quot;\n Wrong value of &apos;nreal&apos; entered, only 2, 10, 30, 50 variables are supported\n&quot;</span>);
<a name="l00058"></a>00058         exit(0);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     printf(<span class="stringliteral">&quot;\n Number of basic functions = %d&quot;</span>,nfunc);
<a name="l00061"></a>00061     printf(<span class="stringliteral">&quot;\n Number of real variables  = %d&quot;</span>,nreal);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     init_cec2005(&amp;random, nfunc, nreal);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/* Variable vector */</span>
<a name="l00066"></a>00066         x = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *)malloc(nreal*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>));
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (i=0; i&lt;nreal; i++)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 printf(<span class="stringliteral">&quot;\n Enter the value of variable x[%d] : &quot;</span>,i+1);
<a name="l00071"></a>00071                 scanf(<span class="stringliteral">&quot;%Lf&quot;</span>,&amp;x[i]);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         f = eval_cec2005( (<span class="keyword">const</span> tGen *) x, nreal);
<a name="l00075"></a>00075         printf(<span class="stringliteral">&quot;\n Objective value = %1.15LE&quot;</span>,f);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">/* Routine to free the memory allocated at run time */</span>
<a name="l00078"></a>00078         finish_cec2005();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     printf(<span class="stringliteral">&quot;\nRoutine exited without any error.\n&quot;</span>);
<a name="l00081"></a>00081     <span class="keywordflow">return</span>(1);
<a name="l00082"></a>00082 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
