<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: newmat/test_exc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>newmat/test_exc.cpp</h1><a href="test__exc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define WANT_STREAM</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="newmatap_8h.html">newmatap.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="newmatio_8h.html">newmatio.h</a>&quot;</span>              <span class="comment">// to help namespace with VC++ 5</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef use_namespace</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">using namespace </span>RBD_LIBRARIES;
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">//#include &lt;except.h&gt;             // if you want to use set_terminate</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/**************************** test exceptions ******************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">int</span> main()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025    <span class="comment">// activate the next expression if you want to use compiler supported</span>
<a name="l00026"></a>00026    <span class="comment">// exceptions and you want Terminate to catch uncaught exceptions</span>
<a name="l00027"></a>00027    <span class="comment">// set_terminate(Terminate);</span>
<a name="l00028"></a>00028    Real* s1; Real* s2; Real* s3; Real* s4;
<a name="l00029"></a>00029    <span class="comment">// Forces cout to allocate memory at beginning</span>
<a name="l00030"></a>00030    cout &lt;&lt; <span class="stringliteral">&quot;\nThis tests the exception system, so you will get\n&quot;</span> &lt;&lt;
<a name="l00031"></a>00031       <span class="stringliteral">&quot;a long list of error messages\n\n&quot;</span>;
<a name="l00032"></a>00032    cout &lt;&lt; <span class="stringliteral">&quot;\nPrint a real number (may help lost memory test): &quot;</span>
<a name="l00033"></a>00033       &lt;&lt; 3.14159265 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00034"></a>00034    <span class="comment">// Throw exception to set up exception buffer</span>
<a name="l00035"></a>00035    Try { Throw(BaseException(<span class="stringliteral">&quot;Just a dummy\n&quot;</span>)); }
<a name="l00036"></a>00036    CatchAll {};
<a name="l00037"></a>00037    { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A1(40,200); s1 = A1.data(); }
<a name="l00038"></a>00038    { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A1(1,1); s3 = A1.data(); }
<a name="l00039"></a>00039    {
<a name="l00040"></a>00040       Tracer et(<span class="stringliteral">&quot;Test&quot;</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042       Try
<a name="l00043"></a>00043       {
<a name="l00044"></a>00044          Tracer et(<span class="stringliteral">&quot;Try block&quot;</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00049"></a>00049          <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A(2,3), B(4,5); A = 1; B = 2;
<a name="l00050"></a>00050          cout &lt;&lt; <span class="stringliteral">&quot;Incompatible dimensions\n&quot;</span>;
<a name="l00051"></a>00051          et.ReName(<span class="stringliteral">&quot;Block A&quot;</span>);
<a name="l00052"></a>00052          Try { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> C = A + B; }
<a name="l00053"></a>00053          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00054"></a>00054          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056          cout &lt;&lt; <span class="stringliteral">&quot;Bad index\n&quot;</span>;
<a name="l00057"></a>00057          et.ReName(<span class="stringliteral">&quot;Block B&quot;</span>);
<a name="l00058"></a>00058          Try { Real f = A(3,3); cout &lt;&lt; f &lt;&lt; endl; }
<a name="l00059"></a>00059          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00060"></a>00060          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062          cout &lt;&lt; <span class="stringliteral">&quot;Illegal conversion\n&quot;</span>;
<a name="l00063"></a>00063          et.ReName(<span class="stringliteral">&quot;Block C&quot;</span>);
<a name="l00064"></a>00064          Try { <a class="code" href="classUpperTriangularMatrix.html" title="Upper triangular matrix.">UpperTriangularMatrix</a> U = A; }
<a name="l00065"></a>00065          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00066"></a>00066          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068          cout &lt;&lt; <span class="stringliteral">&quot;Invert non-square matrix - 1\n&quot;</span>;
<a name="l00069"></a>00069          et.ReName(<span class="stringliteral">&quot;Block D&quot;</span>);
<a name="l00070"></a>00070          Try { <a class="code" href="classCroutMatrix.html">CroutMatrix</a> X = A; }
<a name="l00071"></a>00071          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00072"></a>00072          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074          cout &lt;&lt; <span class="stringliteral">&quot;Invert non-square matrix - 2\n&quot;</span>;
<a name="l00075"></a>00075          et.ReName(<span class="stringliteral">&quot;Block E&quot;</span>);
<a name="l00076"></a>00076          Try { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X = A.i(); }
<a name="l00077"></a>00077          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00078"></a>00078          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080          cout &lt;&lt; <span class="stringliteral">&quot;Non 1x1 matrix to scalar\n&quot;</span>;
<a name="l00081"></a>00081          et.ReName(<span class="stringliteral">&quot;Block F&quot;</span>);
<a name="l00082"></a>00082          Try { Real f = A.as_scalar(); cout &lt;&lt; f &lt;&lt; endl; }
<a name="l00083"></a>00083          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00084"></a>00084          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086          cout &lt;&lt; <span class="stringliteral">&quot;Matrix to vector\n&quot;</span>;
<a name="l00087"></a>00087          et.ReName(<span class="stringliteral">&quot;Block G&quot;</span>);
<a name="l00088"></a>00088          Try { <a class="code" href="classColumnVector.html" title="Column vector.">ColumnVector</a> CV = A;}
<a name="l00089"></a>00089          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00090"></a>00090          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092          cout &lt;&lt; <span class="stringliteral">&quot;Invert singular matrix\n&quot;</span>;
<a name="l00093"></a>00093          et.ReName(<span class="stringliteral">&quot;Block H&quot;</span>);
<a name="l00094"></a>00094          Try { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X(2,2); X&lt;&lt;1&lt;&lt;2&lt;&lt;2&lt;&lt;4; X = X.i(); }
<a name="l00095"></a>00095          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00096"></a>00096          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098          cout &lt;&lt; <span class="stringliteral">&quot;SubMatrix error\n&quot;</span>;
<a name="l00099"></a>00099          et.ReName(<span class="stringliteral">&quot;Block I&quot;</span>);
<a name="l00100"></a>00100          Try { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X = A.Row(3); }
<a name="l00101"></a>00101          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00102"></a>00102          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104          cout &lt;&lt; <span class="stringliteral">&quot;SubMatrix error\n&quot;</span>;
<a name="l00105"></a>00105          et.ReName(<span class="stringliteral">&quot;Block J&quot;</span>);
<a name="l00106"></a>00106          Try { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> X = A.Row(0); }
<a name="l00107"></a>00107          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00108"></a>00108          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110          cout &lt;&lt; <span class="stringliteral">&quot;Cholesky error\n&quot;</span>;
<a name="l00111"></a>00111          et.ReName(<span class="stringliteral">&quot;Block K&quot;</span>);
<a name="l00112"></a>00112          Try
<a name="l00113"></a>00113          {
<a name="l00114"></a>00114             <a class="code" href="classSymmetricMatrix.html" title="Symmetric matrix.">SymmetricMatrix</a> SM(50); SM = 10;
<a name="l00115"></a>00115             <a class="code" href="classLowerTriangularMatrix.html" title="Lower triangular matrix.">LowerTriangularMatrix</a> L = Cholesky(SM);
<a name="l00116"></a>00116          }
<a name="l00117"></a>00117          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00118"></a>00118          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120          cout &lt;&lt; <span class="stringliteral">&quot;Inequality error\n&quot;</span>;
<a name="l00121"></a>00121          et.ReName(<span class="stringliteral">&quot;Block L&quot;</span>);
<a name="l00122"></a>00122          Try
<a name="l00123"></a>00123          {
<a name="l00124"></a>00124             <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A(10,10), B(10,10); A = 10; B = 20;
<a name="l00125"></a>00125             <span class="keywordflow">if</span> ( A &lt; B) A = B;
<a name="l00126"></a>00126          }
<a name="l00127"></a>00127          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00128"></a>00128          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130          cout &lt;&lt; <span class="stringliteral">&quot;Maximum of empty matrix\n&quot;</span>;
<a name="l00131"></a>00131          et.ReName(<span class="stringliteral">&quot;Block M&quot;</span>);
<a name="l00132"></a>00132          Try
<a name="l00133"></a>00133          {
<a name="l00134"></a>00134             <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A(10,20); A = 5; <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> B=A.Rows(6,5);
<a name="l00135"></a>00135             maximum_absolute_value(B);
<a name="l00136"></a>00136          }
<a name="l00137"></a>00137          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00138"></a>00138          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140          cout &lt;&lt; <span class="stringliteral">&quot;Incorrectly ReSizing band matrix\n&quot;</span>;
<a name="l00141"></a>00141          et.ReName(<span class="stringliteral">&quot;Block N&quot;</span>);
<a name="l00142"></a>00142          Try
<a name="l00143"></a>00143          {
<a name="l00144"></a>00144             <a class="code" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a> A(20,5,3); A = 5; <a class="code" href="classUpperBandMatrix.html" title="Upper triangular band matrix.">UpperBandMatrix</a> B;
<a name="l00145"></a>00145             B.<a class="code" href="classUpperBandMatrix.html#a352df997465867a0a6a7a3de14ef8df2" title="resize UpperBandMatrix">resize</a>(A);
<a name="l00146"></a>00146          }
<a name="l00147"></a>00147          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00148"></a>00148          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150          cout &lt;&lt; <span class="stringliteral">&quot;Incorrectly resizing symmetric band matrix\n&quot;</span>;
<a name="l00151"></a>00151          et.ReName(<span class="stringliteral">&quot;Block M&quot;</span>);
<a name="l00152"></a>00152          Try
<a name="l00153"></a>00153          {
<a name="l00154"></a>00154             <a class="code" href="classBandMatrix.html" title="Band matrix.">BandMatrix</a> A(20,5,3); A = 5; <a class="code" href="classSymmetricBandMatrix.html" title="Symmetric band matrix.">SymmetricBandMatrix</a> B;
<a name="l00155"></a>00155             B.ReSize(A);
<a name="l00156"></a>00156          }
<a name="l00157"></a>00157          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00158"></a>00158          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160          cout &lt;&lt; <span class="stringliteral">&quot;ReSize CroutMatrix\n&quot;</span>;
<a name="l00161"></a>00161          et.ReName(<span class="stringliteral">&quot;Block O&quot;</span>);
<a name="l00162"></a>00162          Try
<a name="l00163"></a>00163          {
<a name="l00164"></a>00164             <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A(3,3); A = 0; A(1,1) = A(2,2) = A(3,3) = 1;
<a name="l00165"></a>00165             <a class="code" href="classCroutMatrix.html">CroutMatrix</a> B = A;
<a name="l00166"></a>00166             B.resize(A);
<a name="l00167"></a>00167          }
<a name="l00168"></a>00168          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00169"></a>00169          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171          cout &lt;&lt; <span class="stringliteral">&quot;Manipulate CroutMatrix\n&quot;</span>;
<a name="l00172"></a>00172          et.ReName(<span class="stringliteral">&quot;Block P&quot;</span>);
<a name="l00173"></a>00173          Try
<a name="l00174"></a>00174          {
<a name="l00175"></a>00175             <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A(3,3); A = 0; A(1,1) = A(2,2) = A(3,3) = 1;
<a name="l00176"></a>00176             <a class="code" href="classCroutMatrix.html">CroutMatrix</a> B = A;
<a name="l00177"></a>00177             <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> C = B;
<a name="l00178"></a>00178          }
<a name="l00179"></a>00179          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00180"></a>00180          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182          cout &lt;&lt; <span class="stringliteral">&quot;Manipulate BandLUMatrix\n&quot;</span>;
<a name="l00183"></a>00183          et.ReName(<span class="stringliteral">&quot;Block Q&quot;</span>);
<a name="l00184"></a>00184          Try
<a name="l00185"></a>00185          {
<a name="l00186"></a>00186             <a class="code" href="classSymmetricBandMatrix.html" title="Symmetric band matrix.">SymmetricBandMatrix</a> A(3,1); A = 0; A(1,1) = A(2,2) = A(3,3) = 1;
<a name="l00187"></a>00187             <a class="code" href="classBandLUMatrix.html" title="LU decomposition of a band matrix.">BandLUMatrix</a> B = A;
<a name="l00188"></a>00188             <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> C = B;
<a name="l00189"></a>00189          }
<a name="l00190"></a>00190          CatchAll { cout &lt;&lt; BaseException::what() &lt;&lt; endl; }
<a name="l00191"></a>00191          cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------\n\n&quot;</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194       }
<a name="l00195"></a>00195       CatchAll { cout &lt;&lt; <span class="stringliteral">&quot;\nException generated in test program\n\n&quot;</span>; }
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    cout &lt;&lt; <span class="stringliteral">&quot;\nEnd test\n&quot;</span>;
<a name="l00199"></a>00199    { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A1(40,200); s2 = A1.data(); }
<a name="l00200"></a>00200    cout &lt;&lt; <span class="stringliteral">&quot;\n(The following memory checks are probably not valid with all\n&quot;</span>;
<a name="l00201"></a>00201    cout &lt;&lt; <span class="stringliteral">&quot;compilers - see documentation)\n&quot;</span>;
<a name="l00202"></a>00202    cout &lt;&lt; <span class="stringliteral">&quot;\nChecking for lost memory (large block): &quot;</span>
<a name="l00203"></a>00203       &lt;&lt; (<span class="keywordtype">unsigned</span> long)s1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)s2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00204"></a>00204    <span class="keywordflow">if</span> (s1 != s2) cout &lt;&lt; <span class="stringliteral">&quot; - see section 2.8\n&quot;</span>; <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; - ok\n&quot;</span>;
<a name="l00205"></a>00205    { <a class="code" href="classMatrix.html" title="The usual rectangular matrix.">Matrix</a> A1(1,1); s4 = A1.data(); }
<a name="l00206"></a>00206    cout &lt;&lt; <span class="stringliteral">&quot;\nChecking for lost memory (small block): &quot;</span>
<a name="l00207"></a>00207       &lt;&lt; (<span class="keywordtype">unsigned</span> long)s3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)s4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00208"></a>00208    <span class="keywordflow">if</span> (s3 != s4) cout &lt;&lt; <span class="stringliteral">&quot; - see section 2.8\n\n&quot;</span>; <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; - ok\n\n&quot;</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef DO_FREE_CHECK</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>   FreeCheck::Status();
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="comment">//   Throw(Runtime_error(&quot;Exception outside try block&quot;));</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217    <span class="keywordflow">return</span> 0;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
