<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Realea: problem/f7/UnitFunction1D.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>problem/f7/UnitFunction1D.java</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  UnitFunction1D.java</span>
<a name="l00003"></a>00003 <span class="comment">//  FractalFunctions</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Cara MacNish on 18/10/07.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2007 CSSE, UWA. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//  This source is distributed under GPL3.0. See ../index.html</span>
<a name="l00009"></a>00009 <span class="comment">//  for important information on modifying and distributing.</span>
<a name="l00010"></a>00010 
<a name="l00029"></a><a class="code" href="classUnitFunction1D.html">00029</a> <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classUnitFunction1D.html">UnitFunction1D</a> {
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   <span class="keyword">protected</span> <span class="keywordtype">double</span> centre=0;
<a name="l00032"></a>00032   <span class="keyword">protected</span> <span class="keywordtype">double</span> scale=1;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00039"></a><a class="code" href="classUnitFunction1D.html#a20182bb5379541d491d2c364447a3f93">00039</a>   <span class="keyword">public</span> <a class="code" href="classUnitFunction1D.html#a20182bb5379541d491d2c364447a3f93">UnitFunction1D</a> () {
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041   
<a name="l00047"></a><a class="code" href="classUnitFunction1D.html#a1d0fae897bf5a99a0f74427deb08b057">00047</a>   <span class="keyword">public</span> <a class="code" href="classUnitFunction1D.html#a1d0fae897bf5a99a0f74427deb08b057">UnitFunction1D</a> (<span class="keywordtype">double</span> centre, <span class="keywordtype">double</span> scale) {
<a name="l00048"></a>00048     <a class="code" href="classUnitFunction1D.html#ad76a6939edaec5be02fbec710ce3714d">setCentre</a>(centre);
<a name="l00049"></a>00049     <a class="code" href="classUnitFunction1D.html#a1b56983aff687518cbb4f78fd98fbf96">setScale</a>(scale);
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="classUnitFunction1D.html#a391fb1beeabb59cc49387c37ec04e307">00057</a>   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classUnitFunction1D.html#a391fb1beeabb59cc49387c37ec04e307">setParams</a> (<span class="keywordtype">double</span> centre, <span class="keywordtype">double</span> scale) {
<a name="l00058"></a>00058     this.centre = centre;
<a name="l00059"></a>00059     this.scale = scale;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   
<a name="l00066"></a><a class="code" href="classUnitFunction1D.html#ad76a6939edaec5be02fbec710ce3714d">00066</a>   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classUnitFunction1D.html#ad76a6939edaec5be02fbec710ce3714d">setCentre</a> (<span class="keywordtype">double</span> centre) {
<a name="l00067"></a>00067     this.centre = centre;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   
<a name="l00074"></a><a class="code" href="classUnitFunction1D.html#a1da707ea877de4ace2f0c3bb9f57a825">00074</a>   <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classUnitFunction1D.html#a1da707ea877de4ace2f0c3bb9f57a825">getCentre</a> () {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> centre;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   
<a name="l00082"></a><a class="code" href="classUnitFunction1D.html#a1b56983aff687518cbb4f78fd98fbf96">00082</a>   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classUnitFunction1D.html#a1b56983aff687518cbb4f78fd98fbf96">setScale</a> (<span class="keywordtype">double</span> scale) {
<a name="l00083"></a>00083     this.scale = scale;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   
<a name="l00090"></a><a class="code" href="classUnitFunction1D.html#ac9e09a14415e176511149b74f6189407">00090</a>   <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classUnitFunction1D.html#ac9e09a14415e176511149b74f6189407">getScale</a> () {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> scale;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   
<a name="l00094"></a>00094 
<a name="l00100"></a>00100   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> <a class="code" href="classUnitFunction1D.html#a87668488c57128acccf4ac20f028c535">getValue</a> (<span class="keywordtype">double</span> point);
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   
<a name="l00103"></a>00103   <span class="keyword">public</span> <span class="keywordtype">double</span> twist (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> 0;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   
<a name="l00110"></a><a class="code" href="classUnitFunction1D.html#a48ca73ac33051cf7e5467cbb12140997">00110</a>   <span class="keyword">public</span> String <a class="code" href="classUnitFunction1D.html#a48ca73ac33051cf7e5467cbb12140997">getName</a> () {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> this.getClass().getName();
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   
<a name="l00114"></a>00114 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun May 9 12:26:14 2010 for Realea by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
